exists p3.(((((((~(a9_p3)) & (((((a6_p3 )R( F(F(a8_p3)))) )U( ((~(a6_p3)) & (G(((((((~(a5_p3) )U( ((((((exists p1.(((((G(G(~(a6_p3))) )R( ((~(a4_p3) )|( F(a2_p1))))) )U( ((a4_p1 )|( F(~(a9_p3))))))) )U( ((X(a5_p3) )|( ~(a2_p3))))) )R( X(a2_p3))) )U( ((~(a6_p3) )R( a8_p3))))))) & (X(a6_p3))) )R( ((~(a3_p3)) & (G(X(X(a1_p3))))))))))))))) & (((exists p2.(~(a6_p2)) )U( ~(a5_p3)))))) & (G(F(a7_p3)))))
exists p5.(G(((~(a7_p5) )|( ((F(((((((a6_p5 )U( ((X(G(((a5_p5) & (((~(a4_p5) )U( ((((~(a0_p5) )|( X(forall p0.(G(a5_p5))))) )U( a1_p5)))))))) )R( ((G(~(a4_p5)) )R( ((((a5_p5 )R( ((((((a6_p5 )U( a1_p5)) )U( a3_p5))) & (forall p8.(X(a8_p5)))))) )R( ((~(a1_p5) )R( ~(a1_p5))))))))))) )U( X(((a6_p5) & (a9_p5)))))) & (G(X(F(F(a8_p5))))))) )|( ((a2_p5 )U( F(G(((a4_p5 )U( a9_p5))))))))))))
exists p9.(((((((((~(a1_p9) )|( ((~(a6_p9)) & (~(a6_p9)))))) & (a6_p9))) & (((((a9_p9 )U( a8_p9))) & (X(((a9_p9 )|( ((~(a7_p9) )R( ~(a1_p9)))))))))) )U( G(X(((a9_p9 )|( ((X(((((((((X(((((((a4_p9 )|( a3_p9)) )|( X(((G(((a1_p9 )U( ((~(a4_p9)) & (a6_p9))))) )R( ((X(F(a7_p9)) )|( F(a5_p9)))))))) )U( ~(a6_p9))))) & (a0_p9))) & (exists p2.(~(a0_p9)))) )|( a9_p9))) & (a0_p9)))) & (((~(a0_p9)) & (a5_p9)))))))))))
exists p4.(X(((((a7_p4) & (((G(F(a3_p4)) )R( ((a8_p4) & (((((((((a7_p4 )U( ~(a7_p4))) )|( ((((X(a3_p4) )R( X(((((X(((F(a4_p4) )|( ~(a6_p4)))) )R( a2_p4)) )|( ~(a5_p4)))))) )U( X(((((((a1_p4) & (F(~(a9_p4)))) )R( ((X(a2_p4)) & (~(a0_p4))))) )R( ((((F(~(a5_p4))) & (X(~(a2_p4)))) )|( ((~(a5_p4) )|( ((a7_p4 )R( F(~(a4_p4)))))))))))))))) & (a4_p4)) )R( a1_p4)))))))) )|( exists p8.(G(a3_p4))))))
exists p0.(G(((((~(a7_p0)) & (((a3_p0 )R( G(((((F(((((((~(a9_p0) )R( F(a3_p0)))) & (((a3_p0) & (a8_p0)))) )R( ((((X(a6_p0)) & (F(a7_p0))) )|( ((a2_p0 )|( a3_p0))))))) )|( ((((((((~(a5_p0)) & (a8_p0)) )R( ((G(X(X(F(~(a4_p0)))))) & (~(a8_p0))))) )|( X(((a6_p0 )R( ((((((~(a8_p0)) & (((~(a1_p0) )U( G(a9_p0)))))) & (~(a7_p0))) )|( a9_p0))))))) )|( a6_p0)))) )R( ~(a5_p0)))))))) )U( F(~(a3_p0))))))
exists p7.(((((((X(~(a8_p7)) )U( ((F(G(G(((((~(a5_p7) )U( a9_p7))) & (~(a4_p7)))))) )U( G(((((~(a7_p7) )|( ((F(~(a0_p7))) & (~(a9_p7))))) )U( a4_p7))))))) )|( ((G(a0_p7)) & (((((X(((G(((~(a0_p7) )R( F(a1_p7)))) )U( ((G(F(F(~(a3_p7)))) )|( ~(a9_p7)))))) )U( ~(a8_p7))) )U( X(((a1_p7 )|( X(~(a1_p7)))))))))))) & (((X(((X(F(~(a8_p7))) )R( X(~(a8_p7))))) )U( ((a4_p7 )R( a4_p7)))))))
exists p9.(((((a2_p9 )|( ((X(((a0_p9 )U( ((X(((((G(G(((X(a5_p9)) & (~(a8_p9))))) )|( ((((((X(X(~(a8_p9))) )|( a0_p9)) )|( ~(a3_p9))) )U( ((a6_p9) & (F(a3_p9)))))))) & (~(a3_p9)))) )U( forall p1.(((G(X(G(F(((((((a2_p1 )U( X(F(~(a5_p9))))) )R( X(((~(a2_p1) )R( F(a2_p9)))))) )R( ((forall p4.(a5_p4) )|( a0_p1)))))))) )U( forall p0.(F(a5_p1)))))))))) )R( a7_p9))))) & (G(a3_p9))))
exists p9.(X(X(((exists p0.(((((((a9_p9 )U( G(a8_p9)))) & (G(X(((a8_p0 )|( ~(a4_p9))))))) )R( ((F(((G(forall p4.(~(a8_p9))) )U( ((G(a9_p0)) & (((((((a3_p9) & (~(a3_p9))) )|( ((G(F(forall p7.(G(X(forall p8.(((((a6_p9 )U( ((((F(G(a4_p0)) )|( ~(a0_p7))) )R( G(a5_p9))))) )U( ~(a5_p8))))))))) )R( ((a1_p0 )|( ~(a1_p9))))))) )U( ((G(~(a3_p9)) )|( a2_p9))))))))) )U( F(~(a4_p0))))))) )|( a5_p9)))))
exists p0.(((((((((((~(a8_p0)) & (((~(a4_p0) )U( a6_p0)))) )R( ((~(a7_p0)) & (a0_p0)))) )R( X(((~(a9_p0) )U( ((((((a2_p0 )U( ~(a1_p0))) )R( F(a9_p0))) )U( a7_p0)))))))) & (((((((a0_p0 )R( X(X(~(a0_p0))))) )R( F(~(a7_p0)))) )|( G(F(((((G(a0_p0) )R( G(a8_p0)))) & (exists p6.(((((((a5_p6) & (a0_p6)) )R( G(X(a7_p6)))) )|( ~(a8_p0)))))))))))) )|( ((~(a0_p0) )R( ((F(~(a9_p0)) )|( X(X(~(a3_p0))))))))))
exists p5.(X(((((F(~(a1_p5))) & (((G(~(a4_p5)) )U( ((((X(a5_p5) )R( ((a0_p5 )R( a3_p5)))) )U( ((((((a0_p5 )U( ((~(a4_p5) )U( a0_p5)))) )|( ((((~(a1_p5) )U( ((X(~(a7_p5))) & (~(a9_p5))))) )R( F(G(((a0_p5 )|( F(forall p3.(a2_p3)))))))))) )|( ((a0_p5) & (X(F(((((F(a4_p5) )|( a8_p5)) )U( ~(a7_p5))))))))))))))) )R( ((((~(a7_p5) )R( X(forall p9.(((G(F(a3_p9)) )|( ~(a5_p9)))))))) & (G(~(a4_p5))))))))
exists p6.(((((((~(a9_p6) )U( ((a8_p6) & (~(a2_p6))))) )R( ((X(((((((((a1_p6) & (F(~(a7_p6)))) )R( X(F(F(~(a8_p6)))))) )U( ((~(a8_p6)) & (F(a0_p6))))) )U( ~(a0_p6)))) )R( X(~(a5_p6)))))) )R( ((((X(G(((a5_p6 )U( ((((G(F(((a5_p6 )R( ((((exists p2.(((((a2_p6) & (a9_p2))) & (a4_p2))) )R( ((G(~(a4_p6)) )|( F(a1_p6))))) )U( F(~(a3_p6)))))))) )R( ~(a5_p6))) )R( a2_p6))))))) & (~(a6_p6))) )R( a2_p6)))))
exists p5.(((((~(a2_p5) )R( a3_p5)) )|( F(((((X(a1_p5) )R( X(((G(((((((((F(a0_p5) )|( ~(a2_p5))) )|( ((~(a1_p5) )R( G(exists p8.(F(F(a5_p5)))))))) )R( ((((((a9_p5 )U( X(a1_p5)))) & (X(a0_p5))) )|( exists p7.(((((X(((((((((exists p9.(a5_p9) )U( a0_p5)) )R( a3_p7)) )U( ((~(a1_p5) )U( a7_p7)))) )|( a8_p7)))) & (~(a6_p7))) )U( X(a6_p5)))))))) )U( X(a8_p5))))) & (X(a0_p5)))))) )R( ~(a9_p5)))))))
exists p4.(X(((X(F(((G(a4_p4)) & (((~(a4_p4) )R( ((((X(((F(a2_p4) )U( F(((~(a8_p4)) & (~(a6_p4))))))) )R( ((X(~(a9_p4)) )|( ((((X(a5_p4) )R( ((F(a9_p4) )U( ((F(((((~(a2_p4)) & (F(((a1_p4 )R( F(~(a0_p4))))))) )|( ~(a4_p4)))) )U( ((a7_p4) & (G(((((~(a7_p4) )|( a1_p4)) )U( G(((a7_p4) & (~(a2_p4))))))))))))))) )R( ~(a4_p4)))))))) & (~(a9_p4))))))))) )R( ((((~(a5_p4) )R( ~(a3_p4))) )R( ~(a8_p4)))))))
exists p2.(((((~(a6_p2)) & (~(a1_p2))) )|( ((X(G(((((X(((a7_p2) & (((F(G(((((X(X(((~(a3_p2)) & (((a4_p2 )R( ((a0_p2 )R( ((((~(a1_p2)) & (G(~(a4_p2)))) )R( ~(a3_p2))))))))))) )U( X(~(a2_p2)))) )U( a3_p2)))) )R( ((G(~(a9_p2))) & (a7_p2)))))))) & (exists p3.(((F(X(((((a3_p3 )U( G(~(a3_p2))))) & (((a6_p2 )U( a9_p2))))))) & (((~(a9_p3) )|( ((~(a9_p2) )U( X(~(a0_p2)))))))))))) & (a6_p2))))) & (a2_p2)))))
exists p8.(((X(~(a3_p8))) & (F(F(((((((((~(a1_p8) )R( a0_p8)) )U( ((a4_p8 )R( X(X(((forall p9.(F(F(((a0_p8 )|( a2_p9))))) )U( ((((((~(a5_p8)) & (((X(X(((~(a2_p8)) & (((~(a8_p8) )U( a3_p8)))))) )U( ((G(~(a9_p8))) & (((X(((((F(a9_p8) )R( a4_p8)) )U( ((a5_p8) & (a8_p8)))))) & (a7_p8)))))))) )U( a4_p8)) )R( a8_p8)))))))))) )R( ((((((a3_p8) & (a8_p8))) & (~(a1_p8))) )R( ~(a7_p8))))) )U( a3_p8)))))))
exists p6.(F(((a9_p6 )|( ((((((F(((((((((F(~(a4_p6)) )R( G(((F(X(a5_p6)) )R( F(~(a9_p6)))))))) & (~(a0_p6)))) & (((((~(a1_p6)) & (G(((G(((a6_p6 )|( a8_p6))) )|( a8_p6)))))) & (~(a0_p6))))) )|( ((a8_p6 )R( F(X(forall p1.(~(a9_p6))))))))) )U( a7_p6))) & (~(a4_p6))) )|( F(G(F(((a2_p6 )|( ((((a9_p6) & (F(F(a3_p6)))) )U( forall p2.(forall p8.(forall p9.(((~(a7_p2) )U( X(~(a6_p8))))))))))))))))))))
exists p4.(G(X(((G(((~(a6_p4) )R( ((G(((G(X(G(~(a9_p4)))) )U( ((((((((~(a3_p4) )R( forall p2.(forall p0.(F(forall p6.(forall p5.(F(~(a4_p0))))))))) )R( a6_p4)) )|( ~(a0_p4))) )R( ((X(((~(a5_p4) )|( ((X(((a1_p4) & (((a9_p4 )U( ~(a7_p4)))))) )U( F(((((~(a4_p4) )|( ((a8_p4 )|( F(((((a3_p4 )|( a5_p4)) )R( G(~(a5_p4))))))))) )|( ((~(a0_p4) )R( ~(a8_p4)))))))))))) & (a6_p4)))))))) & (a5_p4))))) )|( G(a1_p4))))))
exists p2.(((X(X(G(((((((G(a5_p2)) & (~(a4_p2)))) & (F(((((G(((X(~(a5_p2)) )|( ~(a1_p2)))) )U( X(~(a7_p2)))) )R( ((((((((~(a0_p2) )U( ((((F(G(((exists p9.(((((((~(a8_p9) )R( forall p6.(F(~(a9_p9)))))) & (a2_p2)) )U( F(~(a9_p9))))) )R( G(a4_p2))))) )|( a5_p2))) & (((a5_p2) & (a7_p2)))))) )|( F(((((F(~(a8_p2)) )|( a9_p2))) & (~(a9_p2)))))) )|( a9_p2)) )U( ~(a8_p2)))))))) )|( a1_p2))))) )U( a7_p2)))
