forall p5.(G(((((F(X(~(a7_p5))) )|( G(((~(a2_p5) )U( a0_p5))))) )|( forall p8.(((((forall p6.(G(forall p0.(a4_p0))) )|( G(((~(a2_p8) )U( a5_p8))))) )|( a9_p8)))))))
exists p1.(((G(F(((((a6_p1 )R( ((a7_p1) & (((((G(forall p0.(~(a8_p0)))) & (~(a0_p1))) )U( ((a1_p1) & (a3_p1)))))))) )|( ((F(a0_p1) )R( ~(a1_p1))))))) )|( ~(a6_p1))))
exists p8.(((((((((a3_p8) & (((G(F(G(a6_p8))) )U( a3_p8))))) & (~(a1_p8)))) & (a2_p8)) )R( ((~(a6_p8) )|( ((((((a9_p8 )U( a2_p8)) )R( ~(a8_p8))) )R( a8_p8)))))))
forall p5.(forall p9.(forall p3.(forall p2.(((~(a2_p2)) & (G(((X(((forall p7.(X(F(forall p6.(forall p0.(G(a7_p2)))))) )R( a6_p5))) )U( X(((~(a6_p3) )|( F(a4_p5)))))))))))))
exists p5.(X(F(((a3_p5 )|( ((~(a8_p5) )U( ((~(a6_p5)) & (((G(a3_p5)) & (X(((((((((a5_p5 )R( ~(a8_p5))) )U( a0_p5)) )|( a9_p5)) )R( X(~(a4_p5))))))))))))))))
exists p8.(F(((G(a8_p8)) & (((((((~(a2_p8) )R( ~(a8_p8)))) & (~(a1_p8))) )U( F(((F(X(G(((G(a1_p8) )|( a2_p8)))))) & (((a6_p8 )|( a2_p8)))))))))))
exists p1.(((((G(F(((a9_p1) & (a6_p1))))) & (((((G(X(~(a1_p1)))) & (F(exists p6.(X(G(a8_p6)))))) )R( a9_p1)))) )|( ((F(~(a8_p1))) & (~(a2_p1))))))
exists p8.(((G(a8_p8) )|( X(F(((((F(X(exists p4.(X(a1_p4)))) )R( ((((a8_p8) & (~(a0_p8)))) & (X(X(X(F(a5_p8))))))))) & (~(a2_p8))))))))
exists p1.(((~(a5_p1) )|( G(((X(((((a6_p1 )R( a2_p1)) )U( ((~(a5_p1) )U( ((F(~(a9_p1)) )|( ~(a5_p1)))))))) )|( ((G(exists p6.(G(X(a7_p6)))) )|( a1_p1))))))))
forall p1.(G(forall p0.(((forall p6.(((F(forall p9.(((~(a8_p9)) & (((~(a7_p1) )|( a5_p0))))))) & (((forall p3.(forall p8.(G(G(X(a6_p6)))))) & (F(a6_p0)))))) )|( ~(a4_p1))))))
exists p8.(X(((((F(a6_p8) )|( ((X(((X(~(a6_p8))) & (~(a2_p8)))) )R( ((((~(a4_p8) )U( exists p9.(X(a7_p9)))) )U( G(F(X(a9_p8))))))))) )R( ~(a1_p8)))))
forall p5.(((G(((((a9_p5 )R( ((a5_p5 )|( X(~(a0_p5)))))) )|( X(F(((forall p4.(~(a3_p4)) )R( ((((forall p6.(~(a6_p6)) )|( ~(a3_p5))) )R( a2_p5))))))))) )R( F(a0_p5))))
exists p4.(((F(X(((((X(((F(~(a1_p4)) )R( ((~(a8_p4) )R( ((~(a5_p4) )|( F(~(a8_p4))))))))) )U( ((F(a7_p4) )U( a5_p4)))) )R( ~(a5_p4))))) )U( X(~(a6_p4)))))
forall p9.(X(((((F(forall p6.(~(a5_p9))) )|( G(((F(((a1_p9 )U( forall p5.(a3_p5)))) )U( X(a5_p9)))))) )|( ((~(a5_p9) )U( forall p8.(forall p4.(X(G(a5_p8))))))))))
exists p3.(((a9_p3 )R( ((((G(~(a9_p3)) )U( exists p4.(((G(((((((a1_p4 )R( a0_p3)) )|( a5_p3))) & (F(X(a0_p3)))))) & (~(a0_p4)))))) )U( G(F(~(a0_p3))))))))
forall p9.(((X(F(forall p2.(X(a7_p9)))) )|( X(((forall p8.(((forall p7.(X(~(a9_p7))) )R( ~(a7_p8)))) )R( G(((a4_p9) & (((F(~(a8_p9)) )R( X(a6_p9))))))))))))
forall p1.(((forall p0.(((X(a4_p0) )R( ((((((X(F(forall p4.(a6_p1)))) & (a7_p1)) )U( X(~(a4_p0)))) )R( ((~(a2_p1)) & (forall p3.(~(a6_p1)))))))))) & (X(G(~(a1_p1))))))
exists p2.(F(((G(X(forall p5.(forall p4.(X(forall p6.(forall p9.(F(~(a3_p6))))))))) )|( ((((((G(((exists p8.(~(a4_p8))) & (a4_p2))) )R( a3_p2)) )U( a7_p2)) )|( a3_p2))))))
forall p9.(((a9_p9) & (forall p0.(G(((((((forall p1.(forall p4.(X(G(a1_p9)))) )U( ((G(forall p7.(~(a9_p0))) )|( F(a7_p9))))) )U( a6_p9)) )R( G(G(a3_p9)))))))))
exists p6.(((~(a0_p6) )|( ((((((((a4_p6) & (exists p4.(~(a7_p6))))) & (((~(a9_p6) )R( a4_p6)))) )R( G(((~(a7_p6) )R( ((((a0_p6 )U( ~(a2_p6))) )|( ~(a0_p6)))))))) )|( exists p0.(~(a4_p0)))))))
exists p6.(((~(a7_p6) )U( ((((G(F(a8_p6)) )U( ((a5_p6 )|( F(((~(a6_p6) )|( ((~(a2_p6)) & (F(((((a1_p6 )|( F(~(a3_p6)))) )R( a5_p6)))))))))))) )R( ~(a0_p6))))))
exists p5.(X(G(((((((((a5_p5 )|( ((a3_p5) & (a7_p5)))) )U( ~(a9_p5))) )R( ((~(a8_p5) )R( ~(a3_p5))))) )U( ((a2_p5 )|( ((X(G(a4_p5)) )R( forall p6.(~(a3_p6)))))))))))
exists p4.(F(((((((((a3_p4 )U( ((((((exists p5.(a3_p5) )R( F(~(a6_p4)))) )R( ((((a3_p4) & (a1_p4)) )|( a7_p4))))) & (a0_p4))))) & (a1_p4)) )|( a3_p4)) )|( ~(a8_p4)))))
exists p2.(((F(~(a4_p2)) )U( ((((((a7_p2 )|( exists p3.(~(a5_p3)))) )|( ~(a6_p2))) )U( ((a9_p2 )U( ((((~(a2_p2)) & (F(a8_p2))) )|( ((~(a6_p2)) & (F(X(~(a9_p2))))))))))))))
exists p9.(X(((((~(a3_p9)) & (G(a8_p9)))) & (((((~(a3_p9) )U( ((a5_p9 )|( ((X(((X(a8_p9) )R( G(a8_p9)))) )|( forall p5.(~(a5_p5)))))))) )U( F(~(a8_p9))))))))
exists p5.(((((G(G(F(a4_p5))) )U( X(((((a4_p5) & (~(a5_p5)))) & (((~(a8_p5) )R( X(((((exists p0.(~(a7_p0)) )|( ~(a4_p5))) )U( a1_p5)))))))))) )U( G(~(a5_p5)))))
exists p1.(((((a5_p1 )|( ~(a0_p1)))) & (X(G(((((a8_p1 )R( X(a4_p1))) )R( ((X(((a6_p1) & (((a6_p1 )R( ((F(~(a5_p1)) )U( ~(a4_p1)))))))) )R( ~(a5_p1))))))))))
forall p9.(X(X(((F(X(G(((~(a9_p9) )U( X(forall p0.(X(((a2_p9 )R( ((((~(a6_p9) )|( F(a4_p0))) )R( a4_p9)))))))))))) )U( ((a6_p9) & (~(a5_p9))))))))
exists p7.(((((~(a7_p7) )|( a0_p7))) & (((((((((G(((~(a5_p7) )R( ((((a7_p7) & (a4_p7))) & (a8_p7))))) )U( a7_p7)) )R( G(~(a6_p7)))) )|( a0_p7)) )R( X(~(a4_p7)))))))
exists p9.(F(((((~(a4_p9) )|( ((((~(a7_p9) )R( F(~(a2_p9)))) )|( F(((a1_p9 )R( ((G(((a6_p9) & (((a0_p9 )U( G(~(a9_p9)))))))) & (a7_p9))))))))) )|( a8_p9))))
exists p0.(F(F(((X(G(~(a4_p0)))) & (((((a0_p0 )U( ~(a3_p0))) )|( F(((a4_p0) & (G(((~(a7_p0)) & (((((~(a4_p0) )U( F(a9_p0)))) & (~(a7_p0))))))))))))))))
exists p2.(((G(a2_p2)) & (((G(G(X(((a4_p2) & (forall p8.(((a5_p8 )U( ((forall p1.(X(forall p6.(a4_p1))) )R( ~(a6_p2)))))))))))) & (((F(a4_p2)) & (~(a9_p2))))))))
exists p5.(((F(((((a3_p5 )|( X(exists p8.(a5_p8)))) )U( a1_p5)))) & (((((a1_p5 )R( ((X(forall p3.(a9_p5)) )|( a8_p5))))) & (((X(X(a1_p5)) )U( a0_p5)))))))
forall p9.(forall p6.(((X(forall p0.(((((forall p5.(X(X(((~(a5_p6) )R( G(F(G(X(X(a7_p0)))))))))) )U( a1_p9)) )R( ((a1_p6) & (a8_p9))))))) & (~(a4_p6)))))
exists p7.(((G(F(((X(((F(G(a3_p7)) )U( ((~(a2_p7) )|( ~(a4_p7)))))) )U( X(((((X(a4_p7)) & (~(a9_p7)))) & (~(a9_p7)))))))) )U( ((a5_p7 )U( a6_p7)))))
exists p3.(((a0_p3 )R( X(((G(((~(a0_p3) )|( ((G(a4_p3) )|( ((a8_p3 )U( ((~(a0_p3) )R( ~(a5_p3)))))))))) )U( ((~(a4_p3) )R( ((~(a5_p3) )R( ((~(a6_p3) )|( a8_p3))))))))))))
exists p9.(G(((F(a6_p9) )R( ((((exists p5.(((F(a1_p5)) & (X(a7_p5)))) )U( F(G(G(~(a1_p9)))))) )U( ((((G(~(a0_p9)) )U( ~(a0_p9))) )R( ~(a8_p9)))))))))
forall p1.(((((a9_p1 )R( F(F(~(a0_p1)))))) & (forall p3.(((X(G(forall p2.(((((a5_p2 )U( X(X(forall p6.(~(a3_p6)))))) )|( F(~(a2_p2))))))) )|( X(~(a4_p1))))))))
forall p4.(((forall p3.(a8_p4) )U( X(forall p8.(((((((forall p2.(X(a4_p2))) & (forall p9.(forall p1.(G(forall p6.(((~(a6_p8) )R( ((a2_p9) & (a3_p6)))))))))) )R( ~(a9_p8))) )U( a2_p4)))))))
exists p4.(((F(((F(((a7_p4 )|( ((((G(~(a0_p4)) )R( F(a2_p4))) )U( a1_p4))))) )U( F(((a5_p4) & (~(a3_p4))))))) )U( G(((~(a7_p4)) & (F(~(a3_p4))))))))
forall p9.(G(forall p0.(X(X(((~(a3_p9) )R( ((G(X(((F(forall p3.(~(a3_p0))) )|( X(F(~(a1_p0))))))) )|( F(((a3_p0 )R( ((a5_p9 )|( ~(a4_p0)))))))))))))))
exists p4.(F(((((a7_p4) & (((F(G(((((((G(forall p7.(a5_p4)) )R( ((~(a8_p4) )|( X(a7_p4))))) )R( ~(a8_p4))) )|( a6_p4)))) )|( G(a1_p4)))))) & (~(a3_p4)))))
exists p5.(((((((F(~(a5_p5)) )R( ((F(a9_p5)) & (~(a6_p5))))) )U( F(((a8_p5) & (F(~(a9_p5))))))) )|( X(exists p2.(((((~(a6_p5)) & (X(a7_p5)))) & (~(a8_p2))))))))
forall p6.(G(((((forall p1.(X(((X(F(((forall p2.(~(a4_p1))) & (F(~(a1_p6)))))) )R( a4_p1))))) & (~(a9_p6))) )|( ((X(a6_p6)) & (forall p5.(G(forall p4.(~(a5_p6))))))))))
forall p4.(((((forall p3.(forall p7.(a7_p4)) )U( ((forall p8.(~(a0_p4)) )R( G(~(a0_p4)))))) )R( forall p1.(F(((forall p9.(X(((a2_p1) & (F(G(~(a5_p9))))))) )U( forall p0.(~(a6_p4)))))))))
exists p6.(G(((((~(a7_p6) )R( G(F(G(((((~(a1_p6) )U( ~(a4_p6)))) & (~(a5_p6))))))))) & (((((X(X(((~(a0_p6) )U( X(~(a9_p6)))))) )U( a5_p6))) & (~(a3_p6)))))))
exists p4.(((X(((a7_p4 )|( ((((((a6_p4 )|( G(((((~(a6_p4) )|( a2_p4)) )|( ((~(a7_p4) )U( X(a4_p4)))))))) )R( a7_p4)) )U( ~(a7_p4))))))) & (((~(a0_p4) )|( ~(a7_p4))))))
exists p7.(((((a2_p7) & (exists p6.(G(F(((((F(X(~(a4_p6))) )|( ((X(X(a9_p6)) )R( ((((~(a9_p6)) & (~(a6_p6))) )R( a1_p6)))))) )R( ~(a8_p7)))))))) )|( a2_p7)))
exists p2.(G(((G(~(a4_p2)) )U( ((((((((~(a5_p2) )R( exists p4.(~(a7_p2))))) & (((~(a3_p2) )R( ((~(a9_p2) )U( a2_p2)))))) )U( ~(a8_p2))) )R( ((((~(a1_p2) )U( ~(a3_p2))) )|( a0_p2))))))))
exists p4.(X(X(((~(a0_p4) )|( ((~(a9_p4)) & (((a7_p4) & (((a6_p4 )R( ((((~(a9_p4) )|( X(~(a3_p4))))) & (((a6_p4) & (((((a5_p4 )U( ~(a3_p4)))) & (~(a7_p4))))))))))))))))))
exists p3.(((a7_p3 )|( ((((forall p6.(G(((~(a0_p6) )R( forall p7.(((G(a3_p7)) & (((X(F(G(~(a7_p6)))) )|( a4_p3))))))))) )U( ((~(a7_p3) )U( ~(a0_p3))))) )U( ~(a1_p3))))))
forall p6.(((a3_p6 )|( ((((~(a7_p6) )U( ((forall p3.(((~(a6_p3) )|( ((a5_p3 )U( forall p0.(G(((a1_p6 )|( forall p1.(((~(a9_p6) )U( a8_p3))))))))))))) & (~(a6_p6))))) )R( forall p4.(~(a6_p6)))))))
forall p2.(forall p4.(F(X(((forall p1.(G(forall p8.(((((~(a2_p1) )R( G(G(((X(a5_p4) )R( ((~(a5_p8) )|( ~(a0_p2))))))))) )R( F(a2_p2)))))) )R( forall p6.(~(a5_p2))))))))
forall p4.(X(((~(a6_p4)) & (((a6_p4 )|( ((((~(a7_p4)) & (((F(((forall p1.(a1_p4) )U( F(((((~(a6_p4) )R( ~(a1_p4))) )R( a1_p4)))))) )R( F(a3_p4)))))) & (a1_p4))))))))
exists p0.(G(((X(((((((F(a9_p0)) & (((G(exists p7.(~(a8_p7))) )R( a4_p0))))) & (((~(a9_p0)) & (((a1_p0 )|( F(G(~(a6_p0))))))))) )|( a8_p0))) )R( ~(a9_p0)))))
forall p6.(F(((((X(((((F(G(~(a7_p6))) )R( ~(a6_p6))) )U( ((forall p8.(X(a1_p8))) & (((F(((a8_p6 )U( a4_p6))) )|( ~(a0_p6)))))))) )R( ~(a0_p6))) )U( a9_p6))))
exists p1.(G(((((((~(a6_p1) )|( ((((((F(a8_p1) )R( G(~(a8_p1)))) )U( X(G(~(a7_p1))))) )R( ((((~(a8_p1) )|( a6_p1)) )R( a3_p1)))))) )U( a9_p1)) )R( a1_p1))))
exists p2.(((((~(a9_p2) )|( a6_p2)) )|( ((((F(((~(a4_p2) )U( ~(a1_p2)))) )|( forall p9.(X(((forall p3.(~(a2_p2)) )R( forall p6.(forall p5.(a0_p2))))))))) & (F(G(X(~(a7_p2)))))))))
exists p8.(F(forall p6.(((a8_p8 )U( ((((a4_p6 )|( forall p1.(F(((a2_p8 )|( G(X(~(a3_p6)))))))))) & (((((a2_p6 )|( ~(a6_p6))) )|( forall p4.(((a2_p6 )|( ~(a3_p6)))))))))))))
exists p2.(X(((G(((a4_p2 )R( ((((exists p1.(~(a9_p1)) )|( G(a1_p2))) )|( ((~(a2_p2) )U( a8_p2))))))) )U( ((((X(X(a9_p2)) )U( ~(a7_p2))) )U( G(a3_p2)))))))
forall p5.(((((X(F(forall p3.(G(((a1_p3 )R( ((forall p0.(((a8_p0 )U( a2_p3)))) & (forall p1.(((~(a3_p5)) & (~(a3_p1))))))))))))) & (~(a8_p5))) )R( ((forall p7.(a0_p7)) & (a7_p5)))))
exists p7.(((a9_p7 )U( F(((((forall p0.(((a8_p0) & (forall p4.(F(~(a5_p7))))))) & (((a3_p7 )R( X(~(a8_p7)))))) )U( ((X(a2_p7) )|( G(((a2_p7) & (a6_p7)))))))))))
forall p0.(X(((((~(a7_p0) )U( X(G(((X(X(((~(a5_p0) )R( F(((a4_p0 )R( forall p5.(((a1_p5) & (forall p1.(a5_p0))))))))))) )R( G(~(a9_p0)))))))) )|( a3_p0))))
exists p6.(((F(((F(a2_p6) )U( a8_p6))) )|( ((X(((G(F(((~(a1_p6)) & (G(X(((~(a3_p6)) & (a4_p6))))))))) & (F(a0_p6))))) & (X(a6_p6))))))
exists p9.(((X(a4_p9) )|( ((F(((a8_p9 )U( G(~(a2_p9))))) )U( ((a5_p9 )U( ((a5_p9 )R( G(X(forall p0.(F(X(((~(a3_p0) )U( forall p1.(~(a4_p9))))))))))))))))))
exists p4.(G(((((((((~(a6_p4) )|( G(G(((G(((F(F(a9_p4)) )|( ~(a0_p4)))) )U( ~(a6_p4))))))) )|( G(exists p1.(~(a3_p4))))) )|( X(a1_p4))) )|( a4_p4))))
forall p0.(((X(X(forall p4.(forall p3.(((forall p9.(forall p7.(((a7_p9) & (((a0_p7 )R( forall p5.(forall p1.(a9_p3)))))))) )U( ((~(a4_p4) )|( forall p2.(G(~(a5_p4))))))))))) )R( G(a9_p0))))
exists p0.(((((a4_p0 )R( ((G(exists p8.(X(~(a7_p0)))) )U( ((X(G(G(a5_p0))) )|( F(((~(a5_p0) )U( ((F(a3_p0)) & (a5_p0))))))))))) )|( G(a9_p0))))
exists p4.(((((a6_p4 )R( ((a3_p4 )U( ((((a2_p4) & (~(a8_p4)))) & (((a7_p4 )R( ((X(G(exists p2.(((a1_p2 )|( a5_p4)))))) & (X(~(a7_p4)))))))))))) )U( X(~(a7_p4)))))
forall p8.(((X(forall p7.(forall p4.(~(a5_p7))))) & (forall p9.(((((a1_p9 )R( G(F(X(forall p2.(((~(a7_p9) )|( ((~(a0_p2)) & (((forall p0.(a2_p8) )R( a4_p2)))))))))))) )U( a1_p8))))))
exists p5.(X(((((a0_p5 )|( ((F(((G(~(a9_p5)) )R( a6_p5))) )U( ((a9_p5 )U( G(exists p6.(((~(a8_p5) )U( F(a3_p6))))))))))) )R( ((X(a6_p5) )U( a8_p5))))))
forall p9.(((((((~(a5_p9) )R( F(X(((X(((forall p1.(a1_p1) )|( forall p7.(forall p3.(forall p0.(((G(~(a8_p0)) )R( a9_p3))))))))) & (~(a2_p9)))))))) & (a8_p9)) )|( F(~(a0_p9)))))
exists p6.(((a0_p6 )U( X(((((G(((X(((F(((~(a2_p6) )R( a1_p6))) )|( X(forall p7.(a8_p6)))))) & (((~(a4_p6) )U( a8_p6))))) )U( ~(a2_p6))) )R( F(a3_p6)))))))
forall p0.(forall p1.(((forall p6.(((((F(F(a2_p1)) )U( ((~(a5_p1) )U( a3_p1)))) )R( F(~(a6_p6))))) )R( forall p9.(X(forall p2.(G(((forall p4.(~(a2_p9)) )|( X(~(a1_p2))))))))))))
forall p1.(((F(a5_p1) )U( ((F(forall p6.(((((((G(X(X(~(a7_p1)))) )R( F(a8_p1))) )R( forall p9.(forall p3.(X(a6_p1))))) )|( ~(a1_p1)))))) & (G(~(a3_p1)))))))
forall p7.(X(forall p8.(F(F(((forall p6.(G(F(((F(X(forall p4.(G(a9_p4)))) )U( forall p9.(~(a7_p6))))))) )U( G(G(forall p2.(G(X(~(a6_p2)))))))))))))
exists p4.(((a5_p4 )U( ((~(a3_p4) )R( X(((X(((~(a6_p4)) & (a2_p4))) )R( G(((G(((~(a0_p4) )|( ((~(a6_p4)) & (((a0_p4 )|( exists p2.(~(a7_p4))))))))) )U( ~(a7_p4))))))))))))
exists p0.(G(((((a9_p0 )U( ((((G(((a2_p0 )U( ((X(X(((a9_p0 )U( ~(a2_p0))))) )R( a6_p0))))) )R( a3_p0))) & (~(a9_p0)))))) & (((a2_p0 )R( G(~(a7_p0))))))))
exists p0.(((((((G(~(a4_p0)) )U( ((a6_p0 )U( G(((X(a7_p0) )|( a8_p0))))))) )U( a4_p0)) )|( ((X(F(X(X(~(a8_p0)))))) & (F(F(a3_p0)))))))
forall p9.(((((forall p1.(forall p2.(G(a7_p1))) )R( ((G(F(F(forall p7.(((((a3_p9 )R( F(~(a6_p7)))) )R( ~(a9_p7))))))) )|( a2_p9)))) )U( F(((a5_p9) & (a4_p9))))))
exists p7.(((G(((~(a0_p7) )U( a3_p7))) )R( ((a6_p7 )U( ((G(((forall p8.(((~(a5_p7) )R( forall p9.(X(~(a4_p8)))))) )U( ((a6_p7 )R( a1_p7))))) )|( ((a9_p7) & (~(a9_p7))))))))))
exists p2.(F(((((G(F(((X(((X(a4_p2) )R( ((a6_p2) & (((G(~(a1_p2))) & (((~(a9_p2) )U( a7_p2))))))))) )R( ~(a8_p2))))) )|( a4_p2)) )R( forall p8.(a5_p2)))))
exists p4.(((F(~(a4_p4))) & (G(((F(~(a1_p4)) )U( ((((X(~(a2_p4)) )|( ((X(~(a2_p4)) )U( ((~(a8_p4) )|( ((a0_p4 )R( ((~(a6_p4)) & (a8_p4)))))))))) )|( a8_p4))))))))
exists p8.(((((((((~(a6_p8)) & (G(X(a6_p8)))) )|( G(X(~(a2_p8))))) )|( forall p3.(~(a2_p8)))) )U( ((a4_p8 )R( ((((F(~(a4_p8)) )U( F(~(a9_p8))))) & (~(a5_p8))))))))
exists p4.(((a2_p4 )U( ((X(a5_p4) )|( ((X(((~(a9_p4) )R( ((~(a0_p4) )U( ((~(a9_p4)) & (((exists p1.(a7_p4) )|( ~(a3_p4)))))))))) )|( ((((a6_p4 )|( ~(a0_p4))) )|( a9_p4)))))))))
exists p8.(((F(X(((((a9_p8) & (~(a1_p8))) )R( a2_p8))))) & (((X(((X(~(a6_p8)) )R( ~(a3_p8)))) )|( ((((a3_p8 )U( F(a4_p8)))) & (((~(a7_p8)) & (a9_p8)))))))))
exists p6.(((F(G(((F(((~(a5_p6)) & (((((~(a3_p6)) & (exists p3.(((a3_p6) & (~(a9_p6)))))) )R( ((~(a2_p6)) & (a3_p6))))))) )U( F(F(X(a1_p6))))))) )U( a0_p6)))
exists p4.(((((((((~(a2_p4)) & (((a7_p4 )U( a3_p4)))) )|( ((~(a3_p4) )R( ~(a7_p4))))) )|( ((a7_p4) & (F(((~(a1_p4)) & (((F(~(a6_p4)) )U( a1_p4))))))))) )U( exists p2.(a4_p2))))
exists p7.(X(((X(a7_p7)) & (((((~(a2_p7) )R( ~(a1_p7)))) & (((((G(~(a7_p7)) )|( ~(a7_p7)))) & (((exists p3.(G(((a0_p3) & (((a6_p3 )|( a8_p3)))))) )R( ~(a2_p7)))))))))))
forall p5.(forall p8.(((forall p1.(((G(((a9_p5) & (forall p3.(~(a2_p5)))))) & (G(~(a8_p1)))))) & (((F(a7_p5)) & (G(forall p4.(((G(~(a1_p4)) )U( ((a0_p8) & (~(a7_p8)))))))))))))
exists p2.(G(((a2_p2) & (((G(((G(F(~(a7_p2))) )|( ((a5_p2) & (~(a6_p2))))))) & (X(X(((((((~(a7_p2) )|( F(~(a5_p2)))) )|( ~(a9_p2))) )R( ~(a8_p2)))))))))))
forall p7.(forall p0.(forall p4.(((forall p6.(a6_p4) )U( X(G(F(((X(a5_p0) )U( forall p3.(F(forall p2.(((forall p8.(X(X(G(forall p9.(a0_p7))))) )R( a7_p7)))))))))))))))
exists p8.(((((F(a8_p8) )U( ~(a4_p8))) )U( exists p7.(G(((~(a4_p7) )R( ((((((((((~(a1_p8) )U( ((~(a4_p7) )|( a2_p7)))) )R( ~(a7_p7))) )U( ~(a6_p7))) )|( a8_p7))) & (a2_p8)))))))))
forall p4.(X(G(((((X(a2_p4)) & (((((F(X(((~(a1_p4) )R( ~(a9_p4))))) )|( F(a3_p4))) )|( forall p2.(forall p0.(((F(a5_p2) )R( ~(a1_p0))))))))) )|( a9_p4)))))
forall p6.(forall p3.(X(G(forall p1.(G(((X(((~(a9_p3) )R( X(X(((forall p4.(~(a2_p1)) )|( forall p5.(forall p8.(X(a0_p5)))))))))) )U( forall p2.(((~(a6_p6) )R( a0_p2)))))))))))
exists p8.(G(((((~(a6_p8) )R( ((~(a9_p8) )U( F(G(((((exists p7.(G(a3_p7)) )U( X(X(((~(a8_p8) )U( ((~(a9_p8)) & (a8_p8)))))))) )U( a0_p8)))))))) )U( ~(a3_p8)))))
exists p8.(((G(~(a4_p8)) )R( G(X(((G(((G(~(a7_p8)) )R( X(~(a7_p8)))))) & (F(G(((~(a3_p8) )|( ((~(a8_p8) )R( ((G(~(a6_p8))) & (a5_p8)))))))))))))))
forall p4.(((~(a7_p4) )|( ((((X(forall p3.(((a8_p4 )U( ~(a1_p4))))) )U( F(forall p2.(forall p6.(X(((G(a3_p4) )|( forall p8.(G(G(G(~(a1_p6)))))))))))))) & (~(a4_p4))))))
exists p7.(((X(G(((~(a3_p7) )|( G(((exists p8.(~(a9_p7))) & (((X(forall p4.(X(forall p6.(forall p3.(F(a7_p7))))))) & (~(a4_p7))))))))))) & (exists p2.(((a1_p2 )|( ~(a0_p7)))))))
exists p8.(((((((((~(a1_p8)) & (((~(a9_p8) )R( X(G(~(a7_p8))))))) )|( ((G(~(a1_p8)) )U( ~(a5_p8)))))) & (((~(a8_p8) )|( ((X(G(~(a2_p8))) )R( a6_p8)))))) )|( ~(a9_p8))))
