exists p2.(((((((((~(a9_p2) )U( a7_p2)) )U( X(G(~(a1_p2))))) )U( a1_p2)) )R( a3_p2)))
exists p3.(X(((a2_p3) & (F(((G(forall p2.(X(a9_p3))) )R( G(~(a5_p3)))))))))
forall p4.(F(((~(a2_p4) )R( forall p6.(F(G(((forall p3.(~(a7_p3))) & (F(~(a4_p6)))))))))))
forall p9.(((((forall p2.(~(a6_p2))) & (((a6_p9 )U( ~(a9_p9))))) )|( X(F(forall p5.(~(a7_p5)))))))
exists p7.(((~(a7_p7)) & (((a7_p7 )U( ((G(X(G(exists p6.(a3_p7))))) & (a6_p7)))))))
exists p5.(X(((X(((~(a4_p5) )U( ((F(~(a7_p5)) )R( ~(a1_p5)))))) )|( F(~(a5_p5))))))
exists p3.(F(((a6_p3 )|( F(X(((((~(a4_p3) )|( a2_p3)) )U( G(a3_p3)))))))))
forall p3.(((X(((~(a6_p3) )U( F(G(forall p5.(forall p2.(a6_p2))))))) )R( F(a7_p3))))
exists p6.(X(X(X(((((F(a3_p6) )|( G(G(~(a0_p6))))) )R( a0_p6))))))
forall p7.(((forall p3.(F(~(a7_p7))) )U( forall p6.(((G(F(~(a1_p6)))) & (G(~(a8_p6))))))))
exists p7.(((G(forall p2.(((forall p9.(~(a1_p7)) )R( a2_p7)))) )U( ((a4_p7 )U( G(~(a7_p7)))))))
exists p6.(G(X(((((X(((G(~(a3_p6)) )|( ~(a3_p6)))) )U( ~(a5_p6))) )|( a3_p6)))))
exists p2.(((~(a0_p2) )|( ((~(a1_p2) )|( F(F(X(X(((a4_p2 )U( a8_p2)))))))))))
forall p1.(((G(X(~(a0_p1))) )U( G(forall p6.(G(forall p9.(((a8_p9 )U( ~(a5_p6))))))))))
forall p7.(X(forall p8.(((a8_p8 )R( ((~(a6_p7)) & (G(((a7_p7 )U( forall p3.(a2_p3)))))))))))
exists p8.(X(((((((a3_p8 )U( ((~(a7_p8) )R( ~(a4_p8))))) )U( G(~(a4_p8))))) & (~(a5_p8)))))
forall p4.(((((G(F(~(a8_p4))) )R( forall p7.(forall p0.(F(forall p3.(a5_p4))))))) & (a6_p4)))
forall p5.(((X(forall p0.(((~(a8_p5) )R( ((a0_p0 )|( a0_p5)))))) )U( ((~(a3_p5)) & (~(a4_p5))))))
exists p3.(((X(((a0_p3) & (((X(X(a3_p3)) )U( G(a7_p3))))))) & (a0_p3)))
exists p3.(((((((G(((X(a4_p3) )|( ~(a7_p3)))) )U( ~(a2_p3)))) & (~(a9_p3))) )|( ~(a6_p3))))
exists p6.(((~(a2_p6) )R( G(((F(((a5_p6 )|( a7_p6))) )|( ((~(a3_p6) )|( a4_p6))))))))
exists p9.(F(G(G(((X(F(F(a2_p9)))) & (((a3_p9) & (~(a9_p9)))))))))
forall p8.(((X(((a5_p8 )|( F(G(X(X(a3_p8))))))) )U( forall p4.(a1_p4))))
forall p8.(((a1_p8 )|( F(F(forall p1.(((a0_p8 )|( forall p3.(X(F(a8_p8)))))))))))
forall p4.(forall p0.(((forall p5.(X(~(a8_p0))) )|( G(forall p9.(((~(a3_p9) )U( forall p8.(a8_p9)))))))))
forall p0.(((G(a2_p0)) & (((forall p6.(X(forall p2.(~(a9_p0)))) )R( F(G(a3_p0)))))))
forall p4.(X(((a6_p4) & (((((X(~(a5_p4)) )U( ((~(a3_p4) )|( a3_p4))))) & (a3_p4))))))
exists p4.(((X(a7_p4) )U( ((F(a1_p4) )|( X(X(((~(a6_p4) )R( ~(a5_p4))))))))))
forall p5.(((((~(a4_p5) )R( F(((a0_p5 )R( ((~(a4_p5) )|( forall p0.(a3_p5)))))))) )U( ~(a3_p5))))
forall p7.(F(((forall p2.(forall p1.(X(forall p0.(a8_p2)))) )|( F(F(X(a9_p7)))))))
forall p2.(X(F(forall p3.(forall p5.(G(G(F(G(forall p8.(forall p7.(~(a6_p7))))))))))))
forall p6.(forall p7.(((X(forall p5.(a9_p6)) )R( G(((X(F(a7_p6)) )R( ~(a3_p6))))))))
forall p8.(((~(a8_p8) )R( forall p0.(((G(G(X(~(a5_p0)))) )R( forall p6.(F(a6_p8))))))))
forall p2.(((forall p0.(forall p1.(~(a3_p1))) )R( ((G(X(X(a7_p2))) )|( G(a9_p2))))))
exists p9.(G(((((a7_p9 )R( G(((a6_p9 )U( F(forall p8.(a4_p9))))))) )|( ~(a9_p9)))))
forall p7.(((a8_p7 )|( G(((((X(a7_p7) )U( G(a4_p7)))) & (X(a2_p7)))))))
forall p1.(X(F(((X(a5_p1) )R( ((forall p5.(~(a3_p5)) )U( G(X(~(a5_p1))))))))))
exists p9.(((((X(a9_p9) )R( a9_p9))) & (((X(a0_p9) )R( ((~(a5_p9) )R( ~(a3_p9))))))))
exists p6.(((((a1_p6 )|( ((X(~(a4_p6))) & (~(a4_p6))))) )U( ((~(a8_p6) )U( F(~(a1_p6)))))))
forall p5.(X(((X(forall p8.(forall p4.(~(a2_p4))))) & (((X(F(~(a5_p5)))) & (~(a5_p5)))))))
forall p5.(X(X(F(forall p2.(((G(X(a9_p5))) & (X(G(a0_p2)))))))))
forall p0.(G(F(((forall p4.(((~(a1_p4) )R( forall p1.(X(forall p8.(a6_p1)))))) )R( a5_p0)))))
exists p2.(((((X(((G(F(~(a6_p2)))) & (a9_p2)))) & (G(a0_p2))) )|( a5_p2)))
exists p2.(((F(((~(a9_p2) )R( F(((forall p9.(G(~(a3_p9))) )|( a1_p2)))))) )|( ~(a0_p2))))
forall p7.(forall p5.(forall p2.(((~(a8_p5) )|( forall p3.(((forall p0.(F(~(a5_p2))) )R( F(~(a6_p2))))))))))
exists p0.(((~(a1_p0) )R( ((((((~(a2_p0) )|( a9_p0)) )|( a2_p0)) )R( G(X(a1_p0)))))))
exists p4.(((G(F(((a1_p4 )R( ((~(a1_p4) )|( ((~(a4_p4) )R( ~(a6_p4))))))))) )U( ~(a0_p4))))
exists p8.(exists p5.(((F(((((a4_p8 )R( a9_p5)) )|( G(~(a2_p5))))) )|( F(~(a2_p5))))))
forall p9.(((((((forall p1.(a2_p1) )U( a8_p9)) )R( a6_p9))) & (X(forall p8.(G(~(a3_p8)))))))
exists p1.(X(forall p8.(G(G(((G(forall p0.(a8_p8))) & (G(forall p4.(a1_p8)))))))))
exists p4.(((((F(X(((a4_p4 )U( ~(a3_p4))))) )|( ((~(a3_p4)) & (a2_p4)))) )R( ~(a9_p4))))
exists p1.(((~(a0_p1) )R( ((((~(a0_p1)) & (~(a1_p1))) )U( ((X(~(a2_p1)) )U( X(~(a3_p1)))))))))
forall p7.(((((G(forall p5.(X(forall p6.(F(a1_p6))))) )U( ~(a7_p7))) )|( F(a7_p7))))
exists p7.(((a2_p7 )U( G(G(G(G(((~(a9_p7) )R( ((~(a1_p7) )R( a8_p7)))))))))))
exists p7.(((F(((X(exists p5.(a8_p5)) )U( ~(a2_p7))))) & (((a5_p7 )R( exists p6.(a4_p6))))))
exists p8.(((X(((((X(~(a9_p8)) )|( a5_p8)) )R( ~(a7_p8))))) & (((~(a1_p8) )|( ~(a4_p8))))))
exists p7.(((((exists p3.(exists p8.(X(((~(a9_p7) )R( a4_p3)))))) & (a7_p7)) )U( G(~(a6_p7)))))
exists p3.(((F(a2_p3) )U( ((a8_p3 )U( F(X(((X(a3_p3)) & (~(a9_p3))))))))))
exists p8.(F(X(((a3_p8 )R( forall p9.(forall p4.(((forall p3.(forall p6.(a0_p9)) )|( a2_p9)))))))))
exists p5.(G(((a6_p5 )U( ((G(G(a2_p5))) & (((~(a1_p5) )R( F(a7_p5)))))))))
forall p8.(forall p1.(G(forall p5.(X(((((F(~(a1_p8)) )R( ~(a4_p5)))) & (F(a2_p8))))))))
forall p1.(X(((X(forall p4.(((a0_p1) & (~(a8_p4))))) )R( F(((a9_p1) & (a1_p1)))))))
exists p7.(X(((((a2_p7 )R( G(F(exists p9.(~(a9_p7))))))) & (((a2_p7 )|( ~(a4_p7)))))))
forall p8.(forall p7.(((forall p3.(((a6_p7 )|( F(X(a7_p3))))) )R( ((a2_p8 )R( a1_p7))))))
exists p9.(exists p8.(((((a3_p9 )R( ((((~(a9_p8)) & (~(a9_p9))) )R( ~(a8_p8))))) )|( X(a5_p8)))))
forall p4.(X(((forall p5.(~(a9_p5)) )U( F(((~(a1_p4) )|( F(((~(a7_p4) )U( a4_p4))))))))))
exists p7.(((G(~(a6_p7)) )|( ((F(a9_p7)) & (exists p9.(X(F(G(a5_p9)))))))))
exists p6.(((F(F(((G(((a0_p6 )U( ~(a7_p6)))) )R( a9_p6)))) )U( F(~(a7_p6)))))
exists p1.(((a6_p1 )U( ((((X(~(a1_p1)) )|( exists p2.(exists p9.(G(a1_p1))))) )|( ~(a1_p1))))))
exists p1.(((((a6_p1 )U( ((~(a9_p1)) & (exists p5.(((~(a4_p5)) & (F(a7_p5)))))))) )R( ~(a5_p1))))
forall p1.(((G(X(G(forall p4.(((~(a1_p1)) & (forall p9.(X(~(a6_p4))))))))) )U( ~(a6_p1))))
exists p4.(exists p1.(((X(a8_p4)) & (((a9_p4) & (G(F(((~(a3_p4) )R( ~(a6_p1)))))))))))
exists p3.(F(X(F(F(F(F(((~(a1_p3) )|( ((a5_p3) & (~(a3_p3))))))))))))
exists p2.(((F(((~(a2_p2)) & (X(((F(~(a3_p2))) & (a2_p2)))))) )R( G(~(a7_p2)))))
exists p9.(((~(a9_p9)) & (G(((F(((~(a4_p9) )U( ((~(a0_p9) )|( ~(a4_p9))))))) & (a8_p9))))))
exists p8.(G(((~(a5_p8) )U( X(((a9_p8 )|( ((a3_p8 )U( ((~(a2_p8) )R( ~(a7_p8))))))))))))
forall p7.(((a4_p7 )U( ((forall p3.(forall p1.(forall p8.(F(a6_p3)))) )U( X(forall p9.(~(a1_p9))))))))
exists p5.(((((((a9_p5) & (~(a3_p5)))) & (~(a0_p5)))) & (((G(~(a5_p5)) )|( F(~(a6_p5)))))))
exists p9.(((F(X(a7_p9)) )R( ((a8_p9 )|( G(F(((~(a0_p9) )U( a4_p9)))))))))
exists p8.(((((~(a2_p8)) & (((((a2_p8) & (~(a1_p8))) )|( ((a9_p8 )R( a6_p8)))))) )U( a9_p8)))
forall p4.(((G(G(X(((((a0_p4 )R( a0_p4))) & (a8_p4))))) )R( forall p8.(a9_p8))))
exists p8.(G(((a4_p8 )R( F(F(F(G(((F(~(a4_p8))) & (a3_p8))))))))))
forall p7.(forall p4.(((forall p1.(((a4_p7 )R( a7_p4)))) & (((F(forall p5.(a2_p5)) )R( ~(a7_p4)))))))
exists p4.(((G(F(((~(a5_p4)) & (((a1_p4) & (a3_p4)))))) )R( ((~(a8_p4) )U( a6_p4)))))
forall p7.(((~(a3_p7) )|( X(((~(a3_p7) )R( ((~(a3_p7) )|( ((X(~(a1_p7)) )U( ~(a4_p7)))))))))))
forall p4.(((F(((~(a5_p4) )U( ((~(a8_p4) )U( X(F(~(a8_p4))))))))) & (X(~(a0_p4)))))
exists p3.(((a8_p3) & (G(X(exists p5.(((~(a0_p3)) & (F(((a6_p3) & (~(a9_p3))))))))))))
forall p9.(((forall p1.(G(forall p5.(((((a4_p1 )U( F(~(a5_p1)))) )U( a8_p5)))))) & (~(a6_p9))))
forall p9.(((~(a1_p9) )U( ((((G(forall p6.(a0_p9))) & (a1_p9)) )|( F(F(~(a3_p9))))))))
forall p8.(forall p0.(((F(a6_p0) )U( ((((forall p5.(X(~(a3_p5))) )R( a9_p0)) )R( a8_p8))))))
forall p3.(((~(a5_p3) )|( G(forall p5.(((((((a9_p3 )U( ~(a2_p5))) )U( ~(a8_p3))) )R( a1_p5)))))))
forall p2.(forall p0.(((F(forall p3.(F(((a2_p0 )|( F(a5_p3)))))) )R( X(a8_p2)))))
forall p7.(F(((X(~(a7_p7))) & (G(F(forall p4.(X(F(X(a2_p7))))))))))
forall p1.(((forall p2.(F(((G(a3_p1) )U( X(((a7_p2) & (~(a4_p1)))))))) )R( a6_p1)))
forall p0.(((((X(a8_p0) )U( X(((forall p2.(a6_p2)) & (G(~(a2_p0))))))) )U( ~(a4_p0))))
forall p1.(X(((((((~(a3_p1)) & (~(a5_p1)))) & (~(a2_p1))) )R( forall p5.(F(X(a2_p5)))))))
forall p4.(F(forall p7.(G(G(F(((forall p5.(forall p3.(forall p1.(a6_p7)))) & (a9_p4))))))))
exists p0.(((((G(F(~(a3_p0)))) & (((~(a5_p0) )R( ((a6_p0 )R( a7_p0))))))) & (a8_p0)))
exists p1.(((F(((~(a7_p1) )U( a5_p1))) )R( F(((G(a9_p1) )U( G(~(a4_p1))))))))
exists p2.(F(((exists p5.(((~(a1_p5) )|( ((X(X(~(a0_p5))) )R( ~(a4_p2)))))) )|( a2_p2))))
