forall p1.(((((((F(forall p4.(~(a2_p1)))) & (~(a7_p1))) )|( ~(a0_p1))) )R( F(a1_p1))))
forall p4.(X(((forall p8.(((forall p6.(a0_p4)) & (((~(a5_p4)) & (~(a0_p8)))))) )U( ~(a7_p4)))))
exists p8.(G(((X(((exists p9.(F(a0_p9)) )|( ~(a8_p8)))) )|( G(~(a3_p8))))))
exists p5.(((((((a3_p5) & (a3_p5)) )U( ~(a6_p5)))) & (((forall p4.(~(a6_p5)) )U( a5_p5)))))
forall p4.(F(((F(~(a4_p4))) & (X(X(F(forall p5.(forall p7.(a9_p7)))))))))
exists p8.(((a1_p8 )|( G(((~(a4_p8) )|( ((((a2_p8 )|( a4_p8)) )U( a6_p8))))))))
exists p0.(((((~(a7_p0)) & (~(a3_p0))) )R( F(((~(a6_p0) )R( ((a5_p0) & (~(a6_p0)))))))))
exists p5.(((((((((a5_p5 )U( ~(a0_p5))) )U( F(a3_p5)))) & (~(a6_p5))) )U( ~(a4_p5))))
exists p3.(((((X(~(a1_p3)) )U( a4_p3)) )U( ((~(a9_p3) )U( ((~(a0_p3)) & (a9_p3)))))))
forall p5.(X(((((forall p7.(~(a8_p7)) )R( forall p8.(forall p9.(~(a6_p8))))) )U( X(~(a6_p5))))))
exists p9.(((F(G(((G(((~(a7_p9) )|( a3_p9))) )R( ~(a1_p9))))) )U( ~(a3_p9))))
forall p6.(((F(((a9_p6 )R( F(~(a8_p6))))) )|( ((a4_p6 )R( forall p7.(a5_p6))))))
exists p7.(F(((G(a9_p7) )|( X(((~(a3_p7) )R( ((a3_p7 )|( ~(a9_p7))))))))))
exists p9.(((G(G(~(a0_p9))) )U( F(((((~(a1_p9) )U( ~(a9_p9))) )U( a6_p9))))))
forall p5.(((((~(a2_p5) )|( ((~(a5_p5) )R( G(X(forall p0.(a5_p5))))))) )U( ~(a1_p5))))
exists p9.(((((F(~(a2_p9)) )U( ((X(F(~(a9_p9))) )U( ~(a0_p9))))) )R( a7_p9)))
forall p9.(((~(a3_p9) )U( ((G(X(forall p6.(X(~(a5_p6))))) )R( F(a5_p9))))))
exists p8.(((a8_p8 )U( ((a1_p8 )U( F(G(((~(a8_p8) )|( F(a7_p8))))))))))
exists p1.(G(X(((G(G(~(a4_p1))) )|( ((~(a2_p1) )U( X(a1_p1))))))))
exists p9.(((((X(F(a1_p9))) & (((~(a2_p9)) & (G(~(a6_p9))))))) & (~(a3_p9))))
exists p3.(F(((exists p5.(((a3_p5) & (X(((~(a7_p5)) & (~(a1_p3))))))) )|( a4_p3))))
forall p8.(forall p2.(X(X(forall p4.(((~(a9_p2) )R( ((G(~(a3_p2)) )U( ~(a1_p8))))))))))
forall p7.(F(((forall p9.(F(forall p4.(forall p6.(forall p2.(forall p5.(a4_p2)))))) )|( ~(a1_p7)))))
exists p2.(((((((X(a6_p2) )R( a9_p2))) & (F(X(~(a4_p2))))) )|( ~(a8_p2))))
forall p3.(G(G(((forall p7.(forall p8.(forall p4.(~(a6_p8)))) )U( forall p5.(X(~(a1_p3))))))))
exists p9.(((G(X(((((~(a2_p9) )U( a3_p9)) )R( a3_p9))))) & (F(a8_p9))))
forall p4.(G(((a9_p4 )R( F(X(forall p6.(forall p1.(G(forall p8.(a8_p1))))))))))
exists p0.(((a6_p0 )R( ((F(((~(a9_p0)) & (G(X(~(a5_p0)))))) )|( a7_p0)))))
exists p9.(((G(F(~(a9_p9))) )R( ((X(~(a7_p9)) )|( G(G(a9_p9)))))))
forall p1.(X(F(((((a9_p1 )R( forall p7.(forall p8.(forall p9.(~(a1_p8)))))) )U( a7_p1)))))
exists p6.(((((a8_p6) & (~(a6_p6))) )U( ((~(a5_p6) )U( G(((a9_p6 )|( a5_p6))))))))
exists p0.(((X(forall p5.(((a4_p0 )|( ~(a6_p5))))) )U( G(((~(a2_p0)) & (a6_p0))))))
exists p8.(((((~(a6_p8) )R( ~(a0_p8))) )|( X(((X(F(a5_p8)) )|( ~(a9_p8)))))))
forall p5.(forall p0.(F(((~(a0_p5) )R( G(forall p6.(X(X(forall p8.(~(a7_p0)))))))))))
forall p4.(((~(a4_p4) )U( forall p8.(((X(F(X(a3_p8))) )|( X(a9_p8)))))))
forall p3.(((X(a0_p3) )|( ((forall p0.(~(a5_p0)) )R( G(F(G(~(a1_p3)))))))))
exists p3.(((X(((((F(a4_p3) )U( a8_p3)) )U( F(a0_p3)))) )|( a0_p3)))
exists p0.(((~(a9_p0) )|( F(((((a2_p0 )U( ((~(a2_p0) )|( ~(a7_p0))))) )U( a6_p0))))))
forall p5.(forall p1.(X(forall p6.(((forall p2.(a7_p5) )U( ((~(a7_p5) )U( G(~(a9_p1))))))))))
forall p1.(((~(a6_p1)) & (((((~(a4_p1) )|( forall p7.(a8_p7))) )R( X(F(a2_p1)))))))
forall p2.(((forall p9.(G(((F(a0_p2) )|( a9_p9))))) & (forall p0.(forall p1.(~(a5_p2))))))
forall p5.(((G(G(((forall p1.(~(a7_p5))) & (forall p3.(forall p2.(~(a7_p3))))))) )|( a1_p5)))
forall p8.(X(forall p5.(((a6_p8 )|( ((~(a5_p5) )U( F(((~(a1_p8) )U( ~(a1_p5)))))))))))
forall p9.(((X(X(a2_p9)) )R( ((a5_p9 )|( ((G(~(a9_p9))) & (a6_p9)))))))
forall p7.(((((forall p1.(~(a2_p1)) )U( ~(a2_p7))) )|( X(X(F(forall p0.(a7_p7)))))))
forall p6.(F(((((~(a0_p6)) & (G(a3_p6))) )R( ((forall p0.(~(a2_p0)) )|( ~(a4_p6)))))))
exists p1.(F(((((a2_p1) & (a1_p1)) )|( F(X(((a5_p1 )U( a1_p1))))))))
forall p7.(((G(~(a1_p7)) )U( F(((~(a3_p7)) & (((~(a6_p7) )R( X(a7_p7)))))))))
exists p2.(((((((X(a8_p2) )U( ~(a9_p2)))) & (G(G(~(a5_p2))))) )R( ~(a2_p2))))
forall p3.(forall p6.(((forall p5.(X(F(~(a7_p5)))) )|( F(((a2_p6 )U( ~(a1_p6))))))))
exists p5.(((((~(a3_p5) )R( F(((~(a0_p5) )|( ((~(a3_p5)) & (~(a5_p5)))))))) )|( ~(a4_p5))))
forall p1.(((X(F(F(G(G(a5_p1))))) )|( forall p0.(X(~(a0_p1))))))
forall p9.(F(((((a2_p9 )R( ~(a3_p9)))) & (((a5_p9 )U( X(forall p7.(~(a8_p9)))))))))
exists p9.(F(X(((((F(F(X(a3_p9))) )|( ~(a1_p9)))) & (~(a6_p9))))))
forall p0.(forall p1.(F(((~(a1_p1) )R( forall p4.(((F(forall p6.(~(a0_p1)))) & (a2_p0))))))))
exists p0.(((F(((G(~(a1_p0)) )U( ((G(~(a3_p0))) & (~(a2_p0)))))) )|( a4_p0)))
exists p1.(((((~(a1_p1) )|( X(((~(a8_p1) )|( ((~(a0_p1)) & (a2_p1))))))) )R( ~(a1_p1))))
exists p3.(((G(((a4_p3 )R( X(a3_p3))))) & (X(((~(a9_p3) )R( ~(a4_p3)))))))
forall p4.(((a6_p4 )U( forall p2.(((a9_p4 )U( ((~(a5_p4)) & (G(G(~(a9_p4)))))))))))
forall p7.(((((forall p3.(~(a4_p7)) )R( forall p0.(forall p8.(~(a8_p0))))) )U( forall p6.(X(~(a2_p6))))))
exists p6.(((a9_p6 )U( forall p4.(X(forall p1.(((forall p8.(F(~(a0_p8))) )R( a6_p6))))))))
forall p8.(((forall p0.(X(((F(~(a3_p8))) & (a4_p0)))) )R( forall p2.(forall p5.(a1_p8)))))
exists p1.(((G(a7_p1) )R( F(F(((~(a8_p1) )|( X(G(a3_p1)))))))))
exists p9.(((~(a3_p9) )R( X(((G(a7_p9) )U( X(((~(a4_p9)) & (~(a1_p9))))))))))
forall p2.(forall p1.(X(G(G(((a2_p1 )|( X(((~(a4_p1) )R( a2_p2))))))))))
exists p2.(((a5_p2 )U( F(((a9_p2 )U( ((a8_p2 )U( G(F(~(a5_p2)))))))))))
exists p6.(((F(a3_p6) )R( ((~(a6_p6) )R( X(((a5_p6 )|( X(a2_p6)))))))))
exists p4.(((F(((G(X(~(a6_p4))) )|( X(~(a7_p4))))) )R( G(~(a8_p4)))))
exists p8.(((exists p5.(~(a8_p8))) & (((((((~(a0_p8) )|( a7_p8))) & (a6_p8)) )|( ~(a2_p8))))))
exists p2.(((G(a1_p2) )U( X(F(((X(~(a8_p2)) )|( X(~(a0_p2)))))))))
exists p6.(((G(((a5_p6) & (((~(a8_p6) )|( ((a6_p6 )U( a2_p6))))))) )R( a8_p6)))
exists p5.(((((G(~(a5_p5))) & (((G(a1_p5) )R( forall p8.(a1_p8)))))) & (~(a8_p5))))
exists p7.(G(((~(a6_p7) )U( ((a1_p7 )R( F(G(G(G(~(a5_p7)))))))))))
forall p0.(((forall p8.(F(forall p5.(~(a5_p8)))) )U( forall p4.(((~(a8_p4)) & (X(a8_p4)))))))
exists p1.(G(forall p2.(((X(forall p5.(forall p0.(forall p6.(forall p7.(~(a1_p7)))))) )|( ~(a4_p2))))))
forall p3.(forall p1.(((F(a8_p3) )U( ((G(~(a6_p1)) )R( forall p4.(forall p9.(~(a4_p3)))))))))
exists p1.(((X(~(a3_p1)) )R( ((((((a9_p1 )|( ~(a7_p1))) )|( a1_p1)) )U( ~(a5_p1))))))
forall p5.(G(forall p8.(((forall p9.(F(F(a2_p8))) )|( ((a5_p8 )R( ~(a3_p5))))))))
exists p6.(F(((G(((~(a9_p6) )U( X(a6_p6)))) )|( forall p3.(F(a2_p6))))))
exists p4.(G(F(((F(a9_p4) )R( ((~(a1_p4) )|( ((a3_p4 )R( ~(a8_p4))))))))))
forall p5.(((F(a3_p5) )U( ((((~(a1_p5)) & (F(G(~(a4_p5))))) )R( ~(a8_p5))))))
exists p4.(((X(F(((G(a8_p4) )|( ~(a2_p4))))) )|( ((~(a5_p4)) & (a2_p4)))))
forall p8.(forall p4.(((((a5_p8 )U( ((a3_p4 )R( forall p2.(a4_p4))))) )|( F(~(a8_p8))))))
forall p1.(forall p4.(F(((a3_p4 )|( forall p0.(F(forall p6.(G(F(a9_p0))))))))))
forall p0.(((forall p2.(((a8_p2) & (F(~(a1_p0))))) )|( X(F(G(a0_p0))))))
forall p3.(G(((forall p2.(((X(forall p6.(a8_p2)) )R( F(a8_p2)))) )R( a7_p3))))
forall p5.(((X(a5_p5) )U( forall p4.(((a2_p5) & (X(G(forall p6.(~(a4_p4))))))))))
forall p9.(forall p6.(X(forall p4.(forall p1.(X(((~(a1_p6)) & (((~(a1_p4) )U( a5_p9))))))))))
forall p1.(forall p2.(((X(G(X(F(~(a7_p2))))) )R( forall p5.(G(~(a2_p5)))))))
forall p8.(((F(((~(a1_p8) )|( ((~(a5_p8) )|( forall p3.(forall p9.(~(a8_p8)))))))) )U( a8_p8)))
exists p2.(G(((X(~(a8_p2)) )U( ((G(((a5_p2 )R( a2_p2)))) & (~(a7_p2)))))))
exists p1.(F(G(((a2_p1 )R( F(((G(~(a9_p1)) )R( forall p9.(a4_p1)))))))))
exists p8.(((F(((a6_p8) & (F(a8_p8))))) & (((a0_p8 )|( X(a8_p8))))))
forall p8.(X(forall p4.(((forall p5.(F(G(~(a1_p4)))) )|( G(forall p3.(a3_p8)))))))
exists p5.(X(((((((a0_p5) & (~(a2_p5))) )|( G(~(a9_p5))))) & (G(a0_p5)))))
forall p7.(F(X(((G(forall p6.(forall p4.(~(a5_p7)))) )U( forall p3.(forall p2.(a3_p3)))))))
exists p1.(((a9_p1) & (((a5_p1 )U( ((a7_p1 )|( F(((a0_p1 )U( ~(a5_p1)))))))))))
forall p8.(((G(forall p2.(forall p4.(G(G(~(a0_p8))))))) & (F(F(~(a2_p8))))))
exists p9.(((((((~(a8_p9) )U( ((a0_p9 )|( F(~(a5_p9))))))) & (a0_p9))) & (~(a1_p9))))
exists p6.(((a8_p6) & (exists p0.(((forall p5.(F(F(a8_p0)))) & (X(a7_p0)))))))
