exists p4.(((((a8_p4 )|( ((a7_p4) & (((((a5_p4 )|( ((~(a0_p4)) & (X(((((~(a7_p4) )|( ((((~(a4_p4) )U( ((forall p2.(~(a2_p2)) )|( a6_p4))))) & (F(((~(a6_p4) )|( ((((a0_p4) & (G(G(((X(~(a2_p4))) & (((a2_p4 )U( ((((a9_p4 )|( ((~(a7_p4) )R( X(X(a3_p4)))))) )U( X(G(~(a8_p4)))))))))))))) & (X(a3_p4))))))))))) & (X(((a7_p4 )R( G(~(a8_p4)))))))))))) )R( G(a1_p4))))))) )|( G(~(a3_p4)))))
exists p7.(((F(a2_p7) )|( ((((a7_p7 )U( ((a3_p7 )U( ((((((((a9_p7 )U( ~(a2_p7)))) & (((~(a8_p7)) & (a4_p7)))) )R( ((F(~(a5_p7)) )U( ~(a5_p7))))) )|( G(((X(a5_p7) )|( ((((F(G(a0_p7)) )U( ((((F(~(a3_p7)) )|( ~(a0_p7))) )U( ((((~(a9_p7) )|( F(a3_p7))) )R( ~(a3_p7))))))) )R( ((((a0_p7 )R( ((((forall p4.(~(a8_p4))) & (a7_p7)) )U( ((G(a4_p7) )R( ~(a9_p7))))))) )|( a9_p7))))))))))))) )|( X(~(a8_p7)))))))
exists p8.(((a7_p8) & (((((exists p0.(a7_p8) )U( ((((F(~(a8_p8)) )U( ((((((G(((G(a9_p8) )U( a0_p8))) )R( F(~(a0_p8))))) & (~(a5_p8))) )R( ((~(a6_p8) )R( F(((((((((F(G(~(a1_p8)))) & (exists p9.(((a3_p8) & (a7_p9)))))) & (((((a3_p8 )U( ~(a2_p8))) )|( ((((G(X(G(~(a7_p8)))) )R( ((F(F(~(a1_p8))) )|( a7_p8)))) )R( a4_p8)))))) )U( a7_p8)) )R( a5_p8))))))))) )|( a4_p8))))) & (X(~(a9_p8)))))))
exists p9.(F(((((((((((((a7_p9 )U( ((((X(a3_p9) )|( ((X(X(a6_p9))) & (((X(~(a9_p9)) )R( ((a8_p9 )|( a0_p9)))))))) )U( G(a5_p9))))) )U( a2_p9))) & (a6_p9))) & (F(a1_p9))) )|( exists p8.(a6_p9))) )U( ((exists p7.(((~(a7_p7) )|( ((~(a9_p9) )U( a2_p9))))) )U( ((exists p3.(X(((a5_p9) & (((a7_p9 )|( G(a1_p3)))))))) & (((((((a5_p9 )|( G(((~(a8_p9) )R( ~(a6_p9))))))) & (~(a1_p9))) )R( ~(a9_p9)))))))))))
exists p5.(((~(a1_p5) )U( ((G(((F(F(G(((((((a1_p5 )|( ~(a4_p5))) )|( ((((~(a2_p5)) & (G(~(a4_p5)))) )U( ~(a6_p5)))))) & (F(G(G(((((((a9_p5) & (G(~(a6_p5))))) & (X(a0_p5))) )R( ((~(a3_p5) )U( ((G(((a2_p5 )U( X(~(a4_p5))))) )R( ~(a0_p5))))))))))))))) )R( ((F(exists p2.(((a4_p2 )U( a0_p5))))) & (((a6_p5) & (X(X(((~(a9_p5)) & (a3_p5))))))))))) )|( X(((~(a9_p5) )R( ~(a5_p5)))))))))
exists p5.(G(((G(a0_p5) )U( ((((G(G(~(a3_p5))) )U( G(G(~(a4_p5)))))) & (((((G(((a9_p5 )|( ((X(((a5_p5) & (((X(F(G(F(((G(((a7_p5 )R( F(F(~(a9_p5)))))) )|( a4_p5)))))) )|( G(G(a6_p5)))))))) & (((((((~(a7_p5) )R( X(((a4_p5) & (((~(a6_p5) )R( ~(a6_p5)))))))) )R( ((exists p1.(~(a1_p1)) )R( ~(a3_p5)))))) & (~(a5_p5)))))))) )R( a2_p5)) )R( ((~(a2_p5) )R( a1_p5))))))))))
exists p4.(((((((a7_p4 )U( ((G(X(((a8_p4) & (((((((a0_p4 )R( X(F(((~(a0_p4) )R( ((a4_p4) & (~(a4_p4))))))))) )U( ((~(a2_p4) )R( ((~(a5_p4)) & (~(a5_p4)))))))) & (X(((~(a7_p4) )R( ((a0_p4 )|( G(~(a1_p4))))))))))))) )U( X(~(a0_p4))))))) & (((~(a7_p4) )|( ((G(~(a3_p4)) )R( ((((((a3_p4) & (X(((a2_p4 )|( F(F(G(forall p5.(~(a2_p5)))))))))) )R( G(~(a7_p4)))) )U( ~(a9_p4))))))))) )|( F(a2_p4))))
exists p5.(((((X(G(a7_p5)) )U( ~(a8_p5)))) & (((((F(((((G(a2_p5) )U( X(((((~(a1_p5) )U( a8_p5)) )R( ((~(a0_p5) )U( a1_p5))))))) )U( ((((((((G(X(((((F(~(a1_p5)) )U( ((((a1_p5 )R( X(G(G(~(a4_p5)))))) )R( F(~(a0_p5)))))) )U( ~(a3_p5))))) )|( a3_p5))) & (((((X(a7_p5)) & (a5_p5)) )U( a2_p5)))) )U( F(X(a0_p5)))) )R( ~(a6_p5)))))) )|( ~(a9_p5))) )U( ((a3_p5 )R( ~(a1_p5))))))))
exists p0.(G(X(G(((X(G(((((G(a9_p0) )|( ((((a6_p0 )|( a0_p0)) )R( ((((((((((F(~(a5_p0)) )R( ((X(~(a6_p0)) )U( F(((F(a3_p0)) & (((((((F(((~(a6_p0) )|( a6_p0))) )|( a8_p0)) )U( ~(a8_p0))) )|( ~(a1_p0)))))))))) )U( a3_p0)) )R( F(a5_p0)))) & (a7_p0))) & (G(X(((a2_p0) & (F(F(a9_p0)))))))))))) )U( ((F(exists p3.(a9_p0)) )U( a5_p0)))))) )|( G(~(a9_p0))))))))
exists p1.(((X(((((F(F(((X(((((~(a8_p1) )U( a4_p1)) )|( ((~(a9_p1)) & (G(((((~(a0_p1) )R( ((G(a4_p1) )|( ((X(X(a4_p1)) )|( ((a9_p1) & (~(a9_p1))))))))) )R( G(X(exists p3.(X(a9_p3))))))))))))) & (G(G(F(G(((~(a1_p1) )U( exists p4.(a6_p1))))))))))) )R( a4_p1)) )U( ~(a3_p1)))) )|( ((((((X(a3_p1) )|( ((G(~(a1_p1)) )R( ~(a6_p1))))) )|( a1_p1)) )|( ((a5_p1 )R( ~(a0_p1))))))))
exists p4.(((((X(~(a7_p4)) )R( ~(a7_p4))) )U( ((((((~(a4_p4) )R( ~(a5_p4)))) & (((((((a4_p4 )U( ((G(((((((((a6_p4 )R( ((((exists p0.(((a4_p4) & (F(G(a7_p4))))) )U( a1_p4)) )U( F(F(a5_p4)))))) )U( G(((~(a1_p4) )U( ((X(G(~(a1_p4))) )U( a8_p4))))))) )R( a3_p4)) )U( ((~(a1_p4) )R( ~(a6_p4)))))) )|( ((((~(a3_p4) )U( ~(a0_p4))) )R( F(a1_p4))))))) )U( a9_p4))) & (((a4_p4) & (~(a6_p4)))))))) & (a8_p4)))))
exists p5.(X(X(F(X(((((((X(X(((a1_p5 )|( ~(a8_p5))))) )|( ((~(a4_p5) )|( F(((~(a7_p5) )|( ((~(a5_p5)) & (((((((F(F(((~(a4_p5) )R( ((~(a9_p5)) & (a8_p5)))))) )|( ((a7_p5 )U( a2_p5)))) )R( ~(a6_p5))) )R( ((((X(G(a9_p5)) )|( a5_p5)) )U( ~(a5_p5))))))))))))))) & (exists p8.(~(a2_p5))))) & (G(((((a2_p5) & (((G(G(~(a8_p5))) )R( forall p2.(a8_p5))))) )R( ((G(~(a6_p5)) )U( a3_p5))))))))))))
exists p2.(((F(((X(((((a3_p2) & (F(((((((~(a4_p2) )R( ~(a7_p2))) )|( a3_p2)) )U( F(a8_p2)))))) )U( ((G(((((~(a7_p2) )R( ~(a3_p2)))) & (G(G(~(a2_p2)))))) )R( a9_p2))))) )R( ((X(F(X(G(exists p0.(~(a4_p2)))))) )R( ((F(((G(X(~(a2_p2)))) & (~(a1_p2)))) )U( a0_p2))))))) )R( F(F(((G(~(a9_p2)) )R( F(((((((a5_p2 )U( ~(a0_p2))) )|( G(exists p5.(~(a7_p5)))))) & (~(a6_p2)))))))))))
exists p0.(((((((~(a5_p0) )|( ((~(a3_p0) )U( ((((((G(G(a5_p0)) )R( G(exists p4.(((F(~(a5_p0)) )U( G(((((a1_p0 )|( G(((F(a1_p0) )|( X(a7_p4)))))) )|( ~(a3_p4)))))))))) )|( a9_p0)) )|( ~(a0_p0))))))) )|( ((X(G(G(((X(((G(a5_p0) )R( G(a6_p0))))) & (((F(X(~(a1_p0))) )|( a6_p0))))))) )R( a7_p0)))) )U( ((F(((((G(~(a1_p0)) )|( ~(a0_p0))) )U( a4_p0))) )U( a8_p0)))))
exists p0.(((((~(a2_p0) )U( F(((~(a4_p0) )R( ((G(((((X(((a3_p0 )|( ~(a1_p0)))) )R( ~(a1_p0))) )R( ((X(((((exists p6.(a8_p0) )|( ((G(~(a7_p0))) & (X(~(a6_p0)))))) )|( a8_p0))) )|( ((a6_p0 )|( ((a0_p0 )|( ((X(G(G(a7_p0)))) & (G(X(~(a3_p0))))))))))))))) & (((~(a0_p0) )|( ((((X(~(a3_p0))) & (((X(~(a0_p0)) )R( ((((a3_p0) & (a5_p0))) & (~(a1_p0))))))) )U( F(~(a6_p0))))))))))))) )|( ~(a3_p0))))
exists p6.(((a3_p6 )|( ((((((a2_p6 )|( ~(a5_p6)))) & (X(((((a9_p6 )U( ((((((~(a6_p6) )U( ((F(~(a7_p6))) & (a5_p6)))) )U( ((G(G(((((~(a8_p6) )R( F(((F(F(((G(X(X(exists p3.(a2_p6)))) )U( F(((~(a6_p6) )U( a1_p6))))))) )U( X(a9_p6)))))) )|( X(F(G(F(a6_p6)))))))) )|( ~(a1_p6))))) )U( ((~(a0_p6) )U( G(~(a7_p6))))))))) & (a4_p6)))))) & (F(X(G(a7_p6))))))))
exists p3.(((X(F(((((((((~(a6_p3) )|( F(X(a2_p3)))) )U( ~(a5_p3))) )U( a6_p3)) )|( G(~(a7_p3))))))) & (((F(((a9_p3 )|( ((F(~(a4_p3)) )|( ~(a9_p3)))))) )R( ((X(((G(forall p0.(~(a2_p0))) )|( ((a4_p3) & (((((F(((((((G(a7_p3)) & (a3_p3)) )U( ((((a4_p3) & (F(~(a2_p3)))) )R( ~(a2_p3))))) )|( G(~(a3_p3))))) )R( X(~(a2_p3)))) )|( ~(a4_p3)))))))) )R( ((~(a8_p3) )|( ((~(a1_p3) )R( ~(a6_p3))))))))))))
exists p5.(X(exists p9.(((((((((((~(a0_p9) )|( ~(a5_p5))) )|( ((F(((X(F(forall p2.(forall p4.(G(~(a1_p4))))))) & (((~(a2_p5) )U( ((((~(a0_p5)) & (a2_p9))) & (G(F(((((((F(a0_p9)) & (a7_p5)) )U( ((F(a8_p5)) & (((a8_p5 )U( ~(a8_p9)))))))) & (X(((~(a1_p5) )|( X(((F(F(((a8_p5 )U( ~(a7_p9))))) )R( G(a1_p9))))))))))))))))))) & (((a5_p9 )R( ~(a2_p9))))))) )R( ~(a2_p9))) )R( ~(a5_p9)))) & (a3_p5)))))
exists p4.(X(((((~(a5_p4) )R( F(((((((((((a2_p4 )U( F(a2_p4))) )U( ((((((a4_p4) & (~(a2_p4))) )R( a7_p4)) )|( F(X(((a9_p4 )R( F(((G(~(a0_p4)) )R( F(~(a8_p4))))))))))))) )R( F(((exists p3.(F(((exists p9.(a2_p9) )R( G(((X(~(a9_p3)) )R( X(((((((a1_p4 )U( a6_p4))) & (exists p7.(X(a7_p4)))) )R( X(a1_p3))))))))))) )|( ~(a6_p4)))))) )|( ~(a3_p4)))) & (G(a9_p4)))))) )R( ~(a3_p4)))))
exists p8.(((a5_p8 )|( ((G(((((((F(~(a3_p8)) )|( X(((~(a0_p8) )U( ((a9_p8) & (((~(a3_p8)) & (exists p4.(a5_p8)))))))))) )U( G(a9_p8))) )U( ((((~(a3_p8) )U( a8_p8))) & (((((~(a4_p8)) & (G(((a2_p8 )R( F(((~(a7_p8) )U( F(((~(a0_p8)) & (G(((F(~(a5_p8))) & (((G(G(F(a7_p8))) )R( a3_p8)))))))))))))))) )R( ~(a9_p8)))))))) )|( ((((X(a9_p8) )|( ~(a8_p8))) )U( G(F(X(a5_p8))))))))))
exists p8.(((G(((~(a3_p8)) & (F(~(a8_p8))))) )|( G(((((((X(((~(a1_p8) )U( ((((((((((X(a1_p8) )|( G(~(a2_p8))))) & (a3_p8))) & (~(a8_p8))) )|( ~(a4_p8))) )U( F(a7_p8)))))) )|( G(G(((~(a1_p8)) & (((F(((((a2_p8) & (((G(G(((a7_p8 )|( ((~(a4_p8) )R( F(~(a3_p8)))))))) )|( F(~(a6_p8)))))) )|( G(F(((~(a4_p8) )R( G(~(a4_p8))))))))) )U( ~(a4_p8))))))))) )R( ~(a3_p8))) )R( a4_p8))))))
exists p0.(X(X(F(((a9_p0 )U( ((((((~(a5_p0) )R( ~(a8_p0))) )R( a8_p0)) )U( ((G(((((F(a6_p0) )U( ((~(a0_p0)) & (((~(a6_p0) )|( ~(a4_p0)))))))) & (((((X(X(((F(~(a4_p0)) )|( ((a6_p0 )R( F(~(a1_p0))))))))) & (((((a3_p0 )U( ((a5_p0 )U( F(~(a1_p0))))))) & (((((F(a9_p0) )U( a6_p0)) )R( ((a1_p0 )|( ((X(~(a8_p0)) )U( ((a6_p0) & (~(a8_p0))))))))))))) )U( X(a7_p0)))))) )R( ~(a3_p0)))))))))))
exists p6.(X(((G(exists p7.(F(~(a5_p6)))) )U( F(((~(a0_p6) )U( ((((X(((~(a7_p6) )|( ((a5_p6 )|( a1_p6))))) )|( ~(a1_p6))) )U( ((((X(G(F(G(forall p8.(a5_p6)))))) & (((F(G(G(((a6_p6 )|( ~(a4_p6)))))) )U( X(X(~(a6_p6)))))))) & (G(((X(a7_p6)) & (((a7_p6 )R( F(((((G(((exists p0.(a5_p6) )U( F(forall p2.(G(F(~(a4_p6)))))))) )U( a2_p6)) )|( a4_p6)))))))))))))))))))
