exists p6.(((G(exists p1.(~(a5_p6)))) & (G(((X(X(((((~(a8_p6) )R( ~(a1_p6)))) & (a0_p6))))) & (~(a4_p6)))))))
forall p0.(((((X(~(a4_p0)) )U( X(forall p5.(a5_p0)))) )R( forall p6.(forall p8.(G(((~(a6_p6)) & (F(a7_p0)))))))))
exists p4.(G(F(((X(G(G(G(((((a7_p4 )U( ~(a6_p4))) )|( X(a2_p4))))))) )|( a7_p4)))))
forall p7.(forall p9.(((((forall p1.(((G(X(~(a1_p7))) )U( a6_p1))) )R( forall p2.(~(a9_p2)))) )R( forall p4.(forall p8.(~(a2_p9)))))))
forall p1.(((((F(~(a0_p1)) )U( ((forall p3.(~(a4_p1)) )U( a5_p1)))) )R( ((~(a3_p1) )R( G(F(X(~(a8_p1)))))))))
forall p9.(((forall p5.(forall p1.(forall p3.(G(a5_p5)))) )U( ((((X(F(~(a7_p9))) )U( forall p6.(~(a8_p9)))) )R( a0_p9)))))
exists p8.(((~(a2_p8) )R( ((((((a7_p8 )|( G(a8_p8))) )|( ~(a6_p8))) )R( ((a5_p8 )U( ((a5_p8) & (a0_p8)))))))))
forall p0.(((((F(((forall p2.(~(a6_p2))) & (X(forall p6.(forall p5.(((~(a6_p0) )U( ~(a6_p6))))))))) )R( ~(a2_p0))) )|( a9_p0)))
forall p1.(((((forall p3.(((F(forall p8.(a9_p1)) )R( ((a5_p1) & (F(forall p7.(a8_p1))))))) )U( ~(a1_p1))) )U( ~(a4_p1))))
exists p8.(forall p6.(forall p7.(X(G(((((F(X(forall p3.(~(a9_p7))))) & (G(forall p1.(a4_p1)))) )|( a3_p7)))))))
exists p9.(((F(G(G(forall p7.(F(((F(~(a4_p7)) )U( forall p5.(forall p3.(forall p1.(~(a5_p9))))))))))) )U( a9_p9)))
forall p5.(((forall p6.(F(((G(a3_p5)) & (((forall p1.(forall p3.(~(a8_p1))) )U( F(G(~(a2_p6))))))))) )|( a5_p5)))
exists p2.(X(((((((exists p9.(((X(~(a8_p2)) )|( ~(a7_p9)))) )R( ((a0_p2) & (~(a4_p2))))) )U( a7_p2)) )U( a2_p2))))
exists p3.(((((G(((X(a5_p3) )R( ((a7_p3 )R( ~(a9_p3)))))) )U( X(~(a5_p3))))) & (((~(a4_p3) )R( a0_p3)))))
exists p7.(((forall p3.(a9_p3) )U( ((a8_p7) & (((F(F(((~(a9_p7) )|( ~(a0_p7))))) )R( ((a1_p7 )U( a4_p7)))))))))
exists p5.(((G(((X(~(a3_p5)) )U( exists p6.(((G(G(a5_p6)) )|( ((a4_p5) & (a3_p5)))))))) )|( ~(a5_p5))))
exists p3.(((G(X(~(a6_p3))) )|( ((F(a1_p3) )U( X(((X(F(~(a5_p3))) )U( G(~(a7_p3))))))))))
forall p6.(((a5_p6 )U( forall p4.(((~(a8_p4) )R( G(X(((G(forall p0.(X(F(a1_p6)))) )U( a6_p6))))))))))
forall p1.(((forall p8.(F(X(a0_p1)))) & (X(forall p6.(((~(a7_p6) )R( forall p2.(((~(a3_p1) )|( F(~(a3_p6))))))))))))
exists p2.(((~(a8_p2) )|( ((((F(a1_p2)) & (G(a1_p2))) )U( F(((X(a9_p2) )R( X(~(a7_p2))))))))))
forall p7.(F(((forall p8.(~(a8_p8)) )R( forall p3.(X(((((G(a7_p7) )|( a9_p7)) )|( F(forall p9.(~(a9_p7)))))))))))
forall p5.(forall p0.(forall p6.(((G(((((a7_p0 )R( ~(a9_p5))) )U( ((~(a7_p5)) & (~(a6_p5))))))) & (F(forall p3.(~(a1_p6))))))))
exists p4.(F(F(G(((((forall p7.(~(a2_p4))) & (((~(a7_p4) )|( G(((a1_p4 )R( a8_p4)))))))) & (~(a3_p4)))))))
exists p1.(((~(a3_p1) )U( ((((((X(((a9_p1) & (~(a6_p1))))) & (~(a8_p1))) )R( ((a0_p1) & (a0_p1)))) )U( a9_p1)))))
exists p0.(((((~(a0_p0) )U( G(exists p2.(~(a3_p0)))))) & (G(((~(a5_p0)) & (((G(G(~(a6_p0))) )R( ~(a5_p0)))))))))
exists p4.(((~(a7_p4) )|( ((((F(((a9_p4 )|( forall p1.(forall p7.(forall p0.(forall p6.(a0_p7))))))) )|( a2_p4)) )R( a0_p4)))))
exists p6.(((~(a0_p6)) & (((X(~(a4_p6)) )U( ((((F(a9_p6) )R( F(((~(a1_p6) )|( ~(a9_p6)))))) )U( ~(a6_p6))))))))
exists p7.(((F(((~(a1_p7) )R( ~(a2_p7)))) )U( ((((~(a4_p7) )|( ((X(X(~(a9_p7))) )U( a4_p7)))) )|( ~(a1_p7))))))
forall p1.(((X(X(((forall p8.(G(forall p3.(F(~(a6_p3))))) )R( X(forall p5.(~(a7_p1))))))) )U( G(a5_p1))))
forall p0.(G(((G(F(((forall p8.(a7_p8)) & (G(forall p2.(a2_p0)))))) )R( F(forall p5.(forall p3.(a4_p0)))))))
exists p7.(((~(a4_p7)) & (((G(((F(F(~(a7_p7))) )|( a1_p7))) )U( ((~(a5_p7) )R( ((a7_p7 )R( ~(a8_p7))))))))))
exists p3.(((((((X(~(a7_p3)) )U( ((G(X(X(~(a6_p3)))) )|( a2_p3)))) )R( X(~(a0_p3)))) )U( a7_p3)))
exists p8.(G(((((X(F(((~(a6_p8) )R( a6_p8)))) )|( a0_p8)) )R( ((((~(a0_p8) )U( ~(a1_p8))) )|( ~(a9_p8)))))))
forall p9.(F(X(((((F(a8_p9) )|( G(X(forall p1.(~(a6_p1)))))) )R( forall p3.(forall p0.(F(a1_p9))))))))
exists p3.(F(((a6_p3 )|( ((X(X(G(((G(a9_p3) )U( ((~(a2_p3) )|( a0_p3))))))) )|( a2_p3))))))
forall p4.(((forall p8.(G(G(G(~(a2_p8))))) )|( forall p7.(((a0_p4 )U( X(((G(a9_p4) )R( ~(a2_p4))))))))))
exists p3.(X(G(G(((((exists p0.(F(a1_p0)) )U( G(((X(a9_p3) )U( a3_p3))))) )R( a2_p3))))))
forall p1.(((F(a5_p1) )|( ((((((X(a2_p1) )R( ((a3_p1) & (~(a1_p1))))) )R( a8_p1))) & (forall p9.(~(a1_p9)))))))
exists p9.(((X(((~(a0_p9) )|( ((((a7_p9) & (((a2_p9 )|( a7_p9)))) )U( ~(a3_p9)))))) )R( ((~(a4_p9)) & (~(a3_p9))))))
forall p1.(((((a6_p1 )R( ((F(forall p4.(X(forall p2.(a1_p4))))) & (G(((a4_p1) & (~(a6_p1)))))))) )R( ~(a3_p1))))
forall p5.(forall p8.(((X(F(~(a0_p8))) )|( forall p3.(X(forall p6.(forall p1.(((((a3_p6 )U( ~(a4_p8)))) & (~(a7_p5)))))))))))
exists p6.(((X(F(F(G(a0_p6)))) )R( ((F(((~(a6_p6) )|( G(X(~(a1_p6))))))) & (a4_p6)))))
forall p2.(((G(((((a2_p2) & (a1_p2)) )U( ~(a6_p2)))) )|( ((~(a6_p2) )U( F(forall p9.(F(X(a4_p2)))))))))
forall p1.(X(((~(a3_p1)) & (G(((forall p4.(X(~(a8_p1))) )|( G(((a2_p1 )R( forall p2.(G(a2_p1))))))))))))
exists p0.(((((a7_p0 )|( a5_p0)) )U( ((G(((X(((a3_p0) & (a2_p0))) )|( G(a7_p0)))) )|( a0_p0)))))
exists p5.(F(((((((~(a9_p5)) & (a5_p5)) )U( ((~(a0_p5) )R( G(F(((a3_p5 )|( ~(a8_p5))))))))) )|( ~(a4_p5)))))
exists p7.(((((a0_p7 )|( F(G(~(a9_p7))))) )R( F(((F(~(a7_p7))) & (exists p3.(((~(a5_p3) )R( ~(a9_p3))))))))))
forall p9.(F(forall p3.(((~(a5_p9)) & (((G(F(((a3_p3 )R( G(forall p6.(forall p2.(~(a8_p3)))))))) )R( a6_p9)))))))
forall p6.(G(G(((~(a4_p6) )|( ((((F(((a3_p6) & (F(forall p3.(~(a9_p6)))))) )|( a8_p6)) )U( ~(a9_p6))))))))
exists p8.(((a4_p8 )U( ((((G(G(F(((~(a3_p8)) & (a3_p8))))) )|( ((~(a7_p8) )U( a4_p8)))) )R( a7_p8)))))
forall p8.(((forall p0.(((forall p1.(~(a4_p8)) )|( ((a9_p0 )U( X(forall p2.(F(forall p5.(G(a1_p8)))))))))) )U( ~(a5_p8))))
exists p6.(((F(((~(a0_p6) )R( X(F(a3_p6))))) )|( ((((a9_p6) & (X(a1_p6))) )|( G(~(a6_p6)))))))
exists p9.(((F(forall p6.(((~(a4_p6) )U( a3_p9)))) )R( G(((~(a8_p9)) & (((F(X(~(a6_p9))) )R( ~(a4_p9)))))))))
forall p9.(forall p5.(((a6_p9 )R( ((((G(~(a0_p9)) )|( G(((~(a8_p5)) & (((~(a4_p5) )R( ~(a7_p5))))))))) & (~(a9_p9)))))))
forall p9.(forall p4.(F(X(((a8_p4 )U( ((forall p2.(G(G(forall p3.(G(a9_p2)))))) & (forall p8.(~(a7_p8))))))))))
forall p9.(forall p0.(((G(forall p8.(forall p3.(forall p1.(X(a1_p3)))))) & (((G(~(a0_p0))) & (((~(a1_p0) )R( ~(a3_p0)))))))))
exists p5.(((a4_p5 )R( ((G(((~(a5_p5)) & (((~(a4_p5) )U( ((~(a0_p5) )|( ((~(a0_p5) )U( ~(a2_p5)))))))))) )U( ~(a9_p5))))))
forall p7.(((a4_p7 )R( ((forall p9.(a3_p7) )R( X(((~(a6_p7) )R( X(forall p4.(X(((a1_p7) & (~(a8_p4))))))))))))))
forall p8.(((G(G(forall p6.(F(((~(a3_p6) )U( ((forall p0.(~(a1_p0)) )U( F(X(a1_p8)))))))))) )|( ~(a1_p8))))
exists p6.(G(((G(((a8_p6 )U( ((~(a3_p6) )R( X(a6_p6)))))) )R( ((((~(a2_p6) )U( a8_p6))) & (a4_p6))))))
forall p6.(X(((F(((((forall p9.(forall p7.(X(F(F(~(a7_p6)))))) )|( a1_p6)) )|( ~(a5_p6)))) )|( a8_p6))))
exists p3.(((((((a7_p3 )|( G(~(a3_p3)))) )U( ((~(a4_p3) )|( ((((~(a3_p3)) & (a9_p3)) )U( ~(a7_p3))))))) )R( a3_p3)))
exists p4.(((a3_p4 )|( ((F(((G(~(a5_p4))) & (a2_p4))) )U( exists p6.(((~(a2_p4) )R( ((~(a5_p6) )U( a8_p4))))))))))
forall p9.(((forall p8.(forall p2.(X(~(a5_p8)))) )R( ((X(a3_p9) )R( forall p3.(G(forall p0.(G(G(~(a3_p3)))))))))))
forall p7.(((~(a4_p7)) & (((forall p9.(G(G(~(a6_p9))))) & (forall p6.(((X(forall p4.(~(a1_p4))) )|( forall p2.(~(a9_p2))))))))))
exists p2.(((a2_p2 )|( G(exists p8.(((~(a6_p8) )|( ((((G(~(a2_p8))) & (~(a1_p8))) )R( F(F(a1_p8)))))))))))
forall p2.(((((F(a6_p2) )R( ((F(forall p8.(a9_p2))) & (G(X(F(a1_p2))))))) )U( F(~(a5_p2)))))
exists p7.(((a4_p7 )R( ((((a6_p7 )|( ~(a4_p7))) )U( ((~(a8_p7)) & (G(((forall p3.(a1_p7) )R( G(~(a6_p7))))))))))))
exists p2.(((a4_p2 )|( ((G(((F(~(a4_p2)) )|( ((~(a5_p2)) & (a9_p2)))))) & (F(((a6_p2 )U( a3_p2))))))))
forall p0.(((a8_p0) & (G(((((~(a3_p0) )R( forall p5.(forall p9.(~(a6_p0))))) )R( forall p3.(((G(a9_p3) )R( ~(a0_p0))))))))))
exists p4.(F(F(((G(a7_p4) )U( ((((((~(a5_p4) )|( ~(a1_p4))) )|( a6_p4))) & (G(G(a3_p4)))))))))
exists p6.(F(((((G(~(a8_p6))) & (((X(~(a4_p6))) & (~(a2_p6))))) )U( ((~(a4_p6) )U( F(X(~(a3_p6)))))))))
exists p8.(F(X(((~(a4_p8) )|( F(((((F(~(a9_p8)) )R( X(((~(a0_p8)) & (a6_p8))))) )R( a1_p8))))))))
exists p1.(((F(((X(a2_p1) )R( a4_p1))) )R( exists p4.(((a9_p4 )R( ((~(a3_p1)) & (G(G(~(a4_p4)))))))))))
forall p6.(((forall p1.(forall p7.(X(((a2_p7) & (((~(a2_p7) )|( ((~(a5_p6) )U( forall p3.(X(~(a2_p6)))))))))))) )|( a2_p6)))
exists p8.(((((a8_p8) & (a6_p8)) )R( ((a4_p8 )U( ((((a2_p8 )U( F(~(a2_p8)))) )|( ((~(a5_p8) )R( a4_p8)))))))))
exists p9.(((((((a7_p9) & (((~(a2_p9) )U( ~(a8_p9))))) )|( F(exists p5.(((~(a6_p9) )R( ~(a9_p5))))))) )R( X(a1_p9))))
forall p6.(((((((~(a0_p6)) & (forall p8.(((X(~(a0_p6)) )R( ~(a0_p6)))))) )U( forall p5.(F(a0_p6))))) & (F(a5_p6))))
forall p9.(G(G(((forall p6.(((~(a4_p9) )U( F(forall p0.(forall p1.(X(~(a8_p9))))))))) & (((a5_p9) & (a6_p9)))))))
exists p3.(((((X(G(~(a9_p3))) )R( a1_p3)) )U( ((((((~(a0_p3) )U( G(~(a9_p3)))) )U( a2_p3)) )R( ~(a3_p3))))))
exists p4.(G(forall p7.(X(F(X(F(((G(F(((~(a8_p4)) & (~(a7_p7)))))) & (G(a3_p7))))))))))
exists p0.(F(((((a9_p0 )|( ((X(((X(a4_p0) )U( ~(a3_p0))))) & (~(a0_p0))))) )U( G(G(a7_p0))))))
forall p2.(((a5_p2) & (forall p6.(((X(forall p9.(((((X(~(a3_p6)) )R( ~(a9_p2)))) & (~(a5_p6))))) )U( F(a2_p6)))))))
exists p7.(((F(((((((a8_p7 )U( forall p1.(((~(a9_p1)) & (a8_p7)))))) & (~(a5_p7))) )|( a8_p7)))) & (forall p6.(~(a6_p6)))))
forall p8.(F(forall p3.(((((a0_p3 )|( ((forall p0.(a5_p3) )|( ((F(a4_p3) )U( G(~(a2_p8)))))))) )|( ~(a6_p3))))))
exists p1.(exists p8.(((((~(a0_p1)) & (((X(((~(a6_p8)) & (~(a6_p8)))) )U( ((a8_p8 )U( ~(a8_p8))))))) )U( X(~(a2_p1))))))
exists p2.(X(G(((~(a8_p2) )R( ((a4_p2) & (((a7_p2 )|( F(forall p4.(((a8_p4 )|( G(a4_p2))))))))))))))
forall p9.(((forall p5.(((a0_p5 )|( ((X(a0_p9) )U( forall p6.(a4_p9)))))) )|( G(forall p0.(F(forall p7.(~(a1_p7))))))))
exists p8.(((((G(G(((~(a7_p8) )R( a6_p8)))) )R( F(((G(a2_p8) )|( ~(a8_p8)))))) )|( forall p9.(~(a0_p9)))))
forall p4.(((forall p9.(G(forall p0.(((~(a0_p0) )U( forall p3.(((a9_p9 )|( X(~(a2_p9)))))))))) )|( ((~(a6_p4) )U( ~(a4_p4))))))
forall p3.(forall p7.(X(((a6_p3 )|( ((~(a6_p3) )R( forall p2.(((F(F(forall p1.(~(a8_p1))))) & (forall p8.(a5_p3)))))))))))
forall p0.(forall p4.(G(((((a4_p0) & (forall p7.(~(a9_p7)))) )R( F(((X(F(X(a3_p0))) )U( ~(a3_p0)))))))))
forall p0.(G(X(((a5_p0 )|( ((X(F(G(G(X(((a5_p0 )R( ~(a2_p0)))))))) )R( ~(a8_p0))))))))
exists p8.(((F(((a8_p8 )R( forall p9.(X(X(~(a3_p9))))))) )R( F(X(F(((a3_p8 )|( ~(a4_p8)))))))))
forall p8.(X(X(X(((forall p1.(((~(a3_p1)) & (forall p2.(a3_p2))))) & (((X(F(~(a1_p8))) )|( a2_p8))))))))
exists p8.(exists p7.(exists p6.(F(((F(((((X(a2_p8) )U( ~(a7_p6))) )U( G(a0_p8)))) )R( X(~(a5_p8))))))))
exists p7.(F(((~(a5_p7) )|( ((a9_p7) & (G(((((((F(~(a7_p7)) )U( a0_p7)) )|( a1_p7)) )|( ~(a2_p7))))))))))
exists p1.(((((a0_p1 )|( ((~(a5_p1) )|( ((a9_p1 )R( a4_p1)))))) )R( F(((((a5_p1 )U( ~(a6_p1))) )R( ~(a1_p1)))))))
exists p8.(((a3_p8 )U( ((((a9_p8) & (((X(~(a0_p8)) )U( a6_p8)))) )U( F(((X(a8_p8) )U( a9_p8))))))))
forall p4.(F(((F(a5_p4) )|( forall p0.(forall p7.(((((X(((~(a6_p4)) & (a2_p0))) )|( ~(a1_p7)))) & (a4_p4))))))))
