exists p8.(((((~(a6_p8) )U( ((G(G(a7_p8)) )R( ((((X(((((X(a8_p8) )|( X(((a8_p8 )R( ((((G(((((F(~(a8_p8)) )U( ~(a4_p8)))) & (((a6_p8 )U( G(X(G(F(X(~(a4_p8))))))))))) )U( G(((~(a1_p8) )R( X(~(a6_p8))))))) )R( ~(a4_p8)))))))) )|( ~(a8_p8)))) )|( ((a4_p8 )|( ~(a0_p8))))) )U( G(((~(a0_p8) )U( F(a5_p8)))))))))) )U( ~(a8_p8))))
forall p2.(X(forall p1.(((F(((~(a0_p2)) & (((((G(G(~(a0_p2))) )U( ((((((((a6_p1 )|( forall p6.(F(~(a5_p2))))) )R( ((F(~(a5_p1))) & (a1_p2))))) & (((~(a3_p2) )U( ((G(F(forall p4.(F(~(a5_p4))))) )U( ~(a9_p2))))))) )|( F(forall p3.(((X(((~(a1_p3)) & (a1_p3)))) & (((a8_p3 )|( X(~(a7_p2)))))))))))) )R( ~(a1_p2)))))) )|( G(((X(~(a2_p1)) )R( a1_p2))))))))
exists p4.(((((((((((((F(G(((a0_p4 )R( F(((F(((a6_p4) & (a4_p4))) )R( ((a0_p4 )R( forall p6.(forall p1.(a0_p1))))))))))) )R( ((X(((a6_p4 )|( F(a9_p4)))) )|( ((~(a0_p4)) & (((F(a9_p4) )R( ((a5_p4 )U( ((~(a8_p4) )R( ~(a0_p4))))))))))))) )R( a6_p4)) )U( ((~(a6_p4) )|( ~(a8_p4)))))) & (a6_p4)) )|( exists p3.(~(a3_p4)))) )|( ((a6_p4) & (((~(a3_p4) )|( ~(a2_p4))))))))
exists p8.(((((G(F(G(F(G(((X(~(a0_p8))) & (a0_p8))))))) )|( ((((G(a0_p8)) & (((a6_p8 )|( ((((((G(((((X(F(~(a2_p8)))) & (G(((a8_p8 )R( ((~(a9_p8) )|( exists p9.(X(~(a9_p8)))))))))) )|( ~(a9_p8)))) )|( F(a8_p8)))) & (a5_p8)) )U( ~(a5_p8)))))))) & (((a6_p8 )U( a9_p8)))))) )U( ((X(((~(a1_p8) )U( ~(a8_p8))))) & (G(~(a1_p8)))))))
exists p8.(G(((((a1_p8 )|( ((~(a8_p8) )R( ((((~(a8_p8) )R( a2_p8)) )|( ((((((((a0_p8 )|( X(((((F(G(~(a3_p8))) )U( forall p9.(((((~(a1_p8) )|( ~(a3_p9))) )U( forall p1.(forall p3.(F(forall p2.(X(F(~(a4_p1)))))))))))) )U( G(F(~(a5_p8)))))))) )R( ((~(a5_p8) )R( ~(a9_p8)))))) & (G(((F(X(a2_p8))) & (exists p4.(~(a6_p4))))))) )U( F(~(a7_p8)))))))))) )U( ~(a4_p8)))))
exists p5.(((((((F(exists p4.(G(X(((((((((((G(~(a8_p5)) )R( ((G(~(a6_p5)) )|( a6_p5))))) & (X(a5_p4))) )|( ~(a8_p4))) )|( ((X(a3_p4)) & (((a0_p5 )U( F(G(((((G(exists p2.(~(a7_p5)))) & (a6_p5)) )U( ((((a0_p5 )R( a8_p5))) & (F(G(a2_p5)))))))))))))) )U( ~(a8_p4))))))) )U( X(G(G(X(~(a7_p5)))))))) & (a2_p5))) & (a4_p5)))
exists p2.(((~(a1_p2) )R( X(F(((X(((F(a3_p2) )U( a8_p2))) )U( ((((F(F(((((a2_p2 )|( ((((((a0_p2 )U( X(~(a5_p2))))) & (a5_p2)) )|( ((X(a2_p2)) & (a4_p2))))))) & (F(~(a6_p2)))))) )R( G(((a3_p2 )R( G(((((~(a7_p2) )U( F(forall p3.(a4_p2)))) )U( G(((~(a1_p2) )R( F(((F(a7_p2) )|( ~(a3_p2)))))))))))))))) & (a1_p2)))))))))
exists p0.(((F(((G(((exists p7.(~(a3_p7)) )R( ((~(a0_p0) )R( ((((~(a1_p0) )R( ((~(a2_p0) )|( F(a5_p0))))) )U( F(F(a4_p0))))))))) )R( a4_p0))) )R( ((((((exists p5.(~(a3_p0)) )R( ((G(X(((X(X(a7_p0)) )U( a6_p0)))) )R( ((~(a5_p0) )|( ((~(a8_p0)) & (a6_p0)))))))) )|( ~(a5_p0))) )U( ((a9_p0 )U( G(((((~(a4_p0)) & (F(~(a5_p0)))) )U( F(~(a9_p0))))))))))))
exists p7.(((~(a0_p7) )R( ((a4_p7 )|( ((((~(a0_p7)) & (a2_p7))) & (((((((F(X(~(a9_p7))) )R( a9_p7)) )|( ((a0_p7 )R( ((G(((((exists p5.(~(a9_p5)) )R( a0_p7))) & (F(F(((((((~(a1_p7)) & (((X(~(a8_p7)) )|( a0_p7)))) )R( ((~(a3_p7)) & (F(((~(a2_p7) )U( ((a0_p7) & (~(a5_p7))))))))))) & (X(~(a8_p7)))))))))) & (((a6_p7 )|( ~(a5_p7))))))))) )R( G(a4_p7))))))))))
exists p8.(((((X(((F(G(a4_p8))) & (F(X(F(((~(a1_p8)) & (a2_p8)))))))) )|( ((F(X(a2_p8)) )R( ((F(~(a0_p8))) & (((~(a7_p8)) & (X(((((((X(((((~(a5_p8)) & (((forall p1.(F(X(forall p3.(a1_p1)))) )|( G(~(a2_p8)))))) )R( ~(a1_p8)))) )|( ((a8_p8 )U( a9_p8)))) )|( a7_p8)) )U( ((G(F(~(a0_p8))) )|( a0_p8))))))))))))) )|( a8_p8)))
exists p8.(G(((((G(forall p1.(forall p7.(a6_p1))) )|( ((((((~(a8_p8) )U( ((((((((((forall p0.(~(a8_p0)) )|( ((G(((~(a5_p8)) & (~(a9_p8))))) & (a2_p8)))) )U( ~(a4_p8))) )U( a7_p8)) )|( a6_p8)) )R( a2_p8)))) )U( ((a8_p8 )|( a2_p8)))) )R( a6_p8)))) )|( ((~(a0_p8) )|( ((((((((((G(a3_p8) )|( a3_p8)) )|( ~(a4_p8))) )R( X(~(a1_p8)))) )R( ((~(a0_p8)) & (~(a8_p8))))) )R( ~(a4_p8)))))))))
exists p5.(X(((((((((((~(a8_p5) )|( X(X(F(a5_p5))))) )U( a3_p5))) & (X(((((((((((((a8_p5 )R( ((a2_p5 )|( X(~(a2_p5)))))) )R( ~(a9_p5))) )R( ((a2_p5 )|( F(((a8_p5 )|( ~(a7_p5)))))))) )|( a1_p5)) )U( ((a2_p5 )|( ((~(a6_p5) )U( F(G(a5_p5))))))))) & (((~(a9_p5)) & (((~(a2_p5) )U( exists p0.(~(a6_p0)))))))))))) & (~(a7_p5))) )|( exists p1.(F(~(a5_p1)))))))
exists p3.(((~(a8_p3) )|( X(((((((~(a7_p3) )U( ((G(((((((((G(a2_p3) )R( exists p2.(~(a7_p3))))) & (a4_p3)) )U( a8_p3)) )R( ~(a9_p3)))) )R( ~(a8_p3))))) )|( X(((~(a0_p3) )|( ((((((((((((a5_p3 )U( F(a6_p3))) )U( ~(a5_p3))) )|( a0_p3)) )|( a3_p3)) )R( a4_p3)) )R( ((((~(a2_p3)) & (exists p5.(((G(G(X(a8_p5)))) & (a0_p3)))))) & (~(a2_p3))))))))))) & (a9_p3))))))
exists p9.(((((a6_p9) & (G(G(((G(F(((((~(a2_p9) )R( ((a4_p9) & (((a0_p9 )R( X(((((a7_p9 )U( ((((((a6_p9 )R( a9_p9)) )U( exists p6.(a1_p6)))) & (((G(forall p7.(forall p2.(forall p8.(~(a4_p8))))) )R( ~(a2_p9))))))) )U( X(~(a7_p9))))))))))) )U( a9_p9))))) & (((G(((a9_p9 )U( ~(a8_p9))))) & (((((a5_p9 )U( ~(a6_p9)))) & (F(G(~(a0_p9))))))))))))) )|( ~(a0_p9))))
exists p8.(((((((F(X(G(((((a4_p8) & (((a0_p8 )R( F(X(((a7_p8 )R( F(~(a9_p8)))))))))) )|( X(a9_p8)))))) )R( a7_p8))) & (((((exists p6.(~(a8_p6))) & (((((exists p3.(a0_p3)) & (((a8_p8 )U( ~(a3_p8))))) )|( ((((G(~(a7_p8)) )|( ~(a4_p8))) )U( a6_p8)))))) )R( ~(a9_p8))))) )U( X(((~(a7_p8) )R( ((G(((~(a5_p8)) & (a8_p8)))) & (G(G(~(a3_p8)))))))))))
exists p6.(((((exists p3.(~(a0_p6)) )R( ((X(F(((a9_p6 )|( ((((a5_p6 )|( ~(a6_p6)))) & (F(G(((X(~(a3_p6))) & (((a5_p6 )|( ((~(a7_p6) )U( ((X(F(X(((~(a6_p6) )R( ((((~(a0_p6)) & (((((G(~(a0_p6))) & (((~(a9_p6) )R( ((~(a1_p6)) & (~(a7_p6))))))) )|( G(a5_p6)))))) & (~(a2_p6)))))))) )|( G(a7_p6))))))))))))))))) )R( a5_p6)))) )R( ((~(a8_p6)) & (~(a1_p6))))))
exists p3.(((((~(a0_p3) )U( ((((G(((G(G(~(a4_p3))) )|( ((((X(((a0_p3 )R( F(exists p6.(X(X(a3_p3)))))))) & (a5_p3)) )U( ~(a8_p3))))))) & (((((F(~(a3_p3))) & (G(a7_p3)))) & (G(a4_p3)))))) & (((~(a7_p3) )|( ((((~(a9_p3) )R( F(((((~(a2_p3) )|( a2_p3)) )R( ((a1_p3 )U( ((~(a1_p3) )|( X(X(~(a2_p3)))))))))))) )R( a8_p3)))))))) )R( a3_p3)))
exists p4.(((((((((X(((a3_p4 )|( forall p0.(a1_p0)))) )R( ((((a7_p4 )R( ((a2_p4 )|( F(((((a8_p4) & (((((((a6_p4 )R( ~(a3_p4))) )R( X(forall p6.(~(a1_p4)))))) & (((~(a1_p4) )U( a5_p4)))))) )|( a4_p4))))))) )R( a1_p4))))) & (~(a4_p4))) )R( F(F(((~(a0_p4)) & (~(a5_p4))))))) )U( ((X(a1_p4) )U( ((a7_p4) & (F(G(((a6_p4 )U( F(F(a7_p4)))))))))))))
exists p4.(((((F(((((~(a2_p4) )R( ((a8_p4 )U( ((((((X(G(((((a5_p4 )|( ((a3_p4 )R( ((a2_p4 )|( a0_p4)))))) )|( ~(a6_p4)))))) & (F(~(a9_p4)))) )R( a0_p4)) )|( ((~(a8_p4) )U( ((((~(a6_p4) )R( ((G(X(forall p5.(((X(((X(a7_p4)) & (F(forall p3.(forall p0.(~(a3_p4))))))) )|( a0_p5))))) )|( ~(a7_p4)))))) & (a8_p4)))))))))) )|( a3_p4)))) & (~(a1_p4))) )U( a6_p4)))
exists p8.(((a3_p8 )R( ((a3_p8 )|( ((((a3_p8 )U( ((a5_p8 )U( ~(a9_p8)))))) & (G(((F(~(a8_p8)) )R( ((((G(~(a5_p8)) )U( ((((((G(a7_p8) )R( ((~(a5_p8) )R( ((a2_p8 )U( a3_p8)))))) )R( ~(a2_p8))) )R( ((X(((((~(a7_p8) )R( F(F(((((forall p3.(((a8_p8 )U( F(a9_p8))))) & (a6_p8))) & (a8_p8)))))) )|( a9_p8))) )|( F(~(a3_p8)))))))) )U( a9_p8))))))))))))
exists p3.(((((F(~(a3_p3)) )R( G(((~(a0_p3) )R( F(((((G(((((F(~(a8_p3)) )U( ~(a0_p3)))) & (((~(a3_p3) )|( ((exists p2.(a2_p3) )R( G(~(a9_p3))))))))) )U( G(((a2_p3) & (~(a4_p3)))))) )R( ((a9_p3 )|( ((X(((~(a4_p3)) & (((~(a2_p3) )R( ~(a9_p3))))))) & (a8_p3)))))))))))) )R( ((F(~(a9_p3))) & (((((G(X(F(a7_p3))) )R( ~(a7_p3))) )R( X(~(a0_p3)))))))))
exists p0.(F(((~(a3_p0) )R( ((((~(a6_p0) )R( ((a0_p0) & (((~(a9_p0)) & (~(a2_p0)))))))) & (((((((X(((a9_p0) & (((G(G(((((~(a4_p0) )U( a9_p0))) & (a4_p0)))) )U( a5_p0))))) )|( ((a2_p0 )|( ((~(a4_p0) )|( ((a9_p0 )|( ((a1_p0 )U( ((((((~(a0_p0) )U( a5_p0)) )|( G(G(a3_p0)))) )|( a1_p0)))))))))))) )U( ((F(G(a9_p0))) & (a8_p0)))) )R( a1_p0))))))))
exists p3.(((((((~(a6_p3) )|( a5_p3)) )U( X(G(((F(~(a0_p3)) )R( ((((((((((~(a4_p3) )R( ((((((((((~(a1_p3) )U( ((a2_p3 )|( ~(a5_p3))))) )|( F(G(a6_p3)))) )U( ~(a3_p3))) )R( ~(a5_p3))) )R( X(((G(G(G(~(a6_p3)))) )R( ~(a2_p3)))))))) )R( ~(a7_p3))) )|( ~(a5_p3)))) & (a7_p3)) )U( X(((F(~(a3_p3)) )R( G(G(F(~(a4_p3)))))))))))))))) & (~(a7_p3))))
exists p7.(F(X(F(((a0_p7) & (((forall p3.(G(forall p2.(G(X(~(a1_p7)))))) )|( ((exists p6.(X(exists p8.(((((((((G(F(X(((a8_p6 )U( exists p0.(((((a3_p6 )U( ~(a8_p6))) )R( a5_p0)))))))) )U( G(~(a5_p7)))) )U( F(X(~(a2_p6))))) )R( ~(a9_p6))) )R( F(((X(~(a5_p7))) & (((G(G(((~(a7_p8) )U( a8_p6)))) )U( ~(a3_p6))))))))))) )R( a4_p7))))))))))
exists p8.(F(F(F(((X(((a3_p8) & (((a9_p8) & (X(X(((a0_p8 )|( F(((F(((((X(F(X(F(a5_p8)))) )R( a2_p8))) & (F(~(a5_p8))))) )R( ~(a3_p8))))))))))))) )R( forall p9.(((F(forall p7.(forall p5.(((a4_p9) & (X(((F(a2_p7) )U( ((~(a5_p8) )U( ((X(((F(a7_p8)) & (G(~(a0_p8))))) )U( a5_p7))))))))))))) & (a9_p9)))))))))
exists p6.(((((X(G(~(a5_p6))) )U( ~(a4_p6))) )U( ((((G(~(a5_p6))) & (((((((a2_p6) & (G(~(a3_p6)))) )R( ((a8_p6 )R( ((G(((exists p9.(((((a8_p6 )|( X(forall p1.(((a4_p9 )R( a1_p6))))))) & (a7_p6)))) & (F(a1_p6))))) & (~(a1_p6)))))))) & (((G(G(~(a0_p6))) )U( a6_p6)))))) )|( F(((G(a8_p6) )|( ((((G(a0_p6) )|( a6_p6))) & (a9_p6))))))))))
exists p9.(((F(((G(((((((~(a7_p9)) & (((X(X(((~(a1_p9) )|( ~(a2_p9))))) )R( ((~(a2_p9) )|( X(((X(((((a1_p9 )U( G(((((((~(a7_p9)) & (a7_p9))) & (F(F(((~(a5_p9) )|( ((F(a6_p9) )|( a8_p9)))))))) )R( F(a3_p9))))))) & (a2_p9))) )|( X(~(a4_p9))))))))))) )U( exists p4.(~(a4_p9)))) )|( a7_p9))) )R( ((a3_p9 )|( F(~(a6_p9))))))) )U( ~(a8_p9))))
exists p6.(X(((((((G(a9_p6) )|( ((((~(a6_p6) )U( F(~(a2_p6)))) )|( X(a8_p6))))) )R( F(((X(((~(a9_p6) )R( ((~(a6_p6) )R( X(~(a0_p6))))))) )U( ((((X(((~(a2_p6) )U( ((~(a3_p6) )R( ((a6_p6 )|( a0_p6))))))) )R( G(X(X(a7_p6))))) )U( ~(a0_p6))))))))) & (F(((~(a3_p6)) & (((G(~(a0_p6)) )U( F(((((~(a7_p6) )U( a7_p6)) )|( a8_p6))))))))))))
exists p5.(((a5_p5) & (((G(a0_p5) )|( ((((a0_p5) & (((a2_p5 )|( ((a2_p5 )U( ((F(exists p9.(((((~(a3_p5) )|( ~(a6_p5))) )|( F(((X(a5_p9) )|( G(((((~(a2_p5) )R( G(((((~(a6_p5) )R( X(((a6_p9 )|( F(G(((((~(a4_p5)) & (~(a7_p9)))) & (X(~(a5_p5)))))))))))) & (G(a2_p5)))))) )U( a9_p5))))))))))) & (a2_p5)))))))) )U( ((~(a4_p5)) & (a0_p5)))))))))
exists p2.(X(((((((((X(((((~(a6_p2)) & (a5_p2)) )R( ~(a0_p2)))) )R( ((~(a5_p2)) & (((((G(((((~(a0_p2) )|( ((a0_p2 )U( a1_p2))))) & (((((((a2_p2) & (((((((~(a3_p2) )|( X(F(~(a3_p2))))) )U( F(a2_p2))) )U( ~(a7_p2))))) )R( ((a9_p2) & (a1_p2))))) & (a5_p2))))) )R( a3_p2)) )U( ((~(a4_p2)) & (a4_p2)))))))) )U( ~(a5_p2)))) & (a1_p2)) )U( G(F(~(a2_p2)))))))
exists p9.(((((~(a5_p9)) & (~(a3_p9))) )U( X(X(((((F(a3_p9) )U( ((((~(a5_p9) )|( G(((((a9_p9 )R( X(((F(((a3_p9 )U( a2_p9))) )|( X(exists p5.(a2_p9))))))) )U( ((((~(a8_p9) )|( ((~(a8_p9)) & (F(~(a4_p9)))))) )R( ~(a7_p9)))))))) )U( ((((G(~(a3_p9)) )U( X(X(((~(a6_p9) )|( G(F(~(a3_p9)))))))))) & (F(~(a2_p9)))))))) )|( F(~(a7_p9)))))))))
exists p3.(((((((X(((a6_p3 )U( ((G(F(F(a2_p3))) )|( ((~(a7_p3) )|( a2_p3)))))))) & (F(~(a7_p3)))) )|( ~(a9_p3))) )|( F(exists p0.(G(((G(G(((F(((((((G(G(~(a5_p0))) )|( ((~(a8_p3) )|( ((X(~(a6_p3)) )R( ~(a8_p0)))))))) & (G(G(a2_p0)))) )|( ((a6_p3 )U( X(((a2_p3 )U( F(a8_p3))))))))) )R( a6_p0)))) )|( ~(a3_p0)))))))))
