exists p0.(((G(a2_p0) )|( ((((F(((((((X(((~(a7_p0) )R( G(((a6_p0) & (((G(((G(~(a2_p0)) )R( X(X(((X(a5_p0) )U( ((((((X(~(a5_p0)) )|( ~(a3_p0))) )U( ~(a8_p0))) )U( a9_p0)))))))))) & (G(~(a9_p0)))))))))) )|( a1_p0)) )U( exists p5.(X(a1_p5))))) & (((F(F(a0_p0)) )R( ~(a1_p0)))))) )|( ~(a2_p0))) )|( ~(a3_p0))))))
exists p0.(X(((((F(((G(((G(a1_p0) )R( ~(a7_p0)))) )U( a1_p0)))) & (((((((((((~(a2_p0)) & (F(((G(a4_p0) )|( ((~(a5_p0)) & (((~(a9_p0) )R( F(G(((~(a7_p0) )U( F(~(a1_p0))))))))))))))) )|( a7_p0)) )R( a6_p0)) )|( a3_p0)) )R( ((F(X(X(((a2_p0 )|( G(F(a2_p0))))))) )U( F(a2_p0))))))) )R( ~(a9_p0)))))
exists p8.(exists p4.(((((((((G(((((a3_p4 )|( ~(a0_p8))) )U( ~(a7_p4)))) )|( a2_p8)) )R( ((((((((G(~(a3_p4))) & (a8_p8)) )|( a5_p8)) )R( F(((((exists p0.(X(~(a2_p0))) )U( X(((~(a4_p8) )R( ~(a4_p8))))))) & (((a4_p8 )R( G(a8_p8)))))))) )U( ((((X(a9_p8) )U( ((a1_p8 )U( ~(a1_p8))))) )R( ~(a3_p8))))))) )R( ~(a2_p4))) )U( ((~(a1_p4) )|( ~(a6_p4)))))))
exists p6.(((((X(a9_p6)) & (G(F(((((~(a7_p6) )R( ((((((X(X(~(a5_p6))) )U( ((~(a5_p6) )R( ~(a9_p6))))) )|( a1_p6))) & (((X(~(a3_p6)) )|( ((G(G(~(a2_p6)))) & (((G(~(a2_p6))) & (a5_p6)))))))))) )U( ~(a0_p6))))))) )R( G(((((F(a6_p6) )|( G(~(a2_p6)))) )U( ((~(a6_p6) )|( ((~(a5_p6) )U( ((forall p7.(a5_p6) )|( a7_p6))))))))))))
exists p9.(((((((~(a8_p9) )|( ~(a4_p9))) )R( F(((exists p2.(((~(a0_p2)) & (((~(a4_p9)) & (((((((a9_p9) & (~(a7_p2))) )U( a5_p9))) & (G(X(((F(F(((F(((F(X(a2_p9))) & (~(a8_p2)))) )|( a3_p9))))) & (((((a6_p2 )R( ((((a9_p9 )R( a2_p2)) )R( a1_p9)))) )R( a4_p9)))))))))))))) & (a4_p9))))) )U( ((a2_p9 )R( X(exists p0.(~(a4_p0))))))))
exists p9.(G(X(((G(((((((~(a2_p9) )|( ~(a5_p9)))) & (((((~(a6_p9) )U( exists p8.(G(~(a4_p8))))) )R( F(G(~(a9_p9)))))))) & (X(((a6_p9 )U( G(X(F(((((~(a7_p9)) & (((((a6_p9) & (X(X(a9_p9)))) )U( ((~(a7_p9) )|( a8_p9)))))) )U( ~(a2_p9)))))))))))) )R( exists p7.(((((X(a0_p7) )R( ~(a9_p9)))) & (((~(a6_p7) )R( ~(a4_p9)))))))))))
exists p5.(((((((X(~(a9_p5)) )|( ~(a0_p5))) )|( X(F(((((((~(a8_p5)) & (~(a0_p5)))) & (((((~(a9_p5) )R( a1_p5)) )R( ((a3_p5 )U( ~(a1_p5)))))))) & (G(((((G(((~(a8_p5)) & (a7_p5)))) & (~(a8_p5))) )U( ((~(a8_p5)) & (X(((a6_p5 )|( G(X(a9_p5))))))))))))))))) & (X(((((a3_p5) & (a6_p5)) )U( ((X(a4_p5) )|( exists p1.(~(a0_p5))))))))))
exists p1.(((exists p0.(~(a0_p0))) & (((((((forall p4.(F(forall p6.(a5_p4))) )U( ((F(G(((((G(~(a1_p1)) )|( G(((X(a0_p1) )R( ~(a0_p1)))))) )|( ((((~(a4_p1) )U( a0_p1)) )R( ((~(a0_p1)) & (G(((F(~(a7_p1)) )R( a6_p1))))))))))) )|( G(a8_p1))))) )U( ((((a0_p1 )U( ((a4_p1 )U( a8_p1)))) )R( ~(a4_p1))))) )|( ((G(a6_p1)) & (a9_p1)))))))
exists p3.(X(((G(((~(a9_p3) )|( X(((G(G(F(((((((X(((((F(a2_p3) )U( X(((((~(a0_p3)) & (~(a9_p3))) )|( ((X(F(a4_p3)) )U( ((((a2_p3 )R( G(a3_p3)))) & (a9_p3))))))))) )R( ~(a9_p3))))) & (a2_p3)) )U( ~(a6_p3))) )U( G(G(X(F(X(((~(a7_p3) )R( a6_p3)))))))))))) )U( a7_p3))))))) & (a1_p3))))
exists p0.(((((G(((G(((G(((X(F(X(G(((F(((a0_p0 )R( a8_p0)))) & (a8_p0)))))) )R( a7_p0))) )U( exists p7.(((a7_p0 )U( ((~(a5_p0) )R( G(a0_p0))))))))) )|( ((a8_p0 )|( a2_p0))))) )R( a7_p0)) )U( ((a8_p0) & (((~(a8_p0) )U( ((G(((a3_p0 )|( G(((exists p9.(a3_p9) )|( F(F(~(a1_p0))))))))) )|( ~(a1_p0))))))))))
exists p7.(((((a1_p7 )|( a7_p7)) )R( F(((~(a6_p7) )R( ((X(((X(((((G(~(a4_p7)) )R( G(F(((((a9_p7 )R( exists p9.(X(((((X(~(a5_p7))) & (~(a8_p9))) )|( G(((X(a3_p9) )|( ((a0_p7 )R( ((~(a5_p9) )R( a0_p9))))))))))))) )R( ~(a6_p7))))))) )|( ~(a6_p7))))) & (((((((~(a3_p7)) & (a6_p7)) )|( ~(a8_p7))) )R( a7_p7))))) )U( a8_p7))))))))
exists p2.(((((a9_p2 )R( a4_p2))) & (((((((a0_p2) & (X(~(a9_p2)))) )U( ((((((~(a6_p2)) & (G(((a1_p2) & (X(((((((X(~(a0_p2)) )U( ~(a6_p2)))) & (((~(a1_p2)) & (a6_p2)))) )|( ((X(((F(F(F(a1_p2))) )U( a1_p2))) )R( ((exists p9.(a3_p2) )|( a6_p2))))))))))))) & (((a5_p2) & (~(a8_p2))))) )|( ~(a7_p2))))) )U( ((a0_p2 )R( ~(a6_p2))))))))
exists p6.(X(((a2_p6 )R( ((G(((a9_p6) & (a0_p6)))) & (((((((~(a0_p6) )R( X(X(X(G(((~(a3_p6)) & (a3_p6))))))))) & (((a1_p6) & (forall p2.(forall p0.(~(a4_p6)))))))) & (((X(G(~(a4_p6)))) & (X(exists p5.(((X(((G(G(a6_p6)) )|( ((X(((X(a5_p6)) & (~(a4_p6)))) )R( G(X(~(a1_p6)))))))) )R( a3_p5))))))))))))))
exists p4.(((((((a1_p4) & (~(a0_p4))) )R( ((~(a5_p4) )U( a2_p4)))) )U( ((((((a5_p4 )U( a1_p4)) )U( ((F(exists p9.(a6_p4))) & (G(((X(a5_p4) )|( ((a7_p4 )|( ((X(F(~(a8_p4)))) & (((a9_p4) & (((G(~(a0_p4)) )U( ~(a8_p4))))))))))))))))) & (((((a3_p4 )R( ((~(a4_p4)) & (((((((~(a5_p4)) & (a7_p4)) )|( ~(a3_p4))) )U( ~(a3_p4))))))) )U( a5_p4)))))))
exists p1.(G(((a7_p1 )U( ((forall p9.(((a0_p1 )|( G(G(((((forall p6.(a8_p1) )R( ((G(((G(~(a6_p9))) & (((G(~(a0_p9)) )R( F(((a3_p1) & (forall p7.(X(a7_p1)))))))))) )U( ((F(~(a2_p9))) & (forall p0.(a8_p9))))))) )U( F(((((forall p3.(a0_p9) )|( ~(a4_p1))) )R( ((((a5_p1 )U( F(a9_p1)))) & (a1_p1)))))))))))) )U( X(a2_p1)))))))
exists p2.(((((a4_p2 )|( X(((F(F(((~(a2_p2) )|( ((~(a9_p2)) & (~(a1_p2))))))) )R( ((~(a4_p2) )|( ((((((~(a1_p2) )|( a6_p2)) )|( ((~(a1_p2) )R( ((((((a0_p2 )U( F(((~(a8_p2)) & (X(((((X(~(a6_p2)) )|( ((a7_p2 )U( a2_p2)))) )R( G(((a4_p2 )U( ~(a7_p2)))))))))))) )R( a5_p2)) )U( a7_p2))))))) & (((a0_p2 )U( ~(a5_p2)))))))))))) )U( a4_p2)))
exists p9.(F(((((((X(((((a2_p9 )R( F(((G(F(((a0_p9 )R( ((X(exists p0.(a1_p9)) )R( X(a1_p9))))))) )U( a6_p9))))) )|( G(((((((((X(X(~(a0_p9))) )R( a0_p9))) & (~(a2_p9)))) & (((G(X(F(a4_p9)))) & (((~(a3_p9)) & (~(a1_p9))))))) )|( ~(a6_p9))))))) )R( ~(a4_p9))) )|( ((a9_p9) & (a1_p9)))) )R( G(a9_p9)))))
forall p0.(((((F(((((((((a5_p0 )|( ((G(((X(((a8_p0 )|( forall p9.(X(G(((a4_p9) & (forall p2.(G(G(~(a1_p2)))))))))))) )|( a0_p0)))) & (G(G(((a3_p0) & (F(((forall p8.(forall p4.(a5_p0)) )U( G(a0_p0))))))))))))) & (X(G(((a4_p0 )R( ~(a1_p0))))))) )R( forall p1.(a8_p0))) )R( F(~(a5_p0))))) )R( ~(a4_p0)))) & (a4_p0)))
exists p9.(exists p5.(G(exists p7.(((((X(((((a2_p5 )U( ~(a9_p7))) )R( ((X(((((((a1_p7) & (((a3_p5 )U( a7_p9)))) )U( ((~(a0_p9) )|( ~(a7_p7))))) )|( ~(a5_p9)))) )R( ((((F(a4_p5) )R( ((X(G(a5_p9)) )|( ~(a2_p5)))))) & (exists p1.(~(a7_p1)))))))))) & (G(X(~(a5_p7))))) )|( ((F(a9_p9)) & (((~(a2_p9) )R( X(((a9_p5 )U( ~(a3_p7))))))))))))))
exists p6.(G(((a8_p6) & (((a7_p6 )|( ((((a4_p6 )U( G(forall p7.(forall p5.(((((~(a3_p7) )|( forall p9.(forall p3.(forall p1.(F(a4_p7)))))) )|( forall p2.(F(((X(((G(G(a9_p7)) )|( G(((a9_p7 )|( forall p4.(((((forall p8.(a0_p6) )|( a4_p7)) )R( G(X(F(G(((~(a6_p4) )U( a3_p5))))))))))))))) )R( a3_p2))))))))))) )R( G(~(a3_p6))))))))))
exists p3.(X(((G(((((a4_p3) & (X(a2_p3))) )U( ((G(X(((((((((a6_p3 )|( ((((G(~(a6_p3)) )U( ((((~(a1_p3) )R( a9_p3)) )R( a5_p3))))) & (((((G(((F(a1_p3) )R( ~(a9_p3)))) )R( ~(a5_p3))) )U( ~(a6_p3))))))) )R( ~(a4_p3)))) & (~(a1_p3)))) & (F(~(a7_p3)))))) )|( F(a9_p3)))))) )U( ((((G(a5_p3)) & (a3_p3)) )R( ~(a0_p3)))))))
exists p9.(X(((((((G(((((X(((((forall p5.(~(a2_p5)) )U( ~(a0_p9))) )R( ((((~(a2_p9) )U( X(~(a9_p9))))) & (a7_p9))))) )|( ((G(~(a8_p9)) )R( a6_p9)))) )|( ~(a8_p9)))) )|( X(X(((X(((X(~(a9_p9)) )R( X(~(a0_p9))))) )R( F(((a9_p9 )R( forall p8.(((F(forall p3.(((~(a9_p9)) & (a9_p9))))) & (a7_p8)))))))))))) )U( ~(a5_p9))) )|( a5_p9))))
exists p1.(((~(a0_p1) )|( ((G(((~(a1_p1)) & (((((forall p9.(((a6_p1) & (G(forall p3.(a3_p9))))) )U( G(a4_p1)))) & (((((a0_p1 )U( ((((a2_p1 )|( a5_p1)) )|( ((~(a2_p1)) & (~(a7_p1))))))) )R( ((((X(((~(a6_p1) )U( G(X(F(~(a0_p1))))))) )U( F(G(G(((~(a8_p1) )U( ~(a4_p1)))))))) )R( ~(a8_p1))))))))))) & (((a4_p1 )U( F(~(a0_p1)))))))))
exists p7.(G(((((((~(a7_p7)) & (((F(((((F(((a7_p7 )R( a7_p7))) )R( G(a7_p7))) )U( a1_p7))) )R( ((((((X(a1_p7)) & (((((~(a8_p7) )R( ((X(G(~(a2_p7))) )U( F(X(~(a4_p7)))))))) & (~(a9_p7))))) )R( G(F(a8_p7)))) )R( ~(a8_p7))))))) )U( ((a9_p7 )U( F(F(((~(a8_p7) )U( ((a3_p7 )|( a2_p7)))))))))) )|( ~(a6_p7)))))
exists p4.(G(G(((X(F(a8_p4)) )R( G(F(((G(((((F(X(((a2_p4 )U( ((F(((G(G(G(a2_p4))) )R( F(a8_p4)))) )U( ((a5_p4 )|( F(((G(a0_p4)) & (~(a7_p4)))))))))))) )U( G(((F(G(((F(~(a4_p4))) & (X(~(a8_p4)))))) )U( ~(a3_p4))))))) & (F(a9_p4)))) )U( X(~(a8_p4)))))))))))
exists p9.(((((a3_p9) & (F(((((a5_p9) & (G(~(a9_p9)))) )U( F(a6_p9))))))) & (((((a6_p9 )U( X(((G(((~(a4_p9) )U( ((G(a2_p9) )R( ((X(X(F(((~(a8_p9) )|( ~(a3_p9))))))) & (((F(X(X(~(a2_p9)))) )R( ((F(~(a4_p9)) )R( F(F(~(a5_p9)))))))))))))) )R( ((a7_p9 )R( F(~(a2_p9))))))))) )R( F(~(a9_p9)))))))
exists p4.(((F(((((((G(a0_p4) )U( G(F(((~(a9_p4) )|( X(((~(a1_p4) )|( ((a9_p4 )U( a3_p4))))))))))) )U( ((((~(a4_p4) )R( F(X(~(a6_p4))))) )U( a0_p4)))) )U( G(G(((((((X(((~(a2_p4) )U( ((a8_p4 )|( ~(a3_p4)))))) )|( a5_p4)) )R( ((F(a3_p4) )|( ((~(a3_p4) )|( a8_p4)))))) )R( F(a6_p4))))))))) & (G(a4_p4))))
exists p6.(((G(~(a9_p6))) & (((~(a6_p6)) & (((((X(~(a7_p6)) )U( ((~(a7_p6) )U( G(((((a1_p6 )U( a0_p6))) & (((((X(a3_p6) )|( ~(a6_p6))) )U( G(F(~(a0_p6)))))))))))) )R( ((G(X(((((a1_p6) & (a9_p6)) )|( ((((a5_p6 )R( ((~(a0_p6) )U( ((forall p1.(~(a8_p1)) )R( ~(a1_p6))))))) )U( a6_p6)))))) )U( F(X(exists p7.(F(a7_p6)))))))))))))
exists p5.(((((((((((a3_p5 )|( a1_p5)) )U( ~(a7_p5))) )U( ~(a6_p5))) )R( X(G(((exists p0.(a6_p0)) & (X(a1_p5))))))) )U( ((((~(a7_p5)) & (~(a6_p5))) )U( ((((X(~(a1_p5)) )U( a9_p5))) & (G(G(((G(a2_p5)) & (((((a7_p5 )U( F(G(a0_p5)))) )U( ((a3_p5 )R( G(((F(((a3_p5 )|( X(a2_p5)))) )R( a2_p5))))))))))))))))))
exists p3.(((((((((~(a7_p3) )R( G(~(a2_p3)))) )R( ((G(X(((exists p1.(((F(X(a8_p1)) )|( G(~(a8_p1))))) )|( a2_p3)))) )|( ((a4_p3) & (((F(a3_p3) )R( ((X(((~(a6_p3) )U( X(a7_p3)))) )U( ((a9_p3 )R( ~(a0_p3))))))))))))) )R( G(a4_p3))) )|( X(((X(a9_p3) )U( ((~(a6_p3)) & (((a7_p3) & (((~(a8_p3) )U( a3_p3))))))))))))
exists p5.(exists p4.(((((a3_p4 )U( ~(a3_p5))) )|( X(((F(G(((a2_p5) & (exists p0.(((G(a3_p4) )|( X(((((a9_p0 )R( F(a1_p5))) )U( ((((G(F(((((((~(a4_p4) )|( exists p8.(((~(a9_p8)) & (X(F(X(F(a5_p0))))))))) )|( ~(a0_p4))) )|( ~(a0_p0)))))) & (G(G(X(~(a0_p4))))))) & (exists p6.(~(a4_p6)))))))))))))) )R( ~(a8_p4))))))))
exists p0.(((G(((((X(F(((((X(~(a6_p0))) & (~(a5_p0))) )|( ((~(a2_p0) )U( ((a9_p0 )|( X(~(a3_p0)))))))))) )R( ((~(a1_p0) )U( F(((((((F(a3_p0) )U( ~(a1_p0))) )U( ((F(forall p8.(a1_p8)) )|( ~(a4_p0))))) )U( X(((((~(a8_p0) )|( a2_p0)) )R( ((a1_p0 )R( a9_p0)))))))))))) )|( a0_p0))) )R( X(((~(a6_p0) )R( ((a9_p0 )U( ~(a0_p0)))))))))
exists p2.(G(((G(F(~(a8_p2)))) & (((((G(((((F(((a4_p2 )U( G(a3_p2)))) )R( ((X(a5_p2)) & (((X(G(~(a3_p2))) )U( a6_p2))))))) & (((~(a2_p2)) & (((((exists p6.(~(a2_p6)) )|( F(((a3_p2 )R( ((~(a4_p2) )U( F(a2_p2)))))))) )U( ((~(a5_p2)) & (~(a7_p2)))))))))) )|( ((F(G(~(a1_p2)))) & (X(a6_p2))))) )|( ~(a1_p2)))))))
exists p9.(X(((((F(~(a1_p9)) )U( ((~(a7_p9) )|( ((((((~(a0_p9)) & (X(~(a7_p9))))) & (a8_p9))) & (X(G(((a8_p9 )U( exists p3.(((((((F(~(a0_p3))) & (((((F(a9_p9) )R( a1_p3)) )R( F(a1_p9))))) )|( G(~(a1_p3)))) )|( ((a9_p3) & (a7_p9))))))))))))))) )U( F(((G(((((a8_p9) & (a5_p9)) )|( X(~(a1_p9))))) )R( a3_p9)))))))
exists p2.(((((((((((F(X(((G(F(forall p7.(a1_p2)))) & (((((X(a5_p2)) & (((a0_p2 )|( ~(a0_p2))))) )R( a1_p2)))))) )U( F(~(a1_p2)))) )U( a8_p2)) )U( a5_p2)) )|( F(((((F(G(a8_p2)) )|( ((((G(exists p9.(~(a3_p9))) )|( ~(a4_p2))) )R( ((~(a4_p2) )R( G(a2_p2))))))) )|( ~(a5_p2))))))) & (((((~(a9_p2) )|( a5_p2)) )R( a1_p2)))))
exists p8.(((F(G(((~(a2_p8) )U( a3_p8)))) )|( ((F(((((((~(a2_p8) )U( ~(a6_p8))) )U( ((a9_p8 )|( ((G(~(a3_p8))) & (((((((((G(((a7_p8 )R( G(~(a9_p8)))))) & (a7_p8)) )U( ((F(~(a7_p8)) )|( ((~(a6_p8)) & (~(a3_p8))))))) )U( ((~(a4_p8) )U( F(G(~(a7_p8))))))) )|( a6_p8)))))))) )U( ((~(a4_p8) )|( G(F(a2_p8))))))) )R( a1_p8)))))
exists p5.(((X(((a1_p5 )|( ((~(a6_p5)) & (X(((~(a5_p5)) & (((((((a0_p5 )|( ((~(a3_p5) )|( ((X(G(X(~(a5_p5)))) )U( ~(a9_p5)))))))) & (~(a5_p5))) )|( ((a6_p5 )|( X(((((((X(X(X(a9_p5))) )U( a8_p5)) )U( exists p2.(~(a0_p5)))) )R( ~(a3_p5)))))))))))))))) )U( ((exists p8.(((a8_p5 )U( X(((a0_p8 )R( a4_p8)))))) )U( F(a6_p5))))))
exists p4.(G(((a3_p4 )U( G(X(((X(~(a1_p4)) )R( ((~(a7_p4) )R( ((((G(((a4_p4 )U( ((((X(a2_p4) )R( a5_p4)) )R( G(a4_p4)))))) )R( ((((((a1_p4) & (~(a1_p4))) )U( X(((((a9_p4 )R( ((((a5_p4 )R( ~(a2_p4))) )R( F(a3_p4))))) )U( ~(a4_p4)))))) )R( X(a0_p4))))) )|( ((a3_p4 )R( ((F(~(a1_p4))) & (~(a5_p4)))))))))))))))))
forall p9.(((((F(((((X(a7_p9) )|( forall p3.(((~(a0_p3)) & (X(((((((X(X(G(((~(a2_p9)) & (((forall p7.(~(a2_p7))) & (((a3_p9) & (~(a5_p3)))))))))) )U( a8_p3)) )R( ~(a1_p9))) )U( ~(a7_p3))))))))) )|( F(F(((((((G(F(((~(a3_p9) )|( a1_p9)))) )U( F(a7_p9))) )R( a4_p9)) )|( ~(a3_p9)))))))) )R( forall p6.(a9_p9)))) & (forall p8.(~(a1_p8)))))
exists p2.(X(((F(a7_p2) )|( ((a4_p2 )U( ((((F(((G(((exists p3.(~(a7_p2)) )R( ((~(a6_p2) )|( G(F(((~(a7_p2) )|( ((~(a2_p2) )R( G(a8_p2)))))))))))) )R( a8_p2)))) & (a6_p2)) )|( G(((~(a9_p2) )R( G(((G(((((a2_p2 )U( a3_p2)) )|( ((((~(a4_p2)) & (F(~(a7_p2)))) )R( G(~(a0_p2))))))) )R( ((a2_p2 )R( ~(a5_p2)))))))))))))))))
exists p2.(((((((forall p4.(((forall p6.(X(((~(a0_p4) )U( F(((~(a2_p2)) & (F(((~(a1_p6)) & (~(a6_p6))))))))))) )R( ((~(a7_p4)) & (a0_p4)))))) & (forall p9.(G(F(((G(G(a2_p9)) )U( ((G(F(~(a5_p9))) )U( F(forall p8.(F(G(X(G(G(G(F(~(a2_p2)))))))))))))))))))) & (((((~(a3_p2) )|( a0_p2)) )|( a9_p2)))) )|( ~(a2_p2))))
exists p2.(((((((((~(a8_p2) )R( G(((((G(X(((~(a4_p2) )U( G(G(((a4_p2 )|( ~(a9_p2))))))))) )U( X(((a2_p2 )U( a0_p2)))))) & (a4_p2))))) )|( a8_p2)) )|( ~(a2_p2))) )R( ((((X(((~(a2_p2)) & (a0_p2))) )R( F(((((a6_p2) & (exists p3.(((a9_p3 )R( ~(a3_p2)))))) )U( G(~(a2_p2))))))) )U( ((((a3_p2 )U( G(a7_p2))) )R( ~(a8_p2))))))))
exists p9.(((F(~(a7_p9))) & (((((((~(a3_p9) )R( F(((G(((X(((((a4_p9 )|( G(X(((((~(a1_p9) )R( ((~(a9_p9)) & (((((G(((G(~(a1_p9))) & (((a7_p9 )R( X(a9_p9)))))) )|( F(~(a6_p9))))) & (a7_p9)))))) )R( F(((a5_p9 )U( ~(a3_p9)))))))))) )R( a8_p9)))) & (G(~(a5_p9))))) )U( a3_p9))))) )|( X(a6_p9))) )U( ~(a5_p9))))))
exists p8.(X(((((a7_p8) & (((((~(a8_p8)) & (a0_p8)) )U( a9_p8)))) )|( ((((((a1_p8 )U( G(((((a9_p8 )|( X(exists p9.(~(a9_p9))))) )R( ((X(G(~(a7_p8))) )U( ((((a3_p8 )U( ((((F(F(~(a2_p8))) )|( ~(a2_p8))) )|( ((a6_p8 )R( ~(a6_p8)))))))) & (X(a6_p8)))))))))) )R( ~(a7_p8))) )R( ((((G(a1_p8) )R( F(a6_p8))) )U( a6_p8))))))))
exists p6.(((((((G(((((G(a3_p6) )U( ~(a1_p6))) )R( F(~(a6_p6))))) )|( G(~(a4_p6)))) )R( ((exists p7.(((exists p2.(~(a9_p6)) )U( G(((X(((G(a9_p6) )|( ~(a5_p6))))) & (a5_p6)))))) )U( ((((~(a5_p6) )U( ~(a4_p6))) )R( ((G(G(X(G(F(~(a4_p6)))))) )|( ((~(a3_p6) )|( ((((~(a0_p6)) & (G(~(a6_p6)))) )U( ~(a6_p6))))))))))))) )|( ~(a8_p6))))
exists p7.(X(((~(a1_p7) )R( ((((G(a2_p7) )U( ((a5_p7 )|( ((((~(a3_p7) )R( ~(a0_p7))) )|( X(F(((G(((F(~(a1_p7)) )R( ((F(a2_p7) )U( ~(a1_p7)))))) )|( ((exists p1.(G(((((((((((a5_p1 )U( ~(a6_p1))) )R( ~(a7_p1))) )U( a5_p1)) )|( a1_p7)) )|( F(((a1_p1 )|( X(((~(a1_p1) )|( ~(a6_p7))))))))))) )|( a3_p7))))))))))))) & (a3_p7))))))
exists p4.(((((a5_p4 )|( ~(a2_p4)))) & (((((((~(a4_p4) )|( a3_p4)) )|( ~(a2_p4))) )U( exists p3.(((F(F(((X(F(((G(((G(F(X(G(((a3_p4 )|( G(G(((a6_p3 )U( X(~(a9_p4)))))))))))) )|( a7_p4)))) & (~(a9_p4))))) )U( ~(a1_p3))))) )R( F(((((((F(~(a0_p3)) )R( ~(a0_p3))) )U( a8_p4))) & (((~(a3_p4) )R( ~(a5_p3))))))))))))))
