exists p0.(((G(((((~(a7_p0) )U( X(F(~(a7_p0))))) )|( F(((G(forall p3.(forall p6.(forall p2.(G(((~(a6_p3)) & (((~(a3_p3) )U( ~(a8_p2)))))))))) )|( ((~(a3_p0) )R( G(~(a5_p0)))))))))) )R( ((((~(a2_p0) )|( ~(a8_p0))) )R( ((a4_p0 )|( ~(a7_p0))))))))
exists p2.(((X(((((exists p4.(a7_p2)) & (((G(~(a3_p2)) )R( ~(a9_p2))))) )U( ((((((((((a2_p2 )|( ~(a1_p2))) )U( ~(a5_p2))) )R( ((a7_p2) & (a7_p2)))) )|( ((G(~(a6_p2)) )|( ~(a2_p2)))))) & (G(G(((a8_p2 )R( ~(a5_p2)))))))))) )R( a7_p2)))
exists p2.(((((((a8_p2) & (a7_p2))) & (((~(a2_p2) )R( ((~(a3_p2) )U( ((F(a4_p2)) & (((X(((F(~(a3_p2)) )|( ((~(a2_p2) )|( ~(a9_p2)))))) )U( F(((((a9_p2 )U( a3_p2)) )U( ((F(a6_p2) )|( forall p0.(~(a7_p2)))))))))))))))))) & (~(a3_p2))))
exists p0.(((((((F(~(a5_p0)) )R( F(((~(a9_p0) )R( ((~(a8_p0)) & (((X(((G(G(X(F(a6_p0)))) )U( ((a2_p0) & (a8_p0)))))) & (a8_p0))))))))) )|( ((F(((a3_p0) & (((a1_p0) & (a2_p0))))) )|( a1_p0))))) & (~(a3_p0))))
exists p6.(((((a2_p6) & (X(((G(~(a4_p6)) )U( ((X(~(a7_p6)) )U( exists p5.(exists p1.(F(((G(a3_p5) )|( a2_p1))))))))))))) & (F(F(X(((a3_p6 )U( ((F(((X(~(a5_p6))) & (~(a7_p6)))) )R( G(F(a9_p6))))))))))))
exists p5.(X(((F(a1_p5) )R( ((((((a9_p5 )|( F(((((a5_p5 )|( ~(a1_p5))) )R( a3_p5)))))) & (X(G(((a9_p5 )|( ((a1_p5 )U( a0_p5)))))))) )R( exists p8.(((((a0_p8 )|( F(((a0_p5 )|( G(a4_p5)))))) )|( a2_p8)))))))))
forall p6.(((F(((((~(a6_p6)) & (X(G(F(~(a5_p6)))))) )|( forall p0.(X(forall p8.(forall p2.(X(((~(a7_p0) )U( a2_p6)))))))))) )U( ((a9_p6 )|( ((F(X(a4_p6)) )U( forall p5.(forall p3.(forall p4.(((G(~(a7_p5)) )R( G(a0_p5)))))))))))))
forall p1.(((((((((((((X(G(~(a6_p1)))) & (X(X(((forall p3.(~(a7_p1)) )|( ~(a0_p1)))))))) & (a7_p1))) & (G(forall p6.(a2_p6)))) )|( ~(a4_p1))) )R( ~(a8_p1))) )R( ((((F(~(a6_p1)) )R( a8_p1)) )|( F(F(G(F(a0_p1)))))))))
exists p3.(F(F(((((a3_p3) & (X(((((X(G(G(a6_p3)))) & (a2_p3)) )U( F(((a2_p3 )R( a5_p3)))))))) )U( X(F(((((G(((a7_p3 )R( a8_p3))) )U( ((a1_p3 )|( G(F(a1_p3)))))) )|( ~(a7_p3))))))))))
exists p2.(((((a7_p2) & (((G(X(~(a2_p2)))) & (a8_p2))))) & (((((X(exists p1.(((~(a1_p1)) & (G(((((X(a9_p2) )|( ((~(a6_p1) )R( a2_p1)))) )|( G(F(X(exists p7.(F(a6_p1)))))))))))) )|( F(~(a5_p2)))) )|( a2_p2)))))
exists p9.(((((F(exists p7.(((a3_p7 )R( ((X(X(((a7_p7 )|( ~(a0_p9))))) )|( a2_p7)))))) )|( ((a5_p9 )|( X(((~(a5_p9) )R( X(((G(exists p5.(a8_p5)) )|( ((((~(a6_p9)) & (~(a6_p9))) )R( ((a6_p9 )U( a8_p9))))))))))))))) & (a0_p9)))
forall p5.(((G(forall p0.(F(((~(a6_p5) )U( ~(a9_p5)))))) )U( X(((X(((forall p9.(F(a4_p5)) )U( ((forall p1.(F(((forall p7.(G(G(a5_p1))) )U( F(((a1_p1 )R( a0_p1))))))) )R( forall p2.(forall p6.(~(a4_p5))))))))) & (G(~(a1_p5))))))))
exists p3.(((((((X(F(((((((X(a3_p3) )U( a2_p3)) )R( ((((~(a7_p3)) & (X(a6_p3))) )R( F(~(a7_p3)))))) )U( a2_p3)))) )U( ~(a0_p3))) )U( F(a2_p3))) )|( ((~(a3_p3) )U( ((((G(exists p1.(~(a8_p1))) )R( ~(a7_p3))) )R( ~(a9_p3))))))))
forall p4.(((((((G(((a7_p4) & (~(a3_p4))))) & (a5_p4)) )|( ((((a4_p4 )R( ((~(a4_p4) )U( forall p9.(((G(F(F(((G(a1_p9) )R( G(forall p5.(~(a2_p4)))))))) )R( ~(a9_p9))))))))) & (F(F(forall p8.(~(a3_p8)))))))) )U( G(~(a6_p4)))))
forall p3.(X(forall p4.(forall p2.(G(forall p7.(((((((X(~(a7_p2))) & (~(a9_p7)))) & (X(forall p0.(((forall p8.(F(a5_p4)) )R( ((((X(~(a0_p2)) )U( ~(a7_p0))) )R( ((F(~(a4_p2)) )R( a6_p4)))))))))) )U( ((forall p1.(G(~(a0_p3))) )U( ~(a0_p3)))))))))))
forall p1.(forall p7.(forall p4.(X(forall p6.(((((((F(F(~(a4_p4))) )U( forall p0.(((a3_p1 )U( a9_p0)))))) & (X(((forall p5.(((F(~(a4_p1)) )|( ((a8_p6 )|( ((F(X(((a6_p4 )R( ~(a1_p7)))))) & (a5_p4))))))) )|( ~(a5_p1)))))) )U( ~(a1_p6))))))))
exists p0.(F(((F(~(a5_p0)) )U( ((((((((((a5_p0 )R( ((a1_p0) & (~(a7_p0))))) )R( ~(a5_p0)))) & (((~(a0_p0)) & (X(~(a5_p0)))))) )R( a0_p0))) & (X(X(((~(a9_p0)) & (X(((G(((a7_p0 )R( X(a5_p0)))) )|( a7_p0)))))))))))))
exists p7.(((((((~(a9_p7) )R( ~(a3_p7))) )|( ~(a8_p7))) )|( G(((((G(X(~(a5_p7)))) & (((((((((G(~(a2_p7))) & (~(a8_p7))) )R( ((~(a8_p7)) & (X(G(a2_p7))))))) & (((a3_p7 )U( ~(a1_p7))))) )R( X(a6_p7))))) )U( G(a6_p7)))))))
exists p7.(((F(F(((((((G(a3_p7) )U( ((~(a2_p7) )U( a1_p7))))) & (((a9_p7) & (X(((~(a2_p7) )|( ((G(a7_p7) )R( exists p2.(((F(a1_p7) )U( ~(a3_p2))))))))))))) )R( ((X(a6_p7) )|( F(~(a9_p7))))))))) & (X(~(a7_p7)))))
exists p2.(((((F(((~(a3_p2) )U( ((((((((a2_p2 )|( ~(a9_p2))) )U( ((G(((a9_p2) & (X(a9_p2)))) )|( ~(a2_p2))))) )U( G(~(a3_p2)))) )|( ((F(exists p7.(((a9_p2 )|( ~(a7_p7)))))) & (((a3_p2 )U( a5_p2)))))))))) & (a7_p2)) )R( a5_p2)))
exists p9.(((X(((~(a9_p9) )U( ((((G(((X(((((((((a8_p9 )|( forall p0.(F(~(a4_p9))))) )R( ~(a9_p9))) )R( ((~(a9_p9) )R( G(a9_p9))))) )R( a7_p9))) )U( ~(a2_p9)))) )R( ((F(~(a7_p9)) )U( a9_p9)))) )|( X(~(a5_p9))))))) )U( ~(a4_p9))))
exists p0.(((((~(a1_p0)) & (X(((a6_p0 )|( F(~(a7_p0)))))))) & (((((((F(~(a7_p0)) )|( G(G(((((F(((~(a3_p0) )U( ((a1_p0 )R( G(a6_p0)))))) )U( F(a5_p0))) )R( G(a4_p0))))))) )U( G(a0_p0))) )|( ~(a3_p0))))))
exists p6.(X(((((exists p4.(a4_p4)) & (a0_p6)) )|( ((~(a1_p6) )|( G(((G(X(~(a3_p6))) )U( F(((~(a8_p6)) & (((((((~(a9_p6) )R( ~(a5_p6))) )|( F(((X(((a1_p6 )|( ~(a4_p6)))) )U( a3_p6))))) )U( exists p1.(X(a7_p1))))))))))))))))
exists p6.(((G(X(((((G(~(a5_p6)) )R( ((((X(((a5_p6 )R( ~(a2_p6))))) & (~(a7_p6))) )R( G(((X(((forall p4.(F(forall p0.(~(a9_p0))))) & (a2_p6))) )U( a4_p6))))))) )U( a8_p6)))) )R( G(F(exists p2.(((~(a1_p2) )R( a2_p2))))))))
exists p3.(((G(((a1_p3 )R( X(((F(a3_p3) )R( ((~(a7_p3) )R( ((a4_p3 )|( ((a9_p3 )|( ((G(((a2_p3) & (G(~(a7_p3))))) )U( ((((X(~(a4_p3)) )R( ((a4_p3 )|( G(a5_p3))))) )U( G(a7_p3))))))))))))))))) )R( a6_p3)))
forall p0.(G(((((forall p5.(((((a7_p0) & (X(G(F(forall p4.(forall p6.(~(a5_p4)))))))) )R( a5_p5))) )|( a6_p0)) )|( ((a0_p0 )|( ((((((((a6_p0 )R( G(a2_p0))) )U( F(forall p3.(a0_p3)))) )R( X(F(~(a2_p0))))) )U( ~(a1_p0)))))))))
exists p1.(F(((G(((~(a5_p1) )U( exists p4.(((((((X(((((a1_p4 )|( F(F(~(a8_p4))))) )|( X(((~(a8_p1) )U( ((G(~(a9_p1))) & (~(a3_p4)))))))))) & (a7_p1)) )R( ((a2_p1 )|( a9_p1)))) )|( X(forall p7.(a7_p4)))))))) )U( a3_p1))))
exists p1.(X(((((a5_p1 )U( ((G(((((((~(a6_p1) )|( ((((G(~(a2_p1))) & (((~(a7_p1)) & (((~(a0_p1) )R( ~(a5_p1))))))) )U( a1_p1)))) )|( ~(a6_p1))) )U( ~(a2_p1)))) )|( ((((X(~(a0_p1)) )U( a2_p1)) )R( a9_p1)))))) )R( ((a8_p1 )R( ~(a7_p1)))))))
exists p7.(((((~(a6_p7)) & (X(G(((a3_p7) & (F(((((G(((~(a0_p7) )R( ((a4_p7 )U( ((F(((F(~(a6_p7)) )U( F(a2_p7)))) )R( G(a0_p7)))))))) )U( F(~(a1_p7)))) )R( ~(a1_p7)))))))))) )|( ((G(a6_p7) )R( a1_p7)))))
exists p8.(F(((X(((((X(a2_p8) )U( ((F(((X(((((a2_p8 )R( a6_p8))) & (a0_p8))) )R( ((a9_p8 )|( F(~(a8_p8))))))) )U( ~(a3_p8))))) )U( ((G(~(a1_p8))) & (a0_p8))))) )|( ((((G(a8_p8) )U( a9_p8))) & (~(a5_p8)))))))
exists p6.(G(F(((((G(G(~(a3_p6))) )U( F(((G(((exists p3.(a3_p6) )R( X(((((F(((~(a5_p6) )|( ((F(a7_p6) )|( forall p2.(forall p9.(~(a1_p2)))))))) )|( ~(a0_p6))) )U( G(G(a9_p6)))))))) )R( a5_p6))))) )R( ~(a7_p6))))))
exists p0.(((X(G(G(G(((((((G(X(X(a3_p0))) )|( forall p7.(a5_p7))) )|( ~(a8_p0)))) & (F(X(a0_p0)))))))) )R( ((((X(((a6_p0 )U( a3_p0))) )U( ((a9_p0) & (a9_p0))))) & (X(((~(a6_p0)) & (~(a3_p0)))))))))
exists p4.(((((a2_p4) & (a3_p4)) )U( ((~(a3_p4)) & (((X(((((((a2_p4 )|( a4_p4))) & (~(a9_p4))) )R( G(((a5_p4 )|( a8_p4)))))) )U( ((((X(~(a1_p4)) )U( ((forall p9.(G(forall p8.(a2_p8))) )U( ~(a8_p4)))))) & (((a6_p4 )U( ~(a0_p4))))))))))))
forall p1.(((G(forall p0.(a0_p0)) )R( ((((X(((((~(a4_p1) )|( a4_p1)) )R( a7_p1))) )|( F(forall p2.(G(((~(a8_p2) )R( F(G(X(forall p4.(F(~(a2_p2))))))))))))) )|( X(G(((~(a6_p1) )U( ((a3_p1) & (F(~(a8_p1)))))))))))))
forall p7.(forall p6.(((X(((~(a0_p6)) & (~(a0_p7)))) )R( forall p4.(forall p5.(((X(X(((X(((F(X(~(a1_p5))) )R( forall p8.(((a4_p8 )U( ((~(a7_p4) )U( forall p2.(X(G(forall p1.(F(~(a6_p6))))))))))))))) & (~(a7_p4))))) )|( G(~(a1_p4))))))))))
exists p3.(((a0_p3 )U( ((((a8_p3 )R( ~(a5_p3)))) & (((((((((((a6_p3 )R( ~(a5_p3))) )|( ~(a5_p3))) )|( ~(a2_p3))) )|( forall p1.(((F(G(F(((((~(a4_p1) )U( forall p9.(G(F(a9_p3))))) )|( a0_p1))))) )|( a9_p1))))) )R( X(a4_p3))))))))
exists p4.(((((((((((((~(a8_p4) )U( ((((G(X(X(a5_p4))) )U( ~(a2_p4))) )|( a8_p4)))) )R( F(exists p0.(~(a4_p0))))) )U( ((exists p6.(a3_p6) )R( G(exists p3.(~(a9_p3)))))))) & (~(a5_p4))) )R( a1_p4)) )R( G(X(((~(a9_p4)) & (~(a5_p4))))))))
forall p4.(((G(G(((a0_p4 )R( ~(a2_p4))))) )|( X(((G(((a6_p4 )|( ((((G(a8_p4) )R( a8_p4))) & (forall p6.(F(a5_p4))))))) )U( ((((((((a9_p4 )R( a1_p4))) & (~(a3_p4))) )U( forall p7.(a1_p4)))) & (F(G(~(a8_p4)))))))))))
exists p4.(((F(G(a0_p4)) )U( ((F(((forall p3.(~(a2_p4)) )|( G(F(X(((((~(a2_p4) )U( ((G(a5_p4) )R( ((((~(a8_p4) )U( ((F(((F(~(a3_p4))) & (~(a9_p4)))) )|( a0_p4))))) & (~(a3_p4))))))) )|( ~(a9_p4)))))))))) & (a9_p4)))))
exists p6.(((G(exists p1.(((((((G(X(G(F(F(((a8_p1 )|( a1_p1))))))) )|( G(~(a4_p1))))) & (~(a1_p6)))) & (~(a8_p6)))))) & (G(((((G(((a0_p6) & (~(a9_p6)))) )U( ~(a0_p6))) )U( ((~(a7_p6) )|( X(forall p5.(a6_p5))))))))))
exists p6.(((F(X(((X(((G(((((~(a5_p6) )R( a2_p6)) )U( F(~(a0_p6))))) )|( ((a3_p6 )U( X(a5_p6)))))) )U( ((((~(a0_p6) )R( a9_p6)) )R( ~(a9_p6))))))) )U( ((((a4_p6 )U( ((~(a3_p6) )U( F(a8_p6))))) )U( G(a9_p6))))))
forall p0.(((forall p2.(forall p4.(((G(G(X(forall p8.(~(a2_p4))))) )R( forall p9.(F(X(((~(a0_p4) )U( a9_p9))))))))) )|( G(F(((((X(((((F(~(a7_p0))) & (~(a1_p0))) )U( ((forall p1.(~(a7_p1)) )|( a5_p0))))) )|( a4_p0)) )|( ~(a0_p0))))))))
exists p5.(((((((~(a6_p5) )R( X(G(((((~(a0_p5) )U( forall p3.(a3_p5))) )U( ((G(((((((~(a1_p5)) & (X(~(a7_p5))))) & (((X(G(~(a6_p5))) )R( ~(a8_p5))))) )U( G(a9_p5)))) )|( a1_p5))))))))) & (a3_p5))) & (((a6_p5 )U( ~(a3_p5))))))
exists p4.(((((G(F(((G(((a8_p4 )|( ((X(((a4_p4) & (((((((exists p5.(a1_p5) )U( a7_p4)) )R( a8_p4)) )R( G(a1_p4)))))) )|( a7_p4)))))) & (F(exists p2.(((~(a0_p4) )R( a4_p2)))))))) )R( ((~(a2_p4) )U( ~(a5_p4))))) )|( a0_p4)))
exists p7.(G(F(F(((~(a9_p7) )U( G(X(((((((forall p1.(forall p9.(F(((((F(a7_p7)) & (a3_p1)) )|( ((((~(a4_p7) )R( ~(a6_p9))) )|( a4_p7))))))) )R( F(exists p3.(((~(a6_p3) )U( a9_p3)))))) )U( F(a8_p7))) )|( ~(a3_p7)))))))))))
forall p3.(X(((a6_p3 )R( F(forall p6.(((((G(((((a6_p6 )|( ((X(X(X(X(forall p7.(X(forall p9.(~(a2_p7)))))))) )|( G(a4_p3))))) )|( G(a3_p3))))) & (forall p1.(a7_p1))) )|( X(((~(a5_p6)) & (G(a9_p6))))))))))))
exists p3.(((~(a6_p3) )|( ((((exists p0.(((((X(((exists p1.(((((G(a1_p0)) & (a4_p0)) )|( a6_p1))) )|( X(F(X(F(a3_p3)))))))) & (~(a7_p3))) )|( ~(a7_p0)))) )|( a8_p3)) )|( ((((((~(a4_p3)) & (a2_p3)) )U( ~(a9_p3))) )|( ~(a8_p3))))))))
forall p3.(((~(a3_p3) )U( ((G(F(((((F(((((((a7_p3 )|( ~(a8_p3))) )U( a8_p3)) )|( a9_p3))) )R( G(forall p8.(forall p5.(forall p9.(~(a6_p3)))))))) & (G(((~(a4_p3) )R( ((~(a4_p3)) & (((a3_p3 )U( G(G(~(a7_p3))))))))))))))) & (~(a3_p3))))))
exists p5.(((((F(~(a6_p5))) & (exists p6.(F(X(G(~(a0_p5))))))) )|( ((((a9_p5 )R( ((F(((~(a0_p5) )|( ((G(~(a0_p5)) )R( G(F(((~(a0_p5) )R( ((~(a2_p5) )U( F(~(a0_p5))))))))))))) )R( F(G(a2_p5)))))) )U( a5_p5)))))
forall p9.(G(X(((X(G(F(((((((a9_p9 )R( a4_p9))) & (((G(G(a6_p9)) )R( F(X(forall p1.(((~(a0_p9) )|( forall p8.(forall p7.(X(forall p2.(((~(a0_p2) )U( ~(a5_p1))))))))))))))))) & (~(a4_p9)))))) )R( forall p6.(G(~(a1_p6))))))))
exists p5.(((((((((G(~(a3_p5))) & (((~(a5_p5) )|( ((((a3_p5) & (((exists p3.(((F(X(((~(a0_p3) )R( ~(a6_p5))))) )U( ((a6_p5 )R( ~(a5_p3))))))) & (forall p7.(a8_p7))))) )|( ((~(a4_p5) )|( a8_p5))))))))) & (a5_p5)) )|( a8_p5)) )|( G(a0_p5))))
exists p2.(X(X(((~(a5_p2) )U( X(((a4_p2 )R( ((G(((exists p4.(F(F(~(a2_p2)))) )|( ((exists p3.(~(a5_p2)) )R( ~(a9_p2)))))) )|( ((~(a8_p2)) & (G(X(((X(~(a3_p2)) )U( ((((~(a8_p2) )R( F(a2_p2))) )R( a6_p2))))))))))))))))))
exists p7.(((F(((((((~(a4_p7) )R( F(F(((a6_p7 )|( ((~(a3_p7) )|( ((a5_p7 )R( G(a2_p7))))))))))) )U( X(~(a9_p7)))) )R( G(((G(((~(a7_p7) )R( ((a3_p7) & (((~(a5_p7)) & (X(~(a9_p7))))))))) )|( a3_p7)))))) )|( ~(a2_p7))))
exists p7.(((F(((forall p4.(forall p8.(((((forall p3.(a0_p8) )R( X(forall p5.(((~(a8_p5) )R( ~(a1_p5)))))))) & (~(a0_p7))))) )R( ((~(a0_p7) )R( ((G(~(a5_p7))) & (F(((G(a0_p7)) & (((~(a5_p7) )U( a1_p7)))))))))))) )R( ((a6_p7 )|( F(a6_p7))))))
exists p1.(((~(a5_p1) )U( ((((((G(((((((a6_p1 )R( ~(a8_p1)))) & (G(a1_p1)))) & (((((a8_p1 )R( X(~(a2_p1)))) )R( ~(a3_p1)))))) )R( ((a7_p1 )U( a8_p1))))) & (~(a2_p1))) )U( G(((G(G(F(~(a2_p1)))) )U( G(a7_p1)))))))))
exists p7.(((G(a3_p7) )U( X(((a1_p7 )|( X(G(F(((F(((forall p6.(forall p3.(F(((~(a0_p6) )|( a6_p3))))) )U( ~(a3_p7)))) )|( ((((X(F(~(a6_p7))) )|( a5_p7)) )U( ((((~(a7_p7)) & (~(a8_p7))) )R( X(a2_p7))))))))))))))))
exists p8.(X(((a2_p8 )|( ((G(G(((a9_p8 )R( ((~(a7_p8) )R( a7_p8)))))) )R( ((~(a0_p8)) & (((F(exists p5.(~(a4_p8))) )U( ((((~(a2_p8)) & (((~(a3_p8)) & (a8_p8)))) )|( ((X(((X(X(~(a4_p8)))) & (~(a3_p8)))) )|( a0_p8))))))))))))))
forall p0.(forall p8.(X(F(((((F(a0_p0)) & (~(a2_p8))) )|( ((((forall p7.(~(a1_p0)) )R( a2_p0)) )R( X(G(((~(a1_p0) )R( ((((((a7_p8 )R( ((forall p4.(~(a4_p4)) )|( X(((~(a8_p8)) & (~(a1_p0)))))))) )R( G(~(a8_p0))))) & (~(a5_p8)))))))))))))))
exists p3.(((((((a4_p3 )R( ((a4_p3) & (a3_p3)))) )R( ~(a1_p3))) )|( ((X(~(a9_p3)) )U( ((((((G(((G(~(a0_p3)) )|( X(((a9_p3 )|( X(F(G(a9_p3)))))))))) & (a6_p3)) )U( ((a8_p3 )|( F(a2_p3)))))) & (a9_p3)))))))
exists p6.(((G(((((F(((((~(a5_p6) )R( ((~(a7_p6)) & (F(a9_p6))))) )R( ((a4_p6 )U( G(forall p7.(~(a9_p6)))))))) )|( ((a3_p6 )U( ((G(X(a3_p6)) )|( ((((a6_p6) & (~(a4_p6))) )R( ~(a1_p6)))))))))) & (a8_p6))) )|( X(~(a4_p6)))))
exists p5.(((~(a3_p5) )|( ((((~(a7_p5) )R( ((X(F(((F(((~(a5_p5) )|( ~(a9_p5)))) )R( ((~(a3_p5)) & (a4_p5))))))) & (~(a1_p5))))) )U( ((X(F(((~(a1_p5)) & (~(a2_p5))))) )U( G(((~(a1_p5) )U( ((G(a8_p5) )|( G(~(a9_p5))))))))))))))
exists p8.(((a1_p8 )U( ((((F(((((a9_p8 )U( a4_p8)) )R( ((~(a9_p8)) & (~(a7_p8)))))) )|( X(((~(a8_p8) )|( a2_p8))))) )R( G(X(((~(a1_p8) )R( G(((((((G(((~(a3_p8) )|( a1_p8))) )U( ~(a9_p8))) )|( ~(a5_p8))) )R( a9_p8))))))))))))
exists p8.(G(X(G(((((X(((F(((~(a1_p8)) & (G(((F(((~(a3_p8)) & (X(G(X(a2_p8)))))) )R( a9_p8))))))) & (G(((F(((a7_p8 )R( ~(a2_p8)))) )U( ((a9_p8 )U( a1_p8)))))))) )U( a9_p8)) )|( a1_p8))))))
forall p3.(((G(F(((X(forall p5.(~(a1_p5))) )U( forall p9.(G(forall p1.(X(((((((~(a6_p9) )R( ~(a5_p1))) )|( ((~(a7_p3) )|( G(~(a3_p1))))))) & (forall p0.(((a4_p3 )R( ~(a4_p3)))))))))))))) )U( ((a2_p3 )U( X(forall p7.(forall p2.(G(a7_p3)))))))))
exists p5.(((G(~(a4_p5)) )U( ((((G(((F(~(a1_p5))) & (((~(a5_p5) )R( ~(a5_p5)))))) )R( ((((((~(a8_p5)) & (X(((a5_p5 )U( ((a0_p5 )U( a4_p5))))))) )R( ((((~(a9_p5)) & (~(a2_p5)))) & (~(a7_p5))))) )|( ~(a1_p5))))) )U( F(G(~(a7_p5))))))))
forall p0.(((((X(~(a2_p0)) )R( ((F(((a9_p0 )U( a5_p0)))) & (F(X(a8_p0))))))) & (((((forall p7.(F(~(a6_p7)))) & (forall p8.(~(a3_p0)))) )R( ((X(((~(a1_p0) )U( G(((((a6_p0 )|( ~(a9_p0))) )R( ~(a1_p0))))))) )R( forall p9.(a1_p9))))))))
forall p5.(((((forall p0.(G(a8_p0))) & (((forall p8.(G(~(a9_p5)))) & (((a4_p5 )U( ((G(forall p2.(forall p1.(~(a6_p5)))) )R( G(((G(G(X(a2_p5))) )|( ((G(X(G(~(a3_p5)))) )U( a3_p5)))))))))))))) & (forall p6.(G(~(a9_p5))))))
forall p4.(((((G(((~(a5_p4) )U( ~(a4_p4))))) & (X(~(a1_p4))))) & (G(G(((G(forall p6.(X(~(a4_p4)))) )U( ((a5_p4 )R( F(((((~(a2_p4) )R( forall p1.(X(forall p8.(F(~(a6_p1)))))))) & (G(((a8_p4 )U( F(a2_p4))))))))))))))))
exists p7.(F(((a5_p7 )|( ((((G(((a4_p7 )|( ((((X(((X(((G(F(G(((a3_p7 )R( G(~(a1_p7))))))) )R( F(~(a4_p7)))))) & (((X(~(a8_p7)) )|( ~(a3_p7)))))) )|( a4_p7)) )U( ~(a7_p7)))))) )|( ~(a5_p7)))) & (a7_p7))))))
exists p0.(((~(a2_p0)) & (((((a1_p0 )R( ((((a6_p0 )|( G(((((X(exists p1.(a6_p1)) )R( G(((X(((exists p3.(~(a9_p0)) )U( ~(a0_p0)))) )R( ((a8_p0 )R( G(G(~(a7_p0)))))))))) )U( a8_p0))))) )|( G(a4_p0))))) )|( F(~(a1_p0)))))))
forall p1.(F(((~(a8_p1) )U( X(X(((a2_p1 )R( G(((X(forall p5.(F(~(a6_p5)))) )R( ((forall p3.(F(X(~(a5_p1)))) )|( ((a2_p1 )U( ((((~(a3_p1) )R( forall p2.(forall p9.(a3_p1)))) )R( ((forall p4.(forall p0.(~(a8_p1))) )|( ~(a6_p1))))))))))))))))))))
forall p8.(G(X(F(((((F(forall p9.(((F(forall p0.(X(G(a5_p0))))) & (((((((a6_p8 )|( ~(a2_p9))) )R( a1_p9)) )|( forall p6.(forall p7.(F(X(F(X(G(~(a9_p8)))))))))))))) )|( a9_p8)) )|( G(F(a2_p8))))))))
exists p5.(((F(((X(((G(((((((exists p0.(X(G(~(a6_p0)))) )|( G(exists p4.(((((a1_p4) & (a4_p5)) )U( a3_p5)))))) )R( G(X(F(~(a2_p5)))))) )R( X(((~(a8_p5) )|( ~(a6_p5)))))))) & (a7_p5)))) & (a0_p5))) )R( a3_p5)))
exists p7.(F(((((X(G(G(((((((a5_p7) & (F(~(a3_p7)))) )|( ((((~(a0_p7) )|( G(((~(a3_p7) )U( a0_p7)))))) & (~(a0_p7)))))) & (((~(a2_p7) )|( ~(a1_p7)))))))) )|( ((~(a4_p7) )|( ((((a4_p7 )U( a3_p7))) & (a1_p7)))))) )U( a0_p7))))
exists p4.(((F(((G(~(a9_p4)) )R( ((((~(a3_p4)) & (~(a3_p4))) )R( X(((exists p7.(((a2_p4) & (((a6_p7) & (G(F(~(a1_p7)))))))) )|( ((exists p2.(X(((~(a3_p2)) & (a2_p2)))) )R( ((a8_p4 )|( ~(a0_p4))))))))))))) )|( ((a6_p4 )|( ~(a6_p4))))))
exists p4.(X(F(((F(((((((((a6_p4 )R( ((~(a2_p4)) & (((F(G(((G(~(a7_p4)) )U( a4_p4)))) )R( a2_p4))))))) & (((G(~(a3_p4)) )|( ((a3_p4 )U( ~(a3_p4)))))))) & (~(a0_p4)))) & (((X(a9_p4) )|( a5_p4))))) )U( a6_p4)))))
forall p2.(F(((F(~(a1_p2))) & (G(X(((~(a9_p2) )R( G(((F(forall p4.(a5_p4)) )R( X(((((a5_p2 )U( ((X(((forall p1.(a9_p2) )R( a2_p2)))) & (a5_p2)))) )R( ((((~(a3_p2) )R( a1_p2)) )U( forall p6.(G(~(a8_p6)))))))))))))))))))
exists p7.(((forall p3.(~(a2_p3)) )R( G(F(((G(~(a6_p7)) )|( X(((G(((a9_p7 )R( X(a9_p7))))) & (G(((X(~(a4_p7)) )U( ((((((((F(~(a2_p7))) & (a2_p7)) )|( ~(a0_p7))) )R( a2_p7)) )|( F(G(~(a8_p7))))))))))))))))))
forall p5.(forall p9.(((((((a3_p5 )|( ((((((forall p0.(((~(a8_p9) )|( forall p2.(G(~(a0_p5)))))) )R( G(forall p7.(X(G(X(forall p8.(G(forall p6.(F(F(forall p4.(a6_p9))))))))))))) )U( ~(a8_p9))) )R( a1_p9)))) )R( F(~(a2_p9)))) )U( a6_p5))))
exists p2.(X(((((X(((G(((a7_p2) & (X(((G(G(((((G(((X(~(a0_p2)) )|( ~(a8_p2)))) )R( ~(a8_p2))) )U( ~(a9_p2))))) )|( a8_p2))))))) & (((((a7_p2) & (~(a7_p2))) )R( ((a3_p2 )U( ~(a4_p2)))))))) )U( a9_p2)) )R( a6_p2))))
exists p4.(((((((a9_p4 )U( ~(a5_p4))) )U( G(F(X(X(((~(a5_p4)) & (~(a0_p4))))))))) )|( ((a2_p4 )R( ((((F(a2_p4) )U( ((((F(~(a4_p4)) )|( a8_p4)) )|( a0_p4)))) )|( ((F(forall p7.(forall p9.(~(a6_p4))))) & (G(~(a8_p4)))))))))))
forall p4.(((a9_p4) & (((F(F(a1_p4))) & (((((~(a6_p4)) & (((X(forall p5.(X(~(a8_p4)))) )R( forall p3.(forall p8.(((~(a1_p8)) & (G(((((a3_p4) & (~(a2_p8))) )U( a1_p3))))))))))) )R( X(((F(forall p0.(~(a3_p4))) )|( F(a1_p4)))))))))))
exists p5.(G(G(((((F(((X(((~(a0_p5) )|( G(~(a7_p5))))) )U( ~(a3_p5)))) )|( ~(a5_p5))) )R( ((X(F(G(~(a3_p5)))) )|( ((((((~(a6_p5) )|( G(((~(a4_p5) )R( ~(a2_p5)))))) )U( ((~(a2_p5) )|( a5_p5)))) )R( F(a5_p5))))))))))
exists p5.(forall p0.(forall p6.(((((~(a1_p5)) & (((~(a3_p0) )R( ((a3_p6 )|( forall p1.(((~(a3_p6) )R( G(G(((~(a8_p0) )U( ~(a1_p1)))))))))))))) )U( X(((F(((X(~(a7_p6)) )R( G(a3_p6))))) & (((G(F(~(a4_p5))) )U( forall p2.(~(a1_p5))))))))))))
exists p3.(((((~(a4_p3) )R( ((((a8_p3 )U( ((G(X(X(((((~(a4_p3) )R( ((X(~(a2_p3)) )R( a3_p3))))) & (~(a4_p3)))))) )U( ((a2_p3 )U( a6_p3))))))) & (X(~(a5_p3)))))) )R( exists p5.(((((~(a2_p5) )R( ((~(a4_p5)) & (a0_p5))))) & (~(a4_p3)))))))
exists p6.(((~(a7_p6)) & (((X(((((~(a2_p6)) & (F(~(a2_p6)))) )|( G(((((G(((((((((F(~(a5_p6)) )U( ~(a5_p6)))) & (G(a6_p6)))) & (((a6_p6) & (~(a2_p6))))) )|( a0_p6)))) & (((a7_p6 )U( ~(a6_p6))))) )|( ~(a6_p6))))))) )R( a9_p6)))))
exists p0.(((a9_p0) & (G(((exists p9.(X(~(a7_p9))) )|( ((((((~(a7_p0)) & (((((~(a7_p0) )|( ((((G(((~(a5_p0) )|( ~(a7_p0))))) & (a0_p0))) & (((~(a1_p0) )|( a3_p0)))))) )|( F(~(a8_p0)))))) )|( ((a6_p0 )U( X(~(a4_p0)))))) )U( ~(a7_p0)))))))))
exists p7.(((X(((G(a0_p7) )|( ((F(((F(((a1_p7 )R( a6_p7))) )U( G(((~(a1_p7)) & (~(a9_p7)))))))) & (a8_p7))))) )R( ((~(a6_p7) )|( ((F(~(a1_p7)) )R( ((((F(a4_p7) )R( ((a1_p7 )R( X(a5_p7))))) )R( ~(a2_p7))))))))))
exists p5.(((forall p6.(X(((((~(a2_p6)) & (a6_p6)) )|( forall p0.(a7_p5)))))) & (((a3_p5) & (X(((((forall p3.(((~(a9_p3)) & (((((a0_p3 )U( forall p7.(forall p1.(a1_p5)))) )R( a1_p5))))) )|( ~(a4_p5))) )R( ((X(((~(a8_p5) )|( a5_p5))) )U( ~(a4_p5)))))))))))
forall p9.(((X(G(forall p0.(G(a0_p9))))) & (((F(a6_p9) )U( ((a3_p9 )R( ((~(a1_p9)) & (((F(G(G(F(((F(X(((F(G(forall p5.(~(a9_p5)))) )|( ~(a8_p9)))))) & (forall p7.(forall p6.(~(a0_p6))))))))) )R( a0_p9)))))))))))
forall p1.(((((F(((X(a3_p1) )|( ~(a4_p1)))) )R( forall p6.(forall p0.(G(X(forall p4.(((forall p7.(((X(~(a1_p1)) )R( a3_p7))) )|( X(G(((~(a3_p0) )U( ~(a7_p4)))))))))))))) )|( ((((G(~(a0_p1))) & (a2_p1)) )R( ((a2_p1 )U( a6_p1)))))))
forall p7.(((F(F(X(((F(a9_p7) )R( F(forall p2.(forall p1.(G(((forall p6.(a0_p2) )R( ((forall p5.(forall p4.(~(a1_p2)))) & (G(((((forall p3.(~(a5_p3)) )|( ~(a5_p2))) )U( X(G(F(X(X(~(a2_p2)))))))))))))))))))))) )|( ~(a4_p7))))
exists p1.(F(((((a6_p1 )R( ((((G(((((((((((G(~(a4_p1)) )R( F(~(a8_p1)))) )|( F(((G(~(a4_p1)) )|( a7_p1))))) )R( forall p6.(a6_p1)))) & (~(a6_p1))) )R( a0_p1))) )U( ~(a0_p1))) )U( ~(a8_p1))))) )R( X(((a4_p1 )U( a9_p1)))))))
exists p3.(((((F(~(a1_p3)) )R( F(X(((a8_p3 )|( X(a7_p3)))))))) & (((((X(X(G(exists p6.(F(((a2_p3 )U( ~(a0_p6)))))))) )U( G(X(a9_p3))))) & (X(((exists p7.(((a2_p3 )|( exists p4.(a1_p4)))) )U( a0_p3))))))))
exists p2.(((G(((((((((a5_p2 )U( ((F(((a1_p2 )|( ~(a4_p2)))) )|( ((~(a9_p2) )U( ~(a0_p2))))))) )|( G(~(a7_p2))))) & (((~(a0_p2) )|( a0_p2)))) )R( a3_p2))) )R( ((X(((((exists p4.(~(a9_p4)) )U( X(a8_p2))) )R( ~(a1_p2)))) )U( ~(a3_p2))))))
exists p8.(F(((a5_p8) & (((((~(a3_p8) )U( ((((G(((((G(((~(a2_p8) )U( ~(a9_p8)))) )U( F(X(((((~(a8_p8) )|( ~(a7_p8))) )U( a9_p8)))))) )R( X(X(G(~(a4_p8)))))))) & (((~(a0_p8) )|( ~(a3_p8)))))) & (a2_p8))))) & (~(a2_p8)))))))
exists p5.(exists p6.(((((((F(~(a1_p5)) )R( ((a7_p5) & (a4_p6)))) )U( a1_p6)) )R( ((F(~(a4_p6)) )|( ((~(a4_p5) )|( ((a6_p5) & (((F(G(((a9_p6 )|( forall p9.(X(~(a5_p5))))))) )U( ((F(a3_p6) )U( ((~(a4_p6) )U( a4_p6))))))))))))))))
exists p2.(((((~(a1_p2) )U( F(exists p6.(((~(a8_p2) )U( X(((((((((((a5_p2 )|( F(((X(X(a3_p6)) )R( G(~(a6_p2))))))) )U( a8_p6)) )U( a0_p2))) & (X(~(a5_p2))))) & (~(a1_p6))))))))))) & (((((~(a8_p2)) & (~(a6_p2)))) & (a4_p2)))))
exists p0.(((~(a4_p0)) & (((a4_p0 )|( ((((G(G(((((F(F(~(a2_p0))) )|( X(F(G(X(((~(a0_p0) )U( ~(a8_p0)))))))))) & (~(a7_p0)))))) & (((X(a7_p0) )U( ((((G(a3_p0)) & (~(a1_p0)))) & (~(a0_p0))))))) )R( ~(a2_p0))))))))
exists p3.(((((((~(a5_p3) )R( ~(a4_p3))) )|( G(a0_p3))) )U( ((a5_p3 )U( ((((X(~(a9_p3)) )U( ((((X(((a0_p3 )|( ((a0_p3) & (~(a3_p3))))))) & (F(a7_p3)))) & (~(a0_p3)))))) & (forall p6.(((((~(a4_p6) )|( X(a2_p3))) )R( ~(a9_p3)))))))))))
