exists p3.(X(exists p1.(((~(a9_p1) )R( ((((a5_p1 )R( G(~(a0_p3)))) )U( ((F(((a9_p1 )|( X(((((F(a9_p3) )|( ((F(~(a2_p3))) & (((~(a7_p3)) & (((a4_p1 )|( ((exists p7.(a5_p1) )|( a7_p3)))))))))) )U( ~(a9_p1))))))) )U( G(X(~(a6_p1))))))))))))
exists p7.(((((~(a6_p7) )|( ~(a9_p7))) )U( ((((X(((G(a9_p7) )|( ((((~(a5_p7) )R( a0_p7)) )R( ((a2_p7 )U( ((((a4_p7 )U( a2_p7))) & (~(a2_p7)))))))))) )R( X(((a1_p7 )|( ((~(a1_p7)) & (~(a7_p7)))))))) )R( F(((a3_p7 )U( ((a2_p7 )|( a0_p7))))))))))
exists p4.(F(((((X(~(a1_p4)) )U( ((((a5_p4) & (((F(((a5_p4 )U( a2_p4))) )U( ((((~(a8_p4)) & (((G(~(a0_p4)) )R( a5_p4)))) )|( ((a7_p4 )|( G(X(((a7_p4) & (~(a9_p4))))))))))))) )U( a5_p4))))) & (((forall p6.(G(a4_p6))) & (a8_p4))))))
exists p1.(((((((a8_p1 )|( a7_p1)) )R( ((((((((((a0_p1) & (~(a3_p1))) )|( ((a0_p1 )U( ((~(a6_p1) )R( ~(a2_p1))))))) )|( X(F(F(((F(exists p6.(a6_p6)) )R( ~(a8_p1)))))))) )R( ((((a5_p1) & (~(a5_p1))) )U( ~(a2_p1))))) )U( F(~(a6_p1)))))) )|( a4_p1)))
exists p7.(((((exists p8.(G(((G(((~(a0_p7) )|( ~(a9_p7)))) )|( ((a1_p8 )U( G(((a5_p8 )R( ((((X(((((a3_p8 )|( a1_p7)) )U( ~(a9_p7)))) )R( a4_p7)) )R( ((((a6_p8) & (~(a5_p8))) )U( F(a0_p7)))))))))))))) )R( a2_p7)) )|( X(X(~(a6_p7))))))
exists p5.(G(((a0_p5 )U( ((((((X(a2_p5) )R( ~(a7_p5))) )U( ((((exists p1.(G(X(a2_p5))) )R( ~(a1_p5))) )R( ~(a6_p5))))) )|( F(((((~(a3_p5) )U( X(a7_p5))) )U( ((((G(a7_p5) )R( ((G(X(a0_p5)) )U( ~(a7_p5))))) )U( a3_p5)))))))))))
forall p0.(G(G(X(((X(~(a3_p0)) )R( ((X(((((a3_p0 )R( forall p6.(a1_p6))) )|( X(((X(~(a3_p0))) & (((G(forall p2.(~(a0_p0)))) & (F(F(((((forall p8.(forall p9.(((~(a6_p9) )R( a9_p0)))) )U( ~(a7_p0))) )R( ~(a1_p0))))))))))))) )|( a5_p0))))))))
exists p7.(F(((a9_p7 )R( X(exists p6.(G(((((a9_p7 )R( ((a7_p6 )|( X(a2_p7))))) )R( ((((((((((((G(a6_p7)) & (a4_p7))) & (~(a4_p6)))) & (a2_p7)) )|( ((a4_p6 )U( ~(a7_p7))))) )R( ((a3_p7 )|( G(G(~(a5_p6))))))) )|( ~(a6_p6))))))))))))
forall p9.(((forall p4.(F(G(((forall p2.(a9_p9) )U( X(((G(forall p5.(((forall p0.(~(a0_p5)) )R( F(~(a7_p9))))))) & (G(((~(a3_p4) )R( ~(a5_p4)))))))))))) )|( ((((a0_p9 )R( a4_p9)) )|( ((((((~(a7_p9) )U( ~(a2_p9))) )R( ~(a2_p9))) )R( F(X(~(a1_p9))))))))))
exists p0.(((((((X(X(~(a7_p0))) )R( ((((a3_p0 )R( ((((X(F(~(a6_p0))) )|( a2_p0)) )U( exists p2.(a5_p0))))) )R( ((X(G(a6_p0))) & (a2_p0))))))) & (G(X(~(a5_p0)))))) & (((~(a8_p0) )U( ((X(F(X(~(a9_p0)))) )|( ~(a3_p0))))))))
exists p8.(((((a4_p8) & (~(a1_p8))) )|( ((X(a6_p8) )|( G(X(X(((G(((G(((X(((a8_p8 )|( ((a1_p8 )R( F(~(a8_p8))))))) )U( ~(a1_p8)))) )|( ~(a6_p8)))) )R( G(((X(G(F(a8_p8)))) & (((~(a2_p8) )R( a7_p8)))))))))))))))
exists p2.(((((((forall p3.(F(a7_p3)) )|( ((a7_p2 )|( F(~(a6_p2)))))) )U( X(((((a9_p2 )R( ~(a6_p2))) )R( ((~(a3_p2) )R( a4_p2))))))) )|( exists p1.(((((((F(X(F(a2_p1))) )|( ~(a3_p1))) )U( ~(a6_p1))) )U( ((((~(a7_p1)) & (~(a6_p2))) )R( ~(a5_p2)))))))))
forall p9.(((((forall p3.(forall p0.(((G(forall p7.(((((~(a5_p9) )U( X(~(a0_p3)))) )U( X(((~(a2_p3)) & (((forall p5.(a9_p5) )U( ~(a8_p7)))))))))) )R( G(forall p4.(F(~(a3_p0))))))))) & (a7_p9)) )R( X(((F(X(forall p6.(X(a7_p9)))) )U( G(~(a8_p9))))))))
exists p3.(((exists p1.(F(((~(a5_p1) )|( a0_p1))))) & (X(((((((((a3_p3 )|( ~(a3_p3))) )R( F(F(a9_p3)))) )|( ((((X(G(a0_p3))) & (a8_p3)) )|( a5_p3)))) )U( ((((~(a1_p3) )U( ~(a4_p3))) )R( ((~(a9_p3) )U( ((~(a1_p3) )R( F(~(a7_p3))))))))))))))
forall p0.(((~(a4_p0) )U( ((((((~(a6_p0) )U( ((((~(a1_p0) )R( ((G(((a4_p0 )R( forall p7.(X(F(G(((((~(a7_p7) )U( F(~(a9_p7)))) )U( ~(a2_p0)))))))))) )U( X(a9_p0))))) )|( a8_p0)))) )|( F(X(a7_p0)))) )R( forall p6.(((~(a9_p0)) & (a2_p0))))))))
exists p8.(((((((((X(a5_p8) )R( ~(a5_p8)))) & (((((((a6_p8 )|( a7_p8)) )|( ((a7_p8) & (((((F(X(~(a7_p8))) )R( G(X(~(a0_p8))))) )U( ((~(a3_p8) )U( G(X(((~(a1_p8)) & (~(a8_p8))))))))))))) )R( ~(a2_p8))))) )U( a5_p8)) )U( forall p7.(~(a5_p8)))))
forall p1.(X(((((a2_p1 )R( ~(a2_p1))) )|( ((~(a1_p1)) & (((~(a4_p1)) & (forall p0.(((~(a4_p0) )|( ((F(forall p4.(forall p2.(forall p3.(a1_p0)))) )|( ((G(G(~(a1_p0))) )R( ((F(((~(a5_p0) )R( X(~(a2_p0))))) )R( X(F(((a0_p0 )U( a0_p1)))))))))))))))))))))
exists p1.(((a4_p1 )|( ((((((((G(X(((((a7_p1 )|( ~(a8_p1))) )|( a3_p1)))) )R( exists p8.(~(a3_p8)))) )|( a3_p1)) )U( ~(a1_p1))) )U( ((((~(a2_p1)) & (F(F(F(((((X(a9_p1) )U( ~(a0_p1))) )|( X(a8_p1)))))))) )|( ((~(a0_p1) )U( ~(a1_p1))))))))))
exists p6.(F(((((F(~(a4_p6)) )R( ((forall p7.(F(~(a6_p6))) )R( G(F(((G(~(a2_p6)) )R( ((((((~(a0_p6) )|( F(~(a9_p6)))) )R( F(a4_p6))) )|( ((F(F(((((~(a4_p6) )U( ~(a4_p6)))) & (F(~(a9_p6)))))) )|( ~(a6_p6))))))))))))) )R( a7_p6))))
exists p4.(X(((((((a1_p4) & (((a9_p4 )R( ((a5_p4 )U( F(~(a5_p4)))))))) )R( a5_p4)) )|( ((~(a0_p4)) & (((F(~(a7_p4))) & (((((X(G(((a0_p4 )R( ((a6_p4 )R( ~(a3_p4)))))))) & (exists p9.(~(a4_p4))))) & (((a9_p4) & (((a3_p4 )|( ~(a2_p4)))))))))))))))
exists p8.(((G(((a0_p8 )R( ((a6_p8 )|( ((~(a1_p8) )U( ((~(a9_p8) )|( ((((a1_p8 )|( exists p5.(((((((F(a6_p8) )|( ((X(G(~(a5_p5)))) & (F(~(a1_p5)))))) )U( ~(a3_p5))) )|( a1_p8))))) )|( ((F(~(a1_p8)) )U( F(a7_p8))))))))))))))) & (~(a6_p8))))
exists p1.(((~(a0_p1) )U( ((a0_p1 )R( ((((~(a2_p1) )R( X(((~(a3_p1) )U( ((X(((F(G(~(a0_p1)))) & (((G(G(X(X(G(((a6_p1 )U( a2_p1))))))) )|( ~(a7_p1)))))) )R( a8_p1)))))))) & (((X(((~(a4_p1) )U( a6_p1))) )|( ~(a5_p1))))))))))
exists p7.(G(((((~(a6_p7) )R( ((G(G(((((G(~(a4_p7))) & (G(X(((~(a0_p7) )R( X(((((G(((((~(a1_p7)) & (~(a4_p7))) )|( a2_p7)))) & (((~(a8_p7) )R( a6_p7)))) )|( ((a8_p7) & (a0_p7))))))))))) )R( ~(a7_p7))))) )|( ~(a7_p7))))) )|( a8_p7))))
exists p4.(((~(a7_p4)) & (G(((a2_p4 )U( G(((G(((((G(((a6_p4 )U( X(exists p8.(~(a9_p8)))))) )|( a7_p4)) )|( X(~(a2_p4)))))) & (G(((((G(F(F(F(a0_p4)))) )U( F(((a6_p4 )R( ~(a8_p4))))))) & (X(a6_p4)))))))))))))
exists p7.(F(((((forall p1.(((forall p4.(((((X(((a8_p1 )|( G(((~(a7_p1)) & (~(a5_p4))))))) )|( a3_p1)) )R( a2_p1))) )R( G(a7_p7))))) & (((X(((~(a7_p7) )U( a1_p7))) )R( X(a4_p7)))))) & (((((~(a8_p7) )R( F(X(a1_p7)))) )U( a6_p7))))))
exists p2.(((((((~(a4_p2) )R( G(((G(((a7_p2 )|( G(((a0_p2 )|( ~(a6_p2))))))) )|( ((~(a6_p2) )|( X(((G(((((((~(a3_p2) )|( ~(a3_p2))) )U( ~(a8_p2)))) & (~(a8_p2)))) )U( ~(a2_p2)))))))))))) & (~(a2_p2))) )|( ((((a9_p2 )U( G(~(a7_p2)))) )|( a0_p2)))))
forall p2.(G(((a3_p2) & (((((((F(forall p3.(F(F(((G(((a3_p2) & (F(G(G(a4_p3))))))) & (F(F(a0_p3)))))))) )U( ((F(F(~(a4_p2))) )R( F(~(a9_p2)))))) )|( F(forall p9.(X(a3_p2))))) )|( forall p4.(a7_p4)))))))
exists p1.(F(((((X(a5_p1) )R( F(((a3_p1) & (G(((X(((~(a8_p1) )R( ((X(a7_p1) )U( a5_p1))))) )R( ((((a1_p1 )U( X(~(a8_p1)))) )|( ((a4_p1 )R( ((forall p3.(forall p5.(forall p7.(((a9_p5) & (~(a2_p1)))))) )|( ~(a9_p1)))))))))))))))) & (~(a7_p1)))))
exists p9.(X(G(G(((a6_p9 )U( ((F(((~(a6_p9) )U( ((G(X(((((a5_p9) & (((a2_p9 )|( G(G(((G(~(a8_p9)) )R( G(((G(a4_p9)) & (((a1_p9) & (~(a7_p9)))))))))))))) )R( ~(a6_p9)))))) & (~(a4_p9)))))) )|( F(a9_p9)))))))))
exists p6.(((((G(~(a6_p6)) )R( ((~(a3_p6) )U( ((~(a3_p6) )U( ((a3_p6) & (((((((~(a8_p6) )|( a4_p6)) )R( ~(a0_p6)))) & (((a5_p6 )U( exists p4.(((G(((((a6_p4 )U( ((a4_p6) & (a1_p6)))) )U( ~(a7_p4))))) & (exists p9.(((a3_p4 )U( a3_p6))))))))))))))))))) & (a3_p6)))
exists p8.(F(((((((a2_p8) & (G(((F(((a9_p8 )|( ((~(a9_p8) )|( a1_p8))))) )R( ((((G(~(a3_p8))) & (~(a7_p8)))) & (a1_p8)))))))) & (F(a0_p8)))) & (((F(G(((((G(~(a6_p8)) )R( ((~(a2_p8)) & (~(a8_p8))))) )|( ~(a5_p8))))) )|( a4_p8))))))
exists p0.(((((a4_p0 )R( F(F(G(((~(a5_p0) )R( ((((((((a4_p0 )R( ~(a8_p0))) )|( ~(a3_p0))) )U( G(a9_p0))) )U( X(G(G(X(((((a1_p0 )U( forall p3.(~(a5_p0)))) )|( ((X(a8_p0) )R( G(a3_p0)))))))))))))))))) )|( G(~(a4_p0)))))
forall p5.(forall p7.(((((forall p2.(G(F(X(~(a3_p5))))) )R( ((forall p4.(((a7_p7 )U( ((((X(((~(a7_p7) )R( forall p8.(((~(a8_p8) )|( F(((forall p1.(a0_p8) )U( G(a9_p4)))))))))) )R( F(a6_p5))) )R( forall p0.(a3_p4)))))) )R( X(~(a9_p7)))))) )|( a4_p5))))
forall p4.(((X(((~(a7_p4) )R( ((~(a7_p4)) & (F(F(((forall p5.(((((F(~(a4_p5)) )U( ((~(a6_p4)) & (((~(a5_p4)) & (~(a5_p4))))))) )U( ((~(a0_p4) )R( ~(a8_p5)))))) )R( F(forall p7.(forall p1.(~(a7_p1))))))))))))) )R( ((~(a5_p4) )R( F(X(F(F(a7_p4)))))))))
exists p1.(G(((((F(((X(exists p4.(((F(a1_p4) )|( a6_p4)))) )|( ((~(a1_p1) )R( ((((a7_p1 )R( ~(a8_p1))) )U( ~(a0_p1)))))))) )R( F(((X(X(a9_p1))) & (((((((~(a3_p1) )R( a7_p1))) & (a2_p1))) & (a0_p1))))))) )|( ((a1_p1 )|( ~(a7_p1)))))))
exists p6.(X(X(X(((((a9_p6 )R( ~(a6_p6))) )U( ((((~(a0_p6) )R( G(X(((((a2_p6 )R( ((((~(a3_p6) )U( X(((F(F(~(a1_p6))) )R( F(~(a0_p6))))))) )R( ((G(~(a4_p6)) )|( ~(a3_p6))))))) )|( a6_p6))))))) & (((a1_p6 )U( a9_p6))))))))))
exists p2.(exists p9.(((G(G(X(((a5_p2) & (X(((~(a7_p2) )U( ((((F(a1_p2) )U( ((((~(a8_p9) )|( a5_p9))) & (~(a3_p2))))) )|( a9_p9))))))))))) & (exists p8.(G(G(F(G(F(forall p7.(((~(a0_p7) )|( ((F(a7_p7) )|( ~(a3_p2))))))))))))))))
forall p8.(((~(a3_p8) )|( ((a9_p8 )R( ((forall p4.(((~(a6_p8) )R( G(G(((((~(a9_p8) )R( a5_p4)) )|( X(((~(a9_p8) )R( forall p3.(X(((forall p6.(X(X(((a7_p3 )R( ((forall p1.(~(a4_p1)) )|( G(a9_p6)))))))) )R( F(~(a8_p3))))))))))))))))) & (a0_p8)))))))
exists p6.(((((((F(G(~(a4_p6)))) & (((a6_p6 )R( X(X(((~(a1_p6) )|( a4_p6))))))))) & (((F(a6_p6) )|( ((((forall p3.(forall p1.(F(forall p9.(a2_p6)))) )|( ~(a8_p6)))) & (X(F(((((~(a6_p6) )|( G(a7_p6))) )U( ~(a7_p6))))))))))) )R( ~(a9_p6))))
exists p0.(((a5_p0) & (((~(a6_p0) )R( ((((G(~(a9_p0)) )|( ((a3_p0 )U( X(((a1_p0 )U( X(G(((a0_p0 )|( X(G(((~(a8_p0)) & (((a4_p0 )|( a3_p0))))))))))))))))) )U( F(X(((~(a7_p0) )R( ((((a0_p0 )|( a6_p0)) )U( ~(a1_p0))))))))))))))
exists p4.(F(((((((((((~(a7_p4)) & (((a8_p4 )R( a4_p4)))) )U( a9_p4)) )R( forall p7.(X(forall p6.(forall p2.(F(~(a5_p6)))))))) )|( ((G(((((~(a5_p4)) & (((a5_p4 )|( F(a3_p4))))) )U( a9_p4))) )U( F(X(((~(a6_p4) )R( ~(a8_p4)))))))))) & (a7_p4))))
exists p1.(((G(((a7_p1) & (G(((G(X(X(((F(~(a8_p1)) )|( a6_p1))))) )R( ((~(a1_p1) )R( X(((X(forall p3.(~(a5_p3)))) & (((a6_p1 )R( a2_p1))))))))))))) )R( ((X(a6_p1)) & (F(F(X(F(((a9_p1 )|( a5_p1)))))))))))
exists p4.(((~(a6_p4) )|( ((F(((((~(a5_p4)) & (F(a1_p4))) )|( ((((X(G(X(G(forall p7.(~(a9_p4))))))) & (((exists p1.(((F(a9_p1) )U( ((~(a4_p4)) & (G(~(a4_p1)))))))) & (exists p8.(X(F(~(a0_p4)))))))) )R( a6_p4))))) )U( G(a8_p4))))))
exists p8.(F(F(G(((((((X(((X(~(a5_p8)) )|( ((~(a5_p8)) & (X(~(a2_p8)))))))) & (((G(a7_p8) )|( X(a1_p8))))) )U( a1_p8)) )|( F(F(((((X(F(a8_p8))) & (a9_p8)) )R( ((((~(a9_p8) )U( a1_p8)) )U( a1_p8))))))))))))
forall p3.(G(F(((((((a0_p3) & (a8_p3))) & (F(~(a7_p3)))) )U( ((G(forall p0.(((X(((((G(((~(a8_p0) )R( ~(a3_p3))))) & (forall p4.(forall p8.(~(a2_p3))))) )U( forall p9.(forall p5.(((~(a7_p3) )R( ~(a4_p9)))))))) )U( forall p6.(a3_p0)))))) & (((a9_p3 )U( ~(a5_p3))))))))))
exists p0.(((((F(((((X(~(a3_p0)) )U( F(a7_p0))) )U( ((~(a9_p0) )|( X(X(((((((~(a8_p0) )R( a9_p0)) )U( ((((a5_p0 )|( G(a7_p0)))) & (((a3_p0) & (a3_p0))))))) & (a8_p0))))))))) )R( ((a8_p0) & (exists p6.(~(a0_p6)))))) )U( X(~(a5_p0)))))
forall p7.(((G(((X(((a3_p7 )R( ((~(a0_p7) )U( forall p1.(G(((~(a2_p7) )|( ((X(~(a0_p7))) & (((((~(a9_p7)) & (forall p9.(G(a8_p9)))) )R( ((X(G(~(a9_p1))) )|( forall p6.(X(~(a3_p6)))))))))))))))))) )U( forall p3.(a5_p7)))) )|( ((~(a7_p7) )|( a4_p7)))))
exists p2.(((~(a3_p2)) & (((exists p8.(((a4_p8) & (G(((((((a7_p8 )|( F(((F(F(a1_p8)) )R( exists p5.(((((a6_p2 )U( a1_p2)) )U( ~(a3_p5))))))))) )|( X(G(G(((X(~(a8_p8)) )U( a7_p2))))))) )|( X(G(~(a1_p2))))))))) )|( ~(a0_p2))))))
exists p2.(((((G(G(((((G(((a6_p2 )|( ((((G(forall p4.(((~(a9_p4) )R( ~(a8_p4))))) )|( a3_p2)) )|( a1_p2))))) )R( G(X(((~(a5_p2) )U( a7_p2)))))) )|( a2_p2)))) )U( X(a9_p2))) )|( ((((~(a7_p2) )R( a6_p2)) )|( F(X(~(a5_p2))))))))
exists p4.(F(((exists p0.(((((F(G(~(a3_p4))) )|( a7_p0)) )|( ~(a2_p0)))) )|( ((((X(((((a8_p4 )|( ~(a0_p4))) )|( X(G(X(a3_p4)))))) )U( G(((((~(a1_p4) )R( ~(a7_p4)))) & (((((F(~(a6_p4)) )R( a1_p4)) )U( a7_p4))))))) )U( ~(a3_p4)))))))
exists p0.(((((((G(((F(X(a4_p0)) )R( X(a7_p0))))) & (exists p4.(~(a4_p4)))) )|( a1_p0)) )|( ((G(((a4_p0 )U( ((F(((~(a1_p0) )U( ((~(a9_p0) )R( F(a1_p0)))))) )U( ((a4_p0) & (((~(a5_p0) )U( a7_p0))))))))) )U( ((~(a4_p0) )R( ~(a6_p0))))))))
exists p1.(((G(X(G(a1_p1))) )U( ((F(F(G(((F(X(G(F(~(a6_p1))))) )R( ((a1_p1 )U( ~(a2_p1)))))))) )R( X(((~(a6_p1) )R( F(F(((forall p0.(((~(a6_p0) )R( forall p4.(((G(~(a0_p4)) )|( ~(a0_p1))))))) )|( ~(a7_p1)))))))))))))
exists p5.(X(F(((((G(((X(F(forall p6.(forall p4.(((forall p7.(~(a6_p7)) )|( ((a1_p4) & (X(~(a7_p5))))))))))) & (((((a5_p5 )|( ((a7_p5 )U( F(((((~(a2_p5) )|( ((a1_p5 )U( ~(a2_p5))))) )R( a5_p5)))))))) & (a1_p5))))) )|( a0_p5)) )R( a4_p5)))))
exists p1.(((((F(((G(~(a7_p1)) )|( ((((((exists p5.(((a1_p1 )U( a4_p5)))) & (~(a9_p1))) )R( ((a3_p1 )R( F(F(((G(a0_p1) )|( ~(a9_p1))))))))) )|( a7_p1))))) )U( ((((~(a0_p1) )|( ~(a5_p1))) )|( a9_p1)))) )R( ((G(a0_p1) )|( exists p8.(~(a4_p8)))))))
forall p9.(F(((((~(a0_p9) )R( ~(a5_p9))) )|( forall p8.(F(((G(~(a0_p8)) )U( X(G(((forall p3.(forall p5.(((~(a3_p3) )R( ~(a3_p9))))) )|( ((X(~(a9_p9)) )|( ((G(~(a9_p9))) & (((G(a1_p8) )R( ((((~(a8_p9) )R( forall p0.(~(a1_p8)))) )|( a9_p9))))))))))))))))))))
exists p9.(((G(X(F(((((((((a5_p9 )R( X(~(a0_p9)))) )R( ((X(a4_p9) )|( G(((~(a2_p9) )|( a8_p9))))))) )|( ~(a7_p9))) )|( ((((X(((~(a7_p9) )R( ~(a3_p9)))) )|( exists p0.(((X(a0_p9) )U( ~(a7_p0)))))) )R( G(~(a3_p9))))))))) )R( ~(a1_p9))))
exists p2.(G(((((X(a7_p2) )U( ((F(((((((F(((a6_p2 )U( F(G(G(G(F(~(a2_p2))))))))) )|( G(F(((((X(a4_p2) )R( ~(a9_p2))) )U( a7_p2)))))) )U( a0_p2)) )U( a5_p2))) )R( F(a3_p2))))) )R( exists p8.(a2_p2)))))
forall p5.(X(((((((~(a2_p5) )U( a9_p5)) )U( X(forall p9.(forall p8.(((~(a3_p5) )|( F(forall p2.(forall p6.(((((~(a3_p6) )|( F(F(((a2_p2 )R( G(~(a5_p5)))))))) )R( forall p0.(G(((~(a1_p8) )U( ~(a3_p9))))))))))))))))) )R( ((~(a3_p5) )R( forall p3.(F(a2_p3))))))))
exists p2.(((((a6_p2 )|( ((a8_p2 )|( ((((((X(G(((~(a3_p2)) & (G(~(a8_p2)))))) )R( a5_p2))) & (a3_p2)) )|( ~(a4_p2))))))) )U( X(((((X(F(((exists p4.(F(a7_p4))) & (((a7_p2) & (a5_p2)))))) )R( ((~(a5_p2) )|( a0_p2)))) )R( ~(a0_p2)))))))
exists p6.(((((F(((a6_p6) & (X(((((F(G(~(a8_p6))) )|( F(((X(G(~(a6_p6))) )R( a9_p6))))) )R( a2_p6))))))) & (((((((~(a9_p6) )|( ((~(a3_p6) )|( ~(a1_p6))))) )R( ((~(a9_p6) )U( X(a9_p6))))) )R( ~(a7_p6))))) )|( F(X(a8_p6)))))
exists p3.(((((X(((F(~(a4_p3)) )U( a3_p3))) )|( ((~(a4_p3) )R( F(G(((((a6_p3 )R( ((((((a4_p3) & (~(a6_p3)))) & (((~(a7_p3) )|( a0_p3)))) )|( ((~(a5_p3) )R( F(a5_p3))))))) )|( a4_p3)))))))) )R( ((~(a4_p3)) & (((F(~(a5_p3)) )U( ~(a5_p3))))))))
exists p7.(((((((~(a0_p7) )U( ((~(a0_p7) )U( X(X(a9_p7)))))) )U( ((F(G(((a4_p7) & (F(((F(F(a3_p7)) )|( ((~(a3_p7) )R( ((a9_p7 )U( ((a7_p7) & (a7_p7))))))))))))) )|( a8_p7)))) )R( ((F(F(X(~(a5_p7)))) )U( a7_p7)))))
exists p5.(((G(((((((a8_p5 )U( ~(a3_p5))) )|( a5_p5)) )|( ((((G(F(X(((X(G(G(((~(a8_p5) )R( ((a0_p5 )U( X(((~(a8_p5) )|( ((a6_p5) & (a2_p5)))))))))))) )R( ~(a2_p5))))))) & (~(a7_p5))) )R( ((~(a7_p5)) & (~(a8_p5))))))))) & (~(a2_p5))))
exists p7.(((((G(F(((~(a0_p7) )U( ((a0_p7 )U( ((X(~(a8_p7)) )R( G(((a9_p7 )|( a7_p7)))))))))))) & (((~(a9_p7)) & (exists p6.(~(a3_p6)))))) )U( ((((X(a8_p7) )|( G(a3_p7))) )U( ((X(F(~(a2_p7)))) & (F(F(G(a9_p7))))))))))
exists p9.(G(X(((X(((((a2_p9 )|( ((((((((a9_p9 )U( a8_p9)) )U( ((~(a4_p9) )|( G(G(a4_p9)))))) )U( ((~(a9_p9) )R( ~(a4_p9))))) )R( ((~(a2_p9) )|( ((~(a2_p9) )R( ((G(~(a3_p9)) )R( ((~(a6_p9)) & (a4_p9)))))))))))) )|( ~(a5_p9)))) )|( ~(a7_p9))))))
exists p0.(((a1_p0 )U( ((G(((X(G(((a6_p0) & (((F(~(a9_p0)) )R( a2_p0)))))) )R( ((a8_p0) & (forall p4.(forall p3.(~(a1_p4)))))))) )|( ((((X(G(~(a2_p0))) )R( ~(a3_p0)))) & (((F(((a1_p0 )U( a4_p0))) )U( ((a9_p0 )R( forall p9.(a4_p9))))))))))))
forall p3.(X(((X(F(G(a8_p3))) )|( ((((forall p2.(forall p6.(forall p7.(forall p9.(((((F(F(a7_p3)) )R( ((((forall p0.(F(((~(a9_p6)) & (a4_p9))))) & (a0_p7))) & (a8_p7))))) & (a0_p2)))))) )U( ~(a5_p3))) )U( forall p5.(((~(a8_p5)) & (X(a4_p5))))))))))
forall p4.(((((G(((~(a3_p4)) & (X(F(F(((forall p9.(X(((a5_p9 )R( X(forall p3.(~(a4_p3))))))) )U( F(forall p5.(((((~(a8_p4)) & (F(a0_p4))) )|( G(F(G(~(a0_p4)))))))))))))))) )R( forall p2.(~(a3_p4)))) )U( forall p0.(((a6_p4) & (~(a4_p0)))))))
exists p3.(F(((((((a4_p3 )|( G(F(((((a9_p3) & (((((G(a2_p3) )U( ~(a6_p3))) )R( X(a8_p3)))))) & (F(((F(((F(((~(a9_p3)) & (~(a9_p3)))) )R( forall p7.(forall p8.(a8_p8))))) )R( ~(a4_p3)))))))))) )U( ~(a6_p3))) )R( ((a2_p3 )U( ~(a8_p3)))))))
exists p7.(G(((((X(a0_p7) )R( X(a4_p7))) )U( ((F(G(((a3_p7) & (X(((~(a5_p7) )U( a3_p7))))))) )R( ((~(a4_p7)) & (((((((((((a3_p7 )R( ~(a4_p7))) )R( ~(a3_p7))) )R( a1_p7))) & (((~(a7_p7) )R( ((~(a2_p7)) & (a4_p7)))))) )R( ~(a7_p7)))))))))))
forall p5.(G(G(((((((((((a9_p5 )|( ((a9_p5 )U( ~(a2_p5))))) )R( X(X(((((~(a6_p5) )|( ((X(a9_p5) )U( ~(a4_p5))))) )R( F(((~(a5_p5) )U( X(a4_p5)))))))))) )|( ~(a9_p5))) )R( ~(a8_p5)))) & (forall p2.(((~(a2_p5) )U( ((~(a7_p2) )|( a3_p5))))))))))
forall p5.(((((X(G(~(a2_p5)))) & (a3_p5)) )U( G(((~(a7_p5)) & (F(((X(~(a6_p5)) )U( ((G(forall p1.(((((forall p8.(forall p9.(((a6_p9 )|( ~(a3_p9))))) )U( ((G(((G(~(a1_p5)) )R( forall p2.(a6_p5)))) )R( a8_p1))))) & (a3_p1)))) )R( ~(a5_p5))))))))))))
exists p7.(((a2_p7) & (F(((F(((a4_p7 )|( F(((((((F(X(((~(a0_p7) )U( X(((~(a7_p7) )U( forall p0.(G(X(forall p8.(a2_p0))))))))))) )U( ((~(a0_p7)) & (~(a8_p7))))) )U( ~(a6_p7))) )R( F(((~(a2_p7) )|( ~(a2_p7)))))))))) )U( G(~(a4_p7))))))))
exists p2.(((G(a9_p2) )U( ((~(a7_p2) )U( ((((((((~(a8_p2) )U( X(((~(a5_p2)) & (((X(((a8_p2 )U( X(a8_p2)))) )|( ~(a4_p2)))))))) )|( a8_p2)) )|( ((F(a9_p2) )|( ((a0_p2 )|( F(~(a5_p2)))))))) )R( ((F(X(~(a0_p2))) )|( ~(a6_p2))))))))))
exists p3.(((((((((((exists p4.(((F(a6_p3) )U( ~(a5_p3)))) )U( F(~(a9_p3))))) & (~(a3_p3)))) & (a7_p3)) )U( ((~(a8_p3) )R( ((((((~(a5_p3)) & (((a8_p3 )R( ((F(X(a6_p3))) & (G(~(a8_p3)))))))) )R( F(G(~(a0_p3))))) )R( a0_p3))))))) & (~(a4_p3))))
exists p5.(((((((((((G(((a4_p5 )R( X(a6_p5))))) & (((((((~(a2_p5) )U( ~(a2_p5))) )R( a3_p5)) )|( ((a4_p5 )R( ~(a7_p5))))))) )R( X(((a7_p5 )|( ~(a7_p5)))))) )U( X(~(a5_p5)))) )R( ((((~(a4_p5) )R( F(a4_p5))) )R( X(~(a9_p5))))))) & (a7_p5)))
exists p3.(exists p6.(((((G(((a2_p3) & (((~(a8_p3) )U( ((a9_p6 )|( ((((~(a6_p3)) & (((a8_p6 )U( ((~(a7_p6) )R( a0_p3)))))) )U( ((~(a8_p3) )|( F(a0_p3)))))))))))) )R( ~(a2_p6))) )U( ((~(a1_p6) )R( F(((F(~(a6_p3)) )|( ((~(a1_p3)) & (G(~(a3_p6)))))))))))))
forall p7.(forall p9.(((((((((~(a8_p9) )R( ((~(a4_p7) )U( ((((forall p5.(a2_p7)) & (a2_p9))) & (~(a7_p7))))))) )R( forall p4.(((forall p1.(X(((X(a4_p9) )R( G(((G(a3_p9) )R( forall p6.(a4_p7))))))))) & (G(a1_p9)))))) )U( a0_p7)) )U( ((~(a6_p9)) & (a6_p7))))))
exists p7.(((a2_p7 )|( ((G(F(X(G(((~(a6_p7) )U( ((((exists p3.(a8_p7) )|( ((a4_p7 )U( X(((((~(a8_p7) )R( G(F(~(a6_p7))))) )R( F(((a3_p7) & (F(forall p4.(G(((a8_p7) & (a6_p4))))))))))))))) )R( ~(a7_p7))))))))) )|( a7_p7)))))
exists p2.(((((((((a0_p2 )U( ~(a6_p2))) )R( ((a2_p2 )U( ((a1_p2 )|( ((~(a3_p2)) & (((((((~(a4_p2) )R( G(~(a2_p2)))) )U( a3_p2))) & (G(X(a1_p2)))))))))))) )R( X(((((F(~(a4_p2)) )R( ((G(~(a2_p2))) & (~(a9_p2))))) )R( ~(a6_p2)))))) )|( ~(a4_p2))))
exists p0.(F(((((((F(~(a8_p0)) )U( ((a9_p0 )U( G(a8_p0))))) )R( ((((~(a3_p0) )|( ((X(~(a9_p0))) & (((X(G(a9_p0))) & (((X(((((X(a1_p0) )R( X(a5_p0))) )|( ~(a4_p0))))) & (~(a0_p0)))))))))) & (F(~(a8_p0)))))) )R( a2_p0))))
exists p7.(exists p3.(X(((((((~(a2_p7) )|( ((G(((a2_p3 )U( a5_p3))) )|( a0_p7)))) )|( ~(a4_p7))) )R( ((((a8_p3) & (((((((G(a6_p7) )|( ~(a9_p3)))) & (G(X(a8_p7))))) & (a3_p3)))) )R( ((F(((~(a7_p7) )|( F(~(a2_p3)))))) & (a2_p7)))))))))
forall p3.(forall p5.(((((G(((~(a2_p5) )|( ((F(G(~(a3_p5))) )|( forall p6.(a8_p5)))))) )|( ((forall p8.(forall p9.(G(F(G(((F(forall p2.(X(~(a0_p3)))) )U( ((((forall p4.(a7_p8) )|( ~(a1_p8))) )U( a1_p3))))))))) )U( G(X(~(a9_p3))))))) )|( ~(a0_p5)))))
exists p9.(G(G(X(((((((F(a6_p9) )|( ((F(forall p7.(a1_p9)) )R( ~(a6_p9)))))) & (((X(F(((((~(a1_p9)) & (a5_p9)) )U( X(~(a4_p9)))))) )U( ~(a3_p9)))))) & (((~(a5_p9) )U( G(((exists p2.(X(F(G(a4_p9)))) )R( a1_p9)))))))))))
exists p3.(((((~(a7_p3)) & (((a1_p3 )R( F(~(a6_p3)))))) )U( F(((((~(a8_p3) )R( ((((((~(a4_p3) )|( ((a2_p3 )R( ((G(exists p9.(~(a3_p9))) )|( ((a0_p3) & (((G(~(a4_p3)) )|( exists p1.(~(a2_p3))))))))))))) & (~(a5_p3))) )R( ~(a6_p3)))))) & (((a7_p3) & (~(a6_p3)))))))))
exists p5.(((forall p6.(((a3_p6 )|( X(forall p8.(((X(forall p0.(a1_p6)) )|( ((((~(a3_p6) )|( F(~(a0_p5))))) & (a5_p5))))))))) )R( ((F(((~(a0_p5)) & (~(a7_p5))))) & (((((G(a7_p5)) & (a9_p5)) )|( X(F(F(((~(a5_p5) )|( F(~(a0_p5))))))))))))))
exists p6.(((~(a0_p6)) & (((a2_p6 )|( ((((F(~(a7_p6)) )|( X(X(((((F(((G(F(G(~(a5_p6))))) & (((forall p7.(((~(a1_p6) )R( ~(a2_p6)))) )R( ((~(a4_p6)) & (~(a2_p6)))))))) )U( X(a5_p6))) )R( ((a5_p6 )U( ~(a8_p6))))))))) )U( X(~(a0_p6)))))))))
forall p6.(((F(forall p1.(F(G(((X(X(X(F(forall p7.(F(~(a6_p1))))))) )R( forall p4.(~(a0_p1)))))))) )|( ((((((X(F(((((~(a0_p6)) & (F(a9_p6))) )U( ~(a5_p6))))) )|( X(X(~(a6_p6))))) )|( forall p2.(F(~(a3_p2))))) )U( a5_p6)))))
exists p2.(G(((F(((X(a5_p2) )|( ((a9_p2) & (G(a8_p2)))))) )U( X(X(((((((((a1_p2) & (((X(((((a9_p2) & (~(a6_p2))) )U( ~(a9_p2)))) )U( a5_p2)))) )|( ~(a0_p2))) )U( G(((G(~(a0_p2))) & (~(a6_p2))))))) & (X(a7_p2)))))))))
forall p6.(((~(a9_p6)) & (((((forall p9.(a8_p6) )|( F(((X(((((forall p5.(~(a4_p6)) )U( ((G(G(G(X(forall p8.(~(a1_p6))))))) & (~(a5_p6))))) )R( a6_p6)))) & (a7_p6))))) )U( ((X(G(forall p2.(~(a1_p6))))) & (((F(F(~(a9_p6))) )U( a1_p6)))))))))
exists p4.(((~(a8_p4)) & (F(((G(((X(G(X(X(((X(G(F(((((~(a2_p4) )R( ((~(a4_p4) )R( ((~(a3_p4) )R( ~(a5_p4))))))) )|( ~(a3_p4)))))) )R( a2_p4))))))) & (((F(~(a8_p4)) )U( ~(a7_p4))))))) & (((((~(a5_p4) )R( a4_p4)) )|( a1_p4))))))))
exists p7.(F(((((a7_p7 )R( ~(a1_p7))) )|( ((((((~(a3_p7)) & (~(a4_p7)))) & (((X(((X(X(a0_p7))) & (((X(X(G(((forall p2.(a5_p2) )|( ~(a7_p7))))))) & (~(a0_p7)))))) )R( ((((a0_p7 )U( a4_p7))) & (exists p4.(G(a0_p4))))))))) & (~(a6_p7)))))))
exists p6.(F(X(X(((F(((~(a9_p6) )U( ~(a4_p6)))) )R( ((((exists p2.(~(a5_p6)) )|( G(((a7_p6 )U( a4_p6))))) )R( ((forall p9.(forall p3.(~(a1_p6))) )U( ((((((a3_p6 )|( a7_p6)) )U( ((~(a9_p6)) & (F(((G(a5_p6)) & (a9_p6))))))) )|( a8_p6))))))))))))
exists p1.(((a4_p1 )U( exists p3.(G(((((a1_p1 )R( F(((G(a9_p1)) & (((((~(a1_p1) )|( ((~(a0_p3) )U( ((G(a2_p1) )U( a8_p3)))))) )|( F(G(((~(a8_p1) )R( ((((~(a7_p3) )|( ((G(~(a2_p1)) )U( a0_p3)))) )U( ~(a9_p3))))))))))))))) & (a4_p3)))))))
exists p1.(G(((((((a1_p1) & (((~(a4_p1) )R( ~(a2_p1))))) )R( G(X(((~(a6_p1) )|( G(((F(((((a1_p1) & (~(a3_p1)))) & (((a1_p1 )U( ((a8_p1 )R( G(a5_p1)))))))) )U( F(F(~(a4_p1)))))))))))) )U( ((((a8_p1 )R( a2_p1)) )|( a1_p1))))))
exists p4.(((G(((a9_p4 )R( a7_p4))) )R( ((((X(X(((exists p5.(X(F(a9_p4))) )U( X(((~(a7_p4)) & (((((a6_p4) & (~(a4_p4)))) & (((a3_p4 )R( G(((~(a1_p4)) & (~(a5_p4))))))))))))))) )U( a4_p4)) )R( ((((~(a6_p4) )|( a8_p4)) )|( ~(a8_p4))))))))
exists p2.(G(((F(((((a8_p2 )|( a7_p2)) )R( ((G(~(a7_p2))) & (G(((F(a8_p2) )R( ((~(a0_p2)) & (~(a5_p2))))))))))) )U( ((G(a7_p2) )R( ((((G(a3_p2) )|( G(a5_p2)))) & (((((~(a6_p2) )U( ~(a3_p2))) )U( X(F(~(a0_p2)))))))))))))
exists p3.(((((((G(~(a1_p3)) )R( F(((F(~(a2_p3)) )R( ((G(((((G(a9_p3) )U( a1_p3)) )R( X(X(F(a5_p3)))))) )|( a0_p3))))))) )U( ((((F(~(a2_p3)) )R( a0_p3)) )R( ((forall p6.(a5_p6)) & (((~(a7_p3) )|( a6_p3))))))))) & (~(a7_p3))))
exists p1.(((X(a5_p1) )|( ((((((((~(a1_p1) )|( X(G(~(a1_p1))))) )|( ((((((((G(~(a7_p1))) & (X(a8_p1))) )|( ~(a4_p1))) )|( ((exists p4.(~(a7_p4))) & (((~(a4_p1) )|( a5_p1)))))) )R( a1_p1)))) )R( a1_p1)) )|( ((X(F(~(a2_p1)))) & (a7_p1)))))))
exists p1.(F(G(((forall p9.(((~(a5_p9)) & (((((G(forall p7.(forall p0.(a2_p0))) )R( forall p3.(F(F(G(F(G(forall p5.(F(F(((forall p8.(~(a7_p1))) & (((X(G(F(~(a8_p5))))) & (~(a9_p9))))))))))))))))) & (F(a3_p9)))))) )R( a8_p1)))))
