exists p0.(((((a2_p0 )U( X(((((a3_p0) & (((~(a2_p0) )R( ~(a0_p0))))) )U( ((G(a3_p0) )R( ~(a7_p0)))))))) )|( G(exists p3.(~(a1_p3))))))
exists p3.(((X(F(F(a7_p3))) )R( ((((a9_p3 )U( ((X(a5_p3) )|( a5_p3)))) )U( forall p0.(F(X(forall p1.(~(a1_p0))))))))))
forall p6.(forall p4.(forall p7.(((~(a7_p7) )|( ((((F(X(~(a7_p6))) )|( F(X(forall p5.(G(~(a5_p7))))))) )|( ((a1_p6 )U( a2_p7)))))))))
exists p1.(((((((~(a0_p1) )U( ~(a9_p1))) )U( ((~(a8_p1) )R( ((X(F(X(((a8_p1) & (G(a7_p1))))))) & (~(a4_p1))))))) )U( a1_p1)))
exists p8.(((G(((((a2_p8 )U( G(~(a7_p8)))) )|( a7_p8)))) & (((((G(a6_p8)) & (((~(a5_p8)) & (~(a5_p8))))) )|( G(~(a0_p8)))))))
exists p4.(X(G(((forall p2.(X(((a3_p4 )|( ((~(a5_p4) )U( ((X(a8_p2) )|( F(forall p9.(forall p7.(~(a8_p7)))))))))))) )U( a6_p4)))))
forall p9.(((forall p4.(forall p3.(((((~(a1_p4) )U( ((~(a6_p3)) & (~(a9_p4)))))) & (a2_p9))))) & (((forall p0.(G(a7_p0)) )U( forall p8.(F(~(a3_p9))))))))
exists p8.(((G(((a9_p8 )R( ((forall p1.(forall p5.(forall p7.(((F(X(a1_p8))) & (~(a9_p8)))))) )R( a1_p8)))))) & (forall p4.(X(a7_p4)))))
forall p8.(forall p4.(forall p2.(((F(((a5_p2 )U( a2_p4))) )R( X(((forall p5.(G(X(a9_p8)))) & (G(G(forall p1.(a8_p2)))))))))))
forall p8.(F(forall p6.(((((a6_p6 )|( X(X(X(a5_p8))))) )|( ((~(a1_p8) )U( forall p2.(F(X(G(G(a8_p2))))))))))))
exists p3.(((G(((F(G(a3_p3)) )U( X(forall p5.(X(((~(a3_p5) )U( G(~(a6_p5)))))))))) )R( X(((a9_p3) & (a7_p3))))))
forall p7.(forall p1.(((a0_p1 )R( F(((((((((a4_p7 )R( G(~(a5_p7))))) & (G(a1_p7)))) & (~(a8_p1))) )R( G(forall p3.(a2_p1)))))))))
exists p1.(((((a4_p1 )U( ((((a9_p1 )|( a9_p1)) )U( X(((~(a7_p1) )|( ((~(a3_p1) )U( ((X(~(a6_p1)) )U( ~(a3_p1))))))))))))) & (~(a8_p1))))
exists p9.(((((X(((G(a6_p9) )|( ((((~(a2_p9)) & (X(a8_p9))) )|( ~(a4_p9)))))) )U( a3_p9))) & (F(((a2_p9 )|( ~(a5_p9)))))))
exists p8.(((G(G(((forall p9.(a3_p8) )|( ((F(a7_p8) )U( ((((~(a6_p8) )U( a2_p8)) )U( a0_p8))))))))) & (((~(a7_p8) )|( ~(a6_p8))))))
exists p6.(((((a6_p6 )U( a6_p6)) )R( ((((G(X(((a5_p6 )|( ((F(~(a9_p6)) )U( F(a1_p6))))))) )U( a5_p6)) )U( ~(a0_p6))))))
forall p3.(((((a2_p3 )|( a1_p3)) )U( G(((F(G(~(a7_p3)))) & (((((forall p7.(forall p2.(~(a8_p3))) )|( a8_p3)) )|( F(~(a0_p3))))))))))
exists p4.(((X(X(X(X(G(((((G(~(a9_p4))) & (~(a4_p4))) )U( X(X(~(a0_p4)))))))))) )U( G(G(a3_p4)))))
forall p1.(((forall p9.(G(a2_p1)) )U( ((G(forall p8.(((a8_p1) & (X(forall p3.(forall p2.(((a5_p2 )R( a1_p8))))))))) )U( G(a4_p1))))))
forall p9.(((F(forall p0.(X(((((X(forall p1.(a1_p0))) & (((~(a1_p0)) & (~(a4_p9))))) )U( forall p5.(forall p6.(~(a2_p5)))))))) )R( F(~(a2_p9)))))
exists p9.(((((~(a4_p9) )U( ((X(((X(a9_p9)) & (G(F(~(a7_p9)))))) )|( ((F(a9_p9) )|( F(~(a6_p9)))))))) )|( a3_p9)))
forall p4.(((F(G(forall p2.(((~(a6_p2)) & (((G(forall p9.(forall p8.(~(a8_p8)))) )R( X(~(a4_p4)))))))))) & (((X(a4_p4) )U( a4_p4)))))
exists p6.(((F(F(((X(~(a8_p6))) & (F(a7_p6))))) )|( ((a7_p6 )R( F(G(((~(a5_p6)) & (((~(a0_p6) )U( a3_p6)))))))))))
exists p5.(forall p6.(((((((G(a5_p5)) & (((forall p0.(~(a5_p0))) & (G(X(((a0_p5 )R( ~(a1_p6)))))))))) & (G(a4_p5))) )|( a1_p5))))
forall p9.(F(X(((forall p7.(forall p4.(X(forall p8.(~(a3_p9))))) )|( X(G(((~(a2_p9) )|( G(F(forall p5.(G(a5_p5)))))))))))))
exists p2.(F(((((F(X(((G(G(F(~(a2_p2)))) )|( ((~(a3_p2) )|( ~(a8_p2))))))) )R( ~(a0_p2))) )U( X(G(a6_p2))))))
exists p8.(((((~(a4_p8) )R( ((((((G(a0_p8) )R( F(~(a0_p8)))) )U( X(a7_p8))) )R( G(a3_p8)))))) & (forall p2.(forall p0.(a2_p0)))))
exists p8.(((X(((a4_p8 )U( exists p4.(((a5_p8 )|( F(((G(a0_p8) )U( ((a4_p8) & (F(exists p2.(a7_p2))))))))))))) )R( ~(a5_p8))))
exists p5.(F(((((a2_p5) & (((~(a0_p5) )U( F(a6_p5))))) )U( ((((((((a9_p5 )U( ~(a7_p5)))) & (~(a4_p5))) )R( ~(a4_p5))) )U( ~(a4_p5)))))))
exists p5.(G(((((((a1_p5 )R( X(a6_p5))) )U( G(~(a0_p5)))) )|( ((~(a3_p5)) & (((F(~(a1_p5)) )R( ((a4_p5 )|( a2_p5))))))))))
forall p5.(((((a2_p5) & (((~(a5_p5) )R( ((X(forall p1.(((a8_p5 )R( a9_p1))))) & (~(a0_p5))))))) )R( forall p0.(G(F(forall p4.(a5_p0)))))))
forall p0.(forall p4.(((((F(((forall p2.(a9_p4) )R( ((F(X(forall p9.(F(a7_p9)))) )|( ~(a0_p0)))))) )U( X(a9_p4))) )|( ~(a8_p4)))))
forall p7.(((((a8_p7 )R( ((~(a3_p7) )R( forall p9.(a5_p7))))) )R( ((((forall p2.(((a0_p7 )|( X(a1_p7)))) )R( a5_p7))) & (G(a7_p7))))))
exists p9.(((((((~(a2_p9) )R( ((((((a9_p9 )|( ~(a0_p9))) )|( F(F(a5_p9)))) )U( G(a5_p9))))) )U( F(~(a7_p9)))) )|( ~(a6_p9))))
exists p6.(((X(((((~(a4_p6) )|( X(~(a7_p6)))) )R( ((~(a5_p6) )R( a5_p6))))) )R( ((a4_p6 )R( G(X(X(F(a2_p6)))))))))
exists p6.(((F(a1_p6) )|( ((F(X(F(((G(~(a5_p6)) )|( ((a6_p6) & (G(X(G(a8_p6)))))))))) )U( a5_p6)))))
exists p2.(((((~(a8_p2) )U( a1_p2)) )|( ((((a8_p2 )U( ((a0_p2) & (~(a9_p2))))) )R( ((X(~(a5_p2)) )R( exists p7.(((~(a8_p7) )|( a8_p2))))))))))
forall p5.(F(forall p1.(G(forall p0.(((forall p8.(((a2_p0 )U( ~(a3_p5)))) )R( ((forall p9.(forall p4.(((~(a6_p1)) & (a0_p1)))) )R( forall p2.(a6_p0))))))))))
exists p6.(((((~(a0_p6)) & (X(F(((F(~(a5_p6)) )R( ~(a1_p6))))))) )R( X(G(X(((~(a2_p6) )R( ((a0_p6 )R( a5_p6))))))))))
exists p3.(G(((((~(a9_p3) )|( ((~(a3_p3) )U( forall p6.(forall p0.(forall p1.(((((a4_p3) & (G(F(a6_p0)))) )|( ~(a6_p0)))))))))) )|( ~(a1_p3)))))
exists p1.(((G(G(F(~(a2_p1)))) )U( ((exists p9.(a8_p1) )|( ((((~(a6_p1) )U( F(((X(a5_p1) )U( ~(a0_p1)))))) )U( a4_p1)))))))
forall p2.(forall p0.(forall p9.(forall p4.(forall p3.(F(((((((~(a8_p4) )R( forall p6.(a2_p0))) )R( F(a6_p9)))) & (forall p8.(G(G(~(a1_p9))))))))))))
exists p1.(((((a5_p1 )|( X(G(a6_p1)))) )R( X(((forall p8.(forall p6.(X(G(~(a2_p1))))) )U( ((~(a3_p1) )|( X(~(a8_p1))))))))))
exists p3.(G(((F(~(a4_p3)) )|( G(F(X(F(X(G(((X(F(G(~(a1_p3))))) & (G(~(a0_p3))))))))))))))
forall p7.(((a7_p7 )R( ((~(a0_p7) )|( F(X(((a6_p7 )U( ((~(a8_p7) )U( ((X(F(a8_p7))) & (forall p4.(forall p1.(~(a3_p1))))))))))))))))
forall p5.(X(G(F(F(G(((forall p7.(G(F(X(~(a5_p5))))) )|( forall p6.(F(F(forall p0.(G(a6_p5)))))))))))))
forall p3.(G(F(X(((((~(a8_p3) )|( ((forall p9.(a4_p3) )|( ((a7_p3 )R( ~(a5_p3)))))))) & (forall p1.(X(((~(a4_p3) )R( ~(a2_p1)))))))))))
forall p4.(forall p5.(F(F(((X(a1_p4) )U( G(forall p3.(((F(((X(a3_p4) )|( a3_p4)))) & (G(X(a9_p4))))))))))))
forall p9.(X(G(forall p5.(((X(forall p8.(~(a9_p9))) )R( ((forall p7.(((G(~(a9_p5))) & (forall p2.(G(G(a1_p5)))))) )U( a3_p5))))))))
exists p2.(((((((a2_p2) & (~(a6_p2))) )|( ((((F(((F(a3_p2) )U( ~(a3_p2)))) )|( ~(a2_p2))) )R( X(~(a4_p2)))))) )R( X(a7_p2))))
exists p1.(((a9_p1 )R( ((((~(a9_p1) )|( ((G(a8_p1) )|( ((((F(((a6_p1 )R( ~(a2_p1)))) )U( a2_p1)) )U( ~(a1_p1)))))))) & (~(a3_p1))))))
exists p2.(((exists p9.(G(((~(a2_p2) )|( ((X(((((~(a9_p2) )R( a4_p9))) & (~(a3_p2))))) & (((G(~(a2_p9)) )R( ~(a9_p2)))))))))) & (a2_p2)))
exists p0.(((((a2_p0) & (exists p8.(a3_p8))) )|( ((exists p2.(((exists p3.(X(~(a4_p0))) )U( ((a4_p2 )U( a7_p2))))) )R( exists p7.(X(a8_p7)))))))
exists p6.(((X(a2_p6) )R( F(((((G(((F(forall p7.(~(a3_p7)))) & (G(a6_p6)))) )|( F(X(a1_p6)))) )U( a6_p6))))))
exists p2.(((G(G(F(((a8_p2 )|( ((G(exists p3.(((~(a0_p3)) & (~(a8_p3)))))) & (X(~(a1_p2))))))))) )R( G(F(~(a0_p2))))))
forall p6.(forall p4.(forall p9.(X(((((((forall p3.(forall p5.(a6_p6)) )U( ~(a3_p4))) )U( ((F(~(a8_p6))) & (G(forall p8.(~(a4_p8))))))) )R( ~(a2_p6)))))))
exists p1.(((((X(F(~(a0_p1)))) & (F(((((((~(a4_p1) )U( ~(a8_p1))) )|( a8_p1)) )U( X(~(a9_p1)))))))) & (X(G(~(a9_p1))))))
exists p6.(((((((forall p2.(forall p7.(forall p1.(X(forall p9.(a9_p9))))) )U( F(~(a9_p6)))) )R( ~(a1_p6))) )R( F(((G(a7_p6) )R( ~(a9_p6)))))))
exists p3.(((G(G(((((~(a9_p3) )R( ((((F(F(a9_p3))) & (G(~(a2_p3))))) & (F(~(a4_p3)))))) )|( ~(a7_p3))))) )|( a3_p3)))
exists p0.(((G(((a7_p0 )R( ((a9_p0) & (((((~(a6_p0) )U( ~(a4_p0))) )|( F(F(((X(a0_p0)) & (a5_p0))))))))))) )U( ~(a4_p0))))
forall p3.(((((((G(forall p9.(G(~(a8_p3)))) )U( ((forall p4.(~(a7_p4))) & (a7_p3)))) )U( forall p0.(forall p5.(F(a1_p5))))) )|( G(a8_p3))))
forall p7.(G(((((((F(~(a0_p7)) )U( X(a2_p7)))) & (X(((~(a6_p7) )U( forall p4.(((a4_p7 )U( forall p1.(~(a3_p7))))))))))) & (~(a1_p7)))))
exists p8.(F(((((((((((G(~(a9_p8)) )R( a7_p8)) )U( a7_p8)) )U( ~(a9_p8))) )|( ((F(exists p9.(~(a2_p8))) )R( ~(a5_p8)))))) & (~(a9_p8)))))
forall p4.(((G(a4_p4) )U( ((((~(a4_p4) )|( ((X(X(F(a3_p4)))) & (~(a4_p4))))) )U( ((((a4_p4) & (~(a5_p4)))) & (~(a0_p4))))))))
forall p3.(forall p9.(forall p6.(((G(a3_p9)) & (G(((((forall p5.(forall p4.(forall p7.(~(a2_p5)))) )U( ~(a9_p9))) )U( G(G(G(~(a3_p6))))))))))))
exists p3.(((((F(((G(X(~(a6_p3)))) & (((a9_p3 )|( X(a7_p3)))))) )R( F(~(a3_p3)))) )U( X(F(X(a6_p3))))))
forall p8.(X(F(((a8_p8 )|( ((((X(forall p7.(forall p6.(((G(~(a8_p6))) & (((a5_p8) & (~(a9_p7)))))))) )R( ~(a1_p8))) )R( ~(a8_p8))))))))
forall p4.(((forall p5.(X(forall p7.(F(((G(X(F(forall p9.(forall p0.(G(F(forall p2.(a0_p0))))))))) & (~(a7_p7))))))) )|( a5_p4)))
forall p1.(((G(G(F(((((((forall p2.(X(~(a9_p2))) )|( a0_p1)) )U( a5_p1)) )R( ~(a3_p1))))))) & (forall p4.(G(F(a2_p1))))))
forall p7.(F(((((((((forall p1.(~(a9_p7)) )R( F(~(a5_p7)))) )U( a2_p7)) )|( forall p6.(forall p8.(((F(a1_p7) )U( a6_p7)))))) )U( a6_p7))))
exists p0.(((G(~(a8_p0)) )R( ((((((G(F(a3_p0)) )U( ~(a1_p0)))) & (((((~(a8_p0)) & (a9_p0)) )|( ~(a9_p0))))) )U( F(a8_p0))))))
exists p6.(((((((~(a1_p6) )R( a4_p6))) & (G(((((~(a1_p6) )|( ~(a4_p6))) )R( ~(a8_p6)))))) )R( ((a4_p6 )U( ((a9_p6 )|( X(a4_p6))))))))
exists p4.(((X(~(a8_p4)) )|( ((~(a1_p4) )|( ((a7_p4 )R( ((X(((~(a7_p4) )|( ((G(X(~(a2_p4))) )U( a6_p4))))) )|( a0_p4)))))))))
exists p2.(F(((((a3_p2 )R( X(((~(a1_p2)) & (((G(a1_p2)) & (X(~(a9_p2))))))))) )U( ((a9_p2 )R( ((a9_p2 )R( a6_p2))))))))
exists p3.(((X(exists p1.(((X(a5_p3) )R( X(((G(~(a7_p1)) )R( X(X(a8_p1))))))))) )R( ((F(~(a3_p3)) )|( ~(a2_p3))))))
exists p4.(((((G(((((~(a6_p4) )R( X(a9_p4))) )R( exists p6.(a2_p4))))) & (((((~(a8_p4) )|( F(~(a8_p4)))) )U( a2_p4)))) )|( a5_p4)))
exists p7.(X(((X(G(((~(a0_p7) )|( ((G(((a9_p7 )R( ((a3_p7) & (a3_p7))))) )|( ((~(a5_p7) )R( a7_p7))))))))) & (~(a1_p7)))))
forall p4.(((((a8_p4 )U( a5_p4))) & (F(((a8_p4) & (forall p0.(((a3_p0 )|( G(((forall p3.(a5_p0) )R( X(X(~(a5_p0)))))))))))))))
forall p0.(((X(~(a4_p0)) )R( X(G(((F(G(a7_p0)) )U( ((F(~(a9_p0)) )R( X(G(((~(a5_p0)) & (a6_p0)))))))))))))
forall p0.(((a5_p0 )U( ((F(forall p5.(G(G(F(forall p2.(((forall p6.(~(a9_p6)) )|( ~(a1_p0))))))))) )|( ((~(a5_p0) )|( F(a0_p0))))))))
exists p9.(((((((forall p3.(forall p0.(((((G(a7_p9)) & (~(a3_p3))) )U( forall p5.(~(a4_p3)))))) )U( ~(a5_p9))) )R( ((a9_p9) & (~(a7_p9))))) )|( a1_p9)))
forall p7.(forall p6.(((F(((a9_p7) & (X(((X(forall p0.(a6_p7)) )|( forall p2.(~(a8_p7)))))))) )U( X(((forall p1.(~(a1_p6)) )|( a1_p6)))))))
forall p7.(forall p2.(((G(G(((forall p0.(forall p9.(F(G(((forall p1.(G(~(a2_p2))) )|( a8_p7)))))) )U( forall p8.(~(a4_p7)))))) )|( ~(a3_p2)))))
exists p5.(((a5_p5) & (((a2_p5 )|( ((((X(((F(a3_p5) )|( ~(a1_p5)))) )|( ((F(forall p7.(a7_p7)) )R( ~(a2_p5))))) )U( ~(a6_p5))))))))
forall p6.(F(((((F(~(a7_p6)) )U( X(X(G(a6_p6))))) )|( ((forall p1.(((~(a0_p1) )U( ~(a9_p6)))) )R( X(X(a0_p6))))))))
exists p5.(((G(a3_p5) )R( ((F(exists p1.(~(a1_p1))) )|( ((((~(a5_p5) )R( a0_p5)) )R( ((((a2_p5 )|( a9_p5)) )R( F(a8_p5))))))))))
forall p1.(((forall p2.(((forall p5.(X(((((X(G(~(a0_p1))) )R( ((~(a7_p5) )|( forall p0.(a7_p1))))) )R( a9_p2)))) )U( ~(a3_p1))))) & (~(a6_p1))))
forall p2.(((a9_p2) & (G(((G(X(((~(a7_p2) )U( ~(a8_p2)))))) & (((((F(((a0_p2 )|( a7_p2))) )|( a6_p2)) )|( a6_p2))))))))
exists p1.(G(((((a9_p1 )R( X(~(a9_p1)))) )|( ((F(~(a2_p1))) & (((forall p3.(X(forall p5.(((a6_p3 )U( a3_p3))))) )U( a9_p1))))))))
exists p4.(G(F(((~(a6_p4) )|( ((((F(~(a4_p4)) )U( ~(a5_p4))) )|( G(G(G(((F(~(a0_p4))) & (X(a4_p4)))))))))))))
forall p8.(((forall p4.(F(((forall p9.(((G(a5_p8) )U( ((~(a9_p9)) & (a2_p8))))) )|( ((G(a4_p4) )R( F(a4_p8))))))) )R( a0_p8)))
forall p6.(forall p0.(((forall p7.(forall p2.(forall p9.(((forall p5.(F(a3_p7)) )R( ((forall p4.(~(a3_p7))) & (X(X(forall p8.(~(a4_p9))))))))))) )R( ~(a2_p6)))))
exists p3.(G(((~(a8_p3)) & (F(((a6_p3 )U( ((((((((~(a5_p3) )|( ((a1_p3 )U( a6_p3))))) & (~(a2_p3))) )R( a2_p3)) )|( ~(a5_p3))))))))))
forall p4.(((((((~(a5_p4)) & (X(((forall p6.(a1_p6) )|( G(forall p0.(a6_p0))))))) )R( ~(a7_p4))) )|( G(X(((a1_p4 )R( ~(a9_p4))))))))
forall p8.(((~(a1_p8)) & (((G(G(((((a7_p8 )U( a1_p8))) & (((F(G(a8_p8)) )|( a3_p8))))))) & (((a1_p8 )|( ~(a7_p8))))))))
exists p4.(((F(X(F(X(((((~(a5_p4) )|( ((a9_p4 )|( X(a4_p4))))) )U( ((~(a9_p4) )U( ~(a0_p4))))))))) )R( F(~(a9_p4)))))
exists p1.(((((a7_p1 )U( ((((~(a8_p1) )R( ((((a3_p1) & (X(~(a2_p1))))) & (X(a5_p1))))) )R( X(X(~(a1_p1))))))) )U( a9_p1)))
forall p3.(((((((a4_p3 )|( ((((a1_p3 )U( forall p5.(~(a7_p5)))) )R( forall p9.(X(G(a7_p3))))))) )R( a9_p3)) )U( X(G(~(a7_p3))))))
forall p1.(((((G(a6_p1) )|( forall p2.(G(X(((forall p8.(F(~(a0_p8)))) & (((F(~(a5_p2)) )|( a9_p1)))))))))) & (G(a7_p1))))
forall p1.(F(((G(~(a0_p1)) )|( ((a0_p1 )|( ((((X(~(a0_p1))) & (forall p0.(~(a3_p1)))) )R( ((a7_p1 )|( forall p4.(X(a6_p1))))))))))))
