exists p8.(((((~(a1_p8) )|( a8_p8))) & (~(a0_p8))))
forall p2.(((G(forall p8.(a0_p2))) & (~(a4_p2))))
exists p0.(((~(a9_p0) )R( ((a6_p0 )U( ~(a6_p0))))))
forall p2.(((forall p4.(X(a9_p4))) & (a4_p2)))
forall p8.(forall p3.(((forall p5.(a3_p8) )R( a0_p3))))
exists p0.(G(exists p8.(F(exists p1.(~(a7_p1))))))
exists p8.(((((~(a1_p8) )U( a1_p8)) )R( ~(a2_p8))))
forall p7.(X(G(forall p6.(forall p4.(~(a6_p6))))))
forall p9.(((((a6_p9 )U( a1_p9)) )U( a9_p9)))
forall p3.(((~(a9_p3)) & (forall p4.(forall p6.(a3_p6)))))
forall p7.(G(((a4_p7 )|( forall p4.(a4_p7)))))
exists p2.(((((~(a0_p2) )R( ~(a2_p2))) )R( ~(a3_p2))))
exists p4.(((a1_p4) & (((a5_p4 )R( a9_p4)))))
forall p6.(forall p7.(forall p1.(G(G(~(a1_p1))))))
exists p3.(((((a0_p3 )|( a6_p3)) )U( ~(a5_p3))))
forall p8.(((F(G(~(a4_p8))) )U( ~(a0_p8))))
exists p4.(((~(a6_p4)) & (F(X(a0_p4)))))
exists p8.(F(X(((~(a0_p8)) & (a6_p8)))))
exists p8.(G(X(((a5_p8 )|( ~(a0_p8))))))
forall p9.(F(F(((~(a6_p9)) & (~(a9_p9))))))
forall p5.(G(X(forall p0.(G(a9_p5)))))
exists p5.(((((a6_p5 )|( a3_p5))) & (~(a1_p5))))
forall p1.(F(forall p9.(forall p0.(F(~(a2_p9))))))
forall p7.(forall p2.(((~(a9_p7) )R( G(a0_p2)))))
exists p5.(((F(a5_p5)) & (forall p9.(a1_p9))))
forall p0.(((F(a5_p0) )|( forall p7.(~(a8_p7)))))
exists p2.(forall p3.(G(forall p7.(forall p8.(~(a1_p3))))))
exists p2.(((~(a5_p2)) & (X(F(a4_p2)))))
forall p3.(X(((~(a1_p3) )R( X(a8_p3)))))
forall p6.(G(forall p9.(X(G(a1_p6)))))
exists p8.(X(F(((a5_p8) & (~(a5_p8))))))
exists p8.(((~(a7_p8)) & (G(F(~(a4_p8))))))
forall p9.(G(((forall p8.(~(a3_p8)) )|( a1_p9))))
exists p8.(((((a3_p8 )U( a3_p8))) & (~(a8_p8))))
forall p5.(((F(X(~(a6_p5))) )|( ~(a4_p5))))
forall p2.(((forall p5.(~(a9_p2))) & (X(~(a5_p2)))))
forall p5.(F(X(X(G(~(a0_p5))))))
forall p4.(forall p0.(((a0_p0 )R( F(a2_p0)))))
forall p1.(forall p6.(((forall p0.(~(a1_p6)) )U( a8_p1))))
forall p3.(X(forall p1.(forall p5.(X(~(a0_p3))))))
forall p5.(X(((a0_p5 )R( forall p4.(~(a8_p5))))))
forall p1.(F(((~(a6_p1) )|( X(a8_p1)))))
forall p4.(forall p8.(F(X(forall p1.(~(a0_p8))))))
forall p9.(((X(X(a6_p9)) )R( a9_p9)))
exists p0.(((a7_p0) & (F(F(a7_p0)))))
exists p1.(F(F(((a9_p1 )U( ~(a1_p1))))))
exists p8.(((~(a1_p8) )U( ((a9_p8 )|( ~(a4_p8))))))
forall p0.(G(((forall p4.(~(a0_p4))) & (a3_p0))))
exists p4.(G(((a1_p4 )U( G(~(a4_p4))))))
exists p7.(((~(a3_p7)) & (((~(a2_p7)) & (a7_p7)))))
exists p8.(((a8_p8 )U( forall p2.(forall p0.(~(a8_p0))))))
forall p9.(forall p0.(((G(~(a9_p0)) )R( a5_p0))))
forall p0.(G(forall p2.(forall p4.(F(~(a0_p4))))))
forall p6.(forall p1.(((forall p3.(~(a4_p6))) & (a4_p6))))
forall p3.(((forall p9.(~(a2_p9)) )|( forall p5.(a3_p5))))
exists p3.(X(((G(a7_p3) )U( a7_p3))))
exists p6.(G(((a8_p6) & (X(~(a2_p6))))))
forall p0.(((~(a0_p0) )|( G(forall p5.(a8_p5)))))
exists p9.(((a9_p9 )|( ((a9_p9 )U( ~(a9_p9))))))
exists p8.(G(F(((a6_p8 )R( ~(a1_p8))))))
forall p2.(((G(X(~(a7_p2))) )R( ~(a4_p2))))
exists p7.(((((~(a4_p7) )|( ~(a3_p7))) )U( ~(a4_p7))))
exists p9.(G(((F(a2_p9)) & (a2_p9))))
forall p2.(G(forall p5.(forall p8.(F(~(a2_p8))))))
exists p7.(((((~(a0_p7) )|( ~(a4_p7)))) & (a4_p7)))
forall p0.(F(X(X(forall p3.(~(a1_p3))))))
exists p1.(G(((G(a8_p1)) & (a1_p1))))
forall p1.(forall p0.(forall p8.(forall p4.(forall p2.(a5_p8)))))
forall p4.(forall p3.(((a6_p3) & (forall p2.(a0_p3)))))
exists p6.(G(G(((~(a3_p6)) & (~(a7_p6))))))
exists p5.(((G(~(a1_p5))) & (F(a1_p5))))
forall p2.(forall p4.(X(forall p3.(G(~(a1_p4))))))
exists p2.(((~(a3_p2) )U( G(forall p5.(~(a1_p2))))))
exists p4.(F(F(((a7_p4) & (~(a3_p4))))))
exists p2.(((G(a6_p2) )U( forall p4.(a7_p4))))
forall p9.(((~(a5_p9) )|( X(F(~(a3_p9))))))
exists p3.(((X(G(~(a8_p3))) )U( ~(a2_p3))))
exists p4.(((a3_p4 )|( G(forall p5.(~(a1_p4))))))
exists p6.(((a6_p6) & (F(F(a5_p6)))))
forall p7.(F(((a6_p7 )|( F(~(a1_p7))))))
forall p0.(((((~(a9_p0) )|( a0_p0))) & (~(a2_p0))))
forall p6.(F(((forall p4.(a2_p6) )R( a2_p6))))
forall p7.(((a5_p7 )R( ((a0_p7 )R( a1_p7)))))
exists p1.(G(X(((~(a0_p1)) & (~(a5_p1))))))
forall p9.(forall p3.(G(forall p2.(G(a9_p3)))))
forall p1.(F(((forall p3.(a7_p3) )U( ~(a8_p1)))))
exists p8.(((a7_p8 )U( ((~(a3_p8)) & (a0_p8)))))
exists p6.(((((a7_p6 )R( a8_p6)) )R( ~(a0_p6))))
forall p9.(forall p7.(X(F(forall p1.(a0_p1)))))
forall p8.(((((~(a8_p8) )R( ~(a2_p8))) )|( ~(a3_p8))))
exists p2.(((G(F(a0_p2)) )U( a2_p2)))
exists p9.(X(G(((~(a0_p9) )U( a8_p9)))))
exists p4.(((((a2_p4 )R( ~(a7_p4)))) & (a2_p4)))
exists p1.(((a6_p1 )|( ((a0_p1 )U( a7_p1)))))
forall p8.(F(forall p3.(((~(a3_p3) )|( a1_p3)))))
exists p6.(G(((a6_p6 )R( F(~(a2_p6))))))
forall p3.(G(((a8_p3 )U( forall p2.(~(a2_p3))))))
forall p5.(forall p8.(X(G(G(a4_p5)))))
forall p4.(G(((X(~(a8_p4)) )U( ~(a2_p4)))))
forall p7.(forall p5.(F(X(forall p9.(~(a5_p7))))))
