exists p4.(((((((((F(F(F(F(((~(a3_p4) )U( ~(a9_p4)))))))) & (((((G(((~(a7_p4)) & (G(a2_p4)))) )|( ~(a5_p4))) )|( F(a8_p4))))) )U( X(((a7_p4 )R( ((((~(a4_p4) )R( a4_p4)) )R( X(G(((((a0_p4) & (~(a8_p4))) )|( forall p2.(forall p9.(a9_p4))))))))))))) )U( ((~(a4_p4) )R( F(~(a2_p4)))))) )U( ((((exists p5.(~(a1_p5)) )U( ~(a2_p4)))) & (((G(~(a9_p4)) )|( ((a2_p4 )|( a8_p4)))))))))
exists p0.(((((a2_p0 )|( F(((F(F(X(a8_p0))) )U( ((((~(a5_p0) )U( ((~(a1_p0)) & (X(((F(a9_p0) )|( a6_p0))))))) )U( ((((((((((X(((~(a3_p0) )|( ((a9_p0 )U( ~(a7_p0)))))) )R( ((F(~(a2_p0)) )R( X(F(X(F(a9_p0)))))))) )|( ~(a8_p0))) )|( a9_p0)) )R( G(F(a5_p0)))) )U( ~(a3_p0)))))))))) )R( ((~(a4_p0) )R( ((((~(a7_p0)) & (~(a5_p0))) )U( G(~(a0_p0)))))))))
exists p4.(G(exists p6.(((((((((F(((a8_p6) & (~(a6_p6)))) )U( a0_p4)) )U( F(X(~(a4_p6))))) )|( X(((~(a7_p6) )U( ((((((a0_p4 )R( ((a1_p4) & (a0_p6))))) & (((X(~(a3_p4)) )|( ~(a3_p4))))) )R( ((((~(a3_p6) )|( a2_p4)) )|( ((a0_p6 )R( ~(a1_p6)))))))))))) )|( G(((((~(a4_p6)) & (((a1_p6) & (((((a5_p6) & (X(a4_p6))) )R( ~(a6_p6)))))))) & (((G(X(a7_p6)) )R( a0_p6))))))))))
exists p5.(((exists p4.(((((G(((G(((a3_p4 )U( ~(a8_p4)))) )R( ((a9_p5) & (((((a7_p5 )U( ((a8_p5 )U( ((((~(a1_p4)) & (((exists p0.(~(a0_p0)) )R( G(F(F(((((G(((a9_p5 )|( ~(a0_p5)))) )|( ~(a6_p5))) )|( X(exists p7.(G(G(a6_p5))))))))))))) )U( a6_p5))))))) & (a3_p4))))))) )|( G(~(a5_p5)))) )|( ((G(((F(~(a0_p4)) )|( G(~(a4_p4))))) )U( ~(a0_p5)))))) )R( F(~(a9_p5)))))
exists p2.(((((((((X(G(((a3_p2 )U( forall p1.(a8_p2))))) )R( ~(a2_p2)))) & (((((((X(F(~(a5_p2)))) & (G(a3_p2)))) & (a9_p2)) )R( X(((X(forall p9.(F(a0_p9))) )R( ((G(((((((((~(a6_p2)) & (a1_p2)) )|( ~(a1_p2))) )|( X(a0_p2))) )R( ((G(~(a2_p2)) )R( X(a1_p2)))))) )R( ~(a6_p2)))))))))) )U( G(~(a5_p2)))) )U( ((F(a8_p2) )|( X(((~(a8_p2) )U( a7_p2))))))))
exists p6.(((((((a1_p6 )R( ((((a2_p6) & (a3_p6))) & (~(a9_p6)))))) & (((exists p2.(a6_p6)) & (F(((F(X(F(F(X(X(((~(a5_p6) )R( F(((a6_p6 )U( G(~(a1_p6)))))))))))))) & (((G(a9_p6)) & (a2_p6))))))))) )|( ((F(G(G(((G(a1_p6) )U( G(((~(a8_p6) )R( ((~(a0_p6) )|( ((((~(a7_p6)) & (a5_p6)) )R( X(((a4_p6) & (a4_p6))))))))))))))) )|( ~(a8_p6))))))
exists p8.(((X(((((((((~(a3_p8) )|( ~(a7_p8))) )|( ~(a0_p8))) )R( ((((a3_p8 )U( ((a8_p8 )R( a2_p8)))) )R( ((~(a9_p8)) & (~(a6_p8))))))) )U( ((~(a5_p8) )R( X(((((((((((~(a7_p8)) & (((exists p1.(a0_p1) )R( a9_p8)))) )R( ~(a5_p8))) )U( ((((((((G(~(a0_p8))) & (a9_p8)) )|( ~(a8_p8))) )R( F(G(F(((G(a7_p8) )|( a8_p8))))))) )U( a6_p8))))) & (a1_p8)) )R( G(a7_p8))))))))) )R( a6_p8)))
exists p7.(((((a5_p7) & (((~(a1_p7)) & (~(a7_p7))))) )U( ((((a6_p7 )U( F(((((((F(X(((G(~(a7_p7))) & (a8_p7)))) )|( ((F(a1_p7) )R( G(~(a9_p7)))))) )U( a1_p7)) )R( ((((F(F(((((X(~(a3_p7)) )U( a4_p7))) & (a1_p7)))) )|( a5_p7)) )R( F(((((forall p3.(F(G(forall p8.(F(~(a4_p8)))))) )|( ((~(a5_p7) )U( ~(a1_p7)))))) & (a2_p7)))))))))) )U( ((a8_p7 )|( a5_p7)))))))
exists p5.(G(((X(((((~(a4_p5) )|( X(X(a3_p5)))) )|( F(((~(a2_p5)) & (F(((~(a5_p5) )|( ((((((((~(a8_p5) )U( ((X(~(a7_p5)) )R( ((((((~(a7_p5) )|( ~(a0_p5))) )R( ~(a3_p5)))) & (~(a2_p5))))))) )U( ((exists p2.(exists p6.(X(((~(a6_p6) )U( ((((G(F(~(a6_p5))) )|( X(X(~(a2_p6))))) )U( a8_p2)))))))) & (a2_p5)))) )R( ~(a2_p5))) )R( ~(a6_p5))))))))))))) & (G(G(F(~(a1_p5))))))))
exists p7.(((((G(((~(a4_p7) )U( ((a0_p7) & (F(((~(a1_p7) )R( ((G(a0_p7) )|( ((a2_p7) & (F(~(a0_p7)))))))))))))) )R( G(((F(a3_p7) )U( ((((~(a4_p7)) & (~(a9_p7)))) & (~(a8_p7)))))))) )|( G(F(((((G(((((((~(a5_p7) )U( X(X(~(a1_p7))))) )U( X(X(X(((a6_p7 )|( ~(a7_p7)))))))) )U( a8_p7))) )|( F(G(((X(a2_p7)) & (~(a2_p7))))))) )|( a5_p7)))))))
exists p9.(G(F(((((a5_p9) & (G(((F(((a6_p9 )|( ((((~(a6_p9) )|( a0_p9)) )|( ((F(((a2_p9 )R( ((((X(((((((((~(a1_p9) )|( X(((G(((a0_p9 )|( X(~(a8_p9)))))) & (~(a4_p9)))))) )|( a7_p9)) )R( ~(a1_p9)))) & (((a7_p9 )R( X(((a2_p9) & (F(a9_p9)))))))))) & (~(a1_p9))) )U( a9_p9)))))) & (((G(~(a1_p9)) )|( X(a3_p9)))))))))) )R( ~(a3_p9)))))) )|( ~(a5_p9))))))
exists p7.(F(((((F(a7_p7)) & (G(((a3_p7) & (((F(a1_p7) )U( ((((((((((X(a3_p7) )R( forall p3.(F(~(a6_p7))))) )|( ((((~(a0_p7) )|( ((X(F(a6_p7)) )|( ((~(a8_p7) )|( ((a1_p7 )R( G(~(a6_p7)))))))))) )R( ((((((((a1_p7 )R( ~(a7_p7))) )R( G(~(a8_p7)))) )U( forall p2.(a9_p2))) )U( a9_p7)))))) )R( ~(a4_p7))) )U( ~(a4_p7))) )R( a6_p7))))))))) )|( ((F(~(a4_p7))) & (~(a6_p7)))))))
exists p1.(((G(a9_p1)) & (((((F(G(((a0_p1) & (((X(((X(~(a5_p1)) )U( ~(a3_p1)))) )U( ~(a4_p1))))))) )U( F(((((((a3_p1 )R( ((F(X(a4_p1)) )R( a0_p1))))) & (((G(G(X(a4_p1)))) & (((~(a4_p1) )U( a9_p1)))))) )U( X(((X(F(~(a9_p1)))) & (((((X(G(((((a1_p1 )|( G(a3_p1))) )U( a0_p1)))) )R( ~(a9_p1))) )|( ~(a6_p1))))))))))) )R( a4_p1)))))
exists p3.(X(F(((((((a2_p3 )|( F(((((((X(a1_p3) )|( ((a5_p3 )R( G(((((G(a6_p3) )|( ((((((((((((~(a3_p3) )|( ((G(~(a1_p3)) )R( ((X(X(~(a5_p3)))) & (a4_p3))))))) & (G(a6_p3)))) & (a9_p3))) & (exists p6.(~(a9_p3)))) )|( ~(a9_p3))) )U( a2_p3))))) & (a9_p3))))))) )R( ((~(a4_p3) )R( exists p1.(F(~(a5_p3))))))) )U( ((a5_p3) & (a3_p3))))))) )|( ~(a1_p3))) )R( a9_p3)))))
exists p9.(F(G(F(X(((F(~(a0_p9)) )U( ((F(((~(a3_p9) )R( forall p6.(G(((forall p0.(((F(F(F(F(~(a3_p0))))) )R( forall p2.(G(F(X(a0_p0))))))) )R( F(a1_p9)))))))) )|( ((((G(((a9_p9 )R( G(a7_p9))))) & (((F(((((F(((a0_p9) & (((a1_p9) & (a5_p9))))) )|( a5_p9)) )R( F(X(a9_p9)))))) & (~(a7_p9))))) )U( G(~(a4_p9)))))))))))))
exists p6.(((((~(a2_p6)) & (((((((~(a7_p6) )U( ((~(a9_p6) )R( ~(a4_p6))))) )R( ~(a0_p6))) )R( G(((F(((((((F(((((((a6_p6 )|( ((a5_p6 )U( ((a5_p6) & (((~(a0_p6) )U( exists p5.(G(a5_p5)))))))))) )R( G(a1_p6))) )U( a8_p6))) )R( ((((F(a1_p6) )U( ~(a9_p6)))) & (~(a2_p6))))) )U( F(a5_p6))) )|( G(G(((X(~(a1_p6)) )R( ~(a1_p6)))))))) )R( ((a6_p6 )|( ~(a2_p6))))))))))) & (a0_p6)))
exists p1.(((G(((~(a0_p1) )|( ((G(((G(G(F(~(a1_p1))))) & (exists p5.(((F(~(a0_p1)) )R( ((((X(((a1_p1 )U( ((((forall p0.(G(((forall p8.(a7_p8) )|( a9_p5)))) )U( ((F(forall p9.(~(a6_p5))) )R( ~(a2_p5))))) )|( ~(a3_p5)))))) )U( ((~(a4_p5)) & (((F(F(~(a6_p1)))) & (a1_p5)))))) )R( ((a3_p1 )R( X(F(~(a6_p5))))))))))))) )|( ((((~(a7_p1) )U( ~(a5_p1)))) & (~(a0_p1))))))))) & (~(a2_p1))))
exists p5.(((((((X(((G(((~(a5_p5) )R( X(~(a5_p5))))) )U( ((((a1_p5 )R( ((~(a9_p5) )U( a9_p5))))) & (((((a9_p5 )R( G(~(a2_p5)))) )U( ((~(a8_p5) )|( ~(a4_p5))))))))))) & (~(a1_p5))) )U( ((a2_p5) & (((((((((((((a4_p5 )|( ((((~(a8_p5) )U( a5_p5)) )U( a0_p5)))) )|( a6_p5))) & (((a2_p5 )U( F(~(a9_p5)))))) )U( ((~(a0_p5) )|( G(G(a0_p5)))))) )|( a9_p5)) )U( ~(a6_p5))))))) )R( ~(a1_p5))))
exists p6.(((X(F(((((((((X(((((F(~(a5_p6))) & (((((((((((a1_p6 )R( a4_p6)) )|( a9_p6)) )|( forall p3.(a3_p3)))) & (F(~(a7_p6)))) )R( ~(a0_p6))))) )|( F(((a2_p6 )R( ~(a2_p6))))))) )|( a5_p6)) )|( ((a1_p6 )U( ((((~(a9_p6) )R( G(((((((((a0_p6 )U( a0_p6)) )|( a3_p6))) & (~(a3_p6)))) & (a0_p6))))) )R( ~(a7_p6))))))) )R( ((~(a2_p6)) & (a9_p6)))) )U( ~(a1_p6)))))) & (X(~(a7_p6)))))
exists p7.(F(G(((a4_p7 )U( ((((~(a8_p7) )R( ((((((a1_p7 )U( a5_p7)) )U( F(a0_p7))) )|( ((((a9_p7) & (~(a0_p7))) )R( F(F(((a8_p7) & (G(((((~(a5_p7) )|( ~(a2_p7))) )R( ((F(((a3_p7 )R( G(~(a1_p7)))))) & (((X(~(a7_p7)) )U( exists p3.(F(X(a1_p7)))))))))))))))))))) )|( ((((X(~(a0_p7))) & (((((~(a1_p7) )R( ~(a0_p7))) )U( a3_p7)))) )R( ((~(a6_p7)) & (~(a0_p7))))))))))))
exists p0.(X(((((a9_p0) & (((~(a9_p0) )R( ~(a7_p0))))) )|( X(((((X(a6_p0) )|( ~(a4_p0))) )U( ((X(((~(a1_p0) )U( a5_p0))) )R( ((G(((a7_p0) & (X(F(~(a6_p0)))))) )|( ((((((G(~(a8_p0))) & (~(a1_p0))) )|( X(X(((a5_p0 )R( ((~(a9_p0) )U( ((a7_p0 )|( ((~(a0_p0) )U( ~(a8_p0))))))))))))) )|( ((G(F(a8_p0))) & (((~(a2_p0) )|( ((G(~(a4_p0)) )|( a1_p0)))))))))))))))))))
exists p9.(((a8_p9 )R( ((G(F(((((F(((((G(((((((~(a2_p9) )|( ~(a3_p9))) )R( exists p5.(((G(a2_p9)) & (((a0_p9 )R( a8_p5))))))) )U( ((exists p8.(((((a6_p8) & (G(~(a8_p8))))) & (((a3_p9 )|( ((a1_p9) & (((X(~(a3_p8)) )|( a9_p9)))))))))) & (F(a6_p9)))))) )R( G(~(a6_p9)))) )R( exists p1.(a5_p9)))) )|( ((F(~(a6_p9)) )R( F(X(a5_p9)))))) )R( ~(a7_p9)))))) & (~(a8_p9))))))
exists p6.(((a0_p6 )U( ((((X(a8_p6)) & (((((((((F(G(F(a7_p6)))) & (((~(a3_p6) )|( F(~(a2_p6)))))) )|( ((((~(a5_p6) )|( ((((F(a9_p6) )|( ((~(a6_p6) )R( F(F(((G(~(a5_p6)) )U( G(~(a2_p6))))))))))) & (a6_p6)))) )U( ~(a5_p6))))) )U( ~(a4_p6))) )U( G(F(((((a4_p6 )|( ~(a1_p6)))) & (F(a1_p6))))))))) )U( ((~(a1_p6) )R( ((X(~(a2_p6)) )|( exists p0.(a2_p0))))))))))
exists p0.(((a2_p0 )R( ((((((~(a9_p0) )R( a6_p0))) & (((((a3_p0 )U( ((((~(a1_p0) )R( ~(a5_p0)))) & (((((G(a7_p0)) & (((F(((G(a4_p0) )U( ((a4_p0 )U( F(F(((X(~(a8_p0)) )R( ((a6_p0 )U( ~(a4_p0)))))))))))) )U( ~(a4_p0)))))) & (G(((~(a5_p0)) & (((forall p2.(forall p5.(a6_p0)) )|( forall p7.(forall p8.(a6_p0))))))))))))) )R( ((~(a6_p0)) & (((a9_p0 )U( F(~(a5_p0)))))))))) )U( X(a0_p0))))))
exists p9.(G(((a0_p9 )R( exists p2.(((X(((((X(a3_p2)) & (((~(a9_p9) )R( ((((F(X(a1_p9)) )|( G(((((G(X(((~(a4_p9)) & (X(forall p3.(F(F(G(X(((((forall p4.(a1_p3) )|( ~(a2_p3)))) & (a5_p2))))))))))))) & (((((~(a2_p2)) & (a3_p2)) )R( ~(a9_p2)))))) & (a6_p2)))))) & (((~(a0_p2) )R( ((G(F(~(a1_p9))) )|( ~(a5_p2))))))))))) )U( F(a6_p9))))) & (a4_p2)))))))
exists p5.(((exists p2.(a5_p5) )R( ((((((F(a2_p5) )|( X(((X(a0_p5) )|( ((a4_p5 )R( ((((a1_p5 )|( F(((G(X(((a9_p5) & (G(F(~(a9_p5)))))))) & (X(((G(X(((G(a8_p5) )U( a7_p5)))) )|( ((~(a6_p5)) & (((((G(((F(((a2_p5 )R( X(a8_p5)))) )|( a8_p5))) )|( ~(a4_p5))) )|( a7_p5)))))))))))) )U( exists p1.(a4_p1)))))))))) )|( ~(a6_p5))) )U( a7_p5)))))
exists p1.(((((((((((a3_p1 )U( ~(a1_p1))) )U( a4_p1)) )R( ((((X(~(a5_p1)) )R( ((X(((a9_p1) & (exists p2.(X(((a2_p1 )R( G(((a3_p1 )R( F(~(a2_p1)))))))))))) )|( ((((F(X(((X(G(((((~(a3_p1) )R( a0_p1)) )|( ~(a5_p1))))) )U( ((F(~(a8_p1)) )|( a5_p1)))))) )|( a4_p1)) )|( F(~(a2_p1)))))))) )R( ((a8_p1 )|( ~(a0_p1))))))) )R( ~(a8_p1))) )|( ((a4_p1 )|( X(~(a0_p1)))))))
exists p1.(((((~(a6_p1)) & (F(X(((((a3_p1 )U( ((((((exists p9.(exists p6.(a2_p6)) )U( G(F(G(((((((F(X(((((a4_p1 )U( ((~(a1_p1) )|( ~(a5_p1))))) )|( ((~(a9_p1) )R( a8_p1))))))) & (X(F(a4_p1)))) )U( ~(a0_p1))) )|( a3_p1))))))) )R( exists p4.(F(a7_p1)))) )R( a3_p1))))) & (X(a3_p1))))))) )U( X(((~(a1_p1) )U( ((F(F(G(~(a1_p1)))) )U( forall p0.(~(a8_p1))))))))))
exists p4.(((((~(a4_p4)) & (((G(((((a7_p4 )U( X(~(a9_p4)))) )|( X(X(((~(a2_p4) )|( a7_p4))))))) )U( ((((G(G(((F(~(a5_p4)) )|( F(((((a3_p4 )|( ((~(a5_p4) )|( G(G(F(~(a4_p4))))))))) & (a3_p4))))))) )R( ~(a8_p4))) )U( ~(a1_p4))))))) )|( ((F(~(a6_p4)) )|( ((X(((a3_p4 )R( ~(a2_p4))))) & (((((F(G(exists p7.(G(a7_p7)))) )R( ~(a8_p4))) )|( a5_p4)))))))))
