exists p8.(X(((~(a7_p8) )|( ((a6_p8 )|( ((((a8_p8 )|( ((G(((X(~(a9_p8))) & (~(a9_p8)))) )R( a7_p8)))) )R( F(((exists p6.(X(((((((((X(~(a5_p8)) )R( a9_p8)) )R( ((~(a4_p6) )U( F(F(a4_p8)))))) )U( a9_p8)) )|( G(((((((~(a3_p8) )U( a5_p6)) )R( ((((((a9_p6 )|( G(G(F(~(a3_p8)))))) )|( a4_p6))) & (a4_p8)))) )|( ~(a0_p8)))))))) )|( ((((((~(a1_p8) )R( ~(a3_p8))) )|( ~(a6_p8))) )|( ((G(a9_p8) )U( X(X(exists p7.(a5_p7))))))))))))))))))
exists p2.(((((((((((((((~(a2_p2) )R( ~(a8_p2))) )|( ((((~(a3_p2) )U( X(~(a0_p2)))) )R( X(((((a3_p2 )R( a5_p2))) & (~(a8_p2)))))))) )R( ((G(~(a0_p2))) & (((a9_p2) & (((a5_p2 )R( ~(a5_p2))))))))) )R( ~(a3_p2)))) & (F(G(((a8_p2 )U( ((((~(a7_p2) )|( ~(a5_p2))) )R( ((a9_p2 )R( G(((~(a1_p2) )|( F(((((exists p4.(~(a3_p4))) & (a4_p2)) )U( F(G(~(a3_p2))))))))))))))))))) )|( ~(a6_p2))) )|( X(X(X(((a9_p2 )U( ((G(~(a3_p2)) )|( G(a3_p2)))))))))))
exists p0.(((((X(X(a2_p0)) )R( ((F(~(a0_p0)) )R( ((F(((((((((F(((X(~(a5_p0)) )|( a7_p0))) )|( ~(a9_p0))) )|( ~(a3_p0)))) & (a3_p0)) )|( ((~(a2_p0) )R( a5_p0))))) )R( a0_p0)))))) )U( G(X(((((((a1_p0 )R( a6_p0)) )|( ~(a2_p0)))) & (X(((((((((a0_p0 )|( ~(a3_p0))) )|( G(F(X(F(((X(forall p6.(G(forall p2.(a8_p0)))) )|( G(F(((((~(a1_p0) )|( a5_p0)) )R( a9_p0)))))))))))) )|( ~(a7_p0))) )U( ((a0_p0 )U( ~(a9_p0)))))))))))))
exists p4.(((((~(a4_p4) )U( ((((((F(X(a3_p4)) )|( ((((~(a1_p4) )U( X(((G(G(((a6_p4 )U( ~(a4_p4))))) )R( G(((~(a2_p4) )R( ~(a2_p4))))))))) )U( a7_p4)))) )|( X(((X(~(a1_p4)) )R( a8_p4))))) )|( G(((((((a2_p4 )R( a6_p4)) )R( ((~(a8_p4) )U( ((X(X(((X(~(a5_p4))) & (forall p3.(F(G(forall p9.(((a7_p9 )U( X(a9_p4))))))))))) )R( F(~(a2_p4)))))))) )R( G(X(((G(exists p1.(~(a0_p4))) )R( F(~(a2_p4))))))))))))) )R( a7_p4)))
exists p5.(((F(G(((G(~(a2_p5)) )|( ((~(a7_p5) )U( ~(a7_p5))))))) )|( F(F(((((((((a9_p5) & (G(a8_p5))) )R( ~(a2_p5))) )|( exists p3.(((((((((((((((F(a6_p5) )|( a9_p3)) )R( ~(a0_p5))) )|( ((((~(a8_p3) )U( X(((((~(a0_p3) )|( ~(a4_p3))) )R( ((G(((~(a4_p5) )R( a4_p3))) )|( a2_p3))))))) )R( a9_p3)))) )U( ~(a9_p3))) )R( ~(a0_p3)))) & (((((a2_p3 )|( ~(a0_p3))) )U( ((F(~(a8_p5))) & (a5_p3)))))) )|( G(G(~(a9_p5)))))))) )|( ((~(a5_p5) )R( ~(a1_p5))))))))))
exists p9.(((((forall p1.(((X(~(a5_p9)) )|( forall p0.(X(~(a5_p9)))))) )|( ((~(a9_p9) )|( G(a1_p9))))) )U( ((((a7_p9 )U( ((a9_p9 )R( ((a8_p9 )R( G(G(((((((((((F(((a7_p9) & (((((((~(a6_p9) )U( a9_p9))) & (F(((a8_p9 )R( a9_p9)))))) & (~(a3_p9)))))) )U( ~(a2_p9))) )|( ((~(a8_p9)) & (~(a7_p9)))))) & (~(a6_p9))) )R( ((a1_p9 )U( ((X(a1_p9) )R( ~(a9_p9))))))) )U( ((X(((((~(a1_p9) )R( a1_p9)) )R( ((~(a9_p9) )|( ~(a9_p9))))))) & (a5_p9)))))))))))) )U( ~(a5_p9))))))
exists p8.(((((exists p0.(G(((a3_p8) & (((((~(a4_p0)) & (((F(G(~(a4_p8)))) & (a3_p0)))) )R( ((X(F(F(F(a9_p0)))) )|( ~(a0_p8)))))))))) & (((X(((F(((((G(a7_p8) )U( a3_p8)) )U( a2_p8))) )U( a2_p8))) )U( X(((X(((~(a0_p8)) & (X(F(a1_p8))))) )R( G(a8_p8)))))))) )U( ((((((((((((F(a4_p8) )U( a1_p8)) )|( a9_p8)) )U( ((((a7_p8) & (((~(a6_p8) )R( ~(a1_p8))))) )|( ~(a7_p8))))) )U( a1_p8)) )R( a6_p8)) )U( a4_p8)))))
exists p1.(((((a1_p1 )|( ((((((((X(F(((a7_p1) & (((a4_p1 )|( ((G(F(a5_p1))) & (~(a6_p1)))))))))) & (~(a8_p1))) )R( ((~(a7_p1) )|( ((G(~(a4_p1)) )|( ((((G(((((~(a3_p1) )|( ((a3_p1 )|( ((((G(((G(G(a0_p1)) )U( F(~(a3_p1))))) )|( X(~(a4_p1)))) )U( ~(a9_p1)))))))) & (~(a5_p1)))) )R( a8_p1))) & (F(~(a0_p1)))))))))) )|( ((((F(a6_p1) )|( ~(a3_p1))) )|( ((a3_p1) & (a3_p1)))))) )R( ~(a9_p1)))))) & (forall p7.(X(X(X(a9_p1)))))))
exists p8.(F(G(((((a5_p8 )R( ((((a6_p8 )|( ((~(a4_p8) )|( X(~(a2_p8))))))) & (G(((X(a2_p8)) & (a4_p8))))))) )|( ((G(((((((exists p6.(F(((((exists p0.(((~(a5_p6) )U( ~(a8_p6))))) & (((a7_p8) & (((((((a4_p8 )R( a6_p6)) )|( a4_p6)) )R( ((a7_p8) & (F(F(~(a6_p8)))))))))))) & (((a6_p6 )|( a0_p6)))))) )R( ((a8_p8 )U( ((((a7_p8) & (((((a8_p8) & (a2_p8)) )R( X(a6_p8))))) )|( ~(a2_p8))))))) )|( ~(a9_p8)))) & (a3_p8))) )U( G(a3_p8))))))))
exists p0.(((F(G(a8_p0)) )R( ((a9_p0 )|( ((~(a1_p0) )U( ((~(a2_p0) )R( ((F(((~(a6_p0) )|( ~(a5_p0))))) & (((~(a0_p0) )U( ((((~(a3_p0)) & (((F(forall p2.(~(a8_p2))) )R( ((X(~(a6_p0))) & (a4_p0)))))) )|( ((a3_p0) & (F(((F(((G(((((((((a6_p0 )U( F(((((X(F(a9_p0)) )R( a8_p0)) )U( a1_p0)))))) & (a2_p0))) & (a7_p0)) )|( ((a9_p0 )R( ((a3_p0 )U( X(((~(a0_p0) )R( ~(a2_p0))))))))))) )|( a1_p0)))) & (X(G(a4_p0))))))))))))))))))))))
exists p1.(((~(a2_p1) )|( ((X(~(a1_p1)) )U( ((((X(((a6_p1 )R( a9_p1))) )|( ((((((((X(((~(a8_p1) )R( ~(a0_p1))))) & (G(~(a8_p1))))) & (((~(a7_p1) )R( ((((a8_p1 )U( ((((((a5_p1 )|( a4_p1)) )R( ~(a3_p1))) )U( ~(a1_p1)))))) & (G(~(a6_p1)))))))) )|( G(~(a9_p1)))) )R( X(F(X(~(a5_p1)))))))) )|( X(((((exists p4.(~(a7_p1)) )U( ~(a7_p1))) )R( X(((((((~(a4_p1) )U( a8_p1)) )|( a2_p1)) )|( ((G(G(((a5_p1 )U( G(~(a2_p1)))))) )R( a1_p1)))))))))))))))
