exists p4.(((((F(((a1_p4) & (a1_p4))) )|( ((~(a3_p4) )R( ((((((((~(a0_p4) )R( G(X(F(a1_p4))))) )U( ((G(((a2_p4 )|( ~(a6_p4)))) )R( ~(a1_p4))))) )U( a8_p4)) )|( a7_p4))))))) & (((~(a5_p4) )U( ((((((a5_p4 )U( ((((G(a5_p4) )U( X(F(G(~(a0_p4))))))) & (((F(exists p6.(((a7_p6 )U( ((((~(a3_p4) )R( G(~(a6_p6)))) )U( a8_p4)))))) )R( ~(a4_p4))))))) )R( ((a8_p4 )R( ((a2_p4 )U( a6_p4)))))) )U( ~(a2_p4))))))))
exists p5.(((G(((((((((a0_p5) & (~(a3_p5)))) & (a7_p5)) )U( ((X(F(((~(a1_p5)) & (((a5_p5 )U( ~(a2_p5))))))) )R( ((~(a4_p5) )R( X(((~(a6_p5) )|( ((((a6_p5 )U( a5_p5))) & (X(((((a3_p5 )U( ((a7_p5 )|( ~(a9_p5))))) )U( ((G(exists p2.(((a0_p5 )R( a4_p2)))) )R( a5_p5)))))))))))))))) )U( F(((a0_p5 )U( a9_p5))))))) & (F(((a6_p5) & (G(((((((~(a2_p5) )|( ((a1_p5) & (~(a8_p5))))) )R( a6_p5)) )U( a5_p5)))))))))
exists p5.(F(((X(((((~(a0_p5) )R( ~(a3_p5))) )|( ((~(a2_p5) )R( ((a6_p5) & (((((((G(((F(G(((a3_p5) & (a0_p5)))) )|( F(X(((a0_p5) & (((F(G(((G(F(((F(~(a7_p5))) & (((~(a4_p5) )|( ((~(a5_p5) )|( exists p6.(a3_p6)))))))))) & (G(a3_p5))))) )R( X(~(a4_p5))))))))))) )U( ((~(a0_p5) )|( ~(a2_p5))))) )U( exists p0.(((((a7_p0 )|( X(~(a8_p0)))) )|( G(~(a4_p5))))))) )R( ~(a1_p5)))))))))) )U( ~(a9_p5)))))
exists p0.(((((a7_p0 )|( ((((a0_p0 )U( ~(a4_p0))) )|( G(((((~(a1_p0) )U( ~(a4_p0)))) & (((F(~(a6_p0)) )|( G(((a3_p0 )U( G(a7_p0))))))))))))) )R( ((((a5_p0 )R( ((~(a0_p0)) & (a2_p0)))) )U( X(((((~(a8_p0)) & (((G(((((((((~(a5_p0) )R( a9_p0)) )U( ~(a0_p0))) )|( exists p2.(G(a3_p2)))) )R( ((X(((((a5_p0 )U( ~(a1_p0)))) & (((~(a5_p0) )R( ((~(a5_p0) )R( a9_p0))))))) )R( a1_p0))))) )|( ~(a6_p0)))))) & (X(~(a2_p0))))))))))
exists p9.(X(((((X(a0_p9) )U( G(((X(((~(a0_p9) )|( ((((a5_p9 )|( X(G(((((G(a4_p9)) & (((a7_p9 )R( F(a0_p9))))) )U( ~(a9_p9)))))))) & (((~(a0_p9)) & (~(a6_p9)))))))) )|( X(a8_p9)))))) )R( ((X(a1_p9) )R( ((F(((a8_p9 )|( G(~(a3_p9)))))) & (((((a8_p9 )|( ((~(a6_p9) )|( ((((((a3_p9 )R( F(a8_p9))) )R( G(a1_p9))) )|( exists p0.(((a0_p0) & (F(~(a4_p9))))))))))) )R( ~(a9_p9)))))))))))
exists p7.(F(((((G(X(G(F(((exists p2.(((((a7_p7 )|( F(((((a0_p2 )R( a8_p7)) )R( ((((exists p0.(~(a5_p7))) & (((~(a9_p2) )U( ~(a9_p2))))) )U( a8_p2))))))) )U( ((a1_p7 )U( ((((((G(~(a5_p7))) & (~(a0_p2)))) & (~(a8_p2))) )|( ((((exists p1.(F(a5_p2)) )U( F(a0_p7))) )|( ((a8_p2 )R( a5_p2)))))))))))) & (exists p8.(F(((a0_p7) & (F(F(~(a6_p8))))))))))))) )U( G(~(a8_p7)))) )R( ((~(a9_p7)) & (G(~(a1_p7))))))))
exists p5.(X(G(((X(a5_p5)) & (((((X(((G(~(a4_p5)) )R( G(((a3_p5 )R( ((((X(((((a4_p5) & (((G(((G(((~(a2_p5) )|( a0_p5))) )|( exists p7.(((F(((((exists p0.(((~(a6_p5)) & (((a6_p5 )R( ~(a1_p7)))))) )U( G(~(a9_p7)))) )R( ((a1_p7 )U( a2_p7))))) )R( a9_p7))))))) & (a0_p5))))) & (((~(a0_p5) )U( ((F(exists p3.(a2_p5)) )R( a5_p5))))))) )U( G(~(a3_p5))))) & (~(a2_p5))))))))) )U( ~(a2_p5)))) & (a6_p5)))))))
forall p6.(((~(a7_p6) )R( ((F(X(((((a9_p6 )|( a6_p6)) )U( G(((G(((a9_p6 )|( a3_p6))) )R( F(((((F(X(forall p5.(((G(~(a8_p6)) )R( ~(a3_p5)))))) )R( a6_p6)) )|( X(((a6_p6 )R( ((((~(a8_p6)) & (((X(G(((G(F(((~(a1_p6) )|( a8_p6))))) & (a2_p6)))) )|( F(((forall p4.(~(a3_p6)) )U( ((forall p8.(((~(a0_p6)) & (F(~(a0_p6)))))) & (~(a7_p6))))))))))) & (X(a4_p6)))))))))))))))) )|( forall p1.(~(a8_p1)))))))
exists p6.(((((((a5_p6) & (a4_p6)) )U( ((G(a5_p6) )R( ~(a7_p6))))) )U( ((~(a2_p6) )U( ((G(((((~(a1_p6) )U( a7_p6)) )R( X(~(a2_p6))))) )U( ((X(((((((((((((F(((((~(a2_p6) )|( a7_p6)) )R( exists p8.(~(a2_p6))))) )|( a3_p6)) )U( X(((exists p5.(a9_p6) )U( ((((G(exists p7.(a1_p6)) )U( ~(a6_p6)))) & (a6_p6))))))) )|( ~(a6_p6))) )U( ~(a9_p6))) )U( ~(a9_p6)))) & (a9_p6))) )R( ((a2_p6 )|( G(G(X(G(a4_p6)))))))))))))))
exists p5.(((G(((((((a1_p5 )|( ((a6_p5 )R( ~(a3_p5))))) )U( ~(a4_p5))) )R( ((F(((((a5_p5 )|( F(X(a5_p5)))) )U( X(((((X(~(a5_p5))) & (X(X(~(a6_p5))))) )|( ~(a7_p5)))))))) & (((a5_p5 )R( ((~(a4_p5) )|( forall p2.(G(forall p3.(G(((F(((~(a6_p2) )U( F(~(a4_p2))))) )|( ((((((a4_p3 )U( a0_p5)) )R( a1_p5)) )U( ((G(F(forall p6.(a3_p6)))) & (forall p7.(a3_p7)))))))))))))))))))) )|( ((~(a3_p5)) & (~(a9_p5))))))
exists p0.(((X(((a6_p0 )R( F(((a0_p0 )|( G(((X(~(a0_p0)) )U( ~(a7_p0)))))))))) )U( ((~(a9_p0) )R( ((((((~(a8_p0) )U( ((a0_p0) & (~(a9_p0))))) )U( ((((X(F(((a5_p0) & (a4_p0))))) & (~(a3_p0))) )|( ((~(a2_p0)) & (X(((a5_p0 )|( X(((a6_p0 )|( ((((((((~(a9_p0)) & (a6_p0)) )|( a2_p0))) & (((a7_p0 )U( ((G(~(a5_p0)) )R( ~(a8_p0))))))) )U( ((~(a8_p0)) & (((X(a2_p0)) & (a4_p0)))))))))))))))))) )U( a4_p0)))))))
exists p5.(((((F(((((((((((X(a6_p5)) & (((G(~(a1_p5)) )U( a2_p5)))) )R( X(~(a0_p5)))) )R( ((X(((G(~(a0_p5)) )R( a9_p5))) )U( a9_p5)))) )|( a7_p5)) )U( ((((X(F(G(G(a3_p5)))) )U( ((((a9_p5 )|( ((~(a8_p5)) & (a8_p5)))) )R( F(~(a2_p5)))))) )R( F(a3_p5)))))) )U( G(((a9_p5 )R( exists p1.(~(a2_p1))))))) )|( F(((F(F(~(a4_p5))) )U( ((F(((a7_p5 )U( ~(a3_p5)))) )R( a2_p5))))))))
exists p5.(((a4_p5 )|( ((a3_p5) & (F(((((X(((((X(F(X(((((X(G(a4_p5)) )R( a6_p5)) )R( G(((a7_p5 )R( X(a2_p5))))))))) )|( ((((a2_p5) & (G(((~(a0_p5)) & (X(((((~(a6_p5) )U( ~(a9_p5))) )U( ((G(X(X(F(X(~(a9_p5))))))) & (~(a5_p5))))))))))) )U( ((((~(a7_p5)) & (((a5_p5) & (~(a6_p5))))) )R( a6_p5)))))) )|( ~(a9_p5))))) & (~(a6_p5)))) & (((~(a9_p5) )U( X(F(~(a2_p5)))))))))))))
exists p3.(X(((exists p1.(exists p8.(((a3_p8) & (G(~(a0_p8))))))) & (X(((G(((X(((((G(((F(G(G(((((a6_p3 )|( ((((X(a7_p3) )|( ~(a3_p3)))) & (X(X(F(F(G(a8_p3))))))))) )R( a2_p3)))))) & (a5_p3)))) & (G(a5_p3))) )U( G(((((~(a3_p3) )|( ~(a7_p3))) )U( ~(a6_p3))))))) )R( ((((~(a4_p3) )R( ~(a5_p3))) )U( ((a0_p3 )R( ((X(G(~(a6_p3))) )U( F(~(a6_p3))))))))))) )R( a3_p3)))))))
