exists p8.(((((X(((a3_p8 )|( a1_p8)))) & (a4_p8)) )U( ~(a2_p8))))
forall p4.(G(F(X(((~(a0_p4) )R( G(X(a6_p4))))))))
exists p1.(((X(((((~(a2_p1) )U( ~(a2_p1))) )U( ~(a7_p1)))) )|( a9_p1)))
exists p6.(G(forall p0.(((X(a4_p0)) & (F(forall p9.(~(a3_p9))))))))
exists p3.(X(((F(G(X(G(~(a5_p3))))) )R( a8_p3))))
exists p9.(((a9_p9) & (((X(((~(a6_p9)) & (a6_p9))) )R( ~(a6_p9))))))
forall p0.(((~(a4_p0) )|( forall p4.(G(forall p8.(((a2_p4 )R( a3_p8))))))))
exists p5.(((((~(a0_p5)) & (((~(a0_p5) )|( F(a8_p5))))) )R( ~(a4_p5))))
forall p5.(forall p9.(G(F(((((a9_p9 )|( ~(a8_p9))) )|( ~(a3_p5)))))))
forall p2.(X(((F(F(forall p9.(a2_p9)))) & (G(~(a9_p2))))))
exists p9.(((((a5_p9 )U( a3_p9)) )R( X(((a2_p9 )U( a5_p9))))))
exists p4.(F(F(exists p0.(((G(F(~(a1_p4))) )U( ~(a3_p0)))))))
exists p6.(((((G(~(a2_p6)) )U( ((a0_p6 )U( a9_p6)))) )|( ~(a5_p6))))
exists p8.(((X(a9_p8) )|( ((((a2_p8) & (~(a7_p8))) )U( ~(a3_p8))))))
forall p5.(forall p6.(F(((((forall p0.(a0_p6) )R( a3_p5)) )|( ~(a7_p5))))))
forall p9.(((forall p2.(G(X(F(a5_p9)))) )U( forall p8.(a9_p8))))
forall p6.(X(F(forall p3.(((forall p9.(a1_p6)) & (F(a6_p3)))))))
exists p6.(X(((F(((X(a3_p6) )U( ~(a3_p6))))) & (~(a3_p6)))))
exists p5.(((~(a6_p5) )U( F(((G(~(a7_p5)) )|( G(~(a9_p5))))))))
forall p5.(forall p7.(forall p8.(((X(((a4_p7 )R( a6_p7)))) & (a7_p5)))))
forall p6.(((G(((~(a6_p6)) & (~(a1_p6)))) )|( ((~(a9_p6) )|( ~(a3_p6))))))
exists p6.(X(((a9_p6 )U( ((a2_p6 )R( ((~(a8_p6) )U( ~(a2_p6)))))))))
forall p2.(((a3_p2) & (X(G(((~(a5_p2) )R( X(~(a6_p2)))))))))
forall p3.(G(((X(((X(a7_p3) )U( ~(a2_p3)))) )R( a2_p3))))
exists p4.(((~(a7_p4)) & (((G(X(~(a0_p4))) )R( F(a1_p4))))))
exists p6.(((exists p2.(a7_p2) )|( ((((a7_p6 )|( ~(a7_p6)))) & (a2_p6)))))
exists p8.(F(G(((a5_p8 )|( exists p4.(((a1_p4 )R( ~(a5_p4)))))))))
exists p6.(((((G(F(a2_p6)) )|( X(~(a4_p6))))) & (a5_p6)))
exists p7.(((G(((a4_p7 )|( G(~(a3_p7))))) )R( forall p4.(a9_p4))))
exists p5.(((((~(a0_p5) )R( X(a7_p5))) )R( ((a4_p5 )U( ~(a4_p5))))))
exists p4.(((~(a4_p4) )R( G(exists p3.(X(((~(a5_p4)) & (~(a6_p4)))))))))
exists p0.(((G(F(~(a0_p0))) )|( X(((~(a2_p0)) & (a9_p0))))))
exists p8.(F(X(F(X(F(F(G(~(a0_p8)))))))))
exists p4.(exists p3.(X(X(X(((X(~(a6_p4)) )R( a2_p3)))))))
forall p4.(((forall p2.(((((a7_p2 )|( ~(a0_p4))) )R( ~(a5_p2)))) )|( a5_p4)))
forall p8.(forall p7.(((X(F(F(a1_p7))) )R( forall p6.(~(a5_p8))))))
forall p8.(((forall p6.(F(a2_p8)) )R( F(G(G(~(a8_p8)))))))
exists p8.(G(F(((G(a0_p8) )|( ((a1_p8 )|( a2_p8)))))))
exists p1.(F(((~(a3_p1) )|( forall p8.(forall p6.(G(forall p7.(~(a3_p7)))))))))
forall p7.(X(F(forall p1.(((X(~(a1_p7)) )R( G(a1_p7)))))))
forall p0.(forall p3.(((((forall p9.(a5_p0) )|( a7_p0)) )R( F(a1_p3)))))
exists p2.(((((((~(a2_p2)) & (~(a3_p2)))) & (~(a3_p2))) )|( X(a1_p2))))
exists p0.(G(((exists p7.(a0_p0) )U( G(G(G(a3_p0)))))))
exists p8.(exists p0.(((((X(~(a0_p8)) )|( a0_p8)) )R( F(~(a1_p0))))))
forall p4.(forall p8.(G(((a7_p8 )U( ((~(a3_p4) )R( forall p7.(a2_p4))))))))
forall p3.(((((F(a2_p3) )U( X(~(a4_p3)))) )R( G(~(a6_p3)))))
forall p5.(((forall p8.(((a3_p5 )R( a4_p5))) )U( ((~(a3_p5) )R( a2_p5)))))
exists p9.(X(((a2_p9) & (F(exists p2.(((a1_p9 )U( a4_p2))))))))
forall p3.(F(((F(F(a1_p3)) )|( F(forall p7.(~(a5_p7)))))))
exists p1.(((F(((G(F(~(a2_p1)))) & (~(a3_p1)))) )|( ~(a5_p1))))
forall p8.(X(((forall p6.(a8_p8) )|( ((X(a8_p8) )R( a6_p8))))))
exists p6.(((((G(F(~(a6_p6))) )U( a9_p6)) )R( F(a2_p6))))
forall p4.(X(X(((F(a5_p4)) & (forall p3.(forall p8.(a5_p4)))))))
exists p8.(((exists p6.(exists p7.(exists p2.(((~(a0_p8) )U( a6_p7))))) )U( a0_p8)))
forall p9.(X(((X(~(a1_p9)) )R( X(forall p3.(F(a9_p9)))))))
exists p4.(G(((exists p3.(G(((~(a6_p4) )U( a1_p3)))) )U( ~(a1_p4)))))
forall p6.(forall p7.(((a8_p7 )R( G(forall p8.(forall p1.(forall p0.(~(a7_p8)))))))))
exists p3.(X(((~(a1_p3) )|( G(X(((~(a1_p3) )U( a9_p3))))))))
forall p3.(((forall p4.(G(((a6_p4 )U( X(a8_p3))))) )R( a4_p3)))
forall p0.(X(forall p2.(forall p7.(((G(G(~(a5_p7)))) & (~(a1_p2)))))))
exists p8.(((((X(a9_p8) )U( ~(a9_p8)))) & (((~(a1_p8) )|( ~(a4_p8))))))
forall p2.(forall p0.(X(forall p4.(((a0_p2 )R( G(X(~(a1_p0)))))))))
exists p6.(G(((a2_p6 )U( X(((a8_p6 )|( X(~(a2_p6)))))))))
exists p2.(((a1_p2) & (F(G(((~(a2_p2) )R( F(a6_p2))))))))
exists p3.(X(((~(a4_p3)) & (((((~(a2_p3) )R( ~(a1_p3))) )|( a7_p3))))))
exists p0.(((((a2_p0) & (G(a6_p0))) )U( ((a9_p0 )|( ~(a9_p0))))))
forall p4.(X(((F(~(a8_p4)) )R( G(((~(a4_p4) )U( a0_p4)))))))
forall p1.(F(F(((forall p3.(a1_p3) )U( X(F(~(a0_p1))))))))
forall p7.(forall p6.(((~(a4_p6) )|( ((forall p1.(forall p2.(~(a0_p7))) )|( ~(a7_p6)))))))
forall p1.(X(((~(a3_p1) )U( G(forall p8.(F(forall p2.(a6_p1))))))))
forall p0.(forall p8.(((forall p9.(((a2_p9 )U( a1_p0))) )|( forall p2.(~(a0_p0))))))
forall p6.(((a5_p6 )R( F(forall p8.(((a9_p6 )R( G(a7_p6))))))))
exists p1.(F(((F(~(a5_p1)) )|( ((forall p8.(a1_p1) )|( ~(a6_p1)))))))
forall p5.(F(((a0_p5 )R( ((forall p2.(a2_p5) )U( F(~(a5_p5))))))))
forall p4.(((a9_p4 )R( F(X(G(((a4_p4 )U( ~(a0_p4)))))))))
exists p1.(((((X(exists p7.(~(a5_p1))) )R( F(a1_p1))) )|( a9_p1)))
exists p2.(((X(a5_p2) )R( ((~(a4_p2) )U( ((~(a3_p2) )R( a8_p2)))))))
forall p7.(G(forall p4.(((a7_p7 )R( ((forall p0.(a0_p0) )|( a1_p4)))))))
forall p2.(((X(~(a4_p2)) )R( forall p3.(forall p0.(X(X(~(a3_p3))))))))
forall p3.(((X(G(forall p5.(X(X(a2_p3)))))) & (~(a7_p3))))
exists p9.(((~(a6_p9) )|( G(((((~(a8_p9) )|( ~(a3_p9))) )R( ~(a9_p9)))))))
exists p3.(X(((F(forall p5.(a6_p3)) )U( ((a8_p3) & (~(a8_p3)))))))
exists p4.(((((F(a4_p4) )R( G(a4_p4))) )R( X(~(a4_p4)))))
forall p2.(forall p6.(((F(F(G(G(~(a7_p2))))) )R( a0_p2))))
exists p4.(((a5_p4 )U( F(((((a1_p4 )|( a1_p4))) & (~(a1_p4)))))))
forall p1.(F(X(forall p7.(((~(a6_p7) )U( forall p3.(G(~(a4_p1)))))))))
exists p0.(((G(a1_p0)) & (F(((exists p5.(a9_p0) )|( ~(a3_p0)))))))
exists p1.(X(forall p8.(X(((G(a4_p1)) & (forall p5.(~(a8_p1))))))))
forall p3.(((X(G(G(((~(a2_p3) )R( ~(a6_p3))))))) & (a1_p3)))
forall p1.(X(((forall p2.(G(G(~(a0_p2))))) & (forall p3.(~(a9_p1))))))
forall p1.(X(G(F(F(G(forall p0.(forall p6.(~(a4_p0)))))))))
exists p8.(X(((X(G(G(forall p2.(a1_p8)))) )|( a1_p8))))
exists p8.(X(exists p4.(((((~(a9_p4) )R( a1_p4)) )|( G(a0_p4))))))
forall p0.(((((forall p2.(a2_p0)) & (forall p3.(~(a0_p3)))) )R( G(~(a6_p0)))))
exists p2.(X(X(G(X(G(G(X(a9_p2))))))))
exists p5.(G(((a9_p5) & (F(F(((a9_p5 )|( ~(a8_p5)))))))))
forall p4.(G(forall p1.(G(forall p8.(((forall p3.(~(a4_p1))) & (a4_p8)))))))
forall p4.(forall p8.(((X(forall p6.(a2_p8)) )|( ((a1_p4 )U( ~(a9_p8)))))))
exists p7.(((X(G(a5_p7)) )R( ((X(a3_p7) )U( a2_p7)))))
forall p8.(((((a4_p8 )|( F(a5_p8))) )|( ((a0_p8 )U( a0_p8)))))
