exists p1.(((a1_p1 )|( ~(a4_p1))))
exists p7.(((~(a9_p7) )R( a2_p7)))
forall p3.(F(G(a5_p3)))
forall p5.(forall p8.(forall p1.(a9_p8)))
forall p5.(X(F(a0_p5)))
exists p9.(((~(a6_p9) )R( a7_p9)))
forall p4.(F(forall p3.(~(a8_p4))))
exists p3.(((~(a2_p3)) & (a2_p3)))
forall p0.(G(forall p2.(a9_p2)))
exists p3.(X(G(a2_p3)))
exists p6.(((a2_p6 )R( a9_p6)))
forall p3.(X(F(a1_p3)))
exists p7.(G(exists p5.(a8_p7)))
exists p0.(G(F(~(a6_p0))))
exists p0.(F(X(~(a4_p0))))
exists p0.(((~(a3_p0)) & (a9_p0)))
exists p1.(((a1_p1 )|( ~(a5_p1))))
exists p6.(((~(a5_p6)) & (a1_p6)))
exists p6.(((~(a5_p6) )R( ~(a8_p6))))
exists p5.(forall p2.(G(~(a9_p5))))
forall p1.(forall p7.(F(~(a5_p1))))
exists p7.(G(F(~(a3_p7))))
exists p2.(((~(a3_p2) )R( a9_p2)))
exists p8.(((~(a2_p8)) & (a5_p8)))
exists p2.(X(forall p9.(a9_p2)))
forall p2.(((~(a2_p2) )U( a1_p2)))
exists p8.(X(G(a8_p8)))
exists p8.(F(G(a7_p8)))
exists p1.(F(G(a9_p1)))
forall p7.(X(forall p6.(a8_p6)))
exists p6.(X(X(~(a3_p6))))
exists p7.(((~(a9_p7)) & (~(a9_p7))))
exists p8.(((~(a5_p8)) & (~(a9_p8))))
exists p5.(((a8_p5 )|( a2_p5)))
exists p0.(G(X(~(a1_p0))))
exists p6.(exists p0.(exists p7.(~(a2_p0))))
forall p3.(G(F(~(a6_p3))))
forall p5.(G(F(a6_p5)))
forall p6.(F(G(a8_p6)))
exists p0.(G(X(~(a5_p0))))
exists p7.(((a7_p7 )R( a2_p7)))
forall p4.(((a5_p4 )|( a8_p4)))
exists p1.(G(X(a3_p1)))
exists p9.(((a5_p9 )U( ~(a0_p9))))
exists p3.(X(F(a9_p3)))
exists p3.(G(X(~(a4_p3))))
forall p3.(forall p7.(forall p8.(~(a9_p3))))
forall p8.(X(forall p2.(~(a7_p2))))
forall p5.(X(G(a6_p5)))
exists p2.(X(F(a0_p2)))
forall p6.(G(forall p0.(a1_p0)))
forall p6.(F(forall p3.(a1_p6)))
exists p5.(((~(a9_p5)) & (~(a8_p5))))
exists p7.(((a0_p7 )U( ~(a9_p7))))
exists p7.(X(forall p5.(a4_p7)))
forall p3.(forall p2.(forall p0.(~(a9_p2))))
exists p0.(X(F(a1_p0)))
exists p7.(((a8_p7 )|( a3_p7)))
exists p6.(((~(a5_p6)) & (~(a6_p6))))
forall p6.(X(forall p7.(a4_p7)))
exists p0.(((a6_p0 )R( a6_p0)))
forall p7.(X(G(a2_p7)))
exists p3.(X(F(~(a2_p3))))
exists p4.(((a3_p4) & (a0_p4)))
forall p8.(forall p2.(forall p0.(~(a0_p8))))
exists p2.(((a1_p2 )R( a2_p2)))
exists p5.(((~(a4_p5) )R( ~(a9_p5))))
exists p5.(((~(a4_p5)) & (~(a1_p5))))
exists p7.(F(X(~(a4_p7))))
forall p9.(G(X(~(a1_p9))))
exists p6.(G(F(~(a2_p6))))
exists p3.(F(F(a0_p3)))
exists p9.(((a5_p9 )R( ~(a9_p9))))
exists p0.(G(G(~(a9_p0))))
exists p9.(((a6_p9) & (~(a2_p9))))
exists p2.(((~(a6_p2) )R( a4_p2)))
exists p4.(((~(a5_p4) )U( a7_p4)))
exists p5.(((a4_p5 )U( ~(a3_p5))))
forall p2.(forall p8.(forall p6.(a0_p2)))
forall p7.(forall p5.(X(a4_p7)))
forall p1.(X(forall p2.(a4_p1)))
forall p7.(F(X(~(a6_p7))))
forall p0.(forall p7.(forall p1.(a7_p0)))
exists p5.(F(exists p0.(a8_p0)))
exists p3.(F(X(~(a9_p3))))
exists p3.(((~(a5_p3) )U( ~(a7_p3))))
exists p0.(F(G(a0_p0)))
forall p5.(forall p7.(F(a8_p5)))
exists p8.(((a0_p8 )U( ~(a3_p8))))
exists p9.(((a6_p9) & (~(a4_p9))))
forall p8.(((a1_p8 )U( a6_p8)))
forall p1.(forall p5.(G(~(a9_p1))))
forall p4.(((a5_p4 )R( a3_p4)))
forall p6.(G(forall p9.(a3_p6)))
exists p2.(((~(a6_p2)) & (a5_p2)))
exists p3.(G(X(a0_p3)))
forall p1.(X(G(~(a6_p1))))
forall p4.(forall p2.(G(~(a5_p4))))
exists p6.(((a0_p6 )U( ~(a3_p6))))
exists p2.(((a6_p2) & (~(a9_p2))))
