forall p6.(((~(a4_p6) )|( G(F(forall p7.(((forall p4.(forall p1.(((X(X(((~(a0_p4) )|( a4_p1))))) & (a0_p7)))) )|( ~(a7_p6)))))))))
exists p1.(((((((F(~(a9_p1)) )R( ((a9_p1 )U( ((forall p4.(~(a0_p4)) )R( F(~(a3_p1)))))))) )U( ((~(a6_p1) )|( a9_p1))))) & (~(a7_p1))))
exists p2.(((((~(a1_p2) )U( ~(a5_p2))) )U( ((X(((X(G(a8_p2)) )|( G(X(~(a4_p2)))))) )|( ((~(a3_p2) )U( ~(a5_p2))))))))
exists p6.(((X(a4_p6) )R( ((((((a6_p6) & (a9_p6))) & (((((a0_p6 )R( ~(a8_p6))) )R( a6_p6)))) )U( ((~(a4_p6) )|( a5_p6)))))))
forall p1.(((forall p2.(X(forall p8.(((forall p4.(((~(a9_p4) )U( G(a6_p8))))) & (forall p0.(forall p6.(~(a3_p0)))))))) )|( forall p5.(F(~(a0_p5))))))
exists p2.(forall p9.(((((~(a7_p9) )U( ((G(forall p3.(forall p7.(((~(a3_p3) )U( ~(a0_p7)))))) )U( forall p6.(~(a1_p2)))))) )U( forall p8.(F(~(a3_p2)))))))
forall p7.(((a2_p7 )R( ((((a7_p7) & (((F(~(a8_p7))) & (~(a3_p7)))))) & (forall p4.(forall p8.(((forall p9.(~(a1_p4)) )R( F(~(a3_p7)))))))))))
forall p4.(F(((((a6_p4) & (a0_p4)) )U( ((F(G(X(((a6_p4 )U( ~(a4_p4))))))) & (F(forall p9.(X(~(a2_p9))))))))))
exists p1.(G(((G(((F(((G(((~(a7_p1) )|( ~(a5_p1))))) & (a2_p1))) )R( ((~(a2_p1) )R( ~(a9_p1))))))) & (F(~(a7_p1))))))
exists p1.(G(((~(a5_p1) )|( ((a3_p1 )U( ((G(((F(((~(a5_p1) )U( ((~(a5_p1) )|( a8_p1))))) )R( ~(a1_p1)))) )R( a9_p1))))))))
exists p8.(((G(((exists p0.(exists p3.(((a6_p3 )R( ((~(a1_p8) )|( F(((~(a2_p0) )U( ~(a8_p3)))))))))) )U( X(a4_p8)))) )|( ~(a0_p8))))
forall p9.(F(forall p2.(F(((forall p1.(((X(G(((~(a0_p9) )U( a3_p2)))) )U( forall p8.(G(X(~(a4_p1))))))) )U( ~(a4_p9)))))))
exists p6.(((((((((~(a3_p6) )|( ((a6_p6 )U( ((G(X(~(a5_p6))) )U( a7_p6))))))) & (~(a2_p6))) )R( ~(a5_p6))) )R( G(~(a2_p6)))))
forall p1.(F(forall p9.(((X(G(((a0_p1 )|( F(F(a9_p9))))))) & (((((a1_p9 )R( forall p2.(~(a4_p2)))) )R( ~(a9_p9))))))))
forall p7.(((((X(((X(G(((forall p1.(a0_p7) )U( a3_p7)))) )|( a4_p7))) )U( forall p6.(forall p2.(forall p8.(a5_p8))))) )|( a8_p7)))
forall p2.(((forall p1.(X(forall p9.(F(((G(~(a7_p9))) & (G(a9_p9))))))) )U( forall p7.(((forall p5.(~(a4_p2)) )U( forall p8.(~(a8_p2))))))))
forall p1.(((a8_p1 )R( forall p4.(F(((~(a3_p1) )U( forall p3.(((((G(((a8_p3 )|( a1_p1)))) & (F(~(a2_p4)))) )R( ~(a5_p4)))))))))))
forall p1.(forall p6.(((G(F(((((((a6_p6 )|( ((a7_p1 )U( forall p5.(a8_p6))))) )|( F(a3_p6))) )|( ~(a9_p1))))) )R( ~(a1_p6)))))
exists p8.(((~(a4_p8)) & (((G(((a3_p8) & (((a8_p8 )|( X(F(G(~(a0_p8))))))))) )|( ((~(a4_p8) )R( G(~(a3_p8)))))))))
exists p5.(((((~(a2_p5) )R( a8_p5)) )R( ((a7_p5 )R( ((G(X(((((a7_p5 )|( X(~(a9_p5)))) )U( a5_p5)))) )|( a2_p5)))))))
exists p4.(((((forall p7.(a3_p7) )U( X(~(a0_p4))))) & (G(F(((((F(a0_p4) )|( G(X(~(a1_p4))))) )R( a6_p4)))))))
forall p3.(((((G(forall p0.(a1_p3))) & (F(X(((~(a7_p3) )U( a3_p3)))))) )R( ((~(a6_p3)) & (((forall p4.(~(a0_p3)) )U( a1_p3)))))))
exists p3.(((a1_p3 )R( ((X(F(((F(((((((~(a9_p3) )U( ~(a7_p3))) )|( ~(a2_p3)))) & (a7_p3))) )R( ~(a5_p3))))) )R( ~(a7_p3))))))
forall p5.(((X(((forall p4.(F(a2_p5)) )R( F(G(((G(~(a9_p5)) )|( forall p1.(~(a2_p5))))))))) )U( F(G(~(a7_p5))))))
forall p4.(((a9_p4 )|( X(((F(((~(a4_p4)) & (((((((forall p8.(a5_p8) )R( a4_p4))) & (~(a2_p4)))) & (~(a4_p4)))))) )|( ~(a3_p4)))))))
exists p6.(((~(a3_p6) )R( ((X(~(a3_p6)) )|( ((F(~(a5_p6)) )U( ((G(((~(a2_p6) )R( a3_p6))) )|( ((~(a5_p6) )|( a6_p6)))))))))))
forall p9.(((((X(forall p8.(((G(~(a7_p9)) )R( a8_p8)))) )U( ((forall p5.(X(~(a8_p5)))) & (a0_p9)))) )U( ((a2_p9 )|( a3_p9)))))
exists p7.(((G(G(G(a6_p7))) )R( ((exists p2.(a8_p7) )U( ((X(a5_p7)) & (((a2_p7 )|( ((a1_p7 )U( a5_p7)))))))))))
exists p8.(((((~(a7_p8)) & (((~(a0_p8)) & (((~(a2_p8) )U( ((((a4_p8 )|( ~(a2_p8)))) & (a6_p8)))))))) )|( ((~(a6_p8) )|( F(~(a1_p8)))))))
forall p8.(((((forall p0.(~(a5_p0)) )U( ~(a0_p8))) )R( forall p6.(((F(((((~(a7_p8) )U( X(a7_p8))) )|( a6_p6))) )U( X(~(a4_p8))))))))
forall p4.(((forall p2.(((forall p9.(forall p1.(forall p0.(G(~(a6_p2))))) )|( a4_p4))) )U( G(G(forall p5.(((~(a5_p5) )|( F(~(a4_p4))))))))))
exists p7.(G(F(X(((((((~(a2_p7)) & (~(a8_p7))) )U( F(((X(F(~(a4_p7)))) & (a1_p7))))) )R( G(a3_p7)))))))
forall p8.(forall p7.(((~(a6_p8) )|( G(((forall p3.(forall p2.(X(((((((a7_p8) & (~(a6_p2))) )R( ~(a4_p2))) )|( ~(a0_p2)))))) )|( ~(a4_p7))))))))
forall p6.(((a1_p6 )|( F(((X(forall p1.(((~(a8_p6) )U( G(((~(a7_p1) )U( G(G(forall p7.(~(a5_p7))))))))))) )|( a7_p6))))))
forall p5.(((X(a2_p5)) & (forall p9.(((a1_p5 )|( forall p8.(F(G(((((forall p6.(~(a3_p8))) & (forall p4.(a5_p5))) )|( ~(a1_p9))))))))))))
forall p7.(((G(X(((X(G(((a3_p7) & (~(a4_p7))))) )|( forall p8.(G(G(~(a8_p8)))))))) )R( G(G(~(a2_p7))))))
exists p7.(((forall p1.(forall p0.(X(((F(F(~(a0_p7)))) & (~(a1_p0)))))) )|( ((G(F(((a0_p7) & (a2_p7))))) & (~(a8_p7))))))
forall p5.(((forall p2.(forall p0.(((forall p8.(G(X(((((X(forall p4.(~(a7_p5))) )|( a8_p5)) )R( a6_p2))))) )R( ~(a2_p0))))) )|( ~(a8_p5))))
forall p6.(((F(((forall p7.(forall p2.(forall p3.(X(X(~(a5_p2)))))) )|( ((~(a0_p6) )|( a1_p6))))) )U( ((a2_p6 )R( X(a1_p6))))))
forall p9.(forall p4.(forall p8.(F(((((a2_p9 )|( forall p3.(~(a2_p3)))) )|( X(((a9_p9) & (X(F(X(G(~(a0_p8))))))))))))))
forall p3.(forall p5.(F(((((F(~(a1_p3)) )R( ((X(~(a1_p3))) & (forall p8.(F(((F(~(a0_p3)) )U( a0_p3)))))))) )R( a9_p5)))))
exists p2.(F(((~(a9_p2)) & (((((G(((~(a6_p2) )U( ~(a2_p2)))) )R( ((a4_p2 )|( exists p5.(exists p8.(a6_p5)))))) )U( X(a8_p2)))))))
forall p5.(((a5_p5) & (forall p0.(forall p4.(forall p7.(((((a4_p0 )U( ((~(a9_p7)) & (((a2_p0 )|( forall p1.(F(~(a9_p0))))))))) )R( ~(a3_p0)))))))))
exists p6.(X(((((X(~(a9_p6)) )|( ((~(a9_p6) )|( ~(a3_p6)))))) & (forall p9.(((a0_p6 )U( forall p5.(((~(a7_p9) )R( forall p3.(a2_p5)))))))))))
exists p9.(X(G(((((forall p0.(G(forall p2.(G(forall p7.(X(~(a8_p0))))))) )R( ((a4_p9 )|( ~(a1_p9))))) )R( G(a1_p9))))))
forall p3.(G(((forall p2.(G(((~(a3_p2)) & (F(X(a9_p3)))))) )|( ((forall p1.(a9_p1)) & (((F(a1_p3) )|( a2_p3))))))))
exists p2.(((((G(~(a3_p2)) )R( ((a8_p2 )|( F(F(((X(((~(a6_p2) )R( ~(a5_p2)))) )|( G(a8_p2))))))))) )U( ~(a5_p2))))
exists p0.(((X(~(a7_p0)) )R( ((((X(((G(X(a4_p0)) )R( ~(a4_p0)))) )R( X(forall p8.(a6_p0)))) )R( G(a6_p0))))))
forall p5.(X(X(((G(G(a5_p5)) )|( ((~(a2_p5) )R( forall p1.(((F(X(~(a6_p1))) )U( ((a2_p5 )R( a8_p1))))))))))))
exists p9.(((((X(G(X(~(a8_p9)))) )U( ((a7_p9 )|( ((~(a7_p9) )|( G(~(a4_p9)))))))) )R( ((~(a4_p9)) & (G(~(a9_p9)))))))
exists p5.(((X(((~(a9_p5) )U( ~(a7_p5)))) )R( ((G(a8_p5)) & (exists p0.(((((~(a3_p5) )R( ((a3_p5) & (a7_p5)))) )|( a6_p0))))))))
forall p9.(((X(G(forall p0.(((a3_p9 )U( a7_p9))))) )|( forall p4.(((G(((~(a5_p4) )|( F(forall p7.(~(a9_p4)))))) )|( a9_p4))))))
exists p0.(G(((((X(forall p4.(a4_p4)) )|( G(~(a3_p0)))) )U( ((((a3_p0 )U( G(exists p5.(a9_p5)))) )U( F(a3_p0)))))))
forall p9.(X(G(G(((~(a8_p9) )|( ((~(a2_p9)) & (((((forall p0.(forall p2.(forall p5.(X(~(a2_p5)))))) & (a2_p9)) )R( ~(a9_p9)))))))))))
forall p2.(forall p8.(((~(a3_p8)) & (((X(((((forall p5.(forall p1.(((~(a8_p5) )|( forall p0.(~(a1_p0)))))) )U( ~(a1_p2)))) & (~(a1_p8)))) )U( a8_p2))))))
forall p8.(((forall p4.(X(((F(G(((~(a9_p8) )U( G(forall p9.(forall p7.(forall p3.(a7_p8)))))))) )U( G(~(a1_p4)))))) )R( a4_p8)))
forall p2.(((a3_p2 )U( ((~(a5_p2) )R( ((~(a9_p2) )R( ((~(a8_p2) )|( forall p4.(F(F(((X(G(a2_p2)) )U( a5_p2))))))))))))))
forall p5.(((((a1_p5 )|( F(F(forall p4.(forall p8.(~(a9_p5))))))) )U( forall p7.(((forall p6.(a2_p7) )U( forall p3.(((a4_p5 )R( a0_p5)))))))))
forall p0.(((((~(a1_p0) )|( ~(a8_p0))) )U( forall p9.(forall p7.(((G(((a5_p9) & (G(G(F(a1_p9)))))) )U( forall p1.(a8_p0))))))))
forall p6.(((((((G(F(((~(a0_p6) )|( forall p8.(X(X(~(a0_p8)))))))) )U( ~(a7_p6)))) & (((~(a4_p6) )U( a3_p6)))) )|( ~(a5_p6))))
forall p1.(forall p8.(((~(a5_p1) )R( G(((((F(forall p7.(forall p6.(((~(a1_p6) )|( forall p2.(G(~(a2_p2)))))))) )U( ~(a2_p1))) )|( ~(a0_p1))))))))
forall p2.(((forall p5.(((forall p0.(a9_p0)) & (F(((((~(a2_p2) )|( a5_p2)) )U( X(forall p4.(a2_p2)))))))) )U( forall p9.(forall p6.(a7_p6)))))
exists p2.(F(((((((((~(a7_p2) )|( X(((G(a3_p2) )R( G(a2_p2)))))) )R( ~(a5_p2))) )R( ~(a3_p2))) )|( forall p3.(~(a0_p3))))))
exists p7.(((((((G(G(~(a6_p7)))) & (F(((a1_p7 )|( F(a6_p7)))))) )R( X(((a8_p7) & (~(a7_p7)))))) )|( a4_p7)))
exists p5.(F(((((G(((forall p2.(~(a9_p5))) & (~(a6_p5)))) )|( G(((a9_p5) & (~(a0_p5)))))) )|( ((~(a4_p5) )U( G(~(a2_p5))))))))
exists p9.(((((~(a8_p9) )R( ((((((forall p8.(forall p4.(~(a6_p8))) )|( ~(a0_p9))) )|( ((a3_p9 )|( F(a3_p9))))) )R( ~(a8_p9))))) )U( a3_p9)))
exists p2.(((((~(a4_p2)) & (((a1_p2 )U( ((((((a8_p2 )R( ((~(a7_p2)) & (F(~(a1_p2)))))) )|( ~(a4_p2))) )U( ~(a6_p2))))))) )U( ~(a3_p2))))
exists p6.(F(((X(a0_p6) )R( ((((~(a9_p6) )R( F(a6_p6))) )|( exists p0.(F(((a6_p0 )U( ((~(a0_p0)) & (~(a5_p0)))))))))))))
exists p9.(((((G(F(F(X(((a3_p9 )U( a2_p9)))))) )U( X(G(G(F(a6_p9)))))) )R( G(~(a8_p9)))))
exists p7.(G(G(X(forall p9.(((forall p5.(((forall p0.(~(a6_p5))) & (((((a5_p7 )U( X(a8_p7))) )U( ~(a6_p5))))))) & (a5_p9)))))))
exists p9.(G(F(F(((~(a9_p9) )U( ((G(((~(a0_p9) )|( ((a7_p9 )U( ((~(a4_p9) )U( forall p7.(a5_p7)))))))) )|( a2_p9))))))))
exists p6.(X(((~(a6_p6)) & (((((~(a0_p6) )U( F(((X(a5_p6) )|( a5_p6))))) )U( F(G(((a7_p6 )R( ~(a5_p6)))))))))))
exists p0.(((a2_p0) & (((forall p2.(G(((X(forall p3.(a5_p3)) )U( ((G(forall p1.(a1_p1)) )U( F(~(a5_p2))))))))) & (a5_p0)))))
forall p4.(F(F(forall p5.(((F(X(((a0_p5 )|( ((a2_p4) & (forall p0.(forall p9.(a8_p9)))))))) )U( forall p8.(forall p6.(a6_p8))))))))
exists p8.(((F(forall p2.(F(a2_p2))) )R( X(((forall p7.(X(((forall p4.(~(a4_p7))) & (forall p9.(~(a9_p8)))))) )U( F(~(a8_p8))))))))
exists p6.(((a6_p6 )R( ((X(((((F(a7_p6)) & (X(F(a2_p6)))) )|( a7_p6))) )R( F(((~(a5_p6) )|( a8_p6))))))))
exists p9.(G(((~(a2_p9) )R( ((((((G(G(G(a2_p9))) )U( ((a9_p9) & (exists p7.(a7_p9))))) )U( ~(a3_p9))) )|( a9_p9))))))
exists p5.(F(((((G(((((~(a0_p5) )U( ~(a4_p5))) )|( X(((~(a3_p5) )U( a0_p5)))))) )|( ((a7_p5 )|( ~(a9_p5)))))) & (a6_p5))))
forall p6.(X(((G(forall p2.(a1_p2)) )R( ((forall p8.(G(a1_p8)) )R( ((a2_p6 )U( ((a4_p6) & (((~(a6_p6) )U( ~(a3_p6)))))))))))))
exists p6.(((((exists p1.(((X(a5_p6) )R( ~(a4_p1)))) )|( ((~(a5_p6) )U( a2_p6))))) & (F(X(G(((a3_p6) & (~(a6_p6)))))))))
forall p5.(((F(F(F(G(a1_p5))))) & (F(((((~(a6_p5)) & (~(a5_p5))) )U( X(((a0_p5 )|( forall p3.(a5_p3))))))))))
exists p2.(((~(a0_p2)) & (((a6_p2 )|( G(((~(a7_p2)) & (F(((G(F(G(a0_p2))) )U( ((a3_p2 )R( ~(a2_p2))))))))))))))
exists p2.(((F(((G(((a5_p2) & (~(a0_p2))))) & (a6_p2))) )|( ((X(a2_p2) )|( ((((~(a9_p2) )R( a3_p2)) )|( a6_p2)))))))
exists p3.(F(F(((~(a7_p3) )|( ((X(~(a1_p3)) )R( G(((~(a6_p3)) & (((a9_p3 )|( X(((a2_p3 )|( ~(a8_p3))))))))))))))))
forall p8.(((forall p7.(X(~(a8_p8)))) & (((forall p1.(forall p3.(((X(a4_p3) )|( ~(a2_p1))))) )|( forall p9.(((a2_p8 )R( forall p0.(~(a3_p9))))))))))
exists p6.(((((G(((a3_p6 )R( ~(a0_p6)))) )U( F(a0_p6))) )R( ((((a2_p6 )|( ((~(a7_p6) )U( G(a3_p6))))) )U( a0_p6)))))
forall p1.(((((~(a4_p1)) & (a4_p1)) )R( F(X(((X(X(((~(a6_p1) )U( a9_p1)))) )|( ((~(a4_p1) )R( F(~(a6_p1)))))))))))
exists p5.(((((((((G(G(a6_p5))) & (((((~(a7_p5)) & (~(a1_p5))) )|( ~(a1_p5))))) )R( a7_p5)) )R( G(a1_p5))) )R( ~(a8_p5))))
forall p5.(((X(G(F(((F(X(forall p7.(X(forall p2.(~(a3_p5))))))) & (((a7_p5 )|( G(a5_p5))))))))) & (~(a7_p5))))
forall p4.(((forall p1.(forall p9.(forall p3.(forall p6.(((X(a3_p3) )U( forall p8.(X(F(F(~(a5_p9))))))))))) )|( ((~(a5_p4) )R( ~(a8_p4))))))
exists p4.(F(G(((((~(a2_p4) )U( ((a1_p4 )U( ((~(a2_p4) )U( ((a1_p4 )|( ((X(a0_p4) )|( a0_p4)))))))))) )R( a9_p4)))))
exists p9.(((forall p6.(((~(a9_p6)) & (G(G(((~(a7_p9) )|( X(((a0_p9 )R( ((forall p3.(a6_p9) )|( ~(a9_p9)))))))))))))) & (a1_p9)))
forall p7.(G(F(((((((forall p2.(~(a5_p2)) )|( G(a9_p7)))) & (F(G(forall p3.(a0_p7))))) )R( G(G(a8_p7)))))))
exists p4.(((F(exists p7.(G(((a7_p4 )|( a1_p4))))) )U( ((((G(((~(a2_p4)) & (~(a4_p4)))) )|( exists p0.(~(a2_p4)))) )R( a1_p4)))))
forall p2.(((~(a9_p2) )R( ((forall p8.(~(a1_p8)) )R( ((X(F(a2_p2))) & (((forall p0.(X(~(a3_p0)))) & (G(forall p1.(a2_p2)))))))))))
forall p0.(forall p1.(((G(((a6_p1 )|( ~(a1_p1)))) )R( G(((((X(F(a9_p0)) )|( ~(a1_p0))) )|( G(forall p9.(a5_p1)))))))))
exists p1.(G(F(((((~(a9_p1) )|( X(exists p8.(X(((a0_p1 )U( X(a5_p1)))))))) )|( ((F(a8_p1) )R( ~(a7_p1))))))))
forall p2.(((~(a1_p2) )U( ((F(((forall p7.(G(a7_p2)) )R( a6_p2)))) & (G(((a1_p2 )|( X(X(forall p5.(a6_p5)))))))))))
exists p2.(((((((((exists p8.(((((a7_p2 )R( ~(a8_p8))) )R( ~(a6_p2)))) )R( G(a0_p2))) )|( G(~(a5_p2)))) )R( a6_p2)) )R( ~(a8_p2))))
forall p5.(((G(((a3_p5) & (((a4_p5 )|( ((~(a2_p5) )U( a3_p5))))))) )R( ((X(F(a5_p5))) & (X(F(a8_p5)))))))
