forall p7.(forall p2.(X(((a1_p7) & (((((forall p9.(((((((((a2_p9 )|( forall p1.(((((a8_p7 )U( G(((((forall p4.(~(a7_p1)) )R( X(((a4_p7) & (((forall p5.(F(a6_p9)) )|( F(G(forall p6.(X(~(a2_p2))))))))))))) & (G(((a6_p7 )U( forall p3.(a3_p9))))))))) )U( forall p8.(X(~(a2_p8)))))))) )U( a4_p9)) )|( X(~(a1_p2)))) )R( a7_p9))) )U( ~(a7_p2))) )U( a9_p7)))))))
exists p1.(((G(F(G(F(~(a5_p1)))))) & (F(((((a7_p1) & (((F(a8_p1) )U( X(X(((((G(a2_p1)) & (~(a7_p1))) )U( ((~(a0_p1) )R( a2_p1))))))))))) & (((((a0_p1 )R( ((((X(X(X(((F(~(a2_p1)) )|( F(((exists p9.(a6_p9) )|( a6_p1)))))))) )R( a8_p1)) )|( a0_p1)))) )U( ((((a8_p1) & (X(~(a8_p1)))) )R( a4_p1))))))))))
exists p0.(((((X(((((~(a9_p0)) & (a7_p0)) )|( ((~(a3_p0) )R( ((((X(~(a2_p0))) & (((a3_p0 )U( ((exists p9.(((a7_p9) & (((~(a7_p0) )R( F(a8_p0)))))) )|( X(((a7_p0 )U( ~(a3_p0)))))))))) )U( ~(a0_p0))))))))) & (a7_p0)) )U( ((((((((G(((~(a1_p0) )U( ~(a6_p0)))) )|( ((((G(a2_p0) )U( a2_p0))) & (X(~(a6_p0))))))) & (a9_p0)) )U( a8_p0)) )R( ~(a5_p0))))))
exists p7.(((~(a5_p7) )R( ((((~(a0_p7)) & (((X(G(G(((((a0_p7 )|( ((((((~(a5_p7) )U( ((((F(((~(a5_p7)) & (X(~(a2_p7))))) )U( ((a0_p7 )|( a0_p7)))) )|( G(a4_p7))))) )U( a5_p7)) )U( a6_p7)))) )R( ((F(a4_p7) )R( ((((~(a5_p7) )R( ~(a2_p7))) )U( F(((F(~(a3_p7))) & (a3_p7)))))))))))) )|( F(((~(a1_p7) )U( a3_p7))))))) )R( ~(a0_p7))))))
exists p8.(G(F(X(G(G(((X(X(F(X(((F(((((a7_p8) & (((((X(((((((~(a6_p8)) & (((F(~(a9_p8)) )U( X(G(a8_p8)))))) )R( F(((((a8_p8 )R( ~(a3_p8))) )|( ((a0_p8 )|( a9_p8)))))))) & (~(a3_p8))))) & (a3_p8)) )U( a6_p8)))) )U( ((~(a1_p8) )|( a3_p8))))) )R( ~(a4_p8))))))) )R( exists p3.(((~(a3_p8) )|( ~(a8_p8))))))))))))
exists p3.(((((((~(a0_p3) )R( ((~(a3_p3) )U( ((((((((~(a6_p3)) & (((~(a7_p3) )U( ((F(((X(a9_p3) )|( ~(a2_p3))))) & (a7_p3)))))) )R( a5_p3)) )U( ((X(~(a2_p3)) )U( a5_p3)))) )U( ((exists p5.(((X(a3_p3) )U( G(((F(X(~(a7_p5))) )R( a5_p3)))))) )|( ((~(a6_p3) )|( exists p7.(G(~(a5_p7)))))))))))))) & (~(a9_p3))) )|( ((~(a0_p3) )U( X(X(a1_p3)))))))
exists p4.(F(((G(((~(a2_p4) )|( ~(a5_p4)))) )U( ((~(a9_p4) )|( ((F(X(X(X(((a9_p4 )|( ((((~(a0_p4) )U( ~(a5_p4))) )U( F(a1_p4)))))))))) & (F(((((X(((~(a7_p4) )R( forall p3.(a8_p3)))) )|( G(((((F(((a2_p4) & (((a5_p4 )|( a0_p4))))) )|( G(F(~(a1_p4))))) )|( ~(a4_p4)))))) )|( exists p7.(((~(a3_p7) )R( X(a5_p4)))))))))))))))
exists p3.(X(((((F(((G(((G(G(((X(a5_p3)) & (F(~(a5_p3))))))) & (G(G(((F(G(X(a9_p3)))) & (~(a4_p3)))))))) )U( ((~(a3_p3) )|( ((G(((~(a4_p3)) & (a6_p3))) )R( a4_p3))))))) )U( ((((F(~(a7_p3)) )R( ((((((~(a7_p3) )|( ~(a9_p3))) )U( ~(a1_p3))) )U( forall p6.(a2_p6))))) )U( F(F(G(~(a8_p3)))))))) )U( a9_p3))))
exists p6.(X(((((((a6_p6 )|( ((((((a8_p6 )|( ((((a5_p6 )U( ~(a8_p6))) )R( F(F(F(F(G(a8_p6)))))))))) & (((((~(a1_p6) )|( a9_p6)) )U( a0_p6)))) )|( a2_p6))))) & (((((((((~(a4_p6) )R( G(a8_p6)))) & (G(a3_p6)))) & (a3_p6)) )U( a6_p6)))) )R( ((F(a1_p6) )|( ((G(a8_p6) )U( X(F(((~(a5_p6) )R( ~(a4_p6)))))))))))))
exists p7.(((((((((((G(F(~(a4_p7))) )|( a1_p7)) )U( ((X(F(F(((X(F(((~(a3_p7) )R( a9_p7)))) )R( ((((~(a1_p7) )|( F(((~(a2_p7) )|( ((~(a5_p7) )R( ((X(F(((((a8_p7 )R( a9_p7)) )R( ~(a0_p7))))) )U( a8_p7))))))))) )|( X(exists p2.(a3_p7))))))))) )|( F(a5_p7))))) )U( a8_p7)) )U( X(a8_p7))) )U( X(F(~(a2_p7))))))
exists p2.(((((((F(~(a5_p2))) & (((((F(exists p6.(((F(G(a6_p6)) )|( a1_p6)))) )|( F(X(exists p0.(X(~(a9_p0))))))) )|( ((((~(a5_p2) )R( exists p4.(~(a0_p4)))) )R( F(((G(a2_p2) )R( ((((((((G(~(a1_p2)) )R( X(((~(a2_p2)) & (a3_p2))))) )U( a4_p2)) )R( ((F(~(a3_p2))) & (X(a1_p2)))))) & (a1_p2))))))))))) )|( ~(a4_p2))) )U( ~(a6_p2))))
exists p6.(((((a7_p6 )R( G(F(((((((G(~(a7_p6))) & (a5_p6)) )U( ((G(~(a0_p6)) )U( a5_p6)))) )U( ((a2_p6 )U( ((((a9_p6 )U( G(((X(X(G(a0_p6))) )U( a6_p6))))) )R( ~(a5_p6))))))))))) )U( ((G(G(((((((a9_p6) & (a8_p6)) )U( X(G(~(a5_p6))))) )U( ~(a2_p6))))) )U( ((~(a1_p6)) & (X(((a4_p6) & (F(~(a2_p6))))))))))))
exists p6.(((X(((((F(((~(a2_p6)) & (a3_p6))) )R( X(exists p7.(~(a7_p6))))) )U( F(G(a4_p6))))) )|( ((((a7_p6 )R( ((X(X(G(a0_p6))) )R( a4_p6))))) & (F(((((((~(a1_p6) )|( ((F(((a3_p6 )|( ~(a3_p6)))) )|( ((F(G(((F(~(a3_p6))) & (a7_p6)))) )|( F(a7_p6))))))) )|( X(G(a6_p6))))) & (F(a7_p6)))))))))
forall p3.(forall p9.(G(((F(~(a0_p3)) )R( F(((~(a8_p3) )|( ((F(((((X(a4_p9) )|( X(G(((G(G(a9_p3)) )|( forall p2.(X(X(((~(a7_p2) )U( ((a0_p3) & (((((G(((F(a9_p2) )R( a8_p2))) )|( G(forall p4.(a1_p4))))) & (G(forall p6.(a2_p9))))))))))))))))) )R( a5_p9))) )U( ((G(~(a1_p3))) & (F(G(~(a0_p9)))))))))))))))
exists p0.(((((((((~(a5_p0) )R( a6_p0)) )|( X(((a4_p0) & (G(((X(((G(a1_p0) )U( ((G(((a8_p0 )R( a9_p0))) )R( ~(a1_p0)))))) )R( a6_p0)))))))) )|( ((G(((((~(a6_p0) )R( ((~(a4_p0)) & (~(a4_p0))))) )|( ((((((F(a1_p0) )|( F(a4_p0))) )U( a6_p0)) )R( a0_p0))))) )|( ((~(a6_p0) )R( ~(a6_p0)))))))) & (((G(G(a9_p0)) )U( a2_p0)))))
exists p7.(((((((X(~(a5_p7)) )|( ((~(a3_p7) )R( ~(a1_p7))))) )|( ((G(((G(~(a9_p7))) & (G(((G(~(a0_p7)) )|( ~(a0_p7)))))))) & (((((G(a5_p7)) & (a2_p7)) )R( ~(a4_p7)))))))) & (((((((F(((F(((G(~(a2_p7)) )R( ~(a6_p7)))) )R( X(X(((G(a8_p7) )|( G(~(a5_p7))))))))) )U( ~(a3_p7))) )R( X(~(a1_p7)))) )U( ((a3_p7 )|( a1_p7)))))))
exists p0.(((a1_p0 )U( G(X(exists p7.(((((X(X(((((X(G(((((((G(~(a4_p0))) & (G(((G(~(a2_p0)) )U( ~(a1_p0)))))) )R( a5_p7)) )R( ((((((F(a4_p7) )R( a9_p0))) & (((a5_p0 )|( ((G(X(G(~(a5_p0))))) & (X(a2_p7))))))) )U( exists p8.(G(a4_p7))))))))) & (a6_p0)) )R( a3_p0))))) & (X(a8_p7))) )|( ~(a8_p0)))))))))
exists p7.(((G(((a2_p7 )U( X(G(a9_p7)))))) & (G(((((a7_p7 )U( ((G(((((a7_p7 )R( ((X(((forall p5.(a1_p7) )R( a2_p7))) )U( ((~(a2_p7) )R( ~(a8_p7))))))) )R( ((a2_p7 )U( a3_p7))))) )R( a3_p7)))) )U( ((G(((X(a4_p7) )U( X(((((~(a4_p7) )R( forall p2.(((X(((~(a3_p7) )R( a4_p7))) )|( ~(a3_p2)))))) )U( a1_p7))))))) & (a7_p7))))))))
exists p3.(X(((((((a9_p3) & (((((a5_p3) & (((((((((G(a4_p3) )R( ((a6_p3 )U( X(~(a8_p3)))))) )|( ((G(a3_p3) )|( ((G(a3_p3) )|( a1_p3))))))) & (((a3_p3 )|( a6_p3))))) & (((((a1_p3 )U( a1_p3)) )U( ~(a1_p3))))))) )U( ((a2_p3 )R( a3_p3))))))) & (F(F(G(forall p7.(((G(forall p1.(X(~(a4_p1)))) )U( a0_p7)))))))) )U( a9_p3))))
exists p7.(((((a3_p7 )R( ((((((((~(a9_p7) )|( ~(a4_p7))) )U( F(~(a8_p7)))) )|( a0_p7)) )|( ((a2_p7) & (((a5_p7 )U( X(((~(a4_p7) )|( ((((X(((F(G(X(a1_p7))) )R( F(a4_p7))))) & (((((~(a2_p7) )|( ((((~(a1_p7) )|( a0_p7))) & (~(a8_p7))))) )U( a2_p7))))) & (((~(a5_p7)) & (exists p3.(G(F(~(a4_p3))))))))))))))))))) )|( ((~(a6_p7) )R( a3_p7)))))
forall p4.(((~(a7_p4) )|( ((F(forall p8.(((G(~(a4_p8)) )|( ((~(a9_p8) )|( G(G(X(F(((((G(forall p9.(forall p0.(((((((X(((a4_p9) & (forall p1.(~(a2_p9))))) )U( forall p6.(((a6_p8 )R( ((((~(a7_p8) )U( F(G(~(a8_p4))))) )R( ~(a1_p6)))))))) )|( a1_p0)) )|( G(forall p2.(~(a7_p9)))))))) )R( a0_p4))) & (F(a7_p8))))))))))))) )R( forall p5.(X(~(a6_p5))))))))
exists p7.(((~(a2_p7) )U( G(((G(((((a9_p7 )U( F(a5_p7))) )R( G(F(X(((((a6_p7 )|( ((~(a9_p7) )R( exists p3.(((((a1_p7) & (a2_p7))) & (F(X(((~(a9_p7) )R( ((((F(~(a5_p3)) )R( ((~(a0_p3) )|( a4_p7))))) & (F(~(a1_p7)))))))))))))))) & (((G(a5_p7) )|( ~(a8_p7)))))))))))) & (((~(a5_p7) )U( ((((~(a1_p7) )|( ~(a4_p7))) )U( ~(a0_p7)))))))))))
exists p6.(exists p7.(((~(a8_p7) )|( F(G(G(G(((F(((((((((((X(G(((~(a4_p6) )R( a2_p7)))) )U( X(X(((~(a0_p6) )R( ~(a1_p7))))))) )U( G(((G(F(X(a6_p6)))) & (~(a1_p7)))))) )R( ((G(a6_p7) )|( a2_p7)))) )R( exists p1.(((F(G(X(a3_p6)))) & (a5_p6))))) )|( G(a9_p6))))) & (((~(a2_p6) )R( ~(a5_p6)))))))))))))
exists p1.(F(X(((X(X(((a6_p1 )|( a6_p1))))) & (((F(X(G(((((~(a2_p1) )|( ((((F(~(a5_p1)) )R( a6_p1)) )R( exists p9.(((((((((X(((~(a6_p1) )|( ~(a4_p1))))) & (((a7_p9 )U( ((((F(a3_p9) )R( a8_p1))) & (a9_p1)))))) )|( ~(a4_p9))) )|( ~(a3_p9))) )U( a0_p9)))))))) & (F(~(a4_p1))))))) )U( ((X(a9_p1) )R( F(~(a1_p1)))))))))))
exists p2.(G(X(F(((~(a9_p2) )R( ((X(G(F(X(((~(a4_p2) )U( ~(a1_p2)))))))) & (F(F(F(((F(G(((((((((a7_p2 )R( ((((~(a5_p2) )U( F(exists p3.(~(a8_p2))))) )R( ((~(a5_p2) )|( a0_p2)))))) )|( X(a5_p2)))) & (X(((X(~(a1_p2))) & (a6_p2))))) )U( F(~(a4_p2)))))) )U( ((((~(a3_p2) )R( a5_p2))) & (~(a9_p2))))))))))))))))
exists p5.(G(((F(a3_p5) )|( ((X(((a8_p5) & (((F(((X(((F(a8_p5) )R( F(a8_p5)))) )|( ((((~(a9_p5) )|( ~(a4_p5)))) & (forall p2.(forall p8.(forall p0.(((forall p7.(F(F(a2_p2))) )|( ~(a3_p0))))))))))) )U( G(((((((X(G(a0_p5)) )R( ~(a8_p5))) )R( a3_p5)) )U( a7_p5)))))))) )R( F(((((~(a9_p5) )U( ~(a0_p5))) )R( X(~(a2_p5)))))))))))
exists p3.(((F(F(~(a7_p3))) )R( ((F(((a1_p3 )|( ((a8_p3) & (((((a4_p3) & (G(((((((((F(G(a3_p3)) )R( ~(a4_p3)))) & (~(a9_p3))) )R( X(F(~(a1_p3))))) )U( ~(a4_p3)))))) )R( G(((X(((((X(a2_p3) )R( ((((~(a4_p3)) & (((a9_p3 )U( ~(a7_p3))))) )U( ~(a3_p3))))) )R( ~(a6_p3)))) )U( ((a6_p3 )U( X(~(a9_p3)))))))))))))) )|( a3_p3)))))
exists p0.(((((((((((~(a2_p0) )|( ((((a6_p0 )U( ~(a5_p0))) )R( ((F(((a6_p0 )R( ((~(a6_p0)) & (((((~(a9_p0) )|( ((~(a1_p0) )|( ~(a1_p0))))) )R( ((((((((a0_p0 )U( ~(a7_p0))) )R( ~(a8_p0))) )R( G(~(a3_p0)))) )R( ~(a5_p0))))))))))) & (a3_p0)))))) )R( ~(a4_p0)))) & (~(a4_p0))) )|( ~(a8_p0)))) & (X(F(((~(a5_p0) )R( ((F(a2_p0) )U( F(G(G(~(a0_p0)))))))))))))
exists p0.(((~(a0_p0) )|( F(((G(F(a2_p0)) )R( ((F(((G(~(a1_p0)) )U( exists p8.(a5_p8)))) )R( ((((X(((~(a8_p0) )|( ((((X(((((((~(a5_p0)) & (((~(a0_p0) )|( ~(a1_p0))))) )R( ((X(X(a1_p0)) )|( ~(a9_p0)))))) & (a1_p0))) )|( G(a2_p0)))) & (G(~(a5_p0))))))) )U( ((((~(a9_p0)) & (((~(a3_p0) )U( ~(a3_p0)))))) & (~(a5_p0))))) )|( a3_p0))))))))))
exists p6.(((((X(X(((~(a6_p6) )R( F(a1_p6))))) )|( F(((G(((F(((a7_p6) & (((((G(F(((X(a4_p6) )|( F(~(a0_p6)))))) )R( F(X(((~(a8_p6) )U( a2_p6)))))) )R( a9_p6))))) )|( ((F(F(a5_p6)) )R( F(~(a3_p6))))))) )|( X(X(G(((a5_p6 )U( G(X(a8_p6)))))))))))) )U( exists p7.(X(~(a8_p7))))))
exists p0.(X(G(((a2_p0 )U( ((((((((F(((((a7_p0) & (forall p5.(((X(~(a1_p5)) )|( forall p4.(forall p8.(~(a1_p8)))))))) )R( a2_p0))) )|( ((((G(F(((a5_p0 )|( ~(a5_p0)))))) & (G(X(((~(a4_p0) )|( G(X(X(X(F(F(~(a2_p0)))))))))))))) & (forall p6.(~(a2_p0)))))) )|( ((~(a1_p0) )U( a9_p0)))) )U( ((~(a4_p0) )R( ~(a7_p0)))))) & (~(a8_p0))))))))
exists p6.(((X(X(((((X(((X(exists p8.(F(a9_p8))) )|( F(((X(X(a9_p6))) & (((~(a1_p6)) & (((a0_p6 )U( ((((((((F(((((a1_p6) & (a1_p6))) & (a1_p6))) )U( X(G(a7_p6)))) )R( a6_p6)) )R( a2_p6)) )U( ((a5_p6 )|( ~(a6_p6))))))))))))))) )U( X(a4_p6))) )U( F(((X(a9_p6) )|( F(~(a3_p6))))))))) )U( ~(a3_p6))))
exists p1.(((((((((F(((X(~(a5_p1)) )|( ((a7_p1 )R( F(~(a0_p1))))))) )U( a4_p1)) )R( G(((X(((a1_p1 )R( ((X(F(forall p7.(~(a0_p1)))) )|( ((F(((X(~(a9_p1)) )R( a1_p1))) )U( a2_p1)))))))) & (((a8_p1 )R( ~(a5_p1)))))))) )R( X(((F(G(X(F(G(G(((a2_p1 )U( exists p3.(~(a7_p1)))))))))) )U( ~(a8_p1)))))) )U( ~(a2_p1))))
exists p4.(F(((X(forall p3.(~(a9_p3))) )R( G(((X(((((a1_p4 )R( a8_p4)) )R( ((~(a6_p4) )R( ((((((F(((~(a6_p4) )|( exists p8.(a3_p8)))) )R( ((a3_p4 )U( G(((((((((G(X(G(a3_p4))) )|( a1_p4)) )|( ((a3_p4 )R( X(exists p9.(F(~(a8_p9)))))))) )U( X(a7_p4))) )R( F(~(a8_p4)))))))))) & (a5_p4))) & (~(a4_p4)))))))) )R( ~(a7_p4))))))))
forall p2.(X(forall p0.(G(forall p3.(((~(a4_p0) )|( forall p9.(((((X(F(((a4_p3 )R( a7_p2))))) & (((F(((G(X(G(X(forall p4.(((((F(G(~(a9_p0))) )R( a3_p3))) & (((a7_p9) & (a9_p0))))))))) )U( a1_p9))) )R( ((((((~(a3_p2) )R( ((X(~(a7_p2)) )U( a4_p2)))) )U( a7_p3)) )U( ((forall p6.(F(a8_p9)) )|( ~(a7_p3)))))))))) & (a6_p0))))))))))
exists p7.(((X(F(F(((a6_p7) & (((((((X(((((~(a2_p7)) & (~(a8_p7)))) & (~(a9_p7))))) & (((((((~(a1_p7) )|( a8_p7)) )U( ~(a6_p7))) )R( ((((((~(a2_p7) )|( a5_p7)) )U( X(a8_p7))) )U( a5_p7)))))) )U( ((((((F(~(a7_p7)) )|( ((((~(a3_p7) )|( ((~(a8_p7) )|( X(X(a7_p7)))))) )U( ~(a4_p7)))))) & (~(a1_p7))) )U( ~(a6_p7))))) )|( ~(a2_p7)))))))) )R( a1_p7)))
exists p3.(G(exists p2.(G(G(((((((~(a0_p2) )U( ((G(~(a3_p3))) & (((F(~(a7_p2))) & (a4_p2)))))) )R( ((((G(G(~(a9_p3))) )|( ~(a5_p2)))) & (a5_p3)))) )U( ((X(((a5_p3 )|( ((((~(a3_p2) )|( a5_p3))) & (F(a2_p2))))))) & (((~(a8_p2)) & (((G(X(a9_p3)) )R( F(((a5_p3 )U( ((((a0_p3) & (X(~(a1_p2))))) & (a0_p3))))))))))))))))))
exists p7.(((((G(((G(((((a5_p7 )U( a6_p7)) )|( ((((((X(~(a8_p7))) & (((~(a4_p7) )|( ~(a0_p7))))) )R( ((~(a2_p7)) & (a2_p7)))) )R( ((((X(a2_p7)) & (F(((~(a6_p7)) & (a1_p7))))) )R( ((a9_p7 )U( a6_p7))))))))) )|( F(G(((a4_p7 )|( ((a9_p7 )|( G(~(a3_p7))))))))))) )U( F(G(F(((~(a6_p7) )|( F(a9_p7)))))))) )U( a5_p7)))
exists p5.(F(((((((((~(a6_p5) )U( ~(a6_p5))) )U( ~(a8_p5)))) & (((F(exists p6.(((X(a8_p5) )U( ~(a9_p5)))))) & (((a5_p5 )U( ((((((((a4_p5) & (((a2_p5 )U( X(((((((F(X(exists p1.(a7_p5))) )|( ~(a7_p5)))) & (G(X(~(a7_p5))))) )U( a7_p5))))))) )R( ~(a1_p5))) )U( ~(a4_p5))) )U( ((a3_p5 )R( ((a9_p5 )R( ((~(a1_p5)) & (a8_p5)))))))))))))) )|( ~(a2_p5)))))
exists p2.(((((X(((~(a3_p2)) & (~(a7_p2)))) )R( ((X(((((F(a4_p2) )U( a4_p2)) )U( ((~(a0_p2) )R( ~(a7_p2)))))) )U( a7_p2)))) )U( X(X(X(((X(~(a2_p2)) )|( ((((((exists p6.(a2_p2) )U( ((((a4_p2 )|( X(a1_p2))) )|( ~(a8_p2))))) )|( G(X(G(((a5_p2 )|( a7_p2)))))))) & (((~(a2_p2) )R( X(G(X(X(a3_p2))))))))))))))))
forall p0.(((((((forall p7.(~(a4_p7)) )R( ((~(a0_p0) )R( F(((~(a1_p0)) & (a0_p0)))))))) & (((~(a7_p0) )R( ((((a0_p0 )|( ~(a4_p0))) )|( forall p8.(((((forall p6.(~(a9_p6))) & (X(((F(G(a2_p0)) )R( F(F(((~(a0_p0) )|( ((X(forall p5.(((a7_p0 )R( ~(a2_p5)))))) & (F(forall p3.(G(((~(a4_p3) )R( a6_p8)))))))))))))))) )R( a8_p8))))))))) )R( X(X(~(a6_p0))))))
exists p4.(((((((F(((~(a7_p4) )R( a4_p4)))) & (((a1_p4 )|( ((G(F(((a2_p4 )U( a3_p4))))) & (a2_p4)))))) )|( a1_p4))) & (((((((((((a5_p4 )|( ~(a7_p4))) )U( ((G(((((F(~(a9_p4)) )R( F(a9_p4))) )U( G(((a1_p4) & (a5_p4))))))) & (((((a3_p4 )|( F(a3_p4))) )|( a7_p4)))))) )U( X(a7_p4)))) & (~(a8_p4))) )U( exists p9.(~(a4_p9)))))))
