exists p4.(((((((F(((((~(a3_p4)) & (((a7_p4 )R( G(F(~(a9_p4))))))) )U( G(F(G(G(((F(~(a7_p4)) )R( ((a1_p4 )U( G(a3_p4)))))))))))) )|( G(~(a0_p4)))) )R( ((((X(((~(a6_p4)) & (((X(((a6_p4 )R( F(((((a3_p4) & (forall p1.(a4_p1)))) & (~(a5_p4))))))) )|( F(((X(~(a7_p4))) & (~(a8_p4))))))))) )U( a4_p4))) & (((F(~(a8_p4)) )|( ~(a6_p4))))))) )|( G(~(a4_p4)))))
exists p6.(((~(a1_p6) )U( F(((F(((a6_p6 )R( ((G(exists p8.(((F(G(F(a4_p8))) )|( ~(a4_p8)))))) & (F(~(a4_p6))))))) )R( ((G(exists p4.(((F(((F(X(((((((exists p7.(~(a6_p4)) )U( G(F(((a7_p6) & (a4_p4)))))) )U( a6_p6)) )R( F(((((a2_p4 )U( ((~(a6_p4) )|( ((a1_p6 )R( ~(a5_p4)))))))) & (a7_p6)))))))) & (G(a1_p4))))) & (~(a4_p6)))))) & (F(X(~(a3_p6)))))))))))
exists p1.(((((~(a0_p1)) & (a6_p1)) )|( ((((((~(a7_p1) )U( X(a1_p1))) )U( ((((~(a4_p1) )U( ~(a5_p1))) )|( X(((G(a7_p1)) & (((((((X(a8_p1)) & (X(G(~(a0_p1)))))) & (((((((~(a3_p1) )|( a2_p1)) )U( X(F(((~(a7_p1) )U( ~(a5_p1)))))))) & (a3_p1)))) )U( F(G(((a0_p1) & (((((F(a0_p1) )R( a7_p1))) & (((a2_p1) & (((G(a6_p1) )R( ~(a8_p1)))))))))))))))))))) )U( ~(a6_p1))))))
exists p1.(((~(a8_p1) )R( ((X(((forall p9.(~(a9_p1)) )R( ((forall p6.(~(a1_p6)) )U( a3_p1))))) )U( ((X(((((forall p2.(a1_p1) )|( ((X(X(((((a2_p1 )R( F(a3_p1))) )U( forall p7.(X(((X(~(a4_p1)) )|( a1_p7)))))))) )U( ((~(a5_p1) )U( a5_p1)))))) )U( ((a3_p1 )|( ((a6_p1 )R( ((~(a7_p1) )|( ((a5_p1 )R( ((X(G(((forall p5.(a1_p5)) & (a0_p1))))) & (((~(a4_p1) )|( ~(a6_p1)))))))))))))))) )|( ~(a9_p1))))))))
exists p4.(((F(((G(((a0_p4 )|( a2_p4))) )|( ~(a7_p4))))) & (((((~(a6_p4)) & (X(((((X(((G(X(G(((a1_p4 )|( F(G(((a2_p4 )U( a6_p4))))))))) )R( ~(a3_p4))))) & (((~(a1_p4) )|( ((X(((((((a1_p4 )|( a1_p4)) )|( a5_p4)) )|( a4_p4))) )U( ((X(a5_p4) )|( F(((((G(~(a1_p4))) & (X(exists p9.(~(a3_p4)))))) & (a4_p4))))))))))) )|( a6_p4))))) )|( G(~(a8_p4)))))))
exists p6.(G(((a3_p6 )R( X(((((a4_p6 )|( a5_p6)) )R( ((a5_p6 )|( X(((G(a8_p6) )U( G(((G(F(((((~(a2_p6) )U( F(a5_p6))) )U( ((~(a2_p6) )|( ((G(((G(a3_p6)) & (((G(F(a0_p6)) )R( ~(a7_p6)))))) )|( G(exists p5.(((((a9_p6 )|( a8_p5))) & (~(a1_p5))))))))))))) )|( ((((X(~(a0_p6)) )R( X(((a9_p6) & (forall p7.(~(a3_p6))))))) )|( F(a2_p6))))))))))))))))))
exists p7.(((a1_p7 )U( exists p5.(((G(~(a3_p5))) & (X(G(((((F(~(a2_p7)) )R( ((((((((((a1_p7 )|( ((a5_p7 )R( a8_p7)))) )|( a4_p5)) )U( F(a4_p7)))) & (((~(a1_p7) )U( ~(a7_p7))))) )R( G(((a8_p5) & (((((((a3_p5) & (((((((F(~(a2_p5))) & (G(((exists p6.(G(a7_p6)) )R( ~(a0_p5))))))) & (F(((a4_p7 )|( ~(a0_p5))))))) & (a9_p5)))) )R( a7_p5)) )R( ~(a9_p7)))))))))) )R( ~(a3_p5)))))))))))
exists p2.(((((((F(a9_p2) )U( ~(a8_p2))) )U( G(((G(((~(a3_p2)) & (((((((~(a9_p2) )U( G(a4_p2))) )|( X(F(((((((X(a9_p2) )R( ~(a3_p2)))) & (a1_p2)) )|( G(~(a4_p2))))))))) & (a8_p2)))))) & (((F(((F(((a6_p2 )|( exists p1.(((F(~(a2_p1)) )|( ((X(((~(a2_p1) )U( ((((a0_p1 )R( X(a4_p2))) )U( ~(a5_p2)))))) )R( ~(a0_p2)))))))))) & (~(a5_p2))))) & (~(a1_p2)))))))) )U( a8_p2)))
exists p3.(((((((((~(a8_p3) )|( X(~(a8_p3)))) )|( a5_p3))) & (((((~(a0_p3) )U( ((((a1_p3) & (((X(~(a6_p3)) )R( ~(a1_p3)))))) & (((~(a7_p3) )R( ((((~(a3_p3) )U( ((~(a0_p3) )|( F(((~(a9_p3)) & (a2_p3)))))))) & (((F(((a8_p3) & (~(a2_p3)))) )R( F(~(a3_p3)))))))))))) )R( ((a2_p3 )|( ((X(a7_p3) )R( ((X(((a6_p3) & (~(a7_p3)))) )U( X(~(a4_p3)))))))))))) )R( F(G(X(F(a4_p3)))))))
exists p6.(F(((((((X(~(a9_p6)) )|( ((((((((((exists p0.(((((((a2_p0) & (a7_p0)) )|( ~(a2_p6))) )U( ((((G(~(a1_p6)) )R( X(~(a4_p0))))) & (a8_p6))))) )R( a6_p6)) )R( a2_p6)) )|( ((X(a6_p6)) & (((~(a7_p6)) & (X(F(~(a5_p6)))))))))) & (exists p3.(G(X(((X(((~(a4_p3) )|( ~(a4_p3)))) )U( a8_p3))))))) )|( ~(a1_p6))))) )R( ((~(a3_p6)) & (((((a9_p6) & (~(a9_p6))) )U( ~(a7_p6))))))) )R( a1_p6))))
exists p6.(((((X(F(((((((((a7_p6 )|( ((G(~(a2_p6)) )|( a1_p6))))) & (((((X(((F(a6_p6) )|( ~(a7_p6)))) )U( ((~(a9_p6) )U( X(((((~(a7_p6) )R( F(((~(a1_p6) )|( ~(a8_p6)))))) )U( a2_p6))))))) )R( X(X(((G(((a9_p6 )U( X(a1_p6)))) )U( G(a6_p6)))))))))) & (a2_p6)) )U( a7_p6)))) )|( a5_p6))) & (((G(~(a4_p6)) )R( ((~(a6_p6)) & (((a2_p6 )|( X(a8_p6))))))))))
exists p0.(((((~(a5_p0) )R( ((((a1_p0) & (X(a9_p0))) )R( X(((((((F(forall p6.(a0_p6)) )R( ~(a7_p0))) )|( ((a2_p0 )|( X(X(((exists p1.(G(a7_p0))) & (((((G(a3_p0) )|( a5_p0)) )R( ((~(a7_p0) )|( F(G(X(((G(a1_p0) )|( ((G(a1_p0) )|( ((((((G(G(G(a6_p0))) )|( a1_p0)) )R( F(a0_p0))) )|( ~(a1_p0))))))))))))))))))))))) & (~(a3_p0))))))))) & (a8_p0)))
exists p4.(((((a4_p4 )|( ((((a0_p4 )R( ((G(~(a1_p4))) & (F(((a0_p4 )|( F(G(((a4_p4 )U( ((~(a1_p4)) & (((((((~(a9_p4) )R( exists p6.(((F(G(a4_p4)) )|( X(((a5_p6 )U( a4_p6)))))))) )|( X(a5_p4))) )U( F(exists p5.(X(~(a0_p5))))))))))))))))))) )|( ~(a7_p4)))))) & (((X(X(((a1_p4 )U( F(a5_p4)))))) & (G(X(X(X(G(((~(a8_p4) )U( ~(a4_p4)))))))))))))
exists p9.(((X(X(((~(a9_p9)) & (((((((a7_p9 )U( ((~(a6_p9) )R( ~(a9_p9)))))) & (F(((((((((~(a8_p9) )R( ~(a3_p9))) )U( X(~(a2_p9)))) )U( a6_p9)) )U( a3_p9))))) )R( a0_p9))))))) & (((((((X(~(a3_p9)) )U( ~(a6_p9))) )R( G(~(a9_p9))))) & (F(((((X(a4_p9) )|( ~(a7_p9))) )U( G(((((a9_p9) & (G(((a1_p9 )|( a4_p9))))) )|( ((~(a2_p9)) & (((((a3_p9 )|( a1_p9)) )|( ~(a2_p9))))))))))))))))
exists p3.(((F(((G(G(((((((((G(a7_p3) )|( ((exists p8.(((G(F(a9_p8)) )|( ~(a0_p8)))) )R( exists p5.(a9_p5))))) )U( G(~(a4_p3)))) )R( ((((((G(G(a3_p3)) )U( F(~(a3_p3)))) )|( ((~(a8_p3) )U( ((a0_p3 )|( ((X(~(a5_p3)) )U( a1_p3))))))))) & (((a2_p3) & (~(a1_p3)))))))) & (~(a6_p3))))) )|( ((~(a0_p3) )U( a8_p3)))))) & (((((a6_p3 )U( ~(a9_p3))) )|( ((a4_p3) & (F(a6_p3))))))))
exists p9.(((((a1_p9 )R( a9_p9))) & (F(((G(X(G(~(a9_p9))))) & (((a0_p9 )|( X(((~(a7_p9) )U( ((a7_p9 )|( ((X(a4_p9) )U( ((F(((X(~(a8_p9)) )|( ((a0_p9 )R( ((a4_p9 )U( ((a5_p9) & (~(a4_p9)))))))))) )R( ((X(((((G(a6_p9) )|( G(a8_p9)))) & (G(((((~(a2_p9) )U( ((a4_p9 )|( a5_p9)))) )R( X(~(a0_p9)))))))) )R( forall p5.(((a5_p5 )R( ~(a4_p9)))))))))))))))))))))))
forall p2.(((forall p8.(~(a1_p2))) & (((((a3_p2) & (((a6_p2) & (((F(G(F(G(~(a1_p2))))) )|( ~(a7_p2)))))))) & (forall p7.(((((a3_p2) & (F(G(((((forall p0.(X(forall p9.(a1_p2))) )|( a5_p2)) )U( ((((G(X(~(a4_p7))) )U( ((~(a7_p2)) & (a4_p7)))) )R( ((a3_p7) & (((G(X(X(a8_p7))) )|( forall p1.(a7_p1))))))))))))) )|( ((a9_p2 )U( ((~(a4_p7) )|( F(forall p6.(F(a7_p7)))))))))))))))
exists p2.(((a7_p2) & (F(((((((((F(a5_p2) )|( X(((~(a8_p2) )U( X(~(a4_p2))))))) )R( G(F(((a0_p2 )R( F(((X(a2_p2) )U( ((G(((~(a3_p2)) & (F(a5_p2)))) )U( G(a2_p2))))))))))))) & (exists p8.(X(((((X(a8_p2) )R( G(X(F(G(((X(a7_p2) )U( ((a9_p8 )|( ~(a5_p8))))))))))) )|( G(G(((~(a1_p2) )U( F(~(a3_p8))))))))))))) & (~(a7_p2)))))))
exists p6.(((((G(((~(a8_p6) )|( a9_p6))) )|( X(((~(a0_p6) )|( a3_p6)))))) & (F(((((((((((X(a8_p6) )U( ~(a5_p6))) )R( F(((X(F(F(G(G(F(((~(a4_p6) )|( ((((a0_p6 )R( X(exists p2.(~(a3_p2))))) )U( ~(a4_p6)))))))))))) & (~(a6_p6)))))) )R( F(((F(~(a2_p6))) & (a6_p6)))))) & (((((~(a6_p6) )|( ((a1_p6 )U( G(a8_p6))))) )U( X(G(~(a7_p6)))))))) & (a5_p6))))))
exists p9.(((X(((G(F(a8_p9))) & (((~(a6_p9) )|( ((F(F(a2_p9)) )R( ((~(a0_p9)) & (((G(((X(((~(a8_p9) )U( ~(a2_p9)))) )R( ~(a0_p9)))) )R( ~(a1_p9)))))))))))) )U( ((((a3_p9 )|( F(((G(((X(G(~(a7_p9))) )R( X(X(((F(G(((a2_p9 )R( ((((~(a0_p9) )U( ~(a5_p9))) )U( exists p0.(((((a4_p0 )|( a8_p0)) )|( a7_p9))))))))) )|( ~(a6_p9)))))))) )U( ~(a3_p9)))))) )U( a6_p9)))))
