forall p7.(((X(((X(a1_p7)) & (((forall p2.(((((~(a5_p2) )R( ((~(a7_p7) )U( ~(a5_p7))))) )R( X(a2_p7)))) )U( ((X(G(X(forall p0.(forall p5.(X(((G(~(a6_p5)) )U( F(forall p6.(X(X(a3_p5))))))))))))) & (X(((((((~(a0_p7) )|( a1_p7))) & (a2_p7)) )R( ~(a5_p7))))))))))) )|( forall p8.(((((F(((~(a2_p7) )U( ((a5_p7 )R( ~(a2_p7))))))) & (G(a3_p8)))) & (G(a5_p8)))))))
exists p2.(((((G(~(a8_p2))) & (G(((((a1_p2 )|( ((((((((a2_p2) & (((((((~(a5_p2) )|( X(F(F(((~(a3_p2) )|( ~(a6_p2))))))))) & (((((a2_p2) & (((X(((a6_p2) & (forall p0.(G(~(a9_p2)))))) )R( ((~(a5_p2) )R( F(((G(~(a5_p2)) )R( a5_p2))))))))) )U( ~(a2_p2))))) )|( a6_p2)))) )|( a9_p2)) )|( a8_p2)) )R( ((((a2_p2 )U( ~(a4_p2))) )R( a8_p2)))))) )U( a9_p2))))) )R( ~(a4_p2))))
exists p1.(((((((((((G(a2_p1) )|( ((a3_p1 )U( ((((((((F(~(a2_p1)) )R( G(a6_p1))) )R( ~(a4_p1)))) & (((((G(X(a9_p1))) & (F(~(a1_p1)))) )U( ~(a3_p1))))) )|( a2_p1)))))) )U( ((~(a0_p1) )R( ~(a6_p1)))))) & (X(a4_p1))) )|( ((G(((forall p5.(((F(~(a1_p1)) )U( forall p2.(F(~(a3_p2)))))) )U( ~(a1_p1)))) )|( ~(a7_p1)))))) & (X(forall p0.(forall p7.(G(((~(a1_p1) )|( ~(a8_p0))))))))))
exists p5.(((X(((G(F(G(a7_p5))) )R( a7_p5))) )|( ((X(a5_p5) )R( ((((a2_p5 )R( ((a5_p5 )R( ((a3_p5 )|( ((((G(((exists p0.(((G(a6_p0) )U( G(X(~(a1_p0))))))) & (((X(a9_p5) )R( a9_p5)))))) & (~(a4_p5))) )R( ~(a1_p5))))))))) )|( X(((((X(((((X(~(a5_p5)) )|( a1_p5)) )R( ~(a6_p5)))) )R( ((((a3_p5 )R( a8_p5)) )R( a6_p5))))) & (~(a1_p5)))))))))))
exists p9.(X(((((~(a3_p9) )U( ((((forall p2.(a0_p9) )|( ((a7_p9 )R( ((((X(~(a4_p9)) )U( G(G(G(((X(a4_p9) )U( G(a8_p9)))))))) )|( G(F(((((((((X(a0_p9) )|( G(a9_p9)))) & (~(a5_p9))) )U( ~(a9_p9))) )U( ((~(a6_p9)) & (X(~(a9_p9)))))))))))))) )|( ~(a6_p9))))) )|( ((G(X(((~(a3_p9) )R( ((a9_p9 )U( G(((~(a4_p9) )R( ~(a5_p9)))))))))) )R( ~(a8_p9)))))))
exists p5.(((G(((((a4_p5 )|( a0_p5)) )U( a5_p5))) )|( ((((a7_p5 )U( forall p8.(a4_p8))) )|( ((((G(F(a8_p5)) )|( G(a7_p5))) )U( G(((G(((X(G(G(((~(a5_p5) )U( ((~(a5_p5) )|( ~(a4_p5))))))))) & (a4_p5))) )U( X(((((F(a9_p5)) & (((((F(((F(G(a5_p5)) )R( ((F(~(a9_p5))) & (~(a7_p5)))))) )R( ~(a5_p5))) )U( a3_p5))))) & (~(a1_p5))))))))))))))
exists p8.(((~(a3_p8) )U( ((a4_p8 )R( ((((~(a8_p8) )|( ((X(~(a6_p8)) )U( ((F(((((~(a0_p8) )U( X(exists p7.(((G(exists p2.(((((a2_p7) & (F(~(a9_p7)))) )|( a3_p8)))) )U( ((X(F(((a6_p7 )|( a4_p7)))) )R( ((G(((~(a5_p7)) & (((F(a6_p7) )R( ~(a9_p7)))))) )U( ~(a5_p7))))))))))) )R( X(~(a5_p8))))) )R( ((F(a2_p8) )|( ((G(~(a4_p8)) )U( ~(a8_p8)))))))))))) & (a0_p8)))))))
exists p3.(exists p1.(G(((a3_p3) & (((G(~(a0_p1)) )R( ((((((~(a6_p1) )R( ~(a5_p3))) )R( ((~(a6_p3) )R( ((G(((((a2_p3) & (~(a6_p3))) )|( ~(a4_p1))))) & (~(a7_p3))))))) )|( G(((((((~(a0_p3)) & (((a8_p3 )U( F(G(~(a2_p1)))))))) & (((~(a3_p1) )R( ((((a3_p3 )R( F(X(X(G(((((((F(~(a3_p1))) & (~(a2_p1)))) & (a8_p3))) & (~(a9_p1)))))))))) & (a1_p1)))))) )U( a5_p3))))))))))))
exists p4.(((~(a1_p4) )|( ((X(G(((a7_p4 )|( F(X(G(((((a9_p4 )R( X(((~(a3_p4) )|( F(((((((a1_p4 )|( X(X(((G(~(a5_p4)) )U( ((exists p7.(X(((X(~(a1_p4)) )U( ~(a0_p7))))) )|( exists p5.(a9_p5)))))))))) & (((((X(a3_p4) )|( ~(a3_p4)))) & (F(a2_p4))))) )|( ((exists p8.(~(a5_p4)) )R( G(a4_p4))))))))))) )U( X(a1_p4))))))))))) & (exists p3.(~(a3_p3)))))))
exists p7.(X(X(((((~(a6_p7)) & (X(a3_p7))) )U( ((((((X(((((G(~(a2_p7)) )U( G(a7_p7))) )|( a4_p7))) )|( F(((a3_p7 )|( ~(a2_p7)))))) )|( ~(a4_p7))) )R( ((X(((~(a6_p7) )U( ((((a7_p7 )R( ((exists p8.(((a5_p8 )R( ((X(((~(a0_p7) )R( a5_p8))) )R( ((a9_p8) & (G(X(X(((a3_p8 )R( a0_p8)))))))))))) )U( a4_p7)))) )|( ~(a9_p7)))))) )U( G(~(a4_p7)))))))))))
exists p8.(((F(a1_p8) )|( ((((F(((F(((((((exists p3.(F(((a1_p3 )|( a3_p8))))) & (a8_p8)) )R( exists p6.(F(((((((((X(F(a5_p8))) & (~(a1_p8)))) & (X(a1_p8))) )U( G(((((((a3_p6 )U( F(((a9_p8) & (G(G(~(a9_p6)))))))) )|( a9_p6))) & (~(a6_p6)))))) )U( ~(a6_p8))))))) )R( ~(a9_p8))))) & (a8_p8))) )|( ((a6_p8 )R( ~(a7_p8))))) )R( ((a6_p8 )U( ~(a0_p8))))))))
exists p4.(((X(((((((((a7_p4 )R( ((((((~(a2_p4) )R( X(((a7_p4) & (((a4_p4 )U( a1_p4)))))))) & (~(a4_p4))) )U( ~(a2_p4))))) )U( ((((((((((~(a2_p4) )U( G(~(a8_p4)))) )R( ((a1_p4 )R( ((((~(a1_p4) )|( F(((G(a8_p4)) & (a9_p4))))) )U( F(a1_p4))))))) )R( G(F(~(a9_p4))))) )U( F(G(~(a3_p4))))) )|( ~(a9_p4))))) )R( ~(a9_p4))) )|( X(F(a2_p4))))) )R( ~(a0_p4))))
exists p3.(((((a2_p3) & (F(((((((a7_p3 )|( ((a2_p3) & (F(~(a9_p3)))))) )U( a3_p3)) )|( ((a8_p3) & (((a6_p3 )|( a0_p3))))))))) )|( G(((((G(((((forall p5.(forall p8.(F(~(a0_p5)))) )R( G(G(((X(G(a9_p3))) & (a9_p3)))))) )R( ((X(((X(~(a8_p3))) & (X(a0_p3)))) )U( G(((a2_p3) & (a7_p3)))))))) )R( F(a5_p3))) )R( ((~(a8_p3) )|( ~(a7_p3)))))))))
exists p2.(X(((((~(a3_p2) )U( ((((~(a0_p2) )|( ((((((F(((~(a6_p2) )|( X(a4_p2)))) )R( F(~(a8_p2)))) )R( G(((~(a6_p2) )|( ~(a4_p2)))))) )|( ~(a2_p2))))) )R( X(~(a4_p2)))))) )U( ((G(~(a7_p2))) & (((((((G(((a4_p2 )|( a9_p2))) )U( ~(a4_p2))) )|( a8_p2)) )R( ((((((F(a9_p2) )|( a6_p2))) & (((G(F(a4_p2))) & (X(~(a0_p2)))))) )U( ((a3_p2 )U( a1_p2))))))))))))
exists p4.(((((((a2_p4 )|( ((a6_p4 )R( G(((G(((a2_p4 )R( G(a1_p4)))) )|( X(a8_p4)))))))) )U( ((((~(a3_p4) )|( ~(a4_p4))) )|( ~(a3_p4)))))) & (((((((a4_p4) & (X(~(a8_p4))))) & (a1_p4)) )|( ((exists p8.(((F(G(X(((((((a0_p4 )R( a1_p8)) )U( G(a4_p8))) )|( F(a7_p8)))))) )R( ((G(a7_p8)) & (a6_p4))))) )|( ((~(a6_p4)) & (((a2_p4 )U( ~(a0_p4))))))))))))
exists p3.(((((a9_p3 )R( ~(a8_p3))) )R( X(G(((((((((((((((~(a4_p3) )U( F(G(a5_p3)))) )R( ((G(((a5_p3 )|( ~(a1_p3))))) & (F(((a5_p3 )R( F(F(a2_p3))))))))) )U( a4_p3)) )R( F(X(~(a5_p3))))) )R( a9_p3)) )|( a4_p3)) )R( F(((~(a3_p3)) & (((~(a1_p3) )R( ((X(~(a3_p3)) )U( ((((X(a2_p3) )|( ((X(a9_p3)) & (a0_p3)))) )U( ~(a8_p3)))))))))))))))))
exists p9.(((((X(~(a2_p9)) )U( F(X(F(G(F(((~(a0_p9) )U( ((((exists p1.(((~(a2_p1)) & (a8_p1))) )U( a9_p9)) )R( ((G(((((~(a6_p9) )|( ~(a4_p9)))) & (((((((((X(~(a2_p9))) & (X(~(a1_p9)))) )U( a6_p9)) )|( ((X(G(~(a4_p9))) )|( ((~(a8_p9)) & (a0_p9)))))) )R( a1_p9))))) )|( a7_p9)))))))))))))) & (((((a5_p9 )|( exists p3.(((G(~(a8_p3)) )R( a7_p9))))) )U( ~(a9_p9))))))
exists p8.(((~(a0_p8) )R( G(((X(X(a3_p8))) & (X(((((((a6_p8) & (((((((a9_p8) & (a7_p8))) & (a9_p8))) & (F(F(((((G(a4_p8) )R( a8_p8)) )U( ((F(a2_p8)) & (a3_p8)))))))))) )R( ((F(~(a5_p8)) )R( ((((((~(a0_p8) )|( F(a8_p8)))) & (F(X(((((a4_p8) & (a2_p8)) )R( ((~(a5_p8) )R( ((~(a1_p8)) & (~(a0_p8)))))))))))) & (a1_p8)))))) )R( ~(a1_p8))))))))))
exists p7.(((((((((a6_p7 )R( a6_p7)) )|( a9_p7)) )|( F(((((((((((X(F(~(a9_p7))) )|( exists p0.(F(~(a0_p7)))))) & (~(a8_p7))) )U( F(exists p2.(F(X(((a0_p7) & (~(a0_p7))))))))) )|( ((((F(((~(a7_p7) )|( G(~(a5_p7))))) )|( a8_p7)) )R( G(X(~(a5_p7)))))))) & (F(((((a2_p7 )R( ((~(a0_p7) )|( X(a3_p7))))) )|( X(~(a7_p7)))))))))) )|( ((~(a0_p7)) & (a8_p7)))))
exists p3.(((a4_p3) & (((a5_p3 )|( ((((~(a1_p3) )|( ((a9_p3 )U( ~(a4_p3))))) )R( ((((((((((a9_p3) & (((((((a2_p3 )U( ((a7_p3 )R( ((a1_p3) & (G(((F(((~(a1_p3)) & (exists p4.(~(a9_p3)))))) & (~(a7_p3)))))))))) )U( ((G(a4_p3) )|( G(((~(a8_p3) )U( a8_p3))))))) )R( X(~(a2_p3))))))) & (F(~(a0_p3)))) )U( G(G(~(a6_p3))))) )|( ((~(a0_p3) )R( a5_p3)))) )|( G(~(a3_p3)))))))))))
exists p0.(X(((F(G(G(((a6_p0 )|( ((~(a3_p0) )|( ((X(((a3_p0) & (((a1_p0) & (a9_p0)))))) & (((((((G(~(a8_p0)) )U( X(~(a8_p0)))) )U( ((~(a7_p0) )R( a3_p0))))) & (X(((((forall p9.(((forall p4.(~(a9_p4))) & (a6_p9))) )R( ((a5_p0) & (((~(a5_p0) )R( ~(a1_p0)))))))) & (((F(~(a6_p0)) )|( ((a0_p0 )|( ~(a9_p0))))))))))))))))))) )|( F(G(X(G(X(a0_p0)))))))))
exists p3.(((~(a2_p3) )|( X(X(((((~(a9_p3) )R( G(((((((((a9_p3 )R( a2_p3)) )U( ((a6_p3) & (~(a1_p3)))))) & (((~(a1_p3) )U( ((a8_p3 )|( ~(a6_p3))))))) )R( ((((((~(a2_p3) )U( a3_p3)) )U( ((((((F(~(a0_p3)) )R( ((((X(~(a9_p3)) )R( a5_p3)) )R( a5_p3)))) )R( ((((G(X(a6_p3))) & (((a4_p3) & (~(a6_p3)))))) & (~(a6_p3))))) )|( ~(a2_p3))))) )U( X(~(a7_p3))))))))) )U( a5_p3)))))))
exists p1.(((a2_p1 )R( ((((~(a0_p1) )U( ((((F(F(((F(((((X(a1_p1)) & (((((exists p4.(~(a0_p1)) )R( ((X(~(a9_p1)) )R( G(((a9_p1 )|( ((~(a4_p1) )|( F(~(a5_p1))))))))))) )|( ~(a7_p1)))))) & (((X(a9_p1) )|( ((G(a6_p1) )|( ((a7_p1 )|( a8_p1))))))))) )|( ~(a5_p1))))) )|( ~(a7_p1)))) & (~(a0_p1)))))) & (((((((X(a9_p1) )|( a9_p1)) )R( X(~(a6_p1))))) & (a5_p1)))))))
exists p5.(F(((((~(a0_p5) )|( ((((((F(((F(X(a7_p5)) )R( ~(a1_p5)))) )R( ((G(a7_p5) )R( F(~(a5_p5)))))) )U( F(((((F(~(a2_p5)) )R( F(((((~(a9_p5) )U( ((F(a7_p5) )|( ((((X(~(a3_p5)) )|( ~(a2_p5))) )U( ~(a7_p5))))))) )R( ((~(a4_p5) )U( X(~(a9_p5))))))))) )|( a2_p5))))) )U( ((G(G(((a7_p5 )R( G(~(a6_p5)))))) )|( a2_p5)))))) )U( X(~(a7_p5))))))
exists p9.(F(((~(a3_p9) )|( ((((((a6_p9 )|( ((a2_p9) & (~(a7_p9))))) )R( ((F(G(((((((X(a4_p9) )U( ((X(F(X(F(X(((a6_p9 )|( a5_p9))))))) )R( G(a7_p9)))))) & (G(~(a2_p9))))) & (a7_p9)))) )R( ((X(~(a1_p9)) )|( ((X(((X(a3_p9) )|( ((X(~(a1_p9)) )R( G(F(((X(~(a8_p9))) & (a4_p9))))))))) )|( ~(a1_p9)))))))))) & (~(a5_p9)))))))
exists p6.(X(((((a1_p6 )R( F(~(a5_p6)))) )R( ((X(((((G(G(exists p0.(F(((G(a6_p0) )|( ((((((~(a1_p6) )U( ~(a1_p6))) )U( ~(a7_p6))) )U( ((a6_p0) & (~(a7_p0))))))))))) )|( X(((~(a4_p6) )|( ((X(((~(a7_p6) )U( ((~(a7_p6)) & (F(((X(G(X(((a9_p6 )R( ((G(a4_p6) )R( a3_p6)))))))) & (a2_p6)))))))) )U( a1_p6))))))) )U( a7_p6))) )|( X(a7_p6)))))))
exists p4.(((X(G(((~(a5_p4)) & (G(((a4_p4) & (F(a1_p4)))))))) )R( F(((~(a9_p4) )U( ((((G(~(a3_p4)) )U( F(((((((((G(a9_p4) )|( a7_p4)) )U( G(~(a8_p4)))) )U( a9_p4)) )R( ((~(a3_p4) )|( G(((~(a3_p4) )U( a1_p4))))))))))) & (((F(((((~(a3_p4)) & (((F(~(a8_p4))) & (~(a8_p4))))) )U( ((~(a8_p4) )R( ((a5_p4 )R( ((a4_p4 )|( a8_p4))))))))) )R( ~(a1_p4)))))))))))
exists p9.(((G(((((F(~(a3_p9)) )R( F(((((F(a3_p9) )|( ((((F(F(((a4_p9) & (F(((a8_p9 )R( F(X(F(X(~(a5_p9)))))))))))) )|( G(((G(a7_p9) )|( F(((~(a1_p9)) & (a0_p9))))))))) & (~(a5_p9))))) )|( F(((a9_p9 )|( ~(a4_p9))))))))) )R( ((~(a0_p9)) & (~(a2_p9)))))) )R( ((a7_p9 )U( ((((a2_p9 )|( ~(a6_p9))) )|( ((~(a6_p9)) & (G(~(a5_p9)))))))))))
exists p5.(((~(a3_p5) )U( ((X(((((a1_p5) & (a8_p5)) )U( G(a1_p5)))) )U( ((X(a3_p5)) & (((((a8_p5) & (~(a0_p5))) )|( G(((((a6_p5 )R( a9_p5)) )|( exists p7.(G(F(X(((~(a7_p5) )|( ((~(a6_p5)) & (((F(X(X(a8_p7)))) & (((a0_p7 )U( X(((X(((~(a5_p7)) & (G(X(a6_p7)))))) & (F(F(X(G(F(a8_p5))))))))))))))))))))))))))))))))
exists p1.(((((G(((((((((~(a7_p1) )|( ~(a2_p1)))) & (G(a9_p1))) )|( F(a6_p1))) )U( G(G(((((~(a7_p1)) & (((a8_p1 )R( X(a5_p1)))))) & (F(((((((~(a7_p1)) & (exists p6.(~(a2_p6)))) )|( a2_p1)) )R( ((~(a6_p1) )|( F(((~(a5_p1) )R( F(~(a2_p1))))))))))))))))) )|( ~(a1_p1))) )R( F(G(((((G(exists p8.(F(G(G(F(~(a5_p8))))))) )U( a2_p1))) & (~(a6_p1))))))))
exists p6.(X(((((X(G(((((a0_p6 )R( ~(a5_p6)))) & (G(~(a4_p6)))))) )|( ((F(G(G(a2_p6))) )U( ((((((~(a0_p6)) & (((X(((a4_p6 )|( F(~(a9_p6))))) )|( G(a6_p6))))) )|( ((((((a7_p6 )U( ~(a9_p6)))) & (~(a5_p6))) )U( F(((~(a5_p6) )|( ((~(a0_p6) )R( ((a5_p6 )R( ((((((a6_p6 )R( a8_p6)) )U( a7_p6)) )|( ~(a6_p6)))))))))))))) )U( G(~(a9_p6)))))))) )R( a2_p6))))
exists p8.(F(((((((a3_p8 )R( ((F(X(((X(((G(~(a7_p8)) )R( X(X(((((G(~(a2_p8)) )|( ~(a3_p8))) )|( X(a0_p8)))))))) )R( ((((a4_p8 )|( ~(a8_p8))) )U( ((((~(a1_p8)) & (((F(~(a2_p8)) )|( F(a8_p8)))))) & (~(a3_p8))))))))) )R( G(((a9_p8) & (X(a5_p8))))))))) & (forall p1.(((a5_p1) & (X(((X(forall p2.(~(a7_p2))) )R( X(~(a8_p1)))))))))) )U( a4_p8))))
exists p7.(((G(((((((((((((a4_p7 )U( ((((a7_p7 )R( ~(a8_p7)))) & (a7_p7))))) & (G(F(G(G(~(a9_p7))))))) )U( F(F(((X(~(a7_p7))) & (G(F(((G(((a8_p7) & (F(X(a2_p7))))) )|( ~(a2_p7))))))))))) )U( exists p9.(a9_p7))) )R( X(~(a1_p7))))) & (((~(a8_p7) )R( F(((((X(~(a3_p7)) )U( a5_p7)) )R( a4_p7)))))))) )R( F(((a6_p7 )R( a9_p7))))))
exists p2.(((G(((((X(((F(((X(((X(((((F(a6_p2) )R( ((X(((a5_p2 )|( X(forall p3.(G(((((F(forall p5.(a7_p5)) )R( a9_p3)) )U( G(a2_p2))))))))) )|( F(F(((a5_p2) & (G(~(a3_p2)))))))))) )|( G(G(~(a5_p2)))))) )U( ~(a5_p2)))) )|( ~(a3_p2))))) & (((a5_p2 )U( ((a1_p2 )U( a6_p2))))))) )|( a7_p2))) & (((~(a1_p2) )R( a9_p2))))) )U( a7_p2)))
exists p9.(((X(((((X(((a9_p9 )|( ((~(a4_p9) )R( F(((a3_p9 )|( X(a5_p9))))))))) )R( a0_p9))) & (a2_p9))) )R( ((((G(((((G(F(X(((((a4_p9 )R( G(a5_p9)))) & (G(((F(((F(~(a3_p9)) )R( a7_p9))) )|( X(G(F(a4_p9))))))))))) )R( a8_p9)) )R( ((a2_p9) & (((G(((a3_p9 )U( a0_p9)))) & (~(a4_p9))))))))) & (~(a2_p9))) )U( ~(a0_p9))))))
exists p6.(((X(((G(F(((((~(a9_p6) )R( ((F(G(G(G(((((G(G(((((((~(a9_p6)) & (G(~(a4_p6)))) )|( ((a5_p6) & (~(a6_p6))))) )U( ((exists p5.(((~(a5_p5)) & (exists p9.(((~(a4_p5) )R( ~(a7_p5))))))) )|( ~(a2_p6))))))) )|( X(X(((~(a4_p6) )U( X(a3_p6))))))) )R( exists p2.(G(a5_p6))))))))) & (a4_p6)))) )|( ((F(a1_p6) )|( ~(a7_p6))))))) )|( ~(a0_p6)))) )U( ~(a7_p6))))
