exists p5.(((((~(a3_p5) )U( ((((X(G(((a4_p5) & (((((a9_p5 )|( ((G(X(~(a7_p5)))) & (a8_p5)))) )U( G(((a5_p5 )|( G(((((a8_p5 )U( ~(a2_p5)))) & (((~(a9_p5) )R( ((a5_p5 )R( a0_p5)))))))))))))))) )|( a2_p5)) )|( ((a0_p5) & (((exists p1.(((~(a9_p1) )U( X(a2_p1)))) )|( F(G(F(((((~(a7_p5) )|( ~(a0_p5))) )U( ((a3_p5 )|( ((G(~(a4_p5)) )|( ~(a4_p5)))))))))))))))))) )|( F(~(a4_p5)))))
exists p4.(((((G(a7_p4) )|( ((((G(X(a8_p4)) )U( ((((((~(a3_p4)) & (a1_p4)) )|( ((G(~(a7_p4))) & (~(a2_p4))))) )U( ~(a3_p4)))))) & (((F(a5_p4) )U( a1_p4))))))) & (((((G(((F(G(F(~(a9_p4)))) )R( G(((F(a4_p4)) & (~(a7_p4))))))) )R( F(((~(a9_p4) )R( ((((F(((((G(G(a6_p4))) & (a7_p4)) )|( a3_p4))) )U( a2_p4)) )U( ~(a7_p4)))))))) )R( ((~(a7_p4) )U( ~(a3_p4))))))))
exists p8.(((((((~(a2_p8) )R( X(F(forall p4.(~(a5_p4)))))) )|( ((X(((((((((G(F(~(a4_p8))) )U( ((exists p0.(a9_p0) )U( ((((((~(a9_p8) )R( ~(a8_p8)))) & (a0_p8)) )U( ((((~(a4_p8) )U( G(G(((X(~(a3_p8)) )R( a2_p8)))))) )U( F(a6_p8)))))))))) & (((F(G(((G(a8_p8) )R( a3_p8))))) & (X(a9_p8))))) )U( ((X(~(a7_p8)) )|( a1_p8)))) )|( a3_p8)))) & (~(a4_p8))))) )R( X(a2_p8))))
exists p3.(((((((((((X(F(F(F(((~(a7_p3)) & (~(a2_p3))))))) )|( ~(a7_p3)))) & (((F(F(~(a6_p3))) )U( ((F(((G(a4_p3)) & (((((X(F(X(~(a5_p3)))) )U( F(((((F(a7_p3) )R( F(G(X(((G(((~(a6_p3) )U( ~(a8_p3))))) & (((~(a3_p3) )|( F(a5_p3)))))))))) )U( a9_p3))))) )R( ((~(a2_p3) )|( ~(a7_p3)))))))) )R( a5_p3)))))) )U( a6_p3))) & (a9_p3)) )|( X(~(a6_p3)))))
exists p5.(((a8_p5 )U( ((~(a5_p5) )R( ((~(a3_p5) )|( ((((((X(a8_p5)) & (~(a3_p5)))) & (((a0_p5 )|( ((((a6_p5 )R( ~(a0_p5))) )U( a3_p5)))))) )|( F(((F(((G(~(a9_p5))) & (a8_p5))) )U( ((((((a1_p5 )R( ((((((((((a1_p5 )R( ((a0_p5) & (a3_p5)))) )U( G(a7_p5))) )|( ~(a6_p5))) )R( ((((G(~(a1_p5)) )|( ~(a9_p5))) )R( ((~(a0_p5)) & (a2_p5)))))) )U( a4_p5)))) )U( G(a4_p5))) )|( ~(a3_p5)))))))))))))))
forall p5.(((forall p1.(F(X(((forall p2.(a5_p5) )|( X(X(((forall p7.(F(G(((a7_p1) & (forall p8.(F(a6_p5))))))) )|( ((X(((F(((G(~(a8_p1)) )U( ((~(a1_p1)) & (F(a7_p1)))))) )U( ~(a4_p5))))) & (((((X(X(G(forall p6.(G(X(((((((~(a4_p5) )R( ~(a5_p5)))) & (a7_p5)) )|( ((~(a1_p6) )R( G(X(X(a2_p6))))))))))))) )U( X(a3_p1))) )|( a2_p5))))))))))))) )|( a6_p5)))
exists p2.(((a8_p2 )U( ((((F(F(((G(a4_p2) )U( ((((F(G(~(a4_p2))) )U( ((G(((F(~(a9_p2))) & (((((((F(~(a0_p2)) )U( ~(a0_p2))) )|( a4_p2)) )U( X(a5_p2)))))) )R( a2_p2))))) & (((a1_p2) & (X(((~(a8_p2)) & (~(a0_p2)))))))))))) )|( ((((F(~(a8_p2))) & (((a3_p2 )|( ((((~(a6_p2) )|( ((a1_p2 )|( ~(a1_p2))))) )|( F(~(a8_p2))))))))) & (((a0_p2 )U( G(a2_p2))))))) )U( a2_p2)))))
exists p5.(((G(X(((a5_p5 )U( ((((~(a6_p5) )R( ((F(a5_p5)) & (exists p2.(G(((((~(a2_p5)) & (((F(F(~(a6_p5))) )|( ((~(a6_p5) )R( ~(a3_p2))))))) )R( ((~(a9_p2)) & (~(a2_p2))))))))))) )|( a4_p5))))))) & (G(G(G(G(((G(X(~(a9_p5))) )U( F(((X(((F(((a4_p5) & (((~(a4_p5) )U( ((~(a5_p5) )|( ((X(a1_p5) )R( ~(a7_p5)))))))))) )R( ~(a5_p5)))) )|( X(F(a1_p5))))))))))))))
exists p2.(((((a3_p2) & (F(a9_p2))) )U( G(((((G(((a0_p2) & (G(((((G(a8_p2) )R( F(G(((a6_p2 )U( ((F(a8_p2) )U( ((a4_p2 )R( F(a0_p2))))))))))) )U( a2_p2)))))) )U( ((G(((F(~(a6_p2)) )R( ((G(((a0_p2 )R( ((F(a1_p2) )U( G(~(a0_p2)))))))) & (((((a1_p2) & (exists p9.(X(F(~(a9_p2))))))) & (~(a4_p2)))))))) )U( ((a5_p2 )R( a6_p2)))))) )|( ~(a9_p2)))))))
exists p7.(F(F(G(G(((~(a5_p7) )U( ((((~(a2_p7) )R( ((G(X(((a7_p7 )R( G(~(a1_p7))))))) & (X(G(G(((a8_p7 )|( exists p4.(X(((((((((~(a1_p7) )|( ((~(a9_p4) )|( ((((~(a3_p4) )|( X(a8_p7)))) & (((((~(a3_p4) )U( G(((F(X(a5_p7))) & (G(~(a3_p7))))))) )R( a9_p4)))))))) )|( ((a4_p7 )|( ~(a5_p4))))) )U( a8_p7))) & (((~(a2_p7) )|( a3_p4))))))))))))))) )R( a0_p7)))))))))
exists p8.(((((X(((((((G(~(a5_p8)) )R( ((((a1_p8 )|( ((~(a4_p8)) & (((a9_p8) & (((((~(a7_p8) )U( F(a6_p8))) )U( G(((a5_p8) & (F(a6_p8)))))))))))) )R( G(exists p0.(F(((exists p6.(((((~(a3_p0) )R( ~(a3_p8))) )|( forall p1.(~(a0_p0))))) )R( X(X(a9_p0))))))))))) )U( ((~(a5_p8)) & (a6_p8))))) & (~(a9_p8))))) & (((~(a3_p8)) & (F(G(a6_p8)))))) )|( ((F(((~(a0_p8) )U( ~(a6_p8)))) )|( a5_p8)))))
exists p1.(((((~(a0_p1) )U( ((G(a0_p1) )|( a0_p1)))) )R( ((F(((F(((((F(X(~(a8_p1))) )U( ((~(a9_p1) )|( ((((a3_p1) & (((G(~(a2_p1)) )|( X(~(a7_p1)))))) )U( forall p9.(G(a1_p1)))))))) )R( ((a4_p1 )R( ~(a3_p1)))))) )|( ((X(a6_p1) )|( G(~(a8_p1)))))))) & (((((((G(forall p7.(F(F(((~(a8_p7) )R( X(a6_p7)))))))) & (X(~(a8_p1)))) )|( ((~(a9_p1) )U( ~(a7_p1))))) )|( a8_p1)))))))
exists p5.(G(F(X(((F(G(forall p4.(F(forall p1.(~(a0_p4))))))) & (((G(((((a0_p5 )U( ~(a6_p5))) )R( forall p8.(~(a5_p8)))))) & (X(X(((~(a6_p5) )U( ((~(a7_p5) )|( ((((a2_p5 )R( ((~(a6_p5) )R( ((~(a2_p5) )R( ((a3_p5 )|( a3_p5)))))))) )U( ((F(((a2_p5 )R( ((G(~(a6_p5)) )|( ~(a2_p5)))))) )R( ((((((a4_p5) & (~(a4_p5))) )U( a7_p5))) & (exists p7.(X(((F(~(a0_p7)) )U( a6_p7))))))))))))))))))))))))
exists p9.(X(((F(((G(((G(a6_p9) )|( ((((a5_p9 )U( G(((G(a8_p9) )U( F(a3_p9)))))) )U( ~(a7_p9)))))) )R( ~(a3_p9)))) )U( ((((((~(a9_p9) )|( ((~(a4_p9) )|( G(((~(a5_p9) )|( ((a6_p9 )R( F(X(((a5_p9 )|( a6_p9)))))))))))))) & (~(a7_p9))) )|( F(((X(~(a7_p9)) )U( ((~(a1_p9) )|( G(((((a8_p9) & (X(G(~(a4_p9))))) )U( ((X(F(a3_p9))) & (~(a9_p9)))))))))))))))))
exists p9.(((((G(X(F(F(a1_p9))))) & (X(((((((((exists p3.(F(((a2_p9) & (((((((F(G(X(((a8_p9 )U( X(a6_p9))))))) & (((((a5_p3 )U( ((X(F(forall p6.(G(((forall p7.(X(~(a2_p6))) )U( X(a6_p6))))))) )U( a3_p3))))) & (a4_p3))))) & (~(a6_p3)))) & (~(a4_p9))))))) )|( ((~(a6_p9)) & (X(~(a6_p9))))))) & (F(~(a5_p9)))) )U( G(a4_p9))) )R( a0_p9))))) )R( a4_p9)))
exists p4.(((a3_p4 )R( X(((G(((((a7_p4) & (((G(((a5_p4 )|( X(a8_p4))))) & (((((a6_p4 )U( ((X(((~(a2_p4) )|( ((F(exists p5.(a9_p4))) & (((((a0_p4) & (a7_p4))) & (a2_p4))))))) )U( ~(a8_p4))))) )R( a7_p4)))))) )U( ((((((F(((~(a2_p4) )|( G(((X(X(G(a1_p4))) )R( ~(a6_p4))))))) )R( ~(a7_p4)))) & (((~(a1_p4)) & (((a8_p4 )|( ~(a5_p4)))))))) & (a9_p4))))) )U( X(~(a1_p4))))))))
exists p8.(((((~(a1_p8) )U( ~(a0_p8))) )U( ((((((a8_p8 )|( G(exists p1.(a6_p8))))) & (((~(a5_p8)) & (((((X(((~(a7_p8) )U( ((X(((~(a7_p8) )R( ((~(a0_p8) )U( ((F(~(a1_p8)) )|( a1_p8))))))) )U( ~(a6_p8))))))) & (((((G(((a2_p8) & (a2_p8))) )|( a5_p8)) )R( a3_p8)))) )R( ((G(((((~(a5_p8) )R( a1_p8)) )|( ((X(a6_p8) )R( ~(a2_p8))))))) & (~(a5_p8))))))))) )|( ((G(a4_p8)) & (((a9_p8) & (~(a0_p8))))))))))
