exists p4.(((G(a4_p4) )U( ((X(a9_p4)) & (((((G(G(((((((a8_p4 )U( ((F(((a0_p4 )|( ~(a3_p4)))) )R( a8_p4)))) )U( ((((~(a0_p4) )R( G(F(((F(((~(a3_p4) )R( ((a5_p4 )U( G(G(X(((a1_p4) & (((F(((X(((X(a5_p4) )|( a3_p4))) )U( exists p8.(X(a9_p4))))) )|( ((~(a0_p4) )R( ((~(a5_p4) )U( ((~(a5_p4)) & (forall p1.(G(forall p9.(~(a2_p4)))))))))))))))))))))) )R( ((~(a6_p4) )|( ((~(a7_p4) )U( a1_p4))))))))))) & (a2_p4)))) )R( ((~(a8_p4) )R( a4_p4)))))) )U( a7_p4))) & (a8_p4)))))))
exists p1.(X(((a9_p1) & (((~(a3_p1) )|( ((((a0_p1 )R( ((((~(a7_p1)) & (((~(a4_p1) )|( ((G(~(a9_p1)) )R( G(a0_p1)))))))) & (((((((((a2_p1) & (((((X(((forall p9.(F(X(((a8_p9) & (G(forall p0.(~(a4_p9)))))))) )U( ((((((((a2_p1) & (~(a2_p1))) )|( a0_p1)) )U( a5_p1)) )|( a3_p1))))) )R( a4_p1)) )U( a1_p1)))) )U( ~(a8_p1))) )U( ((X(((a0_p1 )R( ((G(G(a1_p1))) & (G(a2_p1))))))) & (~(a7_p1))))) )|( ((((F(((~(a0_p1) )U( ~(a1_p1)))) )R( G(~(a1_p1)))) )U( a2_p1))))))))) & (~(a8_p1)))))))))
exists p8.(G(((X(((X(((X(X(((F(a2_p8) )U( a8_p8))))) & (((((F(X(F(~(a2_p8)))) )U( ((((a0_p8) & (((((a2_p8 )R( F(F(X(((~(a9_p8) )U( ((~(a1_p8) )|( a8_p8))))))))) )|( ~(a3_p8)))))) & (F(G(a7_p8)))))) )R( forall p2.(((G(~(a2_p2)) )R( F(~(a2_p8))))))))))) & (G(a7_p8)))) )R( X(G(X(((((~(a5_p8) )U( forall p4.(((~(a0_p8)) & (a8_p4)))))) & (((G(((a4_p8 )U( ((~(a6_p8) )R( ~(a1_p8))))))) & (((((~(a1_p8) )|( X(X(~(a0_p8))))) )U( a8_p8)))))))))))))
exists p2.(((((((a5_p2 )R( ((((exists p1.(a5_p1) )|( ((((((a4_p2 )U( a8_p2))) & (((((((X(~(a7_p2))) & (((((((((F(~(a2_p2)) )|( a8_p2)) )U( ((((F(((G(F(G(X(exists p8.(G(a1_p8)))))) )U( ((((~(a5_p2) )|( ~(a5_p2))) )U( ~(a7_p2)))))) )R( ~(a2_p2))) )|( ~(a2_p2))))) )R( ((((F(a8_p2) )R( X(((~(a8_p2) )U( ~(a3_p2)))))) )|( exists p0.(a7_p0))))) )|( ((X(~(a3_p2)) )R( ~(a1_p2))))))) )U( ((a4_p2) & (~(a0_p2))))) )R( a2_p2))))) & (~(a1_p2))))) )|( F(F(~(a9_p2)))))))) & (F(a9_p2)))) & (a5_p2)))
exists p4.(G(((a1_p4) & (((((((((G(~(a0_p4)) )U( a7_p4))) & (X(((((((G(((((a3_p4 )|( ((X(~(a8_p4))) & (G(((G(X(a3_p4)) )U( a5_p4))))))) )U( ((G(((((~(a4_p4)) & (G(X(a4_p4)))) )U( ~(a6_p4)))) )R( a4_p4))))) )|( G(a6_p4))) )U( a1_p4))) & (((((forall p1.(X(G(F(G(F(a5_p4)))))) )R( ((~(a4_p4)) & (~(a6_p4))))) )|( a9_p4)))))))) & (X(((((a8_p4 )U( X(X(G(~(a0_p4)))))) )|( ((X(~(a2_p4)) )U( ((a4_p4) & (~(a9_p4))))))))))) & (~(a4_p4)))))))
exists p8.(((((((((F(a8_p8) )U( ((((((a2_p8) & (((~(a3_p8)) & (a0_p8)))) )R( F(((~(a6_p8) )R( ~(a0_p8))))))) & (((a8_p8) & (((((((a9_p8 )U( F(a4_p8)))) & (a3_p8)) )R( ((((((a4_p8 )|( ((((((G(a0_p8) )R( ~(a9_p8))) )U( ((G(~(a4_p8)) )R( a7_p8)))) )R( ~(a2_p8))))) )R( ((((((F(a4_p8)) & (((a7_p8 )R( a0_p8))))) & (~(a3_p8))) )|( ~(a4_p8))))) )R( X(a4_p8))))))))))) )U( ~(a7_p8))) )R( ~(a2_p8))) )R( ((((~(a2_p8)) & (a4_p8)) )|( X(((((((a9_p8 )R( ~(a5_p8))) )|( F(~(a5_p8)))) )R( ~(a4_p8)))))))))
exists p0.(G(((((G(((~(a8_p0) )|( a7_p0)))) & (((G(((((((a4_p0 )|( ((((((a6_p0) & (~(a4_p0)))) & (a7_p0)) )|( ~(a4_p0))))) )U( ((a0_p0 )R( exists p1.(((F(~(a0_p0)) )|( ~(a5_p0)))))))) )R( ((((((a0_p0 )R( a4_p0))) & (a7_p0))) & (((((((((((a0_p0) & (a7_p0)) )|( F(G(F(((G(~(a6_p0)) )|( X(a4_p0)))))))) )|( a8_p0)) )U( a8_p0))) & (G(~(a2_p0))))))))) )U( ((((~(a8_p0) )U( a2_p0)) )R( a6_p0)))))) )R( X(((((((X(((~(a6_p0)) & (~(a4_p0)))) )U( a2_p0)) )U( a3_p0)) )|( ~(a4_p0))))))))
exists p2.(X(((G(a5_p2) )|( ((((~(a6_p2) )R( F(F(((F(((F(((((((X(((((~(a5_p2) )R( ~(a3_p2)))) & (((G(((a8_p2) & (G(((((a9_p2 )|( a3_p2)) )|( G(((F(~(a3_p2)) )R( ((((~(a4_p2) )U( ((a0_p2 )|( a3_p2)))) )|( forall p6.(((~(a5_p6) )U( a7_p2)))))))))))))) )U( a0_p2))))) )|( F(((~(a0_p2) )U( ~(a9_p2)))))) )|( ((~(a3_p2) )R( X(((a6_p2) & (F(~(a6_p2))))))))) )R( ((a6_p2 )R( ~(a7_p2)))))) )R( ((~(a2_p2) )|( ((a3_p2 )|( ((~(a0_p2) )R( ~(a5_p2)))))))))) )R( a0_p2)))))) )U( a9_p2))))))
exists p2.(((X(X(((exists p6.(a9_p2) )U( ((((((~(a7_p2) )R( ~(a1_p2))) )U( ((((((((((a8_p2 )U( ~(a5_p2))) )|( a2_p2)) )U( X(G(((~(a5_p2) )R( ((((((((((a2_p2 )U( a1_p2)) )U( ~(a4_p2))) )U( ~(a7_p2))) )|( ~(a1_p2)))) & (X(((X(((a9_p2 )|( F(G(((((~(a1_p2) )|( ((X(G(F(exists p5.(X(exists p0.(F(((X(a0_p5) )R( ~(a4_p5)))))))))) )R( a6_p2))))) & (X(a6_p2)))))))) )R( F(G(~(a2_p2)))))))))))))) )R( a3_p2)) )|( ~(a4_p2))))) )U( a4_p2)))))) )R( G(((~(a7_p2) )U( ~(a2_p2)))))))
exists p1.(((((((~(a5_p1) )|( exists p2.(~(a3_p2)))) )R( X(G(((X(F(G(((((a0_p1 )|( a0_p1)) )|( ((a5_p1 )R( ~(a0_p1))))))))) & (((a2_p1) & (F(((a8_p1) & (((((((F(F(~(a3_p1))) )R( F(((G(~(a0_p1)) )R( ((a5_p1) & (((~(a7_p1)) & (a0_p1))))))))) )R( ((((((a5_p1 )|( ((forall p5.(a8_p5) )U( ((a3_p1 )U( X(((G(((((X(((a8_p1 )|( a7_p1))) )R( a3_p1)) )U( ((F(~(a0_p1)) )|( a2_p1)))))) & (exists p7.(a5_p7)))))))))) )R( a2_p1)) )U( ~(a1_p1))))) )|( a1_p1))))))))))))) )R( ~(a5_p1))))
