forall p2.(X(forall p7.(G(((((X(a3_p2)) & (X(X(forall p0.(F(forall p3.(~(a8_p0)))))))) )R( ((((forall p8.(~(a2_p7)) )R( F(~(a8_p7)))) )|( forall p6.(forall p9.(((~(a1_p6)) & (a4_p9))))))))))))
exists p8.(((F(((~(a8_p8) )U( ((~(a6_p8) )R( ((a9_p8) & (~(a5_p8)))))))) )|( ((F(((((a1_p8 )R( F(G(~(a5_p8))))) )U( ((F(X(a2_p8))) & (a9_p8))))) )U( X(~(a8_p8)))))))
forall p5.(((((G(G(~(a9_p5))) )R( ((forall p1.(G(((X(((~(a7_p1) )R( G(~(a7_p1))))) )|( forall p2.(forall p7.(forall p8.(G(a8_p2)))))))) )U( forall p6.(G(~(a7_p5))))))) )R( G(~(a7_p5)))))
exists p3.(((((a0_p3 )U( ((a4_p3 )R( F(a7_p3)))))) & (G(((~(a1_p3)) & (X(((((~(a0_p3) )U( ((((~(a9_p3) )U( a8_p3)) )U( ((((~(a4_p3) )U( a5_p3)) )U( a6_p3))))))) & (~(a7_p3))))))))))
forall p4.(X(((~(a7_p4)) & (((((X(F(F(forall p5.(G(forall p7.(a4_p4)))))) )U( ((((~(a0_p4) )R( ~(a4_p4))) )R( forall p3.(((G(a4_p4) )R( a3_p3))))))) )R( ((~(a8_p4) )R( ~(a2_p4)))))))))
forall p5.(G(((forall p8.(((a4_p8 )U( ~(a1_p8)))) )R( forall p2.(((forall p4.(forall p3.(F(a0_p2))) )R( ((forall p9.(X(~(a8_p9))) )R( G(forall p0.(G(((G(G(~(a9_p0))) )R( ~(a3_p0)))))))))))))))
forall p9.(((((((((a4_p9) & (G(a3_p9))) )U( X(a6_p9)))) & (a2_p9)) )R( forall p8.(F(F(((G(((X(G(((~(a4_p9)) & (G(a4_p9)))))) & (a5_p9))) )|( ~(a2_p9)))))))))
exists p7.(((G(a1_p7) )U( G(((((((X(((a0_p7) & (~(a8_p7)))) )U( exists p9.(F(a9_p9)))) )|( ~(a8_p7)))) & (((~(a0_p7) )|( F(F(((((a1_p7 )|( a1_p7)) )R( a4_p7))))))))))))
exists p5.(((X(((((((G(F(a1_p5)) )|( G(a3_p5))) )R( X(a1_p5))) )|( ((~(a8_p5) )R( G(F(((~(a8_p5)) & (X(a1_p5)))))))))) )U( X(F(X(~(a6_p5)))))))
exists p4.(((F(F(((F(((~(a1_p4) )U( ((a3_p4 )U( ((X(((~(a1_p4) )U( exists p7.(a8_p7)))) )U( X(a6_p4)))))))) )|( ((a9_p4 )|( ~(a5_p4))))))) )R( G(X(F(a5_p4))))))
exists p5.(((((((a7_p5) & (F(G(X(((F(((~(a8_p5)) & (~(a8_p5)))) )|( F(X(((a0_p5 )U( X(((~(a6_p5) )R( a1_p5))))))))))))))) & (((a2_p5 )R( a1_p5)))) )|( a4_p5)))
forall p7.(((((a0_p7 )|( X(X(G(((X(~(a8_p7)) )R( ((~(a8_p7) )R( G(~(a3_p7))))))))))) )|( forall p2.(forall p1.(((X(((G(((a7_p2) & (a2_p7))) )U( ~(a9_p1)))) )U( ~(a7_p1))))))))
exists p3.(((((F(G(((a4_p3 )|( ((X(F(a8_p3)) )R( G(((a1_p3) & (exists p8.(((a3_p3 )U( G(~(a1_p8)))))))))))))) )|( F(((X(~(a9_p3))) & (~(a5_p3))))))) & (~(a4_p3))))
exists p0.(((((a7_p0 )R( ~(a5_p0)))) & (((((X(a2_p0) )U( G(a0_p0))) )R( ((((((((a4_p0 )R( F(~(a1_p0)))) )|( X(G(a5_p0)))) )R( ((~(a1_p0)) & (a5_p0))))) & (~(a5_p0))))))))
forall p8.(G(((((((((((G(F(a6_p8)) )U( a1_p8)) )R( a0_p8)) )U( forall p5.(~(a0_p8))))) & (forall p2.(G(G(forall p4.(X(((a4_p4) & (a9_p8)))))))))) & (G(forall p0.(a7_p0))))))
forall p0.(forall p9.(((F(forall p5.(a9_p9)) )R( forall p8.(forall p7.(((((forall p3.(((a8_p8 )R( ((F(~(a9_p8)) )R( X(F(~(a2_p7)))))))) )U( F(X(G(X(a4_p0)))))) )|( ~(a9_p7)))))))))
forall p7.(X(forall p6.(((a8_p7 )|( G(((~(a9_p7) )R( X(G(((X(a8_p6) )|( ((a9_p7) & (forall p0.(((((F(X(~(a0_p0))) )|( forall p9.(a7_p9)))) & (F(~(a5_p7)))))))))))))))))))
exists p1.(G(((((((~(a5_p1)) & (X(((((F(~(a2_p1)) )|( ((G(~(a1_p1)) )R( a8_p1)))) )U( ~(a6_p1))))))) & (((((a0_p1) & (X(a3_p1))) )R( F(~(a1_p1)))))) )R( X(a6_p1)))))
exists p2.(((((G(((((F(((forall p8.(a3_p8) )U( ~(a4_p2))))) & (((X(F(a9_p2)) )|( G(a3_p2))))) )R( G(((~(a9_p2) )|( X(G(a1_p2)))))))) )|( a0_p2))) & (a8_p2)))
exists p3.(F(((((((G(((a7_p3 )|( ((F(((~(a5_p3)) & (~(a7_p3))))) & (~(a9_p3)))))) )|( ((a2_p3 )U( forall p2.(X(X(forall p6.(G(~(a9_p3)))))))))) )U( X(a9_p3))) )R( ~(a1_p3)))))
exists p7.(((X(((a8_p7 )R( ((X(forall p8.(~(a4_p7))) )|( ((X(a4_p7)) & (((~(a6_p7) )U( ((X(((F(a6_p7) )R( exists p5.(a7_p5))))) & (~(a1_p7)))))))))))) )|( ((a9_p7 )|( a1_p7)))))
forall p5.(((a1_p5 )R( ((G(G(F(((~(a1_p5) )U( forall p2.(((((((a8_p5) & (a5_p5)) )U( ~(a3_p5))) )U( ((G(X(a8_p5)) )U( G(((a1_p5 )R( a6_p5))))))))))))) )R( a5_p5)))))
exists p7.(G(((a0_p7 )R( ((((~(a4_p7) )|( ~(a2_p7))) )R( ((((((G(~(a1_p7)) )U( X(G(((~(a3_p7)) & (a5_p7)))))) )U( X(((((~(a7_p7) )R( a7_p7)) )R( a6_p7))))) )|( ~(a5_p7)))))))))
exists p5.(((~(a8_p5) )R( ((((G(((exists p7.(((a6_p5 )R( a8_p7)))) & (G(X(a5_p5))))) )|( F(G(G(((~(a4_p5) )R( G(F(a6_p5))))))))) )U( G(G(~(a5_p5))))))))
exists p8.(((exists p5.(exists p6.(((a8_p6) & (((X(~(a8_p6)) )U( F(F(((X(a0_p6) )R( a2_p6))))))))))) & (((a6_p8 )|( ((F(((F(F(a5_p8))) & (a9_p8)))) & (~(a9_p8))))))))
exists p6.(((((~(a0_p6) )|( X(forall p4.(F(((G(forall p7.(((forall p0.(G(~(a7_p4))) )R( a8_p7)))) )U( ((F(((~(a7_p6) )R( a5_p6))) )U( ~(a7_p4)))))))))) )U( X(F(F(~(a2_p6)))))))
exists p2.(G(((((X(((a3_p2) & (((((((~(a0_p2) )U( ((~(a4_p2) )U( G(~(a1_p2)))))) )U( a5_p2))) & (G(a6_p2))))))) & (((a8_p2) & (~(a7_p2))))) )R( F(((~(a7_p2) )R( a7_p2)))))))
forall p2.(G(((G(((~(a7_p2) )U( a2_p2)))) & (((G(((forall p0.(((((forall p7.(~(a9_p0)) )|( ((~(a4_p0) )U( forall p1.(a9_p1))))) )U( F(forall p3.(forall p8.(~(a3_p3))))))) )|( a0_p2)))) & (a4_p2))))))
exists p5.(((~(a2_p5) )U( ((~(a8_p5) )U( ((a9_p5 )|( ((((~(a8_p5) )R( exists p0.(G(((G(a0_p5) )R( ((G(~(a7_p5)) )U( a7_p5)))))))) )R( F(((a1_p5 )|( ((~(a9_p5) )U( a7_p5))))))))))))))
exists p0.(((((~(a1_p0) )U( ((X(F(exists p9.(G(((F(X(~(a7_p0)))) & (((~(a7_p9) )|( ((~(a4_p0) )U( ~(a6_p9))))))))))) )|( ((~(a5_p0)) & (a6_p0)))))) )R( F(((~(a5_p0) )R( ~(a3_p0)))))))
exists p6.(((a5_p6 )U( X(((((((X(a2_p6) )R( a7_p6))) & (((((G(((~(a8_p6) )|( ((~(a8_p6) )U( forall p8.(a2_p6)))))) )R( ((~(a3_p6)) & (a2_p6)))) )|( ~(a4_p6)))))) & (F(a4_p6)))))))
exists p4.(((X(F(a3_p4)) )R( ((((X(exists p0.(exists p6.(((X(G(a5_p6)) )R( ((~(a0_p4) )R( ~(a4_p6))))))))) & (G(F(G(F(a6_p4)))))) )|( G(G(a1_p4)))))))
forall p3.(F(forall p8.(((((X(forall p4.(((~(a0_p8) )U( forall p7.(((~(a4_p4)) & (F(((a8_p8 )|( ((a3_p7) & (a0_p3)))))))))))) )U( ~(a7_p8))) )|( G(((F(F(a3_p3)) )U( ~(a3_p3)))))))))
exists p3.(((a0_p3) & (F(((X(X(a1_p3)) )U( X(((X(G(X(a3_p3))) )R( ((a6_p3 )R( X(((((a9_p3 )|( G(G(G(a1_p3))))) )|( ~(a9_p3)))))))))))))))
forall p8.(forall p7.(((forall p4.(F(~(a7_p4))) )|( ((forall p3.(((F(((((a0_p3 )U( G(X(X(forall p5.(((forall p6.(~(a7_p7)) )U( ~(a5_p8))))))))) )|( ~(a1_p7))))) & (X(~(a2_p7))))) )|( ~(a2_p8)))))))
forall p2.(((G(((forall p8.(G(~(a5_p8))) )R( F(a2_p2)))) )|( G(F(X(X(((a6_p2 )|( ((((~(a5_p2)) & (((~(a6_p2) )U( ((a8_p2 )R( forall p6.(~(a3_p6)))))))) )R( a7_p2)))))))))))
forall p2.(((((F(((a3_p2 )|( G(((((X(a5_p2) )U( G(G(G(X(~(a9_p2)))))))) & (a3_p2)))))) )R( G(G(a2_p2)))) )U( forall p1.(G(X(forall p3.(~(a9_p3))))))))
exists p4.(((((((~(a4_p4) )|( G(((~(a6_p4) )|( ~(a8_p4)))))) )R( X(a7_p4)))) & (((~(a0_p4) )|( X(((F(((~(a6_p4)) & (((a8_p4 )|( a8_p4))))) )|( ((G(~(a3_p4)) )U( ~(a4_p4)))))))))))
exists p5.(((((F(F(((((X(~(a5_p5)) )|( a4_p5)) )R( forall p7.(F(~(a4_p5))))))) )|( G(((((a9_p5 )U( ~(a9_p5))) )U( a3_p5))))) )|( ((((a4_p5 )R( a8_p5)) )U( G(~(a6_p5)))))))
forall p7.(((G(~(a5_p7)) )R( X(((F(X(forall p4.(forall p5.(X(((F(~(a6_p5))) & (((a3_p4) & (X(a7_p4)))))))))) )R( ((a9_p7 )U( G(F(((a3_p7 )|( ~(a3_p7)))))))))))))
exists p1.(F(((exists p9.(((a9_p9 )U( a2_p9))) )|( X(((((X(G(((F(a7_p1) )|( ((a4_p1 )R( ~(a3_p1))))))) )|( ~(a8_p1)))) & (((((~(a8_p1) )|( X(~(a7_p1)))) )|( ~(a0_p1))))))))))
exists p7.(((((((X(a4_p7) )|( ((F(X(F(a3_p7))) )|( ((a6_p7 )|( ((a0_p7 )R( a6_p7)))))))) )|( a0_p7)) )U( ((G(~(a0_p7)) )R( X(((F(a4_p7) )R( ~(a1_p7)))))))))
exists p2.(((((((~(a9_p2) )U( G(a2_p2)))) & (a4_p2)) )|( ((((X(((((((~(a5_p2)) & (((~(a5_p2)) & (G(a7_p2))))) )|( ~(a9_p2))) )|( a9_p2))) )R( ~(a1_p2)))) & (((a6_p2) & (~(a1_p2))))))))
exists p8.(((G(((~(a8_p8)) & (((a5_p8 )|( ((G(~(a1_p8))) & (((a7_p8 )|( a6_p8)))))))))) & (((X(((~(a3_p8)) & (~(a0_p8)))) )U( ((G(((~(a9_p8)) & (forall p7.(~(a3_p8)))))) & (a0_p8)))))))
forall p3.(F(((((X(forall p8.(G(~(a3_p3)))) )R( ((((a0_p3 )U( ((X(~(a3_p3)) )R( F(X(a8_p3)))))) )U( ((X(~(a3_p3)) )|( forall p2.(forall p6.(G(~(a7_p3)))))))))) )R( a8_p3))))
exists p8.(((X(((((((((F(((((((((a2_p8 )R( a2_p8)) )R( a7_p8)) )U( a0_p8)) )U( ~(a1_p8)))) )|( ~(a8_p8))) )|( ~(a8_p8)))) & (((~(a4_p8) )|( F(a7_p8))))) )|( a6_p8))) )R( ~(a6_p8))))
forall p0.(((((forall p5.(G(((F(X(((forall p3.(((forall p2.(X(~(a0_p0))) )|( ((((a7_p5 )R( ~(a6_p5))) )R( ~(a4_p0)))))) )|( ~(a5_p5))))) )|( F(a2_p5))))) )R( ~(a9_p0))) )U( forall p8.(~(a1_p0)))))
exists p9.(forall p4.(((a4_p9 )|( ((forall p6.(((forall p0.(forall p1.(((((forall p8.(((~(a5_p1) )|( G(G(a1_p1)))))) & (~(a5_p9))) )U( F(X(~(a0_p9))))))) )R( ~(a8_p9)))) )|( G(forall p3.(~(a0_p9)))))))))
exists p3.(((F(((a6_p3 )R( exists p4.(~(a1_p3))))) )|( ((a9_p3) & (((a8_p3 )|( ((X(((((a1_p3 )|( ~(a8_p3))) )R( F(F(X(G(a1_p3))))))) )U( ((a6_p3 )U( ~(a1_p3))))))))))))
exists p1.(X(((a6_p1) & (((G(X(~(a2_p1))) )|( ((((F(G(((X(~(a3_p1)) )U( ~(a2_p1))))) )U( G(a4_p1))) )U( ((a4_p1) & (G(F(((a8_p1 )R( a4_p1))))))))))))))
exists p2.(((G(G(G(G(((X(X(X(X(((~(a1_p2) )R( ~(a2_p2))))))) )|( ((G(G(a7_p2)) )|( ~(a7_p2))))))))) )U( ((G(G(X(a0_p2)))) & (a6_p2)))))
forall p0.(X(((((((forall p3.(a6_p3) )|( forall p1.(a7_p1))) )R( ((forall p9.(G(a4_p9))) & (((G(G(a4_p0)) )U( forall p4.(((G(X(~(a8_p0))) )R( X(a9_p0)))))))))) )U( ~(a3_p0)))))
exists p0.(X(X(((X(X(X(~(a2_p0)))) )R( ((G(((((X(a9_p0)) & (((~(a4_p0) )|( ((~(a6_p0) )R( ~(a6_p0)))))))) & (a9_p0))) )U( ((G(F(~(a6_p0))) )|( ~(a5_p0))))))))))
exists p7.(((((~(a9_p7)) & (~(a6_p7))) )R( ((((F(~(a7_p7)) )U( X(((((((a4_p7) & (a9_p7)) )U( a6_p7))) & (X(a4_p7)))))) )U( ((X(~(a4_p7)) )R( ((exists p2.(~(a4_p2)) )|( a5_p7)))))))))
exists p6.(((((a3_p6) & (((((a5_p6 )|( ((~(a7_p6)) & (((~(a9_p6)) & (G(((~(a6_p6) )U( ((((F(F(a3_p6)) )U( F(~(a4_p6)))) )R( a9_p6)))))))))))) & (exists p2.(~(a9_p2)))))) )R( a2_p6)))
exists p0.(((F(((((((~(a0_p0) )R( G(a5_p0))) )|( a4_p0)) )R( a5_p0))) )R( ((a6_p0 )U( ((((((a0_p0) & (((a1_p0) & (F(((a2_p0 )U( a8_p0))))))) )U( ~(a6_p0))) )|( a0_p0)))))))
exists p7.(G(((((F(((a9_p7) & (G(F(X(a8_p7)))))) )|( ((((((~(a4_p7)) & (((((~(a6_p7)) & (a9_p7))) & (a5_p7)))) )U( ~(a6_p7)))) & (~(a4_p7)))))) & (G(F(a6_p7))))))
exists p7.(F(((G(a3_p7) )R( ((X(((((((~(a8_p7)) & (X(X(a7_p7)))) )|( ~(a2_p7))) )|( X(((~(a5_p7) )U( G(G(((F(a7_p7) )U( ~(a3_p7))))))))))) )U( a0_p7))))))
exists p8.(((((((((((F(F(a3_p8)) )U( ((((~(a9_p8) )R( ((X(F(((a7_p8) & (~(a4_p8))))) )U( a2_p8)))) )U( a7_p8))))) & (F(a7_p8)))) & (~(a7_p8))) )R( ~(a5_p8)))) & (~(a2_p8))))
exists p7.(((((a4_p7 )R( ((a5_p7 )|( ((a6_p7 )|( a2_p7)))))) )|( exists p6.(G(X(F(((~(a1_p7) )|( ((((F(~(a1_p6)) )U( ((~(a8_p7) )U( exists p0.(~(a4_p6)))))) )R( G(a0_p6))))))))))))
exists p4.(X(((X(G(a7_p4)) )|( G(((X(a5_p4) )U( ((((a3_p4) & (((((((((~(a5_p4) )|( ~(a2_p4))) )R( ~(a5_p4)))) & (a3_p4))) & (X(X(~(a4_p4)))))))) & (~(a4_p4))))))))))
exists p4.(((((((((((a9_p4 )|( ~(a5_p4))) )U( ~(a7_p4))) )U( ((((a8_p4 )U( G(((~(a9_p4)) & (X(exists p3.(a6_p3))))))) )|( ((G(~(a6_p4)) )U( a6_p4))))))) & (F(~(a0_p4)))) )|( a1_p4)))
exists p7.(((((((~(a6_p7)) & (a5_p7))) & (X(a6_p7)))) & (X(((G(((~(a2_p7) )R( ((a9_p7 )|( F(((~(a9_p7) )U( a2_p7)))))))) )|( ((((G(a8_p7) )R( a6_p7)) )R( a8_p7))))))))
exists p5.(((G(((a5_p5 )U( F(((((F(((~(a9_p5) )R( ~(a1_p5))))) & (((exists p6.(G(a4_p5)) )|( ((~(a7_p5) )|( F(((F(a7_p5) )U( a2_p5))))))))) )U( a6_p5)))))) )|( a7_p5)))
exists p1.(((((((a5_p1) & (G(~(a3_p1)))) )R( G(~(a2_p1)))) )U( ((F(X(~(a7_p1))) )U( exists p9.(((((a4_p9) & (((((~(a2_p1) )R( G(~(a4_p1))))) & (~(a6_p9))))) )R( X(a3_p9)))))))))
exists p1.(((((G(((((G(exists p5.(F(((F(((F(G(~(a1_p1))) )U( ~(a8_p1)))) )U( G(((a0_p1 )R( a6_p1))))))))) & (a6_p1)) )R( a1_p1))) )U( a1_p1)) )U( F(a4_p1))))
exists p5.(((((((((~(a7_p5)) & (G(((~(a7_p5) )R( a8_p5))))) )R( a8_p5)) )U( a8_p5)) )U( ((((F(~(a8_p5)) )U( a2_p5)) )U( ((((~(a7_p5) )U( a3_p5)) )R( ((a2_p5 )R( F(a1_p5))))))))))
exists p8.(((~(a5_p8)) & (((((a1_p8) & (((((a2_p8 )U( forall p4.(forall p3.(~(a1_p3))))) )R( a3_p8)))) )R( ((~(a2_p8) )R( ((((F(((~(a2_p8) )U( F(a0_p8))))) & (a7_p8)) )U( X(~(a6_p8)))))))))))
forall p4.(((G(forall p2.(((((((~(a3_p4) )|( G(((F(G(~(a3_p4))) )U( ((~(a7_p2)) & (forall p9.(a1_p9)))))))) )U( X(G(G(X(forall p1.(a5_p4))))))) )R( a0_p2)))) )U( ~(a4_p4))))
exists p1.(((((((((X(~(a0_p1)) )|( a5_p1))) & (((~(a0_p1) )|( ((~(a5_p1) )R( F(F(((~(a2_p1) )|( ((~(a6_p1) )R( a2_p1)))))))))))) )U( X(~(a0_p1)))) )R( G(forall p0.(X(~(a6_p1)))))))
exists p4.(((F(X(((a4_p4 )U( X(((a5_p4 )R( ((a7_p4 )|( ((G(((~(a1_p4) )R( a4_p4))) )|( a5_p4))))))))))) )|( X(X(X(((G(G(a5_p4)) )|( a6_p4))))))))
exists p5.(X(((F(F(a4_p5))) & (((((((~(a3_p5) )R( ((X(((F(~(a1_p5))) & (a6_p5))) )|( ~(a4_p5))))) )|( a1_p5))) & (G(((a3_p5 )U( ((a5_p5) & (X(~(a3_p5)))))))))))))
exists p0.(((a6_p0 )U( X(((((~(a1_p0)) & (((((((((((exists p4.(~(a3_p4)) )|( X(a7_p0)))) & (~(a5_p0))) )R( a6_p0)) )U( F(((a6_p0) & (a3_p0))))) )U( ~(a8_p0))))) )|( F(~(a7_p0))))))))
exists p1.(F(((exists p8.(X(F(((~(a1_p1) )|( ((((G(~(a4_p8)) )|( a6_p1))) & (X(a6_p1)))))))) )|( ((G(exists p3.(G(((((a6_p1 )U( a6_p1)) )|( a6_p1)))))) & (~(a0_p1)))))))
forall p2.(((forall p8.(forall p6.(((a4_p6 )R( ((~(a2_p6) )R( ((~(a0_p2)) & (forall p7.(X(((~(a8_p2) )U( ((forall p5.(~(a1_p2)) )R( F(~(a9_p6)))))))))))))))) )U( ((F(~(a5_p2))) & (F(X(~(a5_p2))))))))
forall p8.(((X(G(forall p9.(X(a4_p9))))) & (F(X(((((a6_p8 )|( ((forall p3.(a4_p8) )|( forall p0.(((G(((X(a5_p8) )|( a3_p8)))) & (~(a3_p8)))))))) )U( X(~(a1_p8)))))))))
exists p0.(((((F(a9_p0) )U( ((((G(a0_p0) )R( ((a2_p0) & (~(a6_p0))))) )|( ((~(a7_p0) )|( ~(a3_p0))))))) )U( G(((((((((~(a0_p0) )R( a9_p0)) )U( ~(a5_p0))) )|( a9_p0)) )|( a2_p0))))))
forall p7.(F(((forall p4.(G(X(((((a6_p4 )R( G(forall p3.(a2_p4))))) & (((forall p8.(a6_p4)) & (((F(~(a6_p7))) & (~(a0_p4)))))))))) )R( ((((~(a3_p7)) & (forall p9.(~(a9_p7)))) )R( ~(a4_p7)))))))
forall p5.(((a7_p5 )U( ((G(forall p9.(forall p4.(((G(forall p6.(a5_p9)) )|( ((((a4_p4 )U( ((a8_p4 )R( forall p8.(((forall p3.(~(a9_p8))) & (~(a6_p9)))))))) )|( ~(a8_p4)))))))) )R( ((a2_p5 )U( ~(a2_p5))))))))
exists p3.(X(((((a7_p3 )R( a8_p3)) )|( ((forall p2.(a4_p3) )R( ((((((X(((((a8_p3) & (F(F(a9_p3)))) )|( a7_p3))) )|( X(a2_p3))) )|( F(a0_p3))) )U( ~(a0_p3)))))))))
forall p5.(forall p9.(forall p7.(((G(a6_p9) )U( G(((forall p1.(((forall p2.(F(((((a8_p7 )U( a1_p9)) )R( forall p6.(G(((F(a5_p7) )|( G(a9_p7))))))))) )R( ~(a8_p9)))) )R( ~(a8_p9)))))))))
forall p1.(X(forall p9.(((((((((F(F(a0_p9))) & (((F(forall p7.(a1_p1)) )U( X(X(~(a8_p9))))))) )U( ((~(a9_p1) )|( ~(a2_p1))))) )U( ~(a1_p9))) )|( X(forall p8.(G(a1_p8))))))))
forall p5.(((F(((((F(((F(forall p4.(((~(a3_p5) )|( X(a3_p4))))) )|( forall p9.(~(a3_p5))))) )R( ~(a9_p5))) )R( X(forall p3.(G(~(a8_p3)))))))) & (((a4_p5 )U( G(F(~(a6_p5))))))))
exists p6.(F(((forall p8.(~(a6_p6)) )|( ((G(X(X(((~(a9_p6) )U( X(((~(a1_p6) )|( G(a1_p6))))))))) )U( ((((F(a6_p6) )R( F(((a5_p6 )R( ~(a1_p6)))))) )R( ~(a8_p6)))))))))
exists p5.(((((((G(a9_p5) )R( ((((X(forall p2.(forall p3.(~(a5_p5)))) )|( a0_p5)) )U( X(((~(a8_p5) )U( ~(a3_p5)))))))) )U( a1_p5)) )R( X(((X(((a1_p5) & (~(a3_p5)))) )R( a3_p5))))))
exists p2.(((exists p4.(forall p7.(~(a4_p2))) )|( ((((G(((a9_p2) & (a0_p2))) )|( G(a6_p2))) )R( F(((((~(a9_p2)) & (~(a7_p2))) )|( F(((G(a1_p2)) & (((a3_p2 )|( ~(a2_p2))))))))))))))
forall p8.(X(((a7_p8 )R( F(forall p2.(forall p6.(F(((((~(a5_p2) )R( ~(a0_p6))) )|( F(forall p7.(F(((((G(forall p5.(F(G(G(a0_p7))))) )U( ~(a6_p2)))) & (~(a1_p7))))))))))))))))
exists p7.(((a7_p7) & (((F(((((~(a2_p7) )|( ((((a9_p7 )U( a9_p7))) & (a6_p7)))) )|( ((~(a1_p7)) & (X(X(((~(a0_p7)) & (X(((F(~(a7_p7))) & (~(a2_p7))))))))))))) )R( a0_p7)))))
exists p2.(((a6_p2 )R( F(((G(a7_p2)) & (F(F(((((G(((a9_p2 )R( ~(a2_p2)))) )U( ~(a5_p2))) )U( ((G(((X(~(a0_p2))) & (~(a5_p2)))) )R( ((~(a9_p2) )U( ~(a3_p2)))))))))))))))
forall p4.(((((((X(G(forall p1.(X(((X(forall p6.(F(((G(a8_p4)) & (~(a8_p6)))))) )U( forall p3.(((~(a9_p3) )U( a8_p4))))))))) )R( ~(a3_p4))) )|( G(X(a6_p4))))) & (a2_p4)))
exists p5.(G(((a7_p5) & (G(F(((F(G(((((a2_p5 )U( a6_p5)) )U( ~(a8_p5))))) )|( ((X(exists p2.(X(G(((a8_p2) & (F(a7_p2))))))) )R( G(a5_p5)))))))))))
exists p1.(((exists p2.(((X(((~(a6_p1) )U( X(~(a8_p2))))) )|( exists p0.(((((a7_p2 )U( ~(a2_p2))) )|( a8_p2)))))) )U( ((((~(a1_p1) )U( ((~(a3_p1) )U( G(X(F(a9_p1))))))) )U( a6_p1)))))
forall p2.(((~(a9_p2) )R( ((G(a7_p2)) & (G(((((a2_p2) & (X(forall p7.(((X(F(((forall p6.(a1_p2) )R( forall p5.(a9_p5))))) )R( forall p4.(~(a6_p4)))))))) )R( ((~(a8_p2) )|( ~(a4_p2)))))))))))
exists p6.(((((X(((((a9_p6 )U( ((((((a7_p6 )U( F(~(a6_p6))))) & (F(~(a2_p6))))) & (a6_p6)))) )U( ((((F(a0_p6) )R( X(a2_p6)))) & (~(a4_p6)))))) )|( a7_p6)) )R( a1_p6)))
exists p8.(((((((((~(a4_p8)) & (~(a7_p8))) )|( ((exists p1.(~(a9_p8))) & (~(a5_p8)))))) & (X(G(((F(X(exists p7.(a3_p7))) )|( ((((a7_p8) & (~(a0_p8))) )U( G(a8_p8))))))))) )U( ~(a2_p8))))
forall p7.(forall p2.(G(((~(a8_p2) )U( G(((~(a8_p7) )R( ((((((a7_p7 )U( ~(a5_p7))) )U( ((a9_p2) & (a5_p7)))) )U( X(forall p6.(((~(a3_p7) )R( ((forall p0.(a5_p7) )|( forall p8.(a5_p7)))))))))))))))))
exists p0.(((~(a0_p0) )|( G(((((X(((X(a6_p0)) & (X(((~(a9_p0) )|( ~(a7_p0))))))) )|( ((X(((~(a6_p0) )U( forall p4.(G(((~(a7_p4) )R( a3_p0)))))))) & (~(a3_p0))))) )R( a0_p0))))))
exists p3.(((((((((X(((X(F(exists p1.(a3_p1)))) & (X(((a9_p3 )R( a1_p3))))))) & (~(a7_p3))) )U( ((F(X(F(F(a3_p3)))) )|( a5_p3)))) )|( a5_p3)) )R( ~(a7_p3))))
forall p2.(((F(X(forall p9.(((a5_p2 )|( X(((F(F(F(((G(((G(a6_p2)) & (a6_p2)))) & (~(a1_p9))))))) & (forall p5.(~(a7_p2)))))))))) )U( F(forall p1.(forall p3.(a2_p3))))))
exists p0.(((X(((((a2_p0) & (~(a5_p0))) )R( X(((~(a3_p0) )U( ((G(F(G(((((~(a3_p0) )|( a3_p0)) )|( ~(a0_p0)))))) )U( F(~(a8_p0)))))))))) )U( ((~(a4_p0) )R( X(a8_p0))))))
