exists p3.(G(X(((((((((a1_p3 )R( ((F(a0_p3) )R( ~(a5_p3)))))) & (((((((a0_p3 )U( ((a2_p3) & (X(((((a1_p3 )|( forall p6.(G(G(a3_p3))))) )|( ~(a8_p3)))))))) )|( ((a4_p3) & (a4_p3)))) )U( a0_p3))))) & (F(((((exists p7.(~(a3_p7)) )|( a8_p3)) )U( ~(a3_p3)))))) )U( a2_p3)))))
exists p7.(((a2_p7 )|( ((G(((((((exists p9.(((~(a1_p9) )U( ((a3_p9 )U( ((((((a7_p9 )|( X(~(a5_p9))))) & (X(~(a6_p7)))) )|( ((~(a0_p9)) & (~(a2_p9)))))))))) )R( F(G(exists p1.(~(a4_p1)))))) )U( a7_p7))) & (X(a0_p7)))) )U( F(((~(a5_p7)) & (((~(a5_p7)) & (((~(a1_p7) )|( a7_p7))))))))))))
exists p7.(((G(G(exists p6.(G(((((a2_p7 )U( a6_p6)) )R( X(((X(X(F(~(a8_p6)))) )U( ((X(G(X(X(((((((~(a4_p6) )|( a7_p6)) )U( ~(a3_p7))) )R( G(X(((F(~(a3_p7)) )U( ((((~(a1_p6)) & (a5_p6)) )U( ~(a0_p7))))))))))))) )R( ~(a7_p7))))))))))))) & (a1_p7)))
exists p6.(((~(a5_p6)) & (((X(G(((((((~(a0_p6) )U( ((~(a5_p6) )R( ((exists p3.(((G(G(~(a8_p6))) )|( ~(a9_p6))))) & (~(a5_p6))))))) )|( ((F(G(((~(a5_p6) )R( ~(a6_p6))))) )|( ((~(a6_p6)) & (((F(~(a2_p6)) )|( ((~(a1_p6)) & (~(a7_p6))))))))))) )U( ((a1_p6 )R( G(~(a6_p6)))))))) )R( a2_p6)))))
forall p5.(X(((a1_p5 )U( ((((F(((X(F(G(a8_p5))) )|( ~(a2_p5)))) )|( ((((X(~(a6_p5))) & (G(((((a4_p5 )R( forall p6.(~(a1_p5)))) )|( ((a0_p5 )R( ((forall p2.(a2_p5) )R( ((((a0_p5 )|( a1_p5))) & (~(a7_p5))))))))))))) & (a4_p5)))) )R( G(((~(a3_p5) )|( F(~(a3_p5)))))))))))
exists p4.(((((((F(((a9_p4 )R( a0_p4))) )U( a0_p4)) )|( a6_p4)) )|( ((G(exists p3.(G(((((X(a7_p4) )U( ((((~(a3_p3)) & (a2_p3)) )U( G(exists p2.(((a3_p4 )R( G(a2_p3)))))))))) & (a3_p4))))) )R( ((X(~(a6_p4)) )|( ((~(a7_p4) )U( ((X(~(a6_p4)) )R( F(~(a0_p4)))))))))))))
exists p9.(X(((~(a8_p9) )|( G(((((((a0_p9 )|( ((~(a6_p9) )R( ((F(F(a2_p9)) )|( ~(a6_p9))))))) )R( exists p6.(((X(X(~(a2_p6))) )|( X(G(~(a0_p9)))))))) )R( G(G(((X(~(a8_p9)) )|( X(G(X(((~(a6_p9) )R( ((a0_p9 )|( F(X(a9_p9))))))))))))))))))))
exists p4.(((((F(((X(((X(((~(a7_p4) )U( F(X(F(~(a5_p4))))))) )|( a4_p4)))) & (a9_p4))) )R( ((((~(a0_p4) )R( X(((X(((((((F(F(a2_p4))) & (((a9_p4) & (G(~(a2_p4))))))) & (F(~(a4_p4)))) )U( a7_p4))) )|( forall p7.(a4_p7)))))) )R( a1_p4)))) )|( a1_p4)))
exists p1.(((a1_p1 )|( X(G(((G(((F(((((a4_p1 )|( X(~(a6_p1)))) )U( a6_p1))) )U( G(~(a2_p1))))) )|( F(((((~(a9_p1)) & (((((F(((((~(a6_p1) )R( ~(a7_p1))) )R( a7_p1))) )U( G(~(a5_p1))))) & (F(~(a4_p1)))))) )R( F(((F(~(a9_p1)) )|( X(~(a2_p1)))))))))))))))
exists p8.(((((~(a6_p8) )U( G(((~(a3_p8)) & (~(a7_p8))))))) & (X(((((~(a4_p8)) & (((~(a9_p8) )|( ((((X(X(((X(~(a3_p8)) )|( ~(a7_p8))))) )U( ((X(((((X(((F(~(a7_p8)) )|( a5_p8)))) & (~(a8_p8)))) & (a6_p8))) )U( X(a7_p8))))) )R( F(a3_p8))))))) )|( F(a4_p8)))))))
forall p2.(forall p6.(X(X(((a8_p6) & (F(((forall p3.(forall p5.(((forall p8.(forall p7.(((((F(a6_p2) )R( ~(a2_p6)))) & (X(((((X(F(~(a5_p3))) )U( F(a3_p2))) )|( ((a9_p6 )|( F(a1_p8))))))))))) & (G(((a0_p6 )U( a2_p2)))))))) & (((forall p9.(forall p1.(~(a6_p9))) )|( ~(a9_p6))))))))))))
exists p4.(((((((((forall p7.(X(((forall p0.(forall p8.(forall p1.(~(a1_p8))))) & (a8_p4)))) )|( ~(a0_p4))) )U( ((((G(~(a3_p4))) & (~(a3_p4))) )|( ((((F(((~(a2_p4) )R( a1_p4)))) & (~(a7_p4))) )|( ~(a5_p4))))))) )R( ((((X(~(a7_p4)) )U( X(((~(a2_p4) )U( F(~(a9_p4))))))) )U( ~(a9_p4))))) )R( F(~(a4_p4)))))
forall p3.(((a8_p3 )R( G(G(X(((~(a3_p3)) & (F(F(((X(G(F(((F(((a0_p3) & (G(a2_p3)))) )U( forall p0.(((F(a2_p0) )R( ((~(a5_p0) )U( forall p1.(((forall p6.(~(a2_p0)) )U( forall p2.(((X(~(a2_p1)) )R( a5_p0)))))))))))))))) )R( ((forall p9.(a4_p9) )R( a4_p3))))))))))))))
exists p5.(((((X(((X(a6_p5)) & (a3_p5)))) & (((((F(~(a5_p5)) )|( F(((~(a5_p5) )|( a5_p5))))) )U( F(((((G(G(a7_p5)) )R( ((a3_p5 )|( ((((~(a8_p5) )|( X(((a7_p5 )|( a3_p5))))) )|( a6_p5)))))) )R( F(((((~(a3_p5) )U( ~(a0_p5))) )R( a9_p5)))))))))) )U( ~(a8_p5))))
exists p2.(G(exists p9.(((G(~(a2_p2)) )R( ((G(((~(a8_p9)) & (((X(((((F(X(((X(((a2_p2) & (((X(((a8_p9 )U( ((~(a3_p2) )|( F(~(a7_p2)))))))) & (G(((a8_p2 )|( ~(a2_p9)))))))))) & (~(a6_p9))))) )U( a7_p2)) )R( G(~(a5_p9)))))) & (X(~(a1_p2))))))) )|( a2_p2)))))))
exists p2.(((((X(((((((~(a0_p2)) & (~(a8_p2))) )U( a1_p2)) )U( ((a2_p2 )U( ((((((~(a8_p2)) & (a4_p2)) )R( X(X(X(G(G(((((((a0_p2 )R( ((((a5_p2 )|( ~(a7_p2))) )|( F(X(~(a0_p2))))))) )|( ~(a7_p2))) )R( a9_p2))))))))) )|( a9_p2))))))) )|( F(~(a7_p2)))) )|( a5_p2)))
exists p4.(F(((((((~(a3_p4) )R( X(~(a0_p4)))) )R( ((G(((((~(a7_p4)) & (((((G(~(a6_p4)) )R( ((a2_p4) & (G(a7_p4))))) )U( ~(a9_p4))))) )U( F(a3_p4)))) )U( F(a1_p4))))) )U( ((((~(a9_p4) )|( ~(a2_p4))) )R( ((X(G(X(((~(a3_p4)) & (exists p0.(a6_p0)))))) )U( ~(a0_p4)))))))))
exists p7.(((F(((X(~(a4_p7)) )R( ((((((((exists p0.(((~(a5_p0) )U( ((a8_p7) & (X(X(F(((((((~(a8_p7) )R( G(a6_p0))) )U( a3_p0))) & (~(a8_p0))))))))))) )U( a0_p7)) )|( ((F(G(G(((exists p1.(a4_p1) )|( a5_p7))))) )|( ~(a8_p7)))))) & (a5_p7)) )|( a0_p7)))))) & (~(a8_p7))))
exists p2.(X(((a2_p2 )R( G(((~(a7_p2) )U( G(((X(((exists p5.(((forall p4.(((a0_p4 )R( ~(a9_p5)))) )|( ~(a6_p5)))) )|( ((~(a8_p2)) & (((((~(a4_p2)) & (a5_p2)) )U( F(((((~(a8_p2) )R( ((a6_p2 )U( a6_p2)))) )|( ~(a2_p2))))))))))) )U( X(G(((((~(a8_p2) )|( ~(a9_p2)))) & (~(a7_p2)))))))))))))))
exists p2.(F(((F(((((F(~(a4_p2)) )U( F(((F(((a8_p2 )|( a7_p2))) )|( ((G(a0_p2)) & (~(a3_p2)))))))) )R( X(a6_p2))))) & (X(((((((((~(a4_p2) )U( G(~(a6_p2))))) & (((a8_p2) & (exists p6.(((~(a9_p6)) & (X(a3_p2)))))))) )U( ((a3_p2 )|( ~(a8_p2))))) )|( ~(a1_p2))))))))
exists p9.(((((~(a9_p9) )R( ((a3_p9 )R( ((((X(~(a7_p9)) )R( G(F(~(a1_p9))))) )|( X(((((X(~(a1_p9)) )|( ((a3_p9 )R( ((((F(((F(a4_p9) )U( a9_p9)))) & (~(a5_p9))) )R( ((a4_p9) & (X(a4_p9))))))))) )U( ((~(a5_p9) )|( ((G(a5_p9) )U( a3_p9))))))))))))) )R( a1_p9)))
exists p0.(G(((((~(a0_p0) )U( G(((((((((((F(~(a0_p0)) )|( ((G(((F(a3_p0)) & (a9_p0)))) & (((~(a8_p0)) & (a6_p0)))))) )|( a5_p0))) & (G(F(X(~(a8_p0)))))) )U( a0_p0)) )|( ((G(((a5_p0) & (a1_p0))) )|( ((((~(a0_p0) )U( ~(a2_p0))) )U( ~(a5_p0))))))))))) & (~(a3_p0)))))
exists p2.(((((X(a6_p2) )|( X(G(((((((X(F(((a0_p2 )U( ((((F(F(a9_p2)) )|( ~(a2_p2)))) & (a4_p2)))))) )U( ((~(a7_p2) )R( G(((((X(a9_p2) )|( ~(a5_p2))) )R( ~(a4_p2)))))))) )R( a9_p2)) )|( X(((a2_p2 )R( G(~(a3_p2))))))))))) )U( ((a3_p2 )R( ~(a0_p2))))))
exists p0.(((G(F(((((a1_p0) & (X(((((a5_p0) & (((~(a2_p0) )R( a1_p0)))) )R( G(((((a7_p0 )|( a7_p0))) & (~(a3_p0))))))))) )R( ((X(((~(a4_p0) )R( ((F(~(a7_p0)) )|( F(((a3_p0) & (a6_p0)))))))) )U( exists p5.(exists p2.(((~(a4_p5)) & (~(a0_p5)))))))))))) & (G(F(~(a1_p0))))))
exists p4.(G(((((((((~(a1_p4) )|( G(F(G(F(~(a7_p4)))))))) & (((X(exists p0.(exists p7.(a4_p0)))) & (F(~(a3_p4))))))) & (((a3_p4 )U( exists p9.(a3_p4))))) )|( ((((((((~(a4_p4)) & (~(a5_p4))) )R( F(~(a6_p4)))) )|( ~(a0_p4))) )|( ((F(~(a1_p4)) )|( F(X(F(a1_p4)))))))))))
exists p1.(G(((~(a5_p1) )|( ((((((((((a1_p1 )U( X(X(F(((((a4_p1 )R( a8_p1)) )R( ((~(a8_p1) )|( G(X(((G(~(a6_p1)) )R( ~(a0_p1)))))))))))))) )U( ~(a2_p1))) )R( ~(a2_p1))) )R( forall p5.(forall p8.(((a9_p8 )U( ((F(forall p7.(a4_p5)) )|( G(forall p2.(a5_p1)))))))))) )|( a3_p1))))))
exists p1.(((((((~(a6_p1) )|( ~(a0_p1))) )U( G(((a8_p1 )U( ((G(a0_p1)) & (F(X(((~(a7_p1) )|( G(((F(X(((F(a8_p1) )U( G(a1_p1))))) )U( ((G(~(a8_p1)) )|( a1_p1)))))))))))))))) )|( ((X(((((G(a3_p1) )R( ~(a9_p1))) )U( F(a2_p1)))) )|( a3_p1)))))
exists p1.(((((((((~(a1_p1) )|( F(a7_p1))) )U( X(G(forall p6.(~(a6_p1)))))) )U( ((F(((exists p2.(F(G(((((a5_p1 )U( ((~(a2_p1)) & (((((~(a8_p2) )U( ~(a1_p2))) )U( F(a0_p1))))))) )U( ~(a5_p1)))))) )U( ~(a4_p1))))) & (((a3_p1 )|( F(F(exists p3.(X(~(a4_p1))))))))))) )|( ~(a5_p1))))
exists p9.(((~(a3_p9)) & (((((X(((G(((F(a8_p9) )R( X(((a8_p9 )|( ((G(a8_p9) )R( ((~(a4_p9) )|( forall p4.(G(F(forall p1.(~(a1_p4))))))))))))))) )R( ((((((a9_p9) & (~(a7_p9)))) & (((~(a3_p9) )|( ~(a0_p9))))) )U( G(a9_p9)))))) )U( a8_p9)) )R( ((G(~(a8_p9)) )R( a5_p9)))))))
exists p1.(X(((((((~(a8_p1) )U( F(X(~(a1_p1))))) )R( ((G(((G(a7_p1) )R( F(a3_p1)))) )|( ((G(forall p0.(F(((((forall p9.(G(F(((F(G(a6_p9)) )|( forall p4.(a6_p9))))))) & (a9_p1)) )|( F(G(~(a6_p1)))))))) )|( F(X(~(a0_p1)))))))))) & (a4_p1))))
exists p2.(G(((F(G(((((G(((((~(a8_p2) )U( F(forall p4.(a7_p2)))) )U( ~(a5_p2)))) )U( G(((((((a5_p2) & (G(~(a7_p2))))) & (F(a2_p2))) )U( ((((((a8_p2 )|( ((a5_p2 )|( X(((~(a3_p2) )U( ~(a0_p2)))))))) )U( ~(a8_p2))) )|( a9_p2))))))) )U( F(~(a6_p2)))))) )|( a6_p2))))
exists p4.(((a8_p4) & (((a6_p4 )U( ((G(X(((((exists p0.(((X(((G(exists p5.(~(a2_p0))) )U( G(((X(a9_p0) )|( ~(a6_p0)))))))) & (a8_p0))) )U( X(a7_p4))) )U( exists p2.(((~(a0_p2) )R( ((a2_p4 )R( ((a4_p4 )U( ~(a9_p4)))))))))))) )U( ((G(a5_p4) )|( ((a4_p4) & (a8_p4)))))))))))
exists p7.(((a7_p7) & (((F(((F(forall p6.(forall p5.(((((forall p4.(((((~(a2_p5) )|( forall p2.(a9_p2))) )|( X(~(a3_p4))))) )|( X(X(F(X(X(a7_p7))))))) )|( F(((F(a0_p7)) & (~(a8_p5))))))))) )|( a5_p7))) )|( ((a4_p7 )|( X(((~(a7_p7) )|( F(X(~(a2_p7)))))))))))))
exists p1.(G(((((G(((~(a2_p1) )R( ~(a6_p1)))) )R( ((((X(forall p7.(X(a2_p7))) )R( ((a2_p1 )R( F(a6_p1)))))) & (F(((a3_p1 )U( ((((a2_p1) & (forall p0.(((X(F(a2_p1)) )U( ~(a6_p0)))))) )|( ((((~(a2_p1) )R( X(F(~(a1_p1))))) )U( ~(a2_p1)))))))))))) )U( F(~(a2_p1))))))
exists p9.(((exists p4.(G(~(a3_p9))) )R( F(((G(G(((~(a4_p9)) & (a3_p9)))) )U( ((((((F(F(~(a0_p9))) )|( ~(a3_p9))) )|( ((X(a8_p9) )|( ((((F(~(a2_p9)) )U( F(~(a3_p9)))) )U( ((~(a7_p9) )U( G(((F(((a5_p9 )|( F(~(a6_p9))))) )|( ~(a9_p9))))))))))))) & (~(a2_p9)))))))))
exists p2.(F(((G(((X(~(a5_p2)) )R( ((((a3_p2) & (((a1_p2 )R( X(F(((G(X(~(a9_p2))) )U( G(((~(a4_p2) )U( X(((X(((a4_p2 )U( X(a5_p2)))) )U( F(((((F(a2_p2) )U( ((~(a0_p2)) & (a8_p2))))) & (~(a6_p2)))))))))))))))))) )R( ~(a9_p2)))))) )R( ~(a2_p2)))))
exists p0.(X(((~(a5_p0) )U( X(((((F(F(((~(a0_p0) )|( F(((((X(~(a6_p0)) )|( ((((G(G(a5_p0))) & (a6_p0)) )U( a9_p0)))) )U( ((G(G(G(a9_p0))) )R( ((((~(a4_p0)) & (G(a2_p0))) )R( a2_p0))))))))))) )U( X(G(X(a0_p0))))) )|( ~(a8_p0))))))))
exists p5.(((X(((a8_p5) & (((((((X(((((((~(a1_p5)) & (((~(a9_p5)) & (a5_p5)))) )U( F(((a7_p5 )R( a9_p5)))))) & (~(a8_p5))))) & (((~(a5_p5) )|( ~(a5_p5))))) )U( a6_p5)) )|( ((G(((((~(a8_p5) )R( F(G(exists p7.(~(a6_p5)))))) )R( a6_p5))) )R( X(G(a5_p5)))))))))) & (a4_p5)))
exists p5.(X(((((((F(~(a8_p5)) )|( F(((((((((G(X(~(a7_p5))) )R( a0_p5)) )U( G(G(~(a5_p5))))) )|( F(((a9_p5) & (((a4_p5 )U( ((a8_p5) & (G(a1_p5)))))))))) )R( ~(a0_p5)))))) )|( ((((~(a9_p5) )U( X(G(((~(a8_p5) )R( ~(a3_p5))))))) )|( a8_p5)))) )R( ~(a9_p5)))))
exists p9.(((exists p2.(((~(a3_p2) )|( ((a5_p9 )R( ((((~(a2_p9) )U( a3_p2)) )|( ((~(a1_p2)) & (((((((X(((a2_p9 )R( ((~(a5_p2)) & (~(a4_p2)))))) )|( a4_p9))) & (a0_p9)) )|( ((F(~(a5_p2)) )U( ((a7_p2 )|( ((~(a9_p2)) & (((X(exists p3.(((a4_p2 )R( ~(a6_p9))))) )R( ~(a1_p2)))))))))))))))))))) )|( a4_p9)))
exists p6.(((exists p3.(a1_p3) )|( ((a3_p6 )|( ((((X(((((X(~(a3_p6)) )R( a0_p6)) )R( ((((a1_p6 )U( ((F(F(((X(((a4_p6 )U( X(X(a4_p6)))))) & (a4_p6)))) )U( X(((a1_p6 )R( X(X(~(a5_p6)))))))))) )U( ~(a3_p6)))))) )U( a5_p6)) )U( ((~(a0_p6) )R( ~(a4_p6))))))))))
exists p4.(((((F(((a4_p4 )R( X(~(a9_p4))))) )U( F(((a0_p4 )R( ((F(a8_p4) )R( G(((((((a2_p4) & (F(((~(a4_p4) )U( ~(a9_p4))))))) & (~(a0_p4))) )|( F(X(F(G(a5_p4))))))))))))))) & (((G(((((a5_p4) & (a8_p4))) & (~(a3_p4)))) )U( forall p8.(forall p5.(~(a3_p5))))))))
exists p9.(((X(((F(((F(a9_p9)) & (~(a4_p9)))) )|( G(F(((G(((exists p4.(F(((G(a2_p9) )U( a2_p9)))) )U( ((((((forall p8.(a2_p9) )U( F(a8_p9)))) & (((((~(a2_p9) )R( X(F(~(a3_p9)))))) & (a4_p9)))) )U( a9_p9))))) )R( ~(a6_p9)))))))) )R( ((a7_p9 )|( a7_p9)))))
exists p2.(X(((((F(((((a5_p2) & (X(((((F(G(((G(a2_p2) )U( X(((F(X(a3_p2))) & (G(a6_p2))))))))) & (F(a5_p2))) )R( a6_p2))))) )|( G(F(a3_p2)))))) & (X(G(~(a9_p2))))) )|( ((F(F(~(a7_p2))) )U( ((a3_p2 )R( a5_p2))))))))
exists p4.(((F(((((a6_p4 )R( ((((G(((F(a8_p4)) & (F(~(a2_p4))))) )R( a4_p4)) )|( a7_p4)))) )|( ((((X(((((~(a1_p4) )|( ((a0_p4 )|( a8_p4))))) & (~(a3_p4))))) & (((X(((F(X(exists p3.(~(a3_p4))))) & (~(a5_p4)))) )R( ~(a5_p4))))) )U( G(exists p2.(~(a1_p4)))))))) )R( ~(a2_p4))))
exists p8.(((F(~(a5_p8))) & (((((((F(((~(a1_p8) )|( X(((((((~(a7_p8) )U( X(~(a7_p8)))) )|( F(a1_p8))) )|( ((((X(~(a8_p8)) )|( a2_p8)) )U( G(F(a1_p8)))))))))) )U( ~(a6_p8))) )|( ((~(a6_p8) )R( ((~(a5_p8) )U( ((~(a6_p8)) & (((a6_p8 )U( G(~(a7_p8))))))))))))) & (~(a2_p8))))))
exists p8.(((((G(((F(G(G(F(~(a2_p8))))) )U( a7_p8)))) & (~(a6_p8))) )R( G(((X(((X(X(~(a2_p8))) )|( ((F(((((X(((G(((a2_p8 )U( a6_p8))) )U( a1_p8)))) & (((((~(a0_p8) )R( a2_p8)) )R( ~(a3_p8))))) )U( ~(a5_p8))))) & (F(~(a6_p8))))))) )|( ~(a6_p8)))))))
exists p2.(((((a8_p2) & (((((a8_p2) & (((exists p3.(a8_p3) )U( ~(a0_p2))))) )U( G(G(a3_p2)))))) )U( ((((((F(((a6_p2 )|( X(((a1_p2) & (((exists p6.(~(a2_p6)) )U( ((~(a8_p2) )R( ~(a3_p2))))))))))) )|( ((~(a2_p2)) & (F(F(G(a7_p2))))))) )R( a2_p2)) )R( ((a9_p2) & (a4_p2)))))))
exists p9.(F(((((a2_p9 )U( F(((((((a6_p9 )R( ~(a1_p9)))) & (F(F(~(a6_p9))))) )R( X(((((a4_p9 )|( a0_p9)) )R( ((((a6_p9 )U( X(((exists p1.(X(((G(a7_p9) )|( ((X(a6_p9) )R( ((~(a6_p9)) & (F(a9_p9))))))))) )R( a1_p9))))) )U( a2_p9)))))))))) )|( a2_p9))))
exists p8.(((((((~(a6_p8) )R( F(((a2_p8 )U( X(((((((a2_p8 )R( ~(a9_p8))) )R( X(((X(G(~(a7_p8))) )R( a9_p8)))))) & (exists p2.(~(a8_p8))))))))))) & (((((((X(a1_p8)) & (F(X(((G(~(a7_p8)) )R( ~(a6_p8))))))) )U( ((a6_p8 )U( X(~(a3_p8)))))) )U( a6_p8)))) )R( a9_p8)))
exists p4.(X(G(((G(((~(a4_p4) )U( ((((a1_p4) & (X(a1_p4))) )U( ((F(((((X(G(((a3_p4) & (F(~(a9_p4)))))) )U( ((((a7_p4 )R( a2_p4))) & (a8_p4)))) )R( ((F(X(a9_p4)) )U( ((a2_p4 )R( a0_p4))))))) )|( a3_p4))))))) )U( ((G(~(a5_p4)) )U( a3_p4)))))))
exists p2.(((F(((((a5_p2 )|( G(a0_p2)))) & (((~(a7_p2) )R( a9_p2))))) )R( ((X(((X(X(a1_p2)) )U( G(exists p0.(G(~(a8_p2))))))) )R( F(((a1_p2 )R( ((G(((F(G(~(a9_p2))) )U( a6_p2))) )|( ((X(a2_p2)) & (((X(~(a2_p2)) )|( X(~(a5_p2))))))))))))))))
exists p2.(G(((((((G(a8_p2)) & (((((((G(G(X(F(((F(~(a6_p2)) )R( G(X(G(~(a5_p2)))))))))) )U( ~(a4_p2))) )R( a4_p2)) )R( forall p4.(X(((F(((a5_p2 )U( ((a9_p2 )R( X(a3_p2)))))) )R( forall p0.(~(a2_p4)))))))))) )R( ((~(a9_p2)) & (a5_p2))))) & (~(a0_p2)))))
exists p4.(((G(F(((((a6_p4 )R( ((G(X(F(a8_p4))) )U( ((~(a9_p4) )R( F(F(a7_p4)))))))) )R( a3_p4))))) & (G(((~(a7_p4) )|( ((((((~(a3_p4)) & (a1_p4)) )R( ~(a1_p4)))) & (forall p3.(((~(a5_p4)) & (forall p6.(forall p2.(((forall p1.(((X(a0_p4) )U( a0_p6))) )R( ~(a6_p6))))))))))))))))
exists p8.(((G(((((((((G(~(a9_p8))) & (~(a8_p8)))) & (a7_p8)) )R( forall p0.(forall p6.(a1_p6))))) & (((((G(a1_p8)) & (~(a7_p8))) )U( ((((a8_p8 )R( ((F(G(G(((((a2_p8 )|( a0_p8))) & (a6_p8))))) )R( X(a2_p8))))) )|( ((a7_p8) & (G(G(a9_p8))))))))))) )|( ~(a2_p8))))
exists p5.(((~(a8_p5) )|( X(G(((((a3_p5 )U( a2_p5)) )R( F(((((F(~(a5_p5)) )U( ((F(a0_p5) )U( G(((((((a7_p5) & (~(a4_p5))) )R( F(((~(a2_p5) )R( ((~(a5_p5) )|( ~(a1_p5)))))))) )|( ((F(~(a3_p5)) )U( ((a1_p5 )|( G(~(a1_p5)))))))))))))) & (G(G(~(a5_p5)))))))))))))
exists p1.(((F(X(~(a0_p1))) )|( ((((((G(G(((((~(a6_p1) )R( ~(a2_p1))) )|( ((F(~(a6_p1))) & (F(((~(a3_p1) )R( X(a1_p1)))))))))) )U( ((a5_p1) & (G(G(((a8_p1 )|( F(((((X(a6_p1) )U( a4_p1)) )|( a3_p1))))))))))) )|( ((~(a9_p1) )U( ~(a2_p1)))))) & (~(a8_p1))))))
exists p8.(((((((~(a9_p8)) & (((X(~(a3_p8))) & (((((a0_p8 )U( a4_p8)) )R( ((((((((~(a7_p8) )U( ((F(((G(~(a9_p8)) )U( ~(a7_p8)))) )R( ((((((~(a1_p8) )U( a6_p8)) )R( ((a7_p8 )|( a4_p8))))) & (~(a3_p8))))))) )|( G(X(a0_p8)))) )|( a3_p8)) )U( ~(a5_p8)))))))))) & (a5_p8))) & (a9_p8)))
exists p9.(((X(G(((F(((~(a9_p9) )R( ~(a3_p9))))) & (~(a0_p9))))) )R( ((((((~(a3_p9) )U( a6_p9))) & (((G(((((a5_p9 )U( ((G(F(((~(a6_p9) )R( a3_p9)))) )R( a7_p9)))) )|( ((F(a7_p9) )U( exists p7.(G(~(a4_p9)))))))) )R( G(((G(~(a8_p9)) )|( a0_p9))))))) )R( ~(a2_p9))))))
exists p7.(forall p1.(((a9_p7 )|( ((X(((((X(((((((a9_p7) & (forall p2.(((a2_p7) & (((G(((a2_p2 )|( a2_p7)))) & (F(X(F(((((X(G(((~(a6_p2) )|( ~(a3_p2)))))) & (a1_p2))) & (~(a3_p7))))))))))))) )|( G(a3_p1))) )R( ~(a4_p1)))) )R( a3_p1))) & (a6_p7))) )U( ~(a8_p1)))))))
exists p6.(((X(F(((X(~(a1_p6))) & (F(((a5_p6 )|( ~(a4_p6)))))))) )R( X(F(G(((G(((((X(((((a9_p6 )|( X(((X(((~(a9_p6)) & (((a8_p6 )|( ~(a3_p6)))))) )|( forall p0.(a0_p6)))))) )|( ~(a7_p6))))) & (((a6_p6 )|( ~(a4_p6))))) )U( X(~(a4_p6))))) )R( a5_p6))))))))
exists p0.(((~(a7_p0) )|( G(((X(X(((G(((((a3_p0 )|( ((a9_p0 )|( a1_p0)))) )U( F(G(((((X(((X(a9_p0)) & (((~(a5_p0) )R( F(~(a5_p0)))))))) & (a2_p0)) )R( ~(a2_p0)))))))) )|( ((F(a7_p0) )|( ((forall p4.(forall p8.(forall p2.(~(a4_p4))))) & (a3_p0))))))))) & (~(a3_p0)))))))
exists p9.(X(G(((((F(~(a7_p9)) )|( ((exists p4.(G(X(((G(a4_p9) )R( ((~(a1_p9) )R( X(~(a1_p4))))))))) )R( a1_p9)))) )R( ((F(a7_p9)) & (F(F(((forall p3.(G(G(((X(a8_p9) )|( G(a8_p9)))))) )R( ((((a6_p9 )|( X(a2_p9))) )R( a0_p9)))))))))))))
exists p8.(((((((~(a8_p8) )|( ((F(X(((((~(a8_p8)) & (((~(a9_p8)) & (a4_p8)))) )R( F(~(a7_p8))))))) & (F(exists p7.(~(a8_p7))))))) )R( ((((((((G(X(((~(a6_p8) )R( ~(a8_p8))))) )R( ~(a7_p8))) )R( ~(a2_p8))) )|( ~(a7_p8))) )|( G(G(F(~(a1_p8)))))))) )R( F(((~(a7_p8) )U( a3_p8))))))
exists p7.(G(((((X(~(a3_p7)) )U( F(((a9_p7) & (F(~(a5_p7))))))) )R( ((((~(a7_p7) )R( ((a9_p7) & (((((a7_p7 )R( ~(a4_p7))) )U( X(a9_p7))))))) )R( ((forall p8.(X(~(a2_p7)))) & (((((a8_p7 )R( a9_p7)) )|( ((((F(a7_p7)) & (a3_p7)) )U( ((a6_p7 )|( F(a9_p7)))))))))))))))
exists p3.(((exists p1.(X(((~(a8_p1) )U( ((F(((((a0_p3 )U( a9_p1)) )U( G(~(a1_p1))))) )|( a6_p3)))))) )|( ((((a8_p3 )R( F(((F(((X(((((~(a0_p3)) & (~(a0_p3))) )R( forall p4.(forall p8.(((a9_p8 )|( ((((~(a1_p4) )U( ~(a3_p8))) )R( a8_p3))))))))) )U( ~(a9_p3)))) )R( a3_p3))))) )U( ~(a8_p3))))))
exists p2.(((((F(a4_p2)) & (G(F(((((~(a4_p2) )R( ((X(((~(a5_p2) )U( ((X(((((G(((a5_p2 )|( ~(a1_p2)))) )|( a3_p2)) )R( a7_p2))) )R( ((a4_p2 )|( ((X(~(a1_p2))) & (X(a6_p2)))))))))) )U( F(X(forall p5.(a1_p2))))))) )U( ~(a8_p2)))))))) & (((a7_p2) & (~(a0_p2))))))
exists p8.(((((a2_p8 )|( G(((a8_p8) & (((((a4_p8 )U( ((a3_p8) & (G(a3_p8))))) )|( ((((((X(G(((F(((((F(((~(a4_p8) )U( ~(a9_p8)))) )U( ((a3_p8) & (~(a4_p8))))) )|( a5_p8))) )U( ~(a9_p8)))))) & (~(a8_p8))) )U( a1_p8)) )R( X(~(a9_p8))))))))))) )R( ((a8_p8 )R( ~(a4_p8))))))
forall p4.(F(((G(G(((((G(a5_p4) )R( a0_p4)) )|( F(~(a6_p4)))))) )|( forall p2.(F(G(F(F(F(F(((((X(a3_p2) )|( forall p1.(X(G(F(X(((a5_p2 )R( X(forall p8.(X(G(a7_p4))))))))))))) )R( ((~(a8_p4) )|( forall p5.(a0_p5))))))))))))))))
exists p0.(X(((a7_p0 )R( ((((F(((X(~(a4_p0))) & (((((a0_p0) & (a6_p0))) & (((a8_p0) & (~(a6_p0)))))))) )U( F(((a7_p0 )R( a5_p0))))) )R( X(((((~(a9_p0)) & (X(((X(~(a9_p0))) & (a4_p0))))) )R( ((((exists p6.(F(a7_p0))) & (X(~(a4_p0)))) )U( F(~(a3_p0)))))))))))))
exists p7.(((a9_p7) & (((((~(a0_p7) )R( F(X(((((~(a3_p7) )U( ~(a0_p7)))) & (X(a8_p7)))))))) & (X(G(forall p0.(((G(((~(a0_p0) )|( a3_p0))) )U( forall p9.(forall p3.(((G(((~(a6_p7)) & (((a6_p3 )U( ((((F(~(a4_p0)) )R( a9_p9))) & (forall p8.(G(~(a5_p8)))))))))) )R( ~(a2_p9)))))))))))))))
exists p9.(((((forall p1.(~(a4_p9)) )U( ((~(a7_p9) )R( ((~(a6_p9) )|( ~(a9_p9))))))) )|( ((((((((((((a1_p9 )R( forall p5.(((X(((a2_p9 )R( a6_p9))) )|( ~(a3_p5)))))) )|( X(a0_p9))) )R( a2_p9)) )U( ((((~(a8_p9)) & (a8_p9)) )|( ((a1_p9 )R( X(G(a0_p9)))))))) )|( a9_p9))) & (X(~(a6_p9)))))))
exists p6.(((~(a1_p6) )U( X(((X(((((F(a9_p6) )|( ~(a9_p6)))) & (G(exists p2.(((X(X(F(a9_p2))) )|( ((~(a6_p6) )U( ~(a2_p2))))))))))) & (((a2_p6 )R( X(((((F(a0_p6) )U( a8_p6)) )|( ((G(F(~(a0_p6)))) & (F(X(G(((~(a4_p6) )R( ~(a5_p6)))))))))))))))))))
exists p9.(((((((((((a3_p9) & (G(G(a2_p9)))) )U( a9_p9)) )R( ((a1_p9 )R( a8_p9)))) )|( ((X(a3_p9) )U( a9_p9)))) )R( G(((((~(a6_p9) )U( ~(a9_p9))) )R( ((((forall p1.(G(G(a3_p9))) )U( a6_p9)) )R( ((((a2_p9 )|( ((X(a5_p9) )R( X(a2_p9))))) )R( ~(a7_p9)))))))))))
forall p0.(forall p9.(forall p1.(F(X(((F(((((a6_p1) & (F(((((X(((((forall p5.(((forall p8.(X(F(forall p6.(~(a0_p9))))) )R( ((a1_p0 )R( G(a3_p9)))))) )U( forall p2.(F(X(~(a1_p1)))))) )R( a1_p0))) )|( ~(a4_p0))) )U( a2_p0))))) )R( ~(a9_p0)))) )U( X(G(F(a8_p9))))))))))
exists p2.(((((X(~(a0_p2)) )R( X(a6_p2))) )U( G(X(((exists p8.(((~(a2_p8)) & (~(a0_p8)))) )U( ((a4_p2 )|( F(((((~(a0_p2)) & (~(a8_p2))) )U( G(((F(a5_p2)) & (((G(((~(a4_p2) )R( X(~(a2_p2))))) )U( ((((~(a3_p2) )U( F(F(X(a4_p2))))) )|( a6_p2)))))))))))))))))))
exists p6.(F(((a6_p6) & (((((G(X(X(((F(forall p7.(forall p3.(X(forall p8.(forall p1.(a4_p3)))))) )R( ((a0_p6) & (a2_p6)))))))) & (((X(((X(((forall p4.(X(((forall p5.(~(a6_p6))) & (~(a2_p6)))))) & (~(a5_p6))))) & (a0_p6))) )U( ((((~(a0_p6) )U( ~(a2_p6)))) & (~(a5_p6)))))))) & (~(a8_p6)))))))
exists p3.(F(((((((((~(a1_p3) )|( ~(a7_p3)))) & (a1_p3)) )R( ((G(G(G(~(a7_p3)))) )R( ((~(a8_p3)) & (a8_p3)))))) )|( ((((F(F(a8_p3)) )U( X(X(F(F(((~(a3_p3) )U( a6_p3))))))))) & (((((F(X(G(X(~(a0_p3))))) )U( F(a4_p3))) )U( ~(a4_p3)))))))))
exists p3.(((((G(((a5_p3 )U( ((((~(a9_p3)) & (X(F(forall p9.(a0_p3))))) )U( X(((G(a9_p3) )|( a3_p3)))))))) )|( ((G(F(~(a2_p3))) )U( X(X(X(~(a2_p3)))))))) )|( ((F(X(((a4_p3) & (((a0_p3 )R( a3_p3))))))) & (((X(F(~(a5_p3))) )|( ~(a2_p3))))))))
forall p4.(((((((a0_p4 )|( forall p6.(((((((F(~(a7_p6)) )U( a2_p4))) & (G(G(~(a7_p6))))) )|( X(F(((((((~(a1_p6) )R( forall p3.(a2_p3))) )R( a0_p6)) )R( G(((X(a8_p4)) & (forall p1.(G(~(a6_p1))))))))))))))) )R( ~(a9_p4)))) & (X(G(G(X(forall p5.(forall p9.(a2_p5)))))))))
exists p2.(((~(a8_p2)) & (((((((G(X(G(((((((~(a2_p2) )R( F(F(((~(a5_p2) )R( ~(a7_p2))))))) )U( ((((~(a0_p2)) & (F(a1_p2))) )|( F(a9_p2))))) )|( ((~(a2_p2) )R( a1_p2)))))))) & (((((((G(~(a7_p2)) )R( a3_p2))) & (a1_p2)) )|( ~(a9_p2))))) )|( a7_p2)) )U( X(~(a1_p2)))))))
exists p0.(((F(((((a1_p0 )R( ~(a5_p0))) )U( ~(a1_p0)))) )|( ((((((~(a6_p0)) & (X(G(X(X(~(a0_p0)))))))) & (((((((G(((~(a1_p0)) & (a0_p0))) )R( ((a2_p0 )U( ((((~(a5_p0) )R( ~(a6_p0))) )R( ((~(a4_p0) )U( ~(a9_p0)))))))))) & (a0_p0))) & (((a7_p0 )|( X(~(a5_p0))))))))) & (~(a4_p0))))))
exists p2.(((exists p7.(((G(~(a0_p2))) & (((X(~(a0_p2)) )U( ((~(a7_p2) )U( ((((((a9_p7) & (((X(a5_p7) )|( ((exists p6.(~(a2_p7)) )|( ((~(a5_p7)) & (~(a2_p2)))))))))) & (~(a8_p2))) )U( a7_p7))))))))) )|( ((a6_p2 )R( ((((((~(a3_p2) )U( ((a9_p2) & (a3_p2)))) )R( ((~(a6_p2) )U( a9_p2)))) )U( a8_p2)))))))
forall p3.(((((a5_p3 )|( ((F(forall p5.(((((a0_p3 )R( forall p6.(((((G(a5_p3) )U( F(a5_p6)))) & (a1_p6))))) )|( forall p8.(((a3_p3) & (a5_p8))))))) )R( G(a6_p3))))) )U( ((((~(a7_p3) )R( ((forall p7.(F(X(G(G(F(F(a0_p3)))))))) & (X(a0_p3)))))) & (a0_p3)))))
exists p6.(((((((G(a7_p6) )U( G(G(F(((G(a2_p6) )R( a4_p6))))))) )U( ((G(X(((((a9_p6 )R( X(((F(a3_p6)) & (((((a5_p6) & (~(a8_p6))) )R( a7_p6)))))))) & (~(a2_p6))))) )R( a6_p6))))) & (F(((G(a3_p6)) & (G(((X(a8_p6) )R( a1_p6)))))))))
exists p0.(G(((~(a4_p0)) & (((((a3_p0) & (~(a1_p0)))) & (((((((((((~(a3_p0)) & (G(a1_p0)))) & (a3_p0))) & (~(a4_p0))) )R( ((a9_p0 )U( ((((X(X(G(((a2_p0) & (G(((a8_p0 )U( ~(a2_p0)))))))))) & (~(a5_p0))) )R( a8_p0)))))) )|( exists p8.(((a2_p8 )R( ((~(a5_p8) )R( a5_p8)))))))))))))
exists p6.(((a9_p6 )U( X(G(F(((((F(~(a8_p6)) )U( ((((((~(a2_p6)) & (((~(a2_p6) )R( ((a5_p6) & (((((F(((a0_p6 )|( a1_p6)))) & (a4_p6)) )U( X(a7_p6))))))))) )|( X(G(G(a7_p6))))) )U( ((~(a3_p6) )|( F(((~(a8_p6) )U( a4_p6))))))))) )|( exists p7.(~(a3_p6))))))))))
exists p3.(((G(G(((~(a1_p3)) & (G(((F(a4_p3) )|( a2_p3))))))) )|( ((((~(a5_p3) )|( F(((((((G(exists p9.(((a0_p9 )|( G(a1_p3))))) )R( F(((G(~(a6_p3)) )R( X(a3_p3)))))) )|( G(~(a3_p3)))) )|( ((G(((~(a6_p3) )|( ~(a9_p3)))) )U( ~(a7_p3)))))))) )|( ~(a3_p3))))))
exists p0.(G(((F(((((((F(((a6_p0) & (F(~(a1_p0))))) )R( ((exists p8.(((~(a7_p8) )R( ((((((((exists p4.(~(a2_p8)) )|( ~(a1_p0))) )U( X(((((a2_p0 )|( ~(a5_p8))) )U( a3_p0)))))) & (~(a6_p0))) )R( a4_p8))))) )U( X(a8_p0))))) )|( G(a2_p0)))) & (a2_p0))) )R( ((~(a9_p0) )|( a8_p0))))))
exists p3.(((a0_p3 )R( G(((a0_p3 )|( X(((X(F(F(((X(exists p9.(F(((exists p1.(((~(a0_p9)) & (((G(((X(F(~(a8_p1)))) & (~(a0_p9)))) )U( ((a7_p1 )|( X(X(((G(X(~(a7_p3))) )|( G(~(a6_p3))))))))))))) )R( ~(a8_p9)))))) )U( ~(a9_p3)))))) )U( a6_p3)))))))))
forall p8.(forall p0.(G(((X(((forall p7.(((X(G(X(((((a5_p8 )|( ~(a8_p7))) )R( G(F(X(~(a0_p7))))))))) )U( F(((G(G(a5_p0))) & (a0_p0))))))) & (((X(a8_p8) )|( forall p2.(X(X(forall p5.(forall p3.(((F(G(~(a6_p3)))) & (a1_p0)))))))))))) )U( ~(a4_p0))))))
exists p1.(F(F(((((X(G(~(a7_p1)))) & (X(G(F(((X(~(a9_p1))) & (((((a4_p1 )|( ((((((((~(a9_p1) )R( ~(a3_p1))) )R( ((X(a9_p1) )R( ((X(F(G(X(~(a0_p1))))) )R( ~(a7_p1))))))) )R( a1_p1)) )U( ((a2_p1 )U( a8_p1)))))) )R( ~(a9_p1)))))))))) )|( a8_p1)))))
exists p0.(((G(((G(((((X(((a4_p0) & (((((G(~(a1_p0)) )R( a1_p0)) )R( a8_p0))))) )U( a3_p0)) )R( a1_p0))) )R( ((G(((F(a5_p0)) & (~(a4_p0)))) )R( ((a4_p0 )U( X(((a2_p0) & (~(a7_p0))))))))))) )R( ((((F(((a7_p0 )|( ~(a3_p0)))) )R( G(~(a8_p0)))) )U( ~(a9_p0))))))
forall p3.(forall p4.(X(X(((F(((((((G(G(forall p6.(((((G(~(a1_p6)) )U( ~(a8_p6)))) & (G(~(a9_p4))))))) )R( a3_p4)) )R( ~(a3_p3))) )|( F(forall p8.(((((((((a9_p3 )R( forall p0.(forall p2.(~(a6_p3))))) )R( ~(a8_p3)))) & (forall p7.(G(((a5_p4 )R( ~(a6_p4))))))) )R( a9_p3)))))))) & (~(a0_p4)))))))
exists p2.(((X(((a4_p2 )|( ((((((~(a0_p2)) & (X(F(~(a2_p2))))) )|( F(~(a7_p2)))) )U( G(((((~(a8_p2) )U( ~(a9_p2)))) & (((~(a6_p2) )R( ((((((((G(a5_p2) )R( ((~(a8_p2)) & (a1_p2))))) & (((~(a6_p2) )R( X(G(a8_p2)))))) )U( ~(a8_p2))) )U( X(~(a3_p2))))))))))))))) & (~(a4_p2))))
forall p7.(G(X(((F(G(((X(((G(((~(a3_p7) )|( forall p9.(X(forall p4.(F(((~(a1_p9) )|( ((~(a2_p7) )R( ((~(a5_p9) )U( forall p3.(((a1_p3 )U( a8_p3)))))))))))))))) )|( G(F(~(a1_p7)))))) )R( forall p0.(forall p6.(((G(~(a4_p0)) )|( a0_p6))))))))) & (forall p2.(((a5_p7 )R( ~(a0_p2)))))))))
exists p5.(((((((((X(((X(F(((((~(a4_p5) )U( ~(a1_p5))) )R( a0_p5)))) )U( ((a6_p5 )R( a9_p5))))) )U( ((a8_p5) & (~(a1_p5))))) )R( a5_p5)) )|( ((((((a1_p5 )U( F(((G(((~(a7_p5) )|( ~(a6_p5)))) )U( G(~(a6_p5))))))) )U( ((F(~(a8_p5))) & (~(a6_p5))))) )|( a2_p5))))) & (~(a3_p5))))
exists p0.(X(((((X(((a7_p0) & (((((((G(((G(a1_p0) )|( ((X(((((F(~(a9_p0)) )U( ~(a6_p0))) )|( ~(a1_p0))))) & (~(a6_p0))))))) & (~(a6_p0)))) & (F(F(a9_p0))))) & (a1_p0))))) )U( a3_p0)) )R( X(((((((((~(a3_p0)) & (~(a7_p0)))) & (~(a5_p0)))) & (a0_p0)) )U( a7_p0)))))))
exists p1.(((((X(((((~(a4_p1) )|( ((a0_p1 )U( a1_p1)))) )R( ((~(a1_p1)) & (~(a0_p1)))))) )R( ((((a4_p1 )|( ~(a0_p1))) )R( ((((X(F(((~(a0_p1)) & (a7_p1))))) & (exists p3.(((((a8_p3 )U( ((~(a8_p1)) & (~(a7_p3)))))) & (X(~(a2_p1))))))) )|( ~(a3_p1))))))) )R( ((F(G(a0_p1)) )U( a3_p1)))))
exists p5.(F(F(((((((((~(a5_p5) )|( ((~(a9_p5) )R( ~(a0_p5))))) )U( ((forall p9.(G(((F(((a0_p9 )U( X(a1_p9)))) )U( a9_p9))))) & (((G(((G(~(a8_p5)) )|( ~(a0_p5))))) & (a3_p5))))))) & (((a1_p5 )R( ~(a9_p5))))) )U( X(X(((a9_p5 )|( ((X(a7_p5)) & (~(a1_p5))))))))))))
