exists p2.(((((((F(~(a1_p2))) & (((~(a1_p2) )R( F(((G(((a3_p2 )U( ~(a3_p2)))) )|( ~(a0_p2)))))))) )U( a3_p2)) )R( ((((G(G(~(a6_p2))) )U( a9_p2)) )U( ((((exists p5.(((((((((X(((a7_p5 )R( a0_p5)))) & (((a5_p2 )U( F(a6_p2)))))) & (X(G(((((~(a1_p5)) & (a2_p5)) )R( G(~(a6_p2)))))))) )|( ((~(a2_p5) )|( a0_p5)))) )R( ~(a7_p2)))) )R( X(forall p0.(((~(a2_p0)) & (X(~(a7_p2)))))))) )|( ~(a8_p2))))))))
exists p2.(((F(F(G(G(G(((G(~(a2_p2)) )|( ((X(F(~(a3_p2))) )|( G(((((((((~(a7_p2)) & (exists p4.(~(a5_p2)))) )|( ((~(a9_p2) )U( G(a1_p2)))))) & (((G(((((((~(a4_p2)) & (X(((G(~(a2_p2)) )|( F(forall p7.(((~(a8_p2)) & (((F(~(a3_p2)) )R( ((G(~(a6_p7)) )R( F(a3_p7)))))))))))))) )|( G(X(a7_p2)))) )U( a4_p2))) )|( a1_p2))))) & (a7_p2)))))))))))) )U( X(~(a0_p2)))))
exists p1.(((a7_p1 )|( G(((((((a2_p1 )|( ~(a9_p1)))) & (((((G(((((((~(a8_p1) )R( X(((G(G(F(F(~(a5_p1))))) )|( F(F(~(a4_p1)))))))) )R( a7_p1)) )U( ~(a0_p1))))) & (((((((X(((G(a7_p1) )|( a3_p1))) )|( G(~(a8_p1)))) )U( ((a1_p1 )U( ~(a4_p1))))) )|( ((~(a3_p1) )R( ((a8_p1 )|( ~(a5_p1))))))))) )|( ((((a4_p1 )|( F(((~(a7_p1) )R( ~(a8_p1)))))) )U( ~(a5_p1)))))))) & (X(~(a8_p1))))))))
exists p8.(((((((exists p0.(F(X(((a4_p0) & (G(a4_p0)))))) )|( ((((((a8_p8) & (a3_p8))) & (((G(((((a3_p8) & (a8_p8)) )|( ((X(a9_p8) )U( a6_p8))))) )R( ~(a2_p8))))) )R( F(G(((((~(a5_p8) )U( F(((a8_p8 )U( G(((a6_p8 )|( ((~(a8_p8) )R( ((exists p4.(a5_p8) )U( ~(a0_p8))))))))))))) )R( a2_p8)))))))) )R( X(G(X(G(G(G(a1_p8)))))))) )R( F(exists p7.(G(~(a2_p8)))))))
exists p7.(((((X(X(F(((a4_p7 )U( X(((G(F(((~(a2_p7) )U( ~(a0_p7)))))) & (((~(a3_p7)) & (((((((X(((G(X(a0_p7))) & (((X(G(F(~(a2_p7)))) )U( ((~(a5_p7) )R( a1_p7)))))))) & (a5_p7)) )R( F(((((~(a5_p7) )R( F(~(a7_p7)))) )U( F(((((~(a0_p7)) & (exists p4.(~(a3_p7)))) )|( a2_p7)))))))) )R( X(F(~(a1_p7)))))))))))))))) & (X(((~(a9_p7)) & (X(~(a0_p7))))))) )R( a7_p7)))
exists p5.(((G(G(G(((((((exists p8.(X(~(a3_p8)))) & (((X(G(a1_p5)) )R( ~(a7_p5))))) )|( ((X(~(a7_p5)) )U( ~(a4_p5))))) )|( a2_p5))))) )U( ((((a4_p5) & (~(a4_p5))) )U( X(((((F(((X(~(a4_p5)) )|( G(((F(X(X(X(G(~(a6_p5))))))) & (~(a8_p5))))))) )U( ((X(~(a5_p5)) )|( ~(a7_p5))))) )|( ((F(~(a5_p5)) )U( ((((((~(a9_p5) )|( X(a5_p5))) )|( ~(a0_p5)))) & (a9_p5))))))))))))
exists p5.(((a8_p5 )R( X(((((((~(a4_p5)) & (exists p7.(((((G(((~(a6_p7) )R( a4_p7)))) & (((~(a1_p7) )U( a1_p5)))) )U( ~(a1_p7)))))) )U( ~(a7_p5))) )R( F(((((G(((((~(a1_p5)) & (((((F(((~(a5_p5) )R( a0_p5))) )U( ~(a9_p5))) )|( F(((((((X(((((a0_p5 )U( a2_p5))) & (~(a3_p5))))) & (a1_p5))) & (forall p9.(a2_p5))) )R( ~(a2_p5)))))))) )U( G(~(a3_p5))))) )|( ((~(a8_p5)) & (~(a0_p5)))))) & (((~(a3_p5) )R( a2_p5)))))))))))
exists p2.(((((a9_p2) & (X(G(((((X(((((((a4_p2 )|( G(F(((((~(a6_p2) )R( ~(a4_p2))) )R( ((((~(a0_p2)) & (((((((F(F(~(a9_p2))) )|( a3_p2)) )U( X(exists p6.(((((a3_p2) & (F(a9_p6)))) & (X(a9_p6)))))))) & (a8_p2)))) )U( ((((~(a8_p2) )U( a7_p2)) )|( ((~(a9_p2)) & (a7_p2)))))))))))) )|( a5_p2)) )R( ~(a2_p2))))) & (~(a7_p2))) )R( ((a5_p2 )|( ~(a1_p2)))))))))) & (X(F(F(a5_p2))))))
exists p6.(G(X(((G(~(a1_p6)) )U( ((~(a5_p6) )|( ((((~(a4_p6)) & (a2_p6))) & (((X(a5_p6) )|( ((F(a2_p6) )U( ((((((((((((X(((G(a3_p6) )|( ((~(a1_p6) )R( ((a4_p6 )R( F(a3_p6)))))))) )|( ~(a4_p6))) )U( ((((a6_p6 )R( ((~(a7_p6) )R( X(~(a2_p6)))))) )|( ~(a8_p6))))) )R( ~(a4_p6))) )R( X(((a1_p6 )U( ((X(((F(~(a8_p6)) )U( a4_p6))) )|( ~(a7_p6)))))))) )U( ~(a3_p6)))) & (~(a6_p6))))))))))))))))
exists p3.(((((X(((F(((((((a7_p3 )|( ((G(((~(a1_p3) )R( X(~(a7_p3)))))) & (a9_p3)))) )U( ((((((F(((~(a5_p3) )R( ~(a6_p3)))) )|( ((~(a7_p3) )U( a0_p3))))) & (((a9_p3 )|( ((((((~(a8_p3) )U( exists p6.(G(a1_p3)))) )U( ((~(a0_p3)) & (((~(a3_p3) )R( ~(a4_p3))))))) )|( ~(a5_p3))))))) )|( G(a0_p3))))) )|( F(G(X(~(a2_p3)))))))) & (((a2_p3 )U( a1_p3))))) )U( ((a3_p3 )U( a8_p3)))) )U( G(~(a2_p3)))))
exists p4.(F(exists p7.(((((~(a8_p4) )U( ((((((a5_p4) & (~(a3_p7)))) & (((X(X(F(~(a4_p4))))) & (a4_p7))))) & (F(((G(~(a0_p7)) )|( F(((((~(a6_p7) )U( ~(a6_p4))) )R( X(((((((((((a3_p4 )R( ((((~(a2_p7)) & (((a6_p7) & (G(X(exists p1.(a8_p1)))))))) & (forall p5.(forall p2.(forall p8.(a6_p7)))))))) & (G(~(a8_p4)))) )|( a7_p7)) )R( F(~(a9_p7))))) & (a0_p4))))))))))))) )|( ((~(a5_p4)) & (F(~(a2_p4)))))))))
exists p0.(((((F(((a8_p0) & (((((G(((F(G(a7_p0)) )U( ~(a4_p0)))) )R( F(((((~(a3_p0) )|( ((X(a8_p0) )|( ((a8_p0) & (~(a0_p0))))))) )|( ((((F(X(F(a3_p0))) )|( X(G(X(G(((((((~(a3_p0) )U( X(((~(a4_p0) )|( ~(a6_p0)))))) )U( ~(a6_p0))) )U( ~(a0_p0)))))))))) & (a3_p0))))))) )|( ~(a1_p0)))))) )U( a9_p0))) & (((F(a7_p0) )U( ((a6_p0 )U( ((G(~(a8_p0)) )|( a5_p0)))))))))
exists p2.(X(F(((~(a9_p2) )|( ((((a5_p2) & (F(F(((F(G(((~(a5_p2) )U( ((a2_p2 )U( ((((((((((G(~(a2_p2))) & (G(a4_p2))) )R( a6_p2))) & (G(a6_p2))) )R( X(((((((a8_p2 )|( ((a3_p2 )U( ((~(a2_p2) )U( a2_p2)))))) )R( ~(a6_p2)))) & (F(a0_p2)))))) )|( ((~(a1_p2) )R( ((((a7_p2 )|( a1_p2)) )U( a7_p2)))))))))))) )R( X(((~(a0_p2) )R( G(~(a5_p2)))))))))))) & (X(~(a5_p2)))))))))
exists p2.(X(X(((((G(((((a8_p2) & (~(a2_p2))) )U( a7_p2))) )U( ((a2_p2 )|( a8_p2)))) )R( ((G(((((X(F(a4_p2))) & (~(a1_p2))) )|( X(G(((a0_p2 )R( ((a4_p2 )U( a8_p2))))))))) )|( ((((G(a7_p2)) & (((G(exists p3.(X(((((F(X(~(a3_p2)))) & (G(G(a1_p2)))) )U( ~(a6_p3))))))) & (X(~(a6_p2))))))) & (((a2_p2) & (F(forall p6.(G(X(G(a5_p2))))))))))))))))
