exists p4.(((~(a9_p4) )U( ((((G(X(((((((((((((F(~(a1_p4))) & (G(~(a0_p4)))) )R( ((~(a1_p4) )R( ~(a7_p4)))))) & (((a1_p4) & (((~(a8_p4) )R( ~(a9_p4))))))) )|( F(a0_p4))) )R( G(((((G(a1_p4) )U( X(F(~(a2_p4))))) )U( ((a5_p4 )|( G(a2_p4))))))))) & (((F(a4_p4) )|( ((((~(a8_p4)) & (a7_p4)) )R( ~(a8_p4))))))))) )R( ~(a8_p4))) )|( ~(a0_p4))))))
exists p4.(((~(a2_p4)) & (X(X(((((((((~(a0_p4)) & (F(a2_p4))) )|( ((F(G(~(a6_p4))) )R( a8_p4)))) )|( ((G(a5_p4) )|( ((a8_p4) & (((a0_p4 )|( G(((G(~(a5_p4)) )U( ((G(~(a4_p4)) )R( exists p1.(((exists p2.(a1_p1) )U( ((G(a6_p1)) & (X(((((exists p0.(~(a4_p0)) )U( a5_p1))) & (F(~(a4_p1))))))))))))))))))))))) )U( ((a8_p4 )|( ~(a2_p4))))))))))
exists p6.(F(((((~(a2_p6) )R( a4_p6)) )U( ((G(a7_p6) )U( ((((G(~(a1_p6)) )U( G(F(((((a6_p6 )|( ((((a9_p6 )|( a4_p6)) )R( ((F(((((F(((~(a0_p6) )R( ((a1_p6) & (((a5_p6 )U( ((((~(a8_p6)) & (F(exists p1.(~(a2_p6)))))) & (((F(a9_p6) )U( ~(a1_p6)))))))))))) )U( a4_p6)) )R( ~(a3_p6)))) )|( X(a6_p6)))))))) & (a6_p6)))))) )R( ~(a3_p6)))))))))
forall p5.(((((((forall p7.(((a8_p5 )U( ~(a4_p5))))) & (X(F(((X(((((a7_p5 )R( a1_p5))) & (((((F(((X(forall p9.(~(a8_p5))) )U( ~(a2_p5))))) & (((a3_p5) & (~(a1_p5)))))) & (a5_p5))))) )|( ~(a1_p5))))))) )U( F(forall p6.(((~(a5_p5) )|( ((((F(X(a9_p5))) & (~(a1_p6))) )|( ~(a7_p6))))))))) )|( ((((a1_p5 )U( forall p1.(X(((~(a6_p1)) & (~(a0_p5))))))) )R( ~(a3_p5))))))
exists p6.(((((((F(((F(F(~(a4_p6)))) & (((F(~(a6_p6)) )U( ((~(a1_p6)) & (a7_p6))))))) )R( a4_p6)) )|( ~(a3_p6)))) & (F(((F(X(X(F(((((X(((F(((G(a5_p6) )R( a0_p6))) )R( ~(a3_p6))))) & (((a0_p6 )R( ((a1_p6 )R( ~(a0_p6))))))) )U( F(((X(X(G(a0_p6))) )U( ~(a0_p6)))))))))) )R( G(((~(a5_p6) )R( ~(a6_p6))))))))))
exists p4.(((F(((((a0_p4) & (a3_p4)) )U( ((X(((a1_p4 )|( ((F(a3_p4)) & (a5_p4)))))) & (((F(((F(G(((F(X(~(a5_p4))) )|( ~(a3_p4))))) )U( ((X(~(a7_p4))) & (G(a2_p4))))))) & (((a9_p4) & (X(~(a6_p4)))))))))))) & (((F(((~(a9_p4)) & (F(a4_p4)))) )U( ((a8_p4) & (X(((a3_p4 )U( G(G(G(a3_p4)))))))))))))
exists p7.(((a9_p7 )U( G(G(((X(F(X(((((exists p0.(exists p8.(~(a0_p0))) )R( G(((~(a0_p7) )U( ((~(a2_p7) )|( F(F(F(((a0_p7 )|( ((G(G(((G(((X(~(a2_p7))) & (F(X(~(a3_p7)))))) )R( a7_p7)))) )|( ~(a5_p7))))))))))))))) )U( ((a8_p7) & (F(~(a9_p7))))))))) )U( ((((exists p9.(a1_p9)) & (((a7_p7 )U( ~(a3_p7))))) )U( a7_p7)))))))))
exists p7.(G(G(exists p5.(((a3_p7 )|( ((a7_p5 )U( X(F(((F(~(a3_p5)) )U( ((((a2_p5) & (((((((((~(a3_p5)) & (exists p9.(X(a5_p9)))) )U( ((G(F(((((((((((((X(~(a5_p5)) )U( a8_p7)) )U( ~(a1_p7))) )R( a4_p5)) )R( ~(a0_p5))) )U( ~(a5_p7)))) & (~(a2_p7)))))) & (((~(a8_p7) )U( G(~(a1_p7)))))))) )R( a6_p7)) )U( ~(a0_p5))))) )|( F(a2_p5)))))))))))))))
exists p1.(F(((((a0_p1) & (X(a2_p1))) )|( ((((~(a6_p1) )|( a8_p1))) & (((X(((~(a6_p1)) & (~(a2_p1)))) )U( ((((~(a4_p1) )U( ((~(a4_p1) )U( a7_p1)))) )|( ((X(G(G(~(a7_p1)))) )U( ((((((X(~(a2_p1)) )U( ((a4_p1 )U( a2_p1)))) )U( a3_p1)) )|( ((~(a3_p1)) & (((((a4_p1 )|( a2_p1)) )R( ((~(a4_p1) )R( ((((~(a2_p1) )|( ~(a8_p1))) )|( a4_p1))))))))))))))))))))))
exists p7.(((((((((G(X(((X(X(((((a1_p7) & (a1_p7)) )|( ((a5_p7) & (~(a2_p7))))))) )R( ~(a6_p7))))) )|( ~(a8_p7))) )U( ((a1_p7 )R( ((((a7_p7 )R( X(~(a4_p7)))) )|( ((~(a3_p7) )U( ((((a4_p7) & (((((a9_p7 )|( ((~(a8_p7) )|( ((a9_p7 )U( G(X(a7_p7)))))))) )U( ~(a3_p7)))))) & (F(~(a0_p7))))))))))))) & (X(((~(a5_p7) )R( ~(a9_p7)))))) )R( a5_p7)))
exists p6.(((G(((~(a9_p6) )|( ((((X(F(a2_p6)) )U( G(F(F(((((F(((((((a8_p6 )U( exists p9.(~(a4_p6)))) )R( ((~(a9_p6)) & (X(((F(((a4_p6 )R( G(((G(a0_p6) )|( ~(a0_p6))))))) )R( G(a5_p6))))))))) & (G(a2_p6)))) )|( a4_p6))) & (F(a4_p6)))))))) )R( F(~(a6_p6))))))) )|( X(X(((G(a2_p6) )R( ~(a0_p6))))))))
exists p5.(((X(((F(((((~(a8_p5) )U( ((((~(a2_p5) )U( a8_p5)) )|( ((((X(a5_p5)) & (a0_p5)) )U( ((X(((a5_p5 )U( ~(a6_p5))))) & (a3_p5))))))))) & (((((((((G(X(~(a3_p5)))) & (a3_p5)) )U( X(((((a5_p5 )U( a5_p5))) & (~(a6_p5)))))) )|( a1_p5)) )|( ~(a2_p5)))))) )|( ~(a8_p5)))) )R( ((X(a8_p5) )R( X(((a9_p5 )U( F(X(a9_p5))))))))))
exists p2.(((((X(X(((((X(G(a9_p2)) )R( ((X(a3_p2) )|( ((F(((((a1_p2) & (X(a4_p2)))) & (exists p3.(((((a8_p2) & (~(a4_p3))) )U( a5_p2)))))) )|( ((((~(a2_p2) )R( ~(a7_p2))) )R( a3_p2))))))))) & (((((a6_p2 )R( a7_p2)) )|( ~(a6_p2))))))) )R( ((((G(F(F(F(a8_p2)))) )U( X(a9_p2))) )R( a3_p2)))) )U( ((~(a9_p2) )|( ~(a5_p2))))))
exists p8.(X(((((((((a9_p8 )U( ((~(a2_p8) )R( X(((~(a6_p8)) & (X(((((((~(a1_p8) )|( G(((((F(((G(forall p5.(((((a8_p5) & (forall p1.(forall p7.(a5_p7)))) )R( forall p0.(~(a0_p5)))))) )|( ~(a7_p8)))) )|( forall p2.(G(((((~(a8_p2) )R( a0_p8)) )U( ~(a2_p2))))))) )R( a4_p8)))))) & (a9_p8)) )R( X(a2_p8))))))))))) )U( ((~(a0_p8)) & (a7_p8)))) )|( ~(a8_p8))) )U( ~(a5_p8)))))
exists p5.(((X(((F(((a9_p5 )U( ((a1_p5) & (((G(((~(a2_p5) )U( X(F(~(a1_p5)))))) )|( ~(a4_p5)))))))) )R( ((F(((~(a2_p5) )R( ((exists p6.(F(X(((a7_p5 )U( ((X(exists p2.(G(~(a1_p6)))) )|( a6_p6))))))) )R( ((((~(a6_p5)) & (~(a1_p5))) )|( ((((((X(((a1_p5 )U( ~(a7_p5)))) )R( ~(a1_p5)))) & (a9_p5))) & (~(a2_p5)))))))))) )R( a0_p5))))) )U( ~(a0_p5))))
exists p1.(((~(a3_p1) )R( X(((((((exists p4.(((F(G(((~(a2_p4) )|( G(a4_p4))))) )|( ((((~(a5_p4) )R( ~(a0_p1))) )U( ((~(a2_p4) )R( a6_p1)))))))) & (((G(a3_p1)) & (X(X(X(((~(a5_p1) )U( ((forall p0.(G(forall p5.(forall p9.(~(a4_p0))))) )|( F(G(((a0_p1) & (~(a8_p1)))))))))))))))) )R( ((a8_p1 )U( ~(a7_p1)))))) & (forall p2.(X(((a7_p2) & (a5_p1))))))))))
exists p0.(X(((G(~(a5_p0)) )|( ((F(~(a2_p0))) & (X(((((exists p9.(((forall p2.(X(F(~(a9_p9)))) )|( a0_p0))) )|( ~(a8_p0))) )|( ((a1_p0 )U( ((((G(~(a1_p0)) )|( ((((((a8_p0) & (~(a6_p0))) )U( ((~(a3_p0) )R( ((~(a0_p0) )|( X(((a4_p0 )|( G(((G(~(a9_p0)) )U( X(G(~(a0_p0))))))))))))))) )R( a9_p0)))) )|( X(G(F(~(a6_p0)))))))))))))))))
exists p4.(X(((((((a7_p4 )|( F(G(((a6_p4 )U( X(X(~(a7_p4))))))))) )|( G(((((((G(((F(F(((((((a8_p4 )U( X(~(a0_p4)))) )R( ~(a2_p4))) )|( ((X(((a2_p4 )|( F(~(a2_p4))))) )|( F(((~(a1_p4)) & (G(~(a0_p4))))))))))) )U( ((F(~(a1_p4)) )|( a3_p4))))) )|( ~(a1_p4)))) & (~(a5_p4))) )|( a9_p4)))))) & (((~(a2_p4) )R( a2_p4))))))
exists p0.(((((((F(a2_p0) )|( a2_p0)) )R( ((X(exists p6.(((((F(F(F(~(a7_p6)))) )R( F(((~(a3_p6)) & (((~(a5_p6)) & (((~(a6_p0) )U( ~(a2_p6)))))))))) )|( ((a0_p6) & (F(((((G(~(a5_p6)) )|( F(((X(a1_p6) )R( X(F(a1_p0))))))) )U( ~(a9_p0))))))))))) & (G(~(a0_p0)))))) )|( ((X(((((~(a6_p0) )U( ~(a0_p0))) )R( a7_p0)))) & (a2_p0)))))
exists p3.(((X(((((~(a1_p3) )R( ((X(((~(a9_p3)) & (((((~(a1_p3) )R( a9_p3))) & (((~(a0_p3) )U( F(((F(F(G(X(~(a7_p3))))) )R( ((~(a1_p3) )R( exists p4.(((((~(a6_p3) )R( ((~(a8_p3) )R( G(~(a5_p4)))))) )R( X(a3_p3)))))))))))))))) )R( ((((~(a2_p3) )|( a8_p3)) )U( X(a5_p3)))))))) & (a7_p3))) )R( X(forall p1.(F(X(X(G(~(a6_p1))))))))))
exists p8.(((((((~(a7_p8) )U( ((((((X(a8_p8) )U( F(~(a9_p8))))) & (a5_p8))) & (X(((a0_p8) & (F(a6_p8)))))))) )|( ((~(a4_p8) )U( ((((~(a2_p8) )|( ((G(~(a6_p8)) )R( a7_p8))))) & (~(a0_p8))))))) )|( G(((((F(((X(((a4_p8) & (G(~(a0_p8)))))) & (F(~(a7_p8))))) )|( ~(a2_p8))) )U( ((((a5_p8 )|( X(((a2_p8 )|( ~(a4_p8)))))) )U( ~(a5_p8)))))))))
exists p8.(((F(((((((~(a9_p8) )R( a2_p8)) )|( forall p0.(forall p9.(forall p1.(a5_p8)))))) & (F(((((X(((((~(a0_p8)) & (((~(a9_p8) )|( ((~(a9_p8) )|( ~(a9_p8))))))) )R( G(((a5_p8) & (((((((~(a7_p8) )R( ((F(~(a9_p8))) & (~(a5_p8))))) )R( ((((G(G(~(a4_p8))) )U( X(~(a7_p8)))) )R( ~(a1_p8))))) )U( a4_p8)))))))) )R( X(a8_p8)))) & (a0_p8))))))) & (X(~(a9_p8)))))
exists p4.(X(((exists p2.(~(a7_p2)) )U( ((((((~(a6_p4) )|( ((G(X(exists p5.(~(a3_p4)))) )|( ((G(((X(G(~(a6_p4))) )|( X(X(exists p1.(((a4_p4 )U( G(F(((((((((a2_p1 )R( ~(a8_p4)))) & (~(a9_p4))) )U( G(((a1_p4 )R( ~(a7_p1)))))) )|( ((exists p9.(a1_p1)) & (~(a7_p4)))))))))))))))) & (((F(~(a8_p4)) )|( a3_p4)))))))) )R( X(a5_p4))) )U( ~(a5_p4)))))))
exists p4.(exists p9.(((F(((G(~(a5_p4)) )|( F(F(~(a6_p9)))))) )|( ((~(a5_p9) )R( ((X(X(F(a5_p4))) )U( ((~(a0_p9)) & (((a8_p9 )|( ((G(a6_p4) )U( G(((X(((((~(a4_p9)) & (exists p0.(a0_p9))) )U( a3_p4))) )|( ((a7_p9) & (X(((X(F(((((a1_p9 )U( a7_p4)) )U( a6_p9)))) )U( X(((X(~(a9_p4)) )R( a9_p4)))))))))))))))))))))))))
exists p6.(F(((X(((F(((((((X(X(~(a4_p6))) )U( ((forall p8.(~(a6_p8)) )R( ((((forall p2.(~(a9_p6)) )U( G(G(~(a0_p6))))) )U( F(((a7_p6 )R( ~(a8_p6)))))))))) )U( G(a1_p6))) )R( ((F(F(forall p4.(a6_p6))) )|( ~(a5_p6)))))) )|( ((((~(a0_p6) )U( ~(a3_p6)))) & (((F(G(F(((~(a1_p6) )U( G(X(~(a1_p6)))))))) )R( ~(a0_p6))))))))) & (~(a7_p6)))))
exists p4.(((((a3_p4 )|( ((F(F(a0_p4))) & (~(a1_p4)))))) & (((~(a5_p4) )U( ((a7_p4 )|( ((((a4_p4 )U( ((~(a1_p4) )U( G(a4_p4))))) )R( G(((G(X(((((G(a6_p4) )R( ((F(F(((~(a5_p4) )U( G(F(a3_p4)))))) )R( F(F(a8_p4)))))) )R( a7_p4))))) & (G(((((a8_p4 )|( ((~(a2_p4) )R( ~(a4_p4))))) )|( forall p1.(~(a4_p1)))))))))))))))))
forall p1.(G(F(X(((((((((a3_p1 )|( ((((~(a8_p1)) & (F(F(((F(~(a4_p1))) & (X(((forall p7.(forall p3.(X(((a2_p3 )U( a4_p7))))) )R( a3_p1))))))))) )|( F(forall p9.(~(a3_p1))))))) )U( ((((X(a1_p1) )R( F(~(a3_p1)))) )|( forall p5.(~(a9_p5)))))) )R( X(((G(~(a4_p1)) )U( forall p6.(a8_p1))))))) & (X(G(((forall p2.(a6_p1)) & (a2_p1))))))))))
exists p1.(((((~(a2_p1) )|( a7_p1)) )U( ((((((((X(G(((X(((F(((~(a4_p1) )|( G(X(((((~(a0_p1) )R( ~(a8_p1))) )U( forall p6.(forall p7.(G(a2_p6))))))))))) & (X(((a8_p1) & (~(a0_p1))))))) )R( a8_p1)))) )|( ((~(a6_p1)) & (a1_p1)))) )U( ((((F(~(a4_p1)) )R( F(((((F(a4_p1) )U( ~(a2_p1))) )U( a3_p1))))) )U( a8_p1)))) )U( ~(a2_p1))) )|( ~(a6_p1))))))
exists p5.(((((((~(a8_p5) )R( ~(a1_p5)))) & (exists p8.(a7_p5))) )U( ((((((F(((~(a2_p5) )|( a6_p5))) )R( ((X(((((((((G(((a2_p5) & (F(a9_p5)))) )|( a0_p5)) )U( X(((~(a0_p5) )R( G(a2_p5)))))) )U( ~(a4_p5))) )R( F(((((~(a6_p5) )|( ~(a4_p5))) )R( X(~(a9_p5)))))))) )|( a8_p5))))) & (~(a2_p5))) )|( F(((((X(a7_p5)) & (~(a6_p5))) )|( a7_p5))))))))
exists p5.(F(X(((((((((~(a5_p5) )|( G(((((~(a9_p5) )U( exists p9.(a6_p5))) )R( ~(a4_p5)))))) )R( ((F(((a7_p5 )R( a1_p5))) )R( ((a4_p5 )|( ~(a1_p5)))))))) & (F(X(((X(X(~(a5_p5))) )U( G(((((G(a7_p5) )|( ~(a3_p5)))) & (((F(a7_p5) )R( G(~(a8_p5)))))))))))))) & (((G(~(a8_p5))) & (F(F(((G(a2_p5) )|( a8_p5)))))))))))
exists p8.(((G(G(((((G(X(((a9_p8) & (a2_p8)))) )U( ((((~(a5_p8) )|( ((a4_p8 )|( a1_p8)))) )R( F(F(((((~(a9_p8) )|( X(F(((F(a0_p8)) & (~(a3_p8))))))) )|( ((~(a8_p8)) & (((((a6_p8 )|( ~(a3_p8)))) & (((((~(a8_p8) )U( ~(a3_p8)))) & (((a6_p8 )R( a0_p8))))))))))))))))) & (X(((((a2_p8 )U( ~(a9_p8)))) & (a9_p8))))))) )U( F(~(a8_p8)))))
exists p7.(G(X(((G(((((forall p9.(((((~(a9_p7)) & (a6_p7))) & (forall p3.(G(~(a7_p7)))))) )U( F(F(F(~(a3_p7)))))) )U( G(G(((exists p5.(((X(((((~(a7_p5) )R( ~(a3_p5))) )|( ((F(a4_p5) )U( ((~(a6_p5) )|( a9_p5))))))) )R( ((((((a7_p5 )R( ((~(a4_p5)) & (~(a9_p5))))) )R( G(F(a1_p5))))) & (a9_p7))))) )|( G(~(a3_p7))))))))) )R( a5_p7)))))
exists p0.(F(((a3_p0 )|( ((G(((a2_p0) & (((a5_p0 )R( ((((a1_p0 )U( ((a7_p0) & (((a1_p0 )|( ((F(X(a1_p0)) )U( ((~(a8_p0)) & (((a0_p0 )|( F(a4_p0))))))))))))) )|( G(~(a6_p0))))))))) )R( ((G(((F(F(((((((~(a3_p0)) & (a9_p0)) )R( G(((a3_p0 )R( ~(a0_p0))))))) & (G(~(a1_p0)))))) )|( a1_p0))) )|( ((~(a0_p0) )|( a8_p0))))))))))
exists p4.(((((F(a7_p4) )|( ~(a7_p4))) )U( ((((a6_p4 )|( F(a0_p4))) )|( ((((F(((G(((G(~(a5_p4))) & (F(((a5_p4) & (((((((a9_p4 )|( G(((a3_p4 )|( ~(a7_p4)))))) )R( exists p0.(~(a5_p4)))) )U( a8_p4)))))))) )U( ((((a2_p4 )R( F(G(F(((~(a0_p4) )U( ((a7_p4 )R( a6_p4)))))))))) & (X(~(a5_p4))))))) )U( G(a1_p4)))) & (~(a3_p4))))))))
exists p7.(G(F(X(X(((G(F(a7_p7))) & (((a9_p7 )|( ((X(((((((a2_p7 )U( a0_p7))) & (X(a1_p7))) )|( ((a3_p7 )U( ((~(a7_p7) )|( a8_p7)))))))) & (X(((((~(a1_p7) )U( F(F(((a0_p7 )|( G(~(a2_p7)))))))) )U( ((a3_p7 )U( ((F(~(a4_p7)) )|( ((((X(((F(a0_p7) )R( a9_p7)))) & (a3_p7)) )R( ~(a2_p7)))))))))))))))))))))
exists p8.(((F(((~(a8_p8)) & (((G(a9_p8)) & (F(exists p4.(((~(a4_p4) )|( ((~(a6_p4)) & (~(a3_p8))))))))))))) & (((((G(((G(exists p2.(G(F(X(~(a3_p2)))))) )|( ((X(~(a5_p8)) )R( ~(a5_p8)))))) )U( ((((((F(G(a9_p8)) )R( F(((~(a0_p8) )R( ((F(((((a4_p8 )U( a6_p8))) & (~(a5_p8))))) & (a6_p8))))))) )U( ~(a7_p8))) )|( a6_p8))))) & (a0_p8)))))
exists p9.(((~(a1_p9) )R( ((X(exists p8.(((X(((((((G(((((((a5_p9 )U( X(a8_p8))) )R( F(a9_p9))) )|( ~(a5_p9)))) )R( ((a7_p9 )R( X(exists p7.(((a7_p9) & (X(X(~(a6_p8))))))))))) )R( ~(a0_p9))) )U( ~(a9_p8)))) )R( X(((a4_p8 )U( ((~(a5_p8) )R( ((((~(a5_p9) )R( ~(a8_p9))) )|( ((a4_p9 )|( forall p2.(forall p0.(((~(a1_p9) )U( a8_p0)))))))))))))))))) & (a3_p9)))))
exists p2.(((G(X(a5_p2)) )|( ((((X(X(((X(G(F(a8_p2)))) & (G(((a6_p2 )R( G(G(a2_p2)))))))))) & (X(((((~(a1_p2) )U( exists p5.(((a7_p2) & (~(a8_p5)))))) )R( ((X(G(~(a1_p2))) )R( ~(a2_p2)))))))) )R( ((((((~(a2_p2) )|( ((((a7_p2) & (G(((a1_p2 )R( ~(a9_p2)))))) )U( ((~(a9_p2) )|( a0_p2)))))) )|( ~(a9_p2))) )R( ~(a6_p2))))))))
exists p3.(((((a2_p3) & (X(((((a6_p3 )U( a7_p3)) )U( a7_p3)))))) & (((((((a4_p3 )R( ((((((~(a9_p3) )U( ((G(forall p4.(G(((((~(a7_p3) )R( a1_p3)) )R( a9_p4))))) )R( ~(a9_p3))))) )U( ~(a1_p3))) )R( ((a0_p3 )R( X(F(F(X(X(X(~(a5_p3))))))))))))) )|( a5_p3)) )U( ((a8_p3 )R( X(((((((a9_p3) & (a7_p3)) )|( ~(a9_p3))) )U( ~(a0_p3)))))))))))
