exists p4.(G(((((((a2_p4 )U( X(((((~(a7_p4)) & (a6_p4)) )U( a9_p4)))))) & (F(exists p0.(((a4_p0) & (G(((((((((~(a2_p4) )U( ((((a6_p4 )U( a6_p4)) )|( ((((a9_p0 )U( ((a1_p4 )U( ((~(a0_p4) )R( ~(a6_p0))))))) )U( ((~(a8_p4) )R( F(a9_p4))))))))) )|( ~(a4_p0))) )U( ((a5_p0 )|( ((~(a9_p4)) & (a1_p4)))))) )|( ~(a8_p4))))))))))) & (~(a7_p4)))))
exists p3.(X(((G(((F(a4_p3)) & (((a3_p3 )U( ((((G(((((X(((a9_p3 )U( ((~(a3_p3) )R( ((F(((a1_p3) & (((F(G(((((~(a7_p3)) & (a4_p3)) )|( X(((((a6_p3 )U( ~(a3_p3))) )U( a6_p3))))))) )R( a2_p3))))) )|( a9_p3))))))) )|( a0_p3)) )U( a2_p3)))) & (a8_p3)) )|( X(X(exists p0.(a4_p0))))))))))) & (a0_p3))))
exists p8.(((((((a5_p8 )U( ((((((a3_p8) & (a6_p8)) )|( ((a9_p8 )|( F(((a8_p8 )R( ~(a0_p8)))))))) )|( ((F(F(a9_p8))) & (F(((((((((X(a5_p8)) & (a7_p8)) )|( ((a3_p8 )U( F(F(exists p3.(~(a6_p3)))))))) )R( ((a9_p8 )R( a8_p8))))) & (((((~(a6_p8)) & (F(~(a2_p8)))) )R( a0_p8))))))))))) )R( G(a1_p8))) )R( ~(a6_p8))))
exists p6.(X(((((((F(a9_p6) )R( F(a2_p6))) )U( a4_p6))) & (((a5_p6) & (((((F(((G(((~(a9_p6) )R( F(~(a6_p6))))) )R( ~(a4_p6)))) )|( G(F(X(F(((F(((((((a4_p6) & (a1_p6)) )|( a4_p6)) )|( a8_p6))) )U( ((G(((((~(a1_p6)) & (exists p9.(~(a6_p6))))) & (a6_p6))) )|( a2_p6)))))))))) )U( X(a6_p6)))))))))
exists p3.(((((((((((((exists p2.(((((((((G(((a9_p2 )R( ~(a2_p2)))) )|( a4_p3)) )|( a1_p3)) )|( ((a7_p2 )|( ~(a2_p3))))) )R( a6_p3)))) & (~(a1_p3)))) & (((a3_p3 )U( ~(a8_p3))))) )R( ((~(a6_p3) )|( a1_p3)))) )|( F(a9_p3)))) & (((F(((F(~(a2_p3)) )|( ~(a6_p3)))) )U( X(a4_p3))))) )U( ((F(F(G(~(a6_p3)))) )U( X(a5_p3))))))
exists p5.(((((((~(a3_p5) )U( ((((((G(((~(a1_p5) )R( ((~(a8_p5) )|( ((F(((((~(a1_p5) )U( ((~(a7_p5)) & (~(a3_p5))))) )U( ~(a9_p5))))) & (((((X(G(~(a8_p5))) )|( a7_p5)) )U( a8_p5))))))))) )U( a1_p5)) )R( a4_p5))) & (F(exists p8.(a5_p5)))))) )U( ~(a7_p5))) )U( F(((((((G(a9_p5) )|( F(~(a6_p5))))) & (exists p7.(~(a4_p7)))) )R( ~(a5_p5)))))))
exists p2.(((((((a5_p2 )R( X(X(((((((((((~(a7_p2) )|( a2_p2)) )R( ~(a0_p2))) )|( ~(a0_p2))) )|( a0_p2))) & (X(~(a4_p2)))))))) )R( ~(a4_p2))) )R( F(((forall p4.(G(((forall p0.(X(a0_p4)) )|( G(((G(G(a8_p2)) )U( F(X(X(((a1_p2 )U( G(((a6_p2 )|( ~(a7_p4)))))))))))))))) )U( X(((~(a9_p2) )R( a0_p2)))))))))
exists p3.(((G(((((a9_p3) & (X(a2_p3))) )|( ((G(((((((X(X(a6_p3)) )|( ((((X(~(a8_p3)) )R( a9_p3)) )U( ((G(a7_p3)) & (X(((a0_p3 )U( a4_p3))))))))) )R( ((((((a3_p3 )R( X(a3_p3))) )R( ((a5_p3 )|( a0_p3)))) )U( a5_p3)))) )R( X(((~(a8_p3) )|( exists p6.(a6_p3))))))) )R( X(~(a7_p3))))))) )R( a4_p3)))
exists p1.(F(((G(~(a5_p1)) )R( X(((((X(X(F(((X(((((~(a3_p1) )U( G(((((((~(a2_p1) )U( a1_p1))) & (((((F(((a0_p1 )|( ~(a1_p1)))) )R( a3_p1))) & (((a1_p1 )U( a6_p1))))))) & (~(a1_p1))))))) & (~(a7_p1)))) )U( F(((G(~(a7_p1)) )R( ((a0_p1) & (a8_p1)))))))))) )U( ~(a1_p1))) )R( ((G(~(a2_p1))) & (~(a9_p1))))))))))
exists p6.(G(G(G(G(((((F(X(((G(a4_p6) )U( X(F(((a3_p6 )U( ((a1_p6 )U( ~(a8_p6))))))))))) )U( ((((((((~(a0_p6)) & (((((((~(a1_p6) )|( a2_p6))) & (a7_p6))) & (((X(((~(a9_p6) )U( ~(a7_p6)))) )U( F(~(a0_p6)))))))) )U( ~(a8_p6))) )R( forall p2.(((X(X(~(a2_p6))) )|( ~(a4_p2)))))) )|( ~(a9_p6))))) )R( ~(a7_p6))))))))
exists p5.(((((((((((a1_p5 )R( X(a9_p5))) )U( a6_p5))) & (((((a2_p5 )U( ((a6_p5 )|( X(((F(~(a9_p5))) & (((~(a5_p5)) & (G(((G(F(((F(~(a1_p5))) & (~(a0_p5))))) )|( F(((((exists p3.(F(a6_p3)) )R( ~(a1_p5))) )U( ((a4_p5 )R( X(~(a1_p5))))))))))))))))))) )|( ((F(a3_p5)) & (a7_p5))))))) & (a7_p5)) )|( ~(a7_p5))))
exists p1.(((~(a3_p1) )R( ((((((a0_p1 )U( a5_p1)) )U( ((a7_p1 )U( ((~(a5_p1) )R( a8_p1)))))) )U( ((((X(F(((F(((G(a2_p1) )R( a4_p1))) )|( F(G(((~(a6_p1) )U( a2_p1)))))))) )|( ((a9_p1 )|( X(((((G(X(~(a7_p1))) )|( exists p3.(G(a1_p3)))) )|( X(a2_p1)))))))) )R( ((~(a7_p1) )|( ((a3_p1) & (~(a8_p1))))))))))))
exists p2.(((((X(((((forall p6.(X(forall p1.(forall p4.(G(F(forall p0.(forall p3.(F(a7_p3)))))))))) & (((X(((((((((G(((G(~(a7_p2)) )R( ~(a2_p2)))) )|( a1_p2)) )|( ~(a9_p2))) )|( X(((G(a4_p2) )R( a1_p2))))) )R( ~(a6_p2)))) )U( G(a0_p2))))) )R( F(X(~(a8_p2)))))) )R( X(~(a1_p2))))) & (((~(a1_p2) )R( G(~(a9_p2)))))))
exists p2.(F(((F(~(a5_p2)) )|( ((a5_p2 )U( ((((a1_p2 )|( G(((~(a2_p2)) & (G(((~(a4_p2) )|( ((~(a8_p2) )U( ~(a7_p2))))))))))) )R( F(((forall p8.(F(a2_p8)) )|( F(((X(((((~(a5_p2) )|( ((a2_p2 )U( ((a5_p2 )|( ((a5_p2) & (X(a1_p2))))))))) )|( G(X(G(a1_p2))))))) & (((X(~(a0_p2)) )R( a2_p2))))))))))))))))
forall p7.(((((X(forall p6.(((((~(a2_p6) )U( a7_p7)) )R( G(~(a0_p6)))))) )R( X(((X(X(~(a3_p7))) )U( F(X(F(((((((a9_p7 )U( forall p4.(G(a9_p7)))) )|( F(a2_p7))) )U( a5_p7)))))))))) )R( ((F(((a3_p7) & (a0_p7))) )R( X(((forall p5.(G(a3_p5)) )R( ((((a8_p7 )|( F(~(a5_p7)))) )|( G(~(a0_p7))))))))))))
exists p8.(((G(((~(a7_p8)) & (F(((X(((((F(X(a8_p8)) )|( X(((((~(a0_p8) )U( ~(a1_p8))) )U( ((a8_p8) & (F(((((~(a2_p8) )|( X(a3_p8)))) & (((((~(a7_p8)) & (((a9_p8) & (~(a3_p8)))))) & (a3_p8)))))))))))) )R( F(a0_p8))))) & (forall p1.(forall p0.(forall p9.(((a6_p8 )|( forall p5.(forall p3.(~(a1_p3)))))))))))))) )|( ((~(a7_p8) )|( a4_p8)))))
exists p6.(((a3_p6 )U( G(((~(a8_p6) )|( ((X(((~(a9_p6) )|( G(X(((~(a4_p6) )U( ((F(((~(a6_p6)) & (~(a4_p6))))) & (((X(~(a8_p6)) )U( F(((((a1_p6 )U( a1_p6)) )U( exists p8.(((((~(a1_p6) )R( X(F(G(X(G(((G(G(a1_p6)) )R( a3_p6))))))))) )R( G(X(~(a5_p6)))))))))))))))))))) )|( F(~(a5_p6))))))))))
exists p0.(((X(((((((~(a3_p0) )|( F(~(a3_p0))))) & (((((~(a4_p0) )|( X(G(a8_p0)))) )R( a6_p0))))) & (((((F(~(a6_p0)) )R( ((~(a9_p0) )R( ((((~(a5_p0) )|( ((a5_p0 )R( ((((a2_p0 )R( ((~(a7_p0) )|( ((~(a6_p0) )|( F(a8_p0))))))) )U( ((G(~(a4_p0)) )U( a5_p0)))))))) )U( a8_p0))))))) & (F(a3_p0)))))) )|( G(forall p2.(a6_p0)))))
exists p9.(((a4_p9 )R( ((((((~(a2_p9) )U( ((((~(a5_p9)) & (F(((a1_p9) & (a7_p9))))) )U( ((((a1_p9) & (((~(a9_p9) )U( ~(a3_p9))))) )U( X(((~(a9_p9) )U( a6_p9))))))))) )|( ((G(~(a4_p9)) )R( F(exists p3.(((((~(a6_p9) )|( a9_p9))) & (X(((((a3_p3) & (X(a3_p3))) )U( ~(a6_p3)))))))))))) )R( ((((X(a7_p9) )|( ~(a7_p9))) )R( ~(a3_p9))))))))
exists p8.(((((X(((((((((~(a8_p8) )R( G(~(a3_p8))))) & (X(F(a8_p8))))) & (a8_p8)) )R( ~(a9_p8)))) )|( a3_p8))) & (((((~(a5_p8)) & (a4_p8)) )R( ((((X(X(a3_p8)) )U( G(~(a8_p8))))) & (X(((((a1_p8 )R( ((((a0_p8 )|( a9_p8)) )U( F(a7_p8)))))) & (((((((a9_p8 )U( a2_p8)) )R( G(~(a8_p8))))) & (~(a3_p8)))))))))))))
exists p7.(((a3_p7) & (((((((X(F(exists p9.(~(a5_p9)))) )|( ~(a9_p7)))) & (X(((X(exists p1.(((X(((~(a4_p1) )|( a4_p7))) )R( G(G(((((((F(((a4_p1 )U( a4_p7)))) & (((G(~(a6_p7)) )R( a8_p7))))) & (~(a2_p1)))) & (((((a6_p1) & (G(X(~(a6_p7))))) )R( a4_p7)))))))))) )|( ~(a3_p7)))))) )R( X(((~(a9_p7)) & (~(a7_p7)))))))))
exists p4.(((((((a5_p4) & (a8_p4)) )|( ((a5_p4) & (((G(~(a0_p4)) )|( G(((X(((~(a7_p4) )|( ~(a2_p4))))) & (X(F(a7_p4))))))))))) )|( ((((((G(G(((a0_p4 )|( X(((G(~(a5_p4)) )U( a7_p4))))))) )U( ~(a4_p4))) )R( ((((((a1_p4 )U( a5_p4)) )R( ((~(a1_p4) )R( ~(a6_p4))))) )|( G(~(a3_p4)))))) )U( ((~(a0_p4) )R( a9_p4)))))))
exists p4.(((((exists p3.(a5_p3) )R( ((F(~(a5_p4)) )|( F(~(a7_p4)))))) )R( ((a4_p4) & (F(((((a7_p4 )|( ((((a8_p4) & (((X(G(X(((a1_p4 )U( ((~(a5_p4) )R( ((F(a6_p4) )|( X(((a2_p4 )|( a5_p4)))))))))))) )|( ((F(((((a6_p4) & (a7_p4)) )R( a2_p4)))) & (~(a7_p4)))))))) & (F(~(a2_p4)))))) )|( X(~(a5_p4))))))))))
exists p7.(((~(a9_p7)) & (((((a0_p7) & (a8_p7)) )|( ((F(exists p5.(G(~(a3_p5)))) )|( ((((G(((a2_p7 )U( ~(a8_p7)))) )U( ((((exists p1.(~(a4_p1)) )|( ((~(a1_p7) )U( ((~(a9_p7) )U( ((((G(X(~(a2_p7))) )U( a6_p7)) )|( ~(a1_p7))))))))) )U( ((((F(~(a9_p7)) )R( a0_p7)) )|( G(G(G(a8_p7))))))))) )|( F(G(X(a4_p7))))))))))))
exists p7.(((((((G(G(((((((((a6_p7 )|( ((a2_p7 )U( a8_p7)))) )|( X(a7_p7)))) & (((a1_p7 )R( ~(a9_p7))))) )|( ((((a1_p7 )U( G(X(X(exists p5.(exists p4.(~(a1_p7))))))))) & (X(((((~(a3_p7) )U( ((exists p2.(exists p9.(~(a1_p2)))) & (X(a8_p7)))))) & (~(a5_p7))))))))))) & (G(a2_p7))) )|( F(((a8_p7) & (a3_p7))))) )|( ~(a1_p7))))
exists p8.(exists p9.(((X(F(((((((((G(((((a6_p8 )|( ((((((~(a2_p8) )|( G(~(a4_p9)))) )R( ((G(a4_p9) )R( a6_p8)))) )U( ((F(((a8_p9 )|( G(~(a9_p8))))) )R( a0_p8)))))) )U( ~(a0_p8)))) )R( F(a3_p8))) )|( ~(a6_p9))) )|( ((~(a5_p8)) & (a8_p9)))) )R( ((X(a2_p9) )U( ((G(X(~(a2_p8)))) & (a3_p8)))))))) )|( a2_p9))))
exists p6.(((((~(a3_p6) )|( a2_p6)) )R( ((F(a8_p6) )U( F(((((X(((((((~(a5_p6) )R( ~(a6_p6))) )|( ~(a8_p6)))) & (((X(((~(a4_p6)) & (F(a1_p6)))) )R( ((G(((a5_p6) & (~(a5_p6)))) )|( ((a7_p6 )|( ((~(a2_p6) )R( ((a6_p6 )U( X(((~(a8_p6) )R( X(X(((a5_p6 )R( G(~(a3_p6))))))))))))))))))))))) & (~(a2_p6))) )U( a0_p6))))))))
exists p5.(G(((((G(a2_p5) )U( ((G(~(a1_p5)) )U( ((((~(a8_p5) )U( ~(a7_p5))) )U( ~(a9_p5))))))) )U( G(((((exists p1.(F(((((~(a2_p5) )R( G(F(G(a5_p5)))))) & (F(~(a5_p1)))))) )R( F(((F(~(a4_p5)) )R( G(a4_p5)))))) )R( X(G(X(((~(a9_p5) )U( G(F(F(forall p9.(((~(a7_p9) )|( ~(a7_p5)))))))))))))))))))
exists p6.(((~(a4_p6) )U( F(X(((((((~(a7_p6)) & (~(a7_p6))) )R( ((a4_p6 )R( ((((F(F(a7_p6))) & (((((~(a7_p6) )R( ((((F(G(((((G(F(~(a7_p6)))) & (G(G(a2_p6)))) )R( ((((((G(~(a0_p6)) )R( ~(a2_p6))) )R( ~(a3_p6))) )U( a2_p6)))))) )R( G(~(a1_p6)))) )|( a0_p6)))) )|( a6_p6)))) )U( ~(a5_p6))))))) )R( ~(a2_p6))))))))
exists p8.(((((((((G(((G(((((((((X(~(a0_p8)) )R( ((F(~(a7_p8))) & (~(a7_p8))))) )R( a8_p8))) & (F(F(a5_p8)))) )|( a4_p8))) )R( a5_p8))) )R( ~(a1_p8))) )|( ((a3_p8 )U( F(((~(a6_p8)) & (((((((~(a1_p8)) & (F(~(a2_p8)))) )R( ((F(a8_p8) )R( ((a0_p8 )R( X(a8_p8))))))) )R( ~(a1_p8)))))))))) )U( ~(a8_p8))) )|( ~(a2_p8))))
forall p7.(((a3_p7 )|( ((F(F(((forall p2.(((forall p8.(G(((forall p9.(((F(~(a5_p8)) )|( X(X(~(a9_p8)))))) )|( forall p5.(((((X(X(F(forall p6.(~(a0_p5))))) )R( X(forall p1.(F(((~(a0_p2) )U( a5_p7))))))) )|( G(G(F(((a3_p7 )|( F(~(a9_p5)))))))))))))) )|( F(~(a8_p2))))) )R( a2_p7)))) )U( F(G(~(a4_p7))))))))
exists p6.(G(((((((((((((a2_p6 )|( G(((((forall p8.(forall p1.(forall p3.(F(~(a4_p8))))) )|( F(((a4_p6 )|( G(~(a2_p6))))))) )U( a7_p6)))))) & (X(((~(a1_p6) )U( ((X(~(a5_p6)) )|( ((a7_p6) & (((G(F(~(a6_p6))) )|( a9_p6))))))))))) )R( a9_p6)) )R( G(X(G(((a5_p6 )R( ~(a5_p6))))))))) & (~(a0_p6)))) & (G(a0_p6)))))
exists p1.(((((((((a9_p1 )U( G(exists p2.(a0_p1))))) & (exists p0.(a7_p1))) )|( ((((a2_p1 )U( ((~(a4_p1) )U( F(((a1_p1 )U( X(((((F(a8_p1)) & (((a9_p1) & (a6_p1)))) )R( a5_p1))))))))))) & (((~(a1_p1)) & (((G(((~(a0_p1) )R( ((F(F(((((G(~(a4_p1))) & (~(a2_p1)))) & (a7_p1)))) )R( a5_p1))))) )R( ~(a2_p1))))))))) )R( ~(a1_p1))))
exists p7.(X(G(X(X(((a2_p7 )R( ((~(a6_p7) )|( ((((~(a0_p7) )U( X(((((G(X(a6_p7)) )R( ((~(a3_p7)) & (((X(X(((a6_p7 )R( ((~(a7_p7)) & (((((G(forall p2.(a8_p7)) )R( a6_p7)) )R( X(a8_p7))))))))) )|( ~(a8_p7)))))))) & (a9_p7))))) )U( ((((~(a5_p7) )R( ~(a1_p7))) )|( ((a8_p7 )|( ((a2_p7 )R( ~(a8_p7))))))))))))))))))
exists p4.(((((F(((~(a3_p4) )U( ((((X(((a2_p4 )|( ((a6_p4 )R( ((((((X(a3_p4) )|( ((~(a9_p4) )U( a4_p4))))) & (((a5_p4 )U( F(((~(a0_p4) )|( ~(a8_p4)))))))) )|( G(((((~(a5_p4)) & (X(~(a2_p4)))) )U( a8_p4)))))))))) )R( G(((a8_p4) & (((((a5_p4 )|( ~(a8_p4))) )R( a5_p4))))))) )U( a3_p4)))))) & (G(~(a3_p4)))) )R( ~(a6_p4))))
exists p0.(G(G(((((((a2_p0) & (~(a4_p0)))) & (X(X(((((X(F(((a5_p0) & (X(((~(a3_p0) )U( ((a6_p0 )R( a6_p0))))))))) )U( a5_p0))) & (forall p4.(~(a7_p4)))))))) )U( ((G(((a8_p0 )R( ((a2_p0 )R( a4_p0))))) )|( X(((((G(((a0_p0 )R( ((((G(~(a2_p0)) )U( a5_p0)) )|( a4_p0))))) )R( a5_p0)) )U( a0_p0))))))))))
forall p7.(((F(forall p0.(forall p9.(((((forall p6.(((a9_p7 )U( G(G(((F(forall p5.(G(((G(X(((forall p1.(G(a7_p9)) )U( ((a1_p6 )U( ((F(~(a4_p6))) & (~(a8_p7))))))))) )R( ((((forall p8.(F(X(~(a6_p9)))) )|( ((G(~(a6_p0)) )U( a6_p6))))) & (forall p2.(a8_p2)))))))) )R( ~(a4_p9)))))))) )U( X(a7_p0))) )|( a0_p7))))) )U( ~(a2_p7))))
exists p1.(((~(a4_p1) )U( ((a1_p1 )R( ((X(((G(((((((X(a2_p1) )|( ((~(a5_p1) )R( G(a2_p1))))) )R( F(((((((G(a4_p1)) & (F(X(((~(a6_p1) )R( G(G(F(((~(a6_p1) )R( ~(a2_p1)))))))))))) )|( X(~(a7_p1)))) )U( ((a6_p1 )|( G(~(a9_p1))))))))) )|( ~(a0_p1)))) )R( a1_p1)))) & (((X(a0_p1) )U( a2_p1)))))))))
exists p0.(((a5_p0 )R( ((((a2_p0) & (((((F(((G(((F(X(((a2_p0 )R( X(G(~(a4_p0)))))))) & (((X(~(a1_p0))) & (((X(a2_p0)) & (G(G(G(~(a5_p0)))))))))))) & (((((F(~(a7_p0))) & (((a2_p0 )R( forall p2.(F(~(a4_p2))))))) )U( ((a0_p0) & (~(a4_p0)))))))) )U( ~(a2_p0))) )|( X(~(a6_p0)))))) )|( F(a7_p0))))))
exists p8.(((F(((a8_p8) & (((((((F(((G(((~(a9_p8) )|( ~(a7_p8))))) & (a4_p8))) )U( F(~(a3_p8)))) )|( ((~(a8_p8) )R( a4_p8))))) & (G(~(a2_p8))))))) )R( ((((a7_p8 )|( a1_p8)) )|( ((((a3_p8 )|( ((~(a8_p8) )|( ~(a6_p8))))) )R( G(((X(((G(((X(F(~(a2_p8))) )|( a0_p8))) )|( ~(a0_p8))))) & (X(X(~(a3_p8)))))))))))))
exists p2.(((((X(((~(a1_p2) )|( ((F(X(a6_p2)) )U( a0_p2)))))) & (((((a7_p2 )R( F(a8_p2))) )U( ((((a5_p2) & (((~(a7_p2)) & (a3_p2))))) & (X(((((a3_p2 )U( ~(a9_p2))) )U( a3_p2))))))))) )R( ((((F(G(~(a1_p2))) )U( X(~(a0_p2)))) )U( X(((exists p0.(a8_p0) )R( exists p5.(((~(a0_p2) )R( G(((a4_p5) & (~(a4_p2)))))))))))))))
exists p8.(((((((G(((F(((X(X(a1_p8)) )|( ~(a4_p8)))) )R( G(a2_p8)))) )U( ((~(a7_p8) )R( ((((G(a1_p8)) & (X(F(exists p2.(((((((((a8_p2 )|( ~(a4_p8))) )R( ~(a6_p8)))) & (X(((exists p9.(((exists p3.(exists p4.(a7_p2)) )|( ~(a9_p8)))) )U( G(~(a7_p2))))))) )U( a5_p8))))))) )U( a3_p8)))))) )R( a3_p8)) )U( ((a2_p8 )U( a8_p8)))))
exists p0.(F(F(F(((((G(~(a7_p0)) )|( ~(a0_p0))) )U( X(((a9_p0) & (F(F(((((((F(~(a4_p0)) )|( a9_p0))) & (((a5_p0 )U( a6_p0)))) )R( ((((~(a9_p0) )R( ((~(a6_p0)) & (F(((F(~(a8_p0)) )R( G(G(F(((X(~(a2_p0))) & (a7_p0)))))))))))) )R( ((((((a5_p0 )|( a1_p0)) )|( a3_p0)) )|( a7_p0)))))))))))))))))
exists p6.(((a9_p6) & (X(X(((((((G(F(X(((((a2_p6) & (((a4_p6) & (F(~(a9_p6))))))) & (((F(((((~(a5_p6)) & (((X(~(a8_p6)) )R( ~(a2_p6))))) )|( ((((((X(a0_p6) )R( ~(a1_p6))) )U( G(exists p0.(a0_p6)))) )R( ~(a7_p6)))))) )|( a1_p6))))))) )R( G(~(a1_p6)))) )|( ((F(a2_p6) )|( X(~(a4_p6)))))) )U( ~(a3_p6))))))))
exists p7.(((((((~(a1_p7)) & (F(~(a4_p7)))) )R( ((((a7_p7 )R( F(G(X(~(a0_p7)))))) )U( X(((a7_p7 )R( exists p9.(((~(a2_p9)) & (((~(a3_p9) )U( G(((G(~(a3_p7)) )|( G(a8_p9)))))))))))))))) )|( ((((a5_p7 )U( ((a4_p7 )R( G(F(((a6_p7) & (((X(~(a4_p7)) )R( a1_p7)))))))))) )R( ((~(a7_p7) )|( ((~(a9_p7) )U( a2_p7)))))))))
exists p1.(((X(((F(((a3_p1 )U( ((((X(((((a4_p1) & (((((((((((((X(a9_p1) )R( ~(a6_p1))) )R( forall p2.(forall p5.(X(a0_p5))))) )|( ~(a3_p1))) )U( ~(a0_p1)))) & (a3_p1))) & (F(a2_p1)))))) & (forall p3.(((G(a1_p3) )U( a5_p3)))))) )U( ((G(((a3_p1 )U( ~(a0_p1))))) & (~(a1_p1))))) )R( a6_p1))))) )U( G(a7_p1))))) & (a0_p1)))
exists p6.(((a4_p6 )R( ((F(G(F(((F(~(a0_p6))) & (((~(a8_p6) )R( ((F(((G(((a3_p6 )|( a9_p6)))) & (~(a2_p6))))) & (X(G(((~(a7_p6)) & (X(((((((((~(a6_p6) )R( ((a8_p6) & (~(a6_p6))))) )U( ((G(a0_p6) )U( ~(a1_p6)))))) & (X(((F(a4_p6) )R( a0_p6))))) )R( F(G(~(a0_p6))))))))))))))))))) )U( ~(a9_p6))))))
exists p3.(((F(G(((~(a1_p3) )U( ((a2_p3) & (G(F(G(((((a0_p3 )U( ((~(a6_p3) )R( ((G(~(a4_p3))) & (~(a7_p3)))))))) & (X(exists p2.(((((X(F(G(((~(a0_p3) )U( X(((((F(a3_p2) )|( ~(a2_p3))) )U( ~(a0_p3))))))))) )U( ((a5_p3) & (G(G(G(~(a7_p3)))))))) )|( ~(a9_p2))))))))))))))))) & (((a7_p3 )U( a0_p3)))))
exists p8.(((((a0_p8 )U( ((X(((X(X(((((X(((((G(~(a7_p8)) )U( ((((a7_p8 )U( ~(a3_p8))) )U( X(~(a6_p8)))))) )U( ((~(a4_p8)) & (a3_p8))))) )U( X(G(~(a2_p8))))) )R( G(a8_p8))))) )R( F(((a9_p8 )U( ~(a7_p8))))))) )|( F(((a0_p8 )U( ~(a9_p8)))))))) )|( ((a6_p8 )R( F(((((~(a4_p8) )R( a5_p8))) & (~(a8_p8)))))))))
exists p6.(((((X(~(a5_p6)) )|( ((F(a6_p6) )U( X(F(((X(a3_p6) )|( F(F(((G(F(((F(((~(a9_p6) )R( ~(a6_p6)))) )R( a7_p6))))) & (a3_p6)))))))))))) )|( ((X(F(a8_p6)) )R( ((((a3_p6 )|( ~(a3_p6))) )|( ((~(a6_p6) )|( ((((X(G(X(((G(~(a1_p6)) )R( a3_p6))))) )U( a2_p6)) )U( ~(a2_p6))))))))))))
forall p8.(((F(((forall p2.(forall p6.(G(a0_p2))) )R( F(forall p0.(X(F(forall p9.(X(~(a2_p0)))))))))) )|( ((G(((((a7_p8 )|( ~(a6_p8))) )R( a8_p8))) )|( F(G(X(((((~(a0_p8)) & (forall p3.(((((forall p5.(~(a6_p8)) )R( ~(a8_p3))) )R( G(forall p1.(((((G(~(a0_p3)) )R( F(~(a3_p8)))) )|( G(X(a0_p1))))))))))) )|( ~(a5_p8)))))))))))
exists p5.(G(G(((F(a1_p5)) & (((~(a5_p5) )R( ((a6_p5 )R( X(((F(a9_p5) )R( ((((((((X(((F(((a1_p5 )|( ((F(a4_p5) )R( a8_p5))))) )R( G(~(a2_p5))))) )|( ~(a5_p5))) )R( forall p0.(a2_p5))) )U( a9_p5)) )|( F(((X(~(a8_p5))) & (((forall p9.(F(F(a5_p5))) )R( X(((a0_p5 )R( ~(a8_p5)))))))))))))))))))))))
exists p6.(((~(a7_p6) )R( F(((G(F(G(F(exists p9.(a4_p9))))) )R( ((((((~(a8_p6) )U( ((a8_p6) & (F(F(X(G(((((((a5_p6 )R( F(F(a5_p6)))) )U( a4_p6))) & (X(G(~(a8_p6))))))))))))) )U( a3_p6)) )R( X(((((a9_p6) & (((((((X(~(a3_p6)) )|( ~(a9_p6))) )U( ~(a6_p6)))) & (~(a4_p6))))) )R( a7_p6)))))))))))
