forall p6.(((a7_p6) & (((a6_p6 )U( F(forall p0.(F(X(((~(a5_p0)) & (forall p4.(a8_p4))))))))))))
exists p4.(X(((((a0_p4 )|( ((~(a1_p4) )|( X(((a5_p4 )U( X(~(a0_p4))))))))) )|( a2_p4))))
forall p3.(G(((forall p5.(forall p2.(a3_p5))) & (F(G(X(forall p7.(F(X(~(a9_p3)))))))))))
exists p4.(((((a7_p4 )U( a0_p4)) )|( ((((F(F(G(a9_p4))) )U( a8_p4))) & (a6_p4)))))
exists p0.(G(G(G(((G(((~(a0_p0)) & (a6_p0))) )U( ((~(a6_p0) )|( exists p5.(~(a7_p5))))))))))
forall p1.(G(X(((~(a3_p1)) & (X(F(X(G(forall p9.(((~(a0_p9) )R( a8_p9))))))))))))
exists p1.(((((((a3_p1 )R( a9_p1)) )R( F(F(((~(a5_p1) )R( a7_p1)))))) )R( F(~(a9_p1)))))
exists p0.(((a3_p0 )U( G(((((~(a3_p0) )R( exists p3.(a8_p0))) )U( ((a8_p0 )|( X(~(a3_p0))))))))))
forall p9.(((((G(forall p5.(~(a8_p9))) )U( ((a4_p9 )U( X(G(G(a7_p9)))))))) & (a6_p9)))
exists p4.(((X(F(a8_p4))) & (((forall p2.(((a5_p4 )R( ~(a7_p2)))) )R( ((~(a5_p4)) & (a7_p4)))))))
forall p0.(forall p2.(((((X(F(forall p8.(forall p4.(a0_p2)))) )|( forall p1.(forall p6.(~(a1_p1))))) )U( ~(a4_p2)))))
exists p7.(((a7_p7) & (X(((((((F(F(~(a0_p7))) )|( a6_p7)) )|( a1_p7)) )U( a1_p7))))))
forall p6.(forall p4.(F(forall p5.(((forall p9.(F(a1_p6)) )R( ((F(~(a6_p6)) )R( forall p0.(~(a1_p5))))))))))
exists p0.(X(((~(a4_p0) )R( F(((a9_p0) & (((F(a0_p0) )U( F(X(~(a7_p0))))))))))))
exists p8.(((~(a6_p8) )U( ((((((~(a9_p8) )U( X(~(a6_p8)))) )|( ((~(a5_p8) )R( a8_p8)))) )U( a6_p8)))))
exists p4.(X(((a8_p4 )|( ((((~(a0_p4) )R( ~(a0_p4))) )|( X(((X(a7_p4)) & (~(a2_p4))))))))))
forall p6.(X(((((G(((~(a3_p6)) & (a8_p6))) )|( forall p3.(forall p5.(a0_p5)))) )U( forall p1.(~(a0_p6))))))
forall p4.(((X(F(F(a1_p4)))) & (((G(forall p5.(a4_p5))) & (F(X(~(a9_p4))))))))
exists p0.(X(((a3_p0 )R( ((F(F(((~(a8_p0) )U( ((a6_p0 )U( a1_p0))))))) & (~(a3_p0)))))))
exists p2.(((((~(a5_p2)) & (((a2_p2 )U( ((~(a7_p2)) & (F(a8_p2))))))) )R( ((~(a5_p2) )R( a3_p2)))))
forall p9.(forall p3.(((((((a6_p9 )U( X(~(a1_p3)))) )|( F(G(F(~(a3_p3)))))) )R( ~(a2_p3)))))
forall p8.(forall p0.(((((~(a8_p0) )R( G(F(forall p5.(~(a5_p0)))))) )R( ((a9_p8 )R( F(a2_p0)))))))
exists p0.(((X(((a9_p0) & (~(a5_p0)))) )R( ((((a5_p0 )R( ~(a4_p0))) )U( ((a2_p0 )U( ~(a2_p0))))))))
exists p2.(((((G(~(a3_p2))) & (X(a8_p2))) )R( ((a1_p2 )R( ((X(a0_p2) )|( ~(a1_p2))))))))
forall p9.(((((~(a7_p9)) & (forall p8.(a1_p8))) )R( ((X(forall p0.(X(~(a6_p9))))) & (X(a1_p9))))))
exists p7.(((((~(a3_p7) )R( ((((F(X(~(a2_p7)))) & (G(a0_p7))) )U( a6_p7)))) )R( ~(a5_p7))))
forall p4.(((forall p9.(((G(X(((forall p1.(a5_p4) )R( a7_p4)))) )U( X(a4_p4))))) & (~(a5_p4))))
exists p2.(((((a2_p2) & (a1_p2)) )|( G(((((~(a3_p2) )|( ((~(a3_p2) )|( ~(a3_p2))))) )|( a8_p2))))))
forall p5.(X(((G(forall p9.(G(G(a6_p5)))) )|( ((forall p8.(forall p1.(a4_p5))) & (a6_p5))))))
forall p8.(forall p0.(F(((X(G(~(a3_p8)))) & (forall p6.(((a5_p0 )R( forall p5.(F(~(a9_p6)))))))))))
exists p8.(((((G(((a5_p8) & (((X(a2_p8)) & (a3_p8))))) )|( G(a0_p8))) )R( a1_p8)))
forall p3.(((a6_p3 )U( forall p2.(F(forall p0.(X(forall p6.(((((a7_p3 )U( a8_p3))) & (~(a9_p3)))))))))))
forall p0.(G(((a7_p0 )U( forall p4.(G(((F(((~(a5_p4) )|( G(~(a7_p0)))))) & (~(a8_p0)))))))))
exists p3.(((((a8_p3 )U( F(((F(F(~(a2_p3)))) & (X(a0_p3)))))) )R( X(a5_p3))))
forall p8.(((((forall p6.(((a8_p6 )R( ~(a0_p8)))) )|( ~(a7_p8))) )U( G(G(G(forall p4.(~(a2_p4))))))))
exists p9.(((F(((~(a1_p9) )R( X(~(a1_p9))))) )R( ((((~(a8_p9) )U( F(a1_p9))) )|( a8_p9)))))
exists p8.(((a9_p8 )R( ((X(~(a8_p8)) )|( G(((((a1_p8) & (F(~(a6_p8)))) )|( a9_p8))))))))
forall p4.(((((X(a2_p4) )R( ~(a0_p4))) )U( ((forall p2.(a6_p4)) & (F(forall p5.(F(a4_p5))))))))
forall p3.(((F(((F(X(~(a2_p3))) )|( forall p4.(forall p9.(a6_p4))))) )R( ((~(a4_p3) )U( a2_p3)))))
forall p4.(G(((X(forall p5.(~(a6_p5))) )R( G(((((forall p8.(a3_p8) )R( ~(a2_p4)))) & (~(a6_p4))))))))
forall p6.(forall p2.(((((~(a7_p2) )|( a3_p2))) & (forall p0.(forall p1.(forall p5.(X(forall p7.(G(a1_p6))))))))))
exists p0.(((exists p6.(a5_p6) )R( ((F(F(~(a4_p0))) )R( exists p4.(((G(~(a1_p4)) )U( a3_p0))))))))
forall p3.(G(forall p7.(((X(forall p8.(F(((X(forall p2.(~(a5_p2))) )R( ~(a8_p7)))))) )R( a5_p7)))))
forall p5.(((((((X(forall p7.(a6_p7)) )U( a9_p5)) )|( forall p1.(~(a8_p1))))) & (((a5_p5 )|( ~(a6_p5))))))
forall p7.(forall p1.(forall p5.(((a4_p1) & (G(((forall p2.(F(forall p9.(a9_p5)))) & (F(~(a7_p5))))))))))
forall p7.(((forall p6.(G(((((a1_p7 )U( a2_p7)) )|( forall p4.(forall p5.(a6_p4)))))) )U( G(a1_p7))))
forall p7.(((G(~(a3_p7)) )|( forall p0.(X(forall p2.(((forall p6.(a6_p0)) & (((a6_p7 )U( ~(a6_p7)))))))))))
exists p0.(X(((a5_p0 )R( F(((((G(X(G(~(a2_p0)))) )|( ~(a9_p0)))) & (~(a8_p0))))))))
forall p9.(X(X(X(((~(a1_p9) )U( G(((forall p5.(X(forall p4.(a9_p9))) )U( a7_p9)))))))))
forall p5.(((((((a3_p5 )R( ((((~(a0_p5) )R( ~(a2_p5))) )R( a5_p5)))) )|( G(~(a8_p5)))) )|( a4_p5)))
exists p1.(F(G(F(((((((a9_p1 )|( a5_p1))) & (~(a2_p1))) )|( F(X(~(a8_p1)))))))))
exists p5.(((a3_p5) & (((X(F(X(~(a6_p5)))) )R( ((((~(a5_p5) )R( a6_p5)) )|( a0_p5)))))))
exists p4.(((X(F(a6_p4)) )U( ((((((a7_p4 )U( X(a1_p4))) )U( ~(a7_p4))) )U( a7_p4)))))
exists p8.(F(((((~(a2_p8) )U( ~(a9_p8))) )R( ((((exists p0.(~(a3_p8)) )|( ~(a3_p8)))) & (exists p6.(~(a4_p8))))))))
exists p2.(G(((~(a2_p2) )|( ((~(a8_p2) )U( ((((a0_p2 )|( X(X(a1_p2)))) )|( a6_p2))))))))
forall p5.(((~(a7_p5) )U( ((forall p9.(((((forall p4.(~(a6_p4)) )R( forall p6.(~(a9_p5)))) )U( ~(a2_p5))))) & (~(a1_p5))))))
exists p7.(((F(~(a5_p7)) )|( ((((~(a3_p7) )U( ~(a1_p7))) )U( ((~(a8_p7) )U( forall p3.(forall p1.(a2_p1)))))))))
exists p4.(((((((G(~(a3_p4)) )U( F(F(a2_p4)))) )R( G(~(a8_p4)))) )|( F(a5_p4))))
forall p4.(X(((~(a8_p4)) & (X(((G(((~(a9_p4) )|( forall p1.(forall p0.(a5_p0))))) )U( ~(a2_p4))))))))
forall p5.(((((a2_p5) & (((a9_p5 )U( G(((~(a4_p5)) & (~(a4_p5))))))))) & (G(forall p7.(~(a9_p7))))))
exists p4.(((((~(a8_p4) )U( ((((a7_p4 )R( ~(a5_p4))) )|( ((G(a0_p4) )|( ~(a2_p4)))))))) & (a1_p4)))
exists p8.(((((((G(X(((a3_p8 )R( ~(a1_p8))))) )|( ~(a4_p8))) )R( a6_p8)) )U( G(~(a7_p8)))))
forall p2.(F(G(X(F(forall p7.(((a7_p7 )|( forall p9.(F(forall p3.(F(~(a7_p3)))))))))))))
exists p4.(G(((F(X(G(a4_p4))) )U( ((((a3_p4 )R( ~(a5_p4))) )R( F(a6_p4)))))))
forall p0.(((((~(a6_p0) )R( ((X(~(a3_p0)) )U( ~(a0_p0))))) )U( X(X(((~(a1_p0) )U( ~(a9_p0))))))))
exists p3.(((X(G(F(G(((~(a9_p3)) & (~(a4_p3))))))) )U( ((F(a0_p3) )U( ~(a3_p3))))))
forall p3.(forall p7.(((F(F(((~(a0_p3) )|( forall p5.(forall p1.(~(a9_p1)))))))) & (((~(a5_p7) )U( ~(a3_p7)))))))
exists p0.(X(((((a8_p0 )U( a1_p0))) & (X(F(((~(a8_p0) )|( G(X(~(a2_p0)))))))))))
exists p9.(G(X(forall p1.(G(F(F(((X(~(a7_p1)) )|( forall p2.(X(a6_p9)))))))))))
forall p7.(((forall p1.(X(~(a5_p7))) )R( X(X(X(((((a0_p7 )R( ~(a4_p7))) )|( ~(a3_p7)))))))))
forall p5.(((forall p4.(a3_p5)) & (((~(a8_p5) )|( ((forall p8.(X(((~(a4_p5) )|( a8_p8)))) )R( a0_p5)))))))
forall p4.(G(((forall p1.(G(forall p9.(G(((((a1_p1 )U( ~(a4_p1))) )|( ~(a2_p1))))))) )U( ~(a0_p4)))))
exists p0.(G(((((X(((a8_p0 )|( G(a2_p0)))) )R( ((a8_p0 )U( a3_p0)))) )U( ~(a6_p0)))))
exists p5.(((a1_p5 )R( ((F(G(((~(a0_p5) )U( ((~(a6_p5) )|( G(~(a6_p5)))))))) )R( a3_p5)))))
exists p4.(((G(((((a3_p4 )R( F(~(a3_p4))))) & (F(F(G(a6_p4)))))) )R( a0_p4)))
forall p1.(F(((((G(forall p6.(((forall p4.(~(a5_p6))) & (forall p2.(a2_p6))))) )U( a6_p1)) )R( a7_p1))))
exists p9.(((((((((~(a8_p9) )|( a5_p9)) )|( a0_p9)) )R( X(a3_p9))) )R( ((a4_p9 )|( ~(a4_p9))))))
exists p4.(((((~(a8_p4) )U( ((X(G(X(a6_p4))) )U( X(F(a8_p4)))))) )R( ~(a3_p4))))
exists p2.(((a4_p2) & (F(((G(((((X(~(a7_p2)) )R( a3_p2))) & (a1_p2))) )|( a1_p2))))))
exists p2.(((a6_p2 )|( G(X(((G(((((a9_p2 )|( a3_p2)) )|( a0_p2)))) & (a0_p2)))))))
forall p6.(X(X(((forall p8.(((a0_p8 )R( X(((a9_p6 )R( forall p2.(a9_p6)))))))) & (a0_p6)))))
forall p8.(forall p4.(((a6_p8 )R( ((forall p6.(((a8_p6 )|( F(X(forall p9.(a4_p8)))))) )|( a0_p8))))))
exists p2.(((((G(F(F(G(~(a0_p2))))) )U( G(~(a7_p2)))) )R( ((a3_p2) & (~(a7_p2))))))
exists p8.(F(((F(((G(exists p7.(G(X(X(a6_p8))))) )U( ~(a9_p8)))) )|( a7_p8))))
exists p5.(exists p0.(((F(((forall p6.(X(a9_p5))) & (F(~(a1_p0))))) )U( ((~(a4_p0) )|( a1_p5))))))
exists p0.(((((((forall p9.(forall p3.(forall p1.(~(a5_p0))))) & (a7_p0)) )U( F(a1_p0))) )|( G(a6_p0))))
forall p6.(G(forall p3.(((~(a0_p6) )U( ((F(((a3_p6 )U( ((~(a0_p3)) & (~(a5_p6))))))) & (~(a3_p6))))))))
exists p5.(((((((~(a1_p5) )U( ~(a9_p5))) )|( a8_p5)) )U( X(F(((~(a2_p5)) & (exists p3.(a0_p5))))))))
exists p1.(((((a5_p1 )R( G(((a9_p1) & (((~(a7_p1) )|( G(~(a8_p1)))))))))) & (F(~(a9_p1)))))
forall p2.(F(F(((forall p3.(F(~(a7_p2))) )U( ((~(a1_p2)) & (F(X(G(a5_p2))))))))))
exists p9.(((X(((((a3_p9 )U( G(a2_p9))) )R( G(F(~(a4_p9)))))) )U( X(a3_p9))))
exists p3.(((X(((a6_p3 )U( ~(a1_p3)))) )U( X(X(F(((a5_p3 )U( X(a5_p3)))))))))
exists p3.(((exists p2.(((~(a4_p2) )|( ~(a9_p2))))) & (G(((G(((a4_p3 )U( a9_p3))) )|( a6_p3))))))
forall p9.(G(forall p1.(forall p4.(G(X(F(forall p8.(forall p5.(((~(a4_p9) )R( F(~(a0_p1)))))))))))))
forall p2.(((forall p5.(((a8_p5) & (a2_p2)))) & (F(forall p6.(((forall p3.(G(~(a0_p6))) )R( a1_p6)))))))
exists p8.(((((a0_p8 )R( G(a9_p8))) )R( ((((a2_p8) & (((a1_p8 )|( ~(a2_p8)))))) & (~(a7_p8))))))
forall p4.(((((a4_p4 )R( X(forall p0.(~(a6_p4))))) )|( forall p8.(X(G(forall p6.(F(~(a2_p8)))))))))
exists p9.(forall p3.(((forall p8.(F(forall p6.(F(G(G(G(a7_p6))))))) )U( forall p2.(~(a6_p9))))))
exists p6.(((((~(a5_p6) )R( a5_p6)) )U( F(X(((~(a1_p6) )R( X(((a8_p6) & (~(a8_p6)))))))))))
exists p8.(F(((((X(~(a8_p8))) & (~(a5_p8))) )U( ((F(F(~(a8_p8))) )R( G(a5_p8)))))))
