exists p3.(((G(((~(a2_p3) )|( a2_p3))) )|( ((a4_p3 )U( G(~(a1_p3)))))))
forall p2.(G(((G(F(F(~(a1_p2)))) )R( G(forall p5.(a6_p5))))))
forall p5.(F(G(forall p4.(F(((((a6_p5 )|( a1_p5))) & (a3_p5)))))))
exists p8.(((F(F(X(((F(a9_p8) )|( a5_p8))))) )U( a9_p8)))
exists p1.(X(((~(a3_p1)) & (((exists p3.(G(~(a6_p1))) )|( exists p5.(a3_p5)))))))
exists p2.(((a4_p2 )|( ((F(G(((a7_p2 )U( a9_p2)))) )|( ~(a6_p2))))))
forall p4.(((X(((~(a2_p4) )U( ~(a2_p4)))) )R( F(X(forall p7.(a5_p4))))))
exists p5.(((a1_p5 )|( ((((a4_p5 )|( ((a9_p5 )|( a0_p5)))) )R( ~(a9_p5))))))
forall p4.(((X(~(a1_p4)) )|( forall p9.(X(G(((a6_p9 )R( ~(a1_p4)))))))))
forall p9.(forall p3.(((F(~(a3_p3))) & (((((~(a2_p3)) & (~(a1_p9))) )R( ~(a2_p3)))))))
exists p7.(X(((a4_p7 )|( exists p6.(((a7_p6 )|( F(F(a8_p6)))))))))
exists p3.(((exists p7.(((X(a0_p3) )|( ((a5_p3 )U( ~(a0_p3)))))) )|( a7_p3)))
forall p1.(((X(G(forall p7.(forall p8.(a8_p1)))) )R( forall p9.(X(~(a6_p1))))))
forall p8.(((a9_p8 )U( F(((X(a4_p8) )R( ((a7_p8 )U( a0_p8))))))))
forall p6.(((((X(a3_p6) )|( X(F(a1_p6)))) )|( G(~(a8_p6)))))
exists p3.(((X(F(F(~(a8_p3)))) )|( ((G(a5_p3)) & (~(a9_p3))))))
forall p0.(G(((forall p2.(F(G(forall p3.(~(a1_p3))))) )U( G(~(a1_p0))))))
exists p3.(((F(a7_p3) )|( G(((a6_p3) & (X(G(~(a7_p3)))))))))
forall p4.(X(X(G(X(((X(~(a1_p4)) )U( X(a7_p4))))))))
exists p9.(X(((a7_p9 )|( ((((a9_p9 )|( G(~(a3_p9))))) & (a5_p9))))))
forall p0.(((((forall p1.(a7_p1) )|( ((G(a7_p0) )U( ~(a4_p0))))) )R( a1_p0)))
exists p0.(X(G(F(((((a9_p0 )U( F(a6_p0))) )U( ~(a5_p0)))))))
exists p9.(G(G(((a5_p9) & (((F(a3_p9) )U( G(a4_p9))))))))
exists p8.(((G(((a8_p8) & (((~(a8_p8)) & (F(a4_p8)))))) )R( a6_p8)))
exists p4.(((~(a9_p4) )R( exists p3.(((~(a1_p3) )R( ((a2_p4 )|( G(a2_p4)))))))))
forall p2.(forall p1.(forall p0.(forall p3.(forall p6.(((((a9_p6 )|( a6_p1)) )R( a5_p0)))))))
exists p0.(((exists p8.(X(exists p4.(~(a2_p4)))) )R( ((X(~(a0_p0)) )R( a7_p0)))))
forall p0.(((forall p2.(forall p6.(X(forall p3.(X(G(~(a2_p2))))))) )U( a7_p0)))
forall p4.(forall p1.(((forall p7.(G(forall p0.(~(a8_p1)))) )R( G(forall p9.(a4_p1))))))
forall p7.(forall p9.(X(F(((~(a7_p9) )U( G(F(X(a0_p7)))))))))
exists p0.(forall p4.(((((forall p1.(forall p2.(forall p3.(~(a0_p0)))) )|( a1_p4)) )U( ~(a7_p4)))))
exists p0.(((~(a4_p0) )R( ((X(((a3_p0 )U( G(~(a1_p0))))) )|( ~(a3_p0))))))
exists p8.(((((exists p9.(((F(~(a4_p8)) )U( a1_p8))) )|( ~(a3_p8))) )U( a5_p8)))
forall p3.(forall p5.(((X(forall p9.(~(a9_p5))) )U( F(X(G(~(a1_p5))))))))
exists p0.(G(F(G(((((a1_p0 )|( exists p6.(a2_p6))) )|( a4_p0))))))
forall p5.(G(((~(a9_p5) )|( X(((forall p4.(~(a2_p4)) )|( forall p8.(~(a5_p5)))))))))
forall p7.(X(((a8_p7 )|( forall p3.(G(F(F(X(a5_p7)))))))))
exists p3.(((a5_p3) & (G(X(((a7_p3 )R( ((~(a3_p3) )|( a4_p3)))))))))
forall p2.(((a4_p2 )|( F(G(((G(forall p5.(a8_p5)) )|( ~(a9_p2))))))))
forall p9.(G(((a9_p9) & (((F(forall p4.(a4_p4)) )|( forall p1.(~(a3_p1))))))))
exists p5.(G(((a6_p5 )R( ((((G(~(a2_p5))) & (a7_p5)) )|( ~(a4_p5)))))))
forall p6.(forall p3.(forall p5.(((F(a2_p5) )U( ((forall p2.(a6_p3) )|( a5_p3)))))))
exists p0.(((X(((forall p8.(forall p5.(F(a3_p0))) )R( a1_p0))) )U( ~(a8_p0))))
exists p6.(((G(((((a7_p6 )R( a8_p6)) )U( G(~(a5_p6))))) )R( a7_p6)))
forall p6.(forall p4.(((~(a5_p6) )|( ((~(a0_p6)) & (((~(a1_p6) )|( F(a8_p4)))))))))
forall p8.(F(forall p0.(G(forall p1.(((a0_p1 )U( F(forall p3.(~(a7_p1))))))))))
forall p2.(forall p9.(((((a9_p2 )U( ~(a2_p2))) )R( X(((~(a5_p9)) & (~(a4_p2))))))))
exists p8.(X(((((a2_p8 )|( a3_p8)) )|( F(((~(a2_p8) )U( a8_p8)))))))
forall p0.(G(G(F(F(((a5_p0 )U( forall p2.(forall p1.(~(a3_p0))))))))))
exists p5.(((G(~(a2_p5)) )R( ((~(a6_p5) )|( F(((a2_p5 )|( ~(a5_p5)))))))))
exists p5.(((((~(a4_p5)) & (((a6_p5) & (G(F(~(a9_p5)))))))) & (a5_p5)))
exists p5.(((exists p6.(F(G(a4_p6))) )U( ((F(~(a6_p5)) )U( a4_p5)))))
forall p9.(((forall p8.(forall p0.(forall p7.(X(a7_p0)))) )|( ((a3_p9 )R( ~(a2_p9))))))
exists p5.(((a0_p5) & (((~(a0_p5) )U( ((G(a3_p5) )|( G(a4_p5))))))))
forall p5.(forall p2.(G(F(F(forall p4.(F(G(X(a8_p2)))))))))
exists p0.(F(F(((((~(a4_p0) )U( F(a2_p0))) )R( X(~(a1_p0)))))))
exists p7.(((a9_p7 )|( F(F(X(X(((a7_p7) & (~(a1_p7))))))))))
exists p3.(G(((X(X(F(a6_p3))) )U( X(F(a6_p3))))))
forall p8.(X(X(((forall p0.(a4_p0)) & (X(((a6_p8 )|( a7_p8))))))))
exists p3.(((G(((((a9_p3 )|( a3_p3)) )U( G(~(a7_p3))))) )R( ~(a4_p3))))
exists p5.(G(((a3_p5) & (((F(a2_p5) )R( G(G(~(a0_p5)))))))))
exists p6.(((((~(a1_p6)) & (~(a6_p6)))) & (((a0_p6 )U( ((a0_p6 )|( ~(a2_p6))))))))
forall p7.(forall p9.(((a8_p7 )U( ((forall p5.(((~(a3_p9)) & (a8_p5)))) & (~(a4_p7)))))))
forall p9.(X(forall p1.(((F(forall p0.(forall p3.(a2_p9))) )|( G(~(a7_p9)))))))
forall p1.(((forall p9.(a9_p9)) & (((a5_p1 )|( F(forall p6.(forall p4.(~(a8_p1)))))))))
forall p4.(forall p9.(forall p0.(X(G(G(F(forall p2.(F(a8_p2)))))))))
forall p8.(((X(a3_p8) )U( ((~(a6_p8) )U( forall p5.(forall p9.(F(a3_p9))))))))
forall p4.(G(((~(a8_p4) )R( F(forall p5.(((~(a2_p4) )R( G(a3_p4)))))))))
exists p2.(((X(G(~(a9_p2))) )R( F(((F(a9_p2) )|( ~(a8_p2)))))))
exists p9.(forall p7.(X(((X(((a3_p7) & (~(a5_p7)))) )R( forall p8.(~(a1_p7)))))))
exists p0.(exists p9.(X(G(((forall p2.(forall p5.(X(~(a7_p0)))) )R( ~(a7_p9)))))))
exists p1.(((((a2_p1 )|( X(F(~(a9_p1))))) )|( G(X(~(a1_p1))))))
exists p5.(((a3_p5) & (((a3_p5 )|( ((~(a4_p5) )R( X(G(a1_p5)))))))))
exists p4.(((F(F(G(~(a9_p4)))) )U( ((G(a2_p4) )R( ~(a7_p4))))))
forall p7.(((F(a5_p7) )U( F(F(X(F(forall p2.(a6_p7))))))))
forall p1.(F(X(X(((a7_p1 )R( G(forall p3.(X(~(a4_p3))))))))))
forall p6.(((((a0_p6 )|( a5_p6)) )U( ((G(a6_p6) )R( forall p5.(a7_p5))))))
forall p8.(forall p3.(forall p5.(((forall p7.(a3_p5) )U( ((~(a2_p8) )R( forall p2.(a4_p8))))))))
exists p6.(((exists p0.(((a2_p0 )U( F(((~(a3_p0)) & (~(a2_p6)))))))) & (a4_p6)))
forall p6.(((~(a2_p6)) & (forall p7.(((G(F(forall p1.(~(a7_p1))))) & (a2_p6))))))
forall p9.(X(((a8_p9 )U( ((a5_p9 )R( forall p2.(forall p1.(forall p8.(a0_p2)))))))))
forall p8.(F(((((~(a5_p8) )U( F(X(~(a9_p8))))) )|( G(~(a6_p8))))))
exists p5.(((((a7_p5 )R( a2_p5)) )|( ((((~(a7_p5) )|( a6_p5)) )|( a8_p5)))))
exists p6.(F(X(exists p0.(((((F(a7_p6) )R( a8_p6)) )R( ~(a1_p6)))))))
exists p5.(((X(~(a7_p5))) & (((a9_p5) & (X(((~(a6_p5) )|( ~(a8_p5)))))))))
exists p5.(G(((F(((~(a8_p5) )U( ~(a4_p5)))) )R( forall p0.(X(a3_p0))))))
exists p8.(((a9_p8 )R( ((~(a4_p8)) & (((((~(a9_p8)) & (a4_p8)) )U( a8_p8)))))))
forall p7.(forall p8.(((forall p4.(~(a9_p4)) )U( G(((G(a7_p8) )U( ~(a5_p7))))))))
exists p6.(X(G(G(((((~(a6_p6)) & (~(a7_p6))) )|( G(a2_p6)))))))
exists p5.(X(((G(F(a1_p5)) )U( ((G(~(a2_p5)) )U( ~(a3_p5)))))))
forall p7.(F(((X(a4_p7) )U( forall p1.(forall p5.(forall p8.(F(~(a5_p1)))))))))
exists p6.(((((((X(G(a5_p6)) )U( a9_p6)) )|( ~(a0_p6))) )U( a5_p6)))
exists p6.(((X(~(a4_p6)) )R( ((a7_p6 )|( F(G(exists p7.(~(a8_p6)))))))))
exists p4.(((G(a5_p4) )R( ((X(G(G(~(a7_p4)))) )|( a6_p4)))))
forall p9.(((((X(F(~(a3_p9))) )|( ((~(a6_p9) )R( ~(a8_p9))))) )|( ~(a4_p9))))
forall p5.(forall p1.(X(((X(forall p9.(forall p6.(a4_p9))) )U( forall p7.(~(a1_p7)))))))
exists p4.(G(((X(((forall p1.(a9_p1) )U( ~(a2_p4)))) )|( G(~(a3_p4))))))
exists p7.(((~(a5_p7)) & (((a8_p7 )|( F(G(F(F(~(a1_p7))))))))))
exists p5.(((((X(a9_p5) )U( exists p9.(~(a8_p9)))) )R( ((~(a3_p5) )|( a7_p5)))))
exists p3.(X(F(((F(F(~(a4_p3))) )U( ((~(a1_p3) )U( a0_p3)))))))
