exists p5.(((~(a5_p5) )|( ((((forall p4.(a4_p5) )R( ((((X(a8_p5)) & (a0_p5)) )R( F(a5_p5))))) )|( G(~(a0_p5)))))))
exists p7.(F(exists p1.(((((((((a3_p1 )|( ~(a1_p7))) )U( G(((~(a0_p7) )R( a6_p7)))))) & (a1_p1)) )U( G(a2_p7))))))
exists p5.(((X(((F(~(a7_p5)) )|( a7_p5))) )U( exists p7.(X(((forall p6.(a4_p7) )|( ((X(~(a0_p7)) )R( ~(a6_p5))))))))))
exists p8.(((((exists p1.(((a0_p8 )R( ((~(a8_p1) )|( F(a3_p1)))))) )|( a3_p8)) )R( G(((a7_p8) & (G(a2_p8)))))))
exists p1.(((F(G(((~(a9_p1) )|( ((a8_p1 )R( ((a8_p1 )U( F(exists p8.(X(F(a3_p1)))))))))))) )U( ~(a9_p1))))
exists p4.(((((((X(F(~(a3_p4))) )U( ((~(a4_p4) )R( F(X(X(G(a2_p4)))))))) )U( ~(a8_p4))) )U( a1_p4)))
exists p9.(((((((~(a7_p9) )R( ~(a3_p9))) )|( X(((((~(a0_p9) )U( G(a5_p9))) )R( ~(a2_p9)))))) )|( ((~(a5_p9) )|( a7_p9)))))
exists p5.(G(G(((exists p3.(G(((F(~(a7_p5)) )R( exists p8.(F(G(((~(a4_p8) )R( a2_p3)))))))))) & (a0_p5)))))
exists p4.(G(((~(a7_p4) )U( ((((F(((G(~(a0_p4)) )|( forall p7.(a8_p4)))) )|( a5_p4)) )U( F(G(~(a0_p4)))))))))
forall p9.(((a8_p9 )|( forall p7.(forall p3.(((~(a2_p9)) & (X(X(((F(((X(a1_p9) )R( ~(a1_p9)))) )|( a3_p3)))))))))))
forall p2.(((forall p3.(~(a0_p2))) & (forall p0.(X(((((((~(a5_p0)) & (a2_p0)) )U( a0_p2))) & (X(G(G(~(a7_p0)))))))))))
forall p5.(((((forall p7.(forall p8.(((G(a3_p5) )|( G(~(a3_p8)))))) )U( G(X(~(a8_p5)))))) & (((a6_p5 )R( a4_p5)))))
exists p0.(((~(a4_p0)) & (G(((G(G(a9_p0))) & (((X(X(((a7_p0) & (X(a5_p0))))) )R( a8_p0))))))))
forall p8.(G(((G(((forall p3.(a5_p8)) & (X(~(a2_p8)))))) & (((((forall p6.(F(a1_p6)) )U( a5_p8)) )|( a7_p8))))))
exists p2.(((~(a0_p2)) & (G(F(G(((G(~(a1_p2)) )R( X(((~(a3_p2) )R( forall p7.(forall p9.(forall p3.(~(a9_p2)))))))))))))))
forall p8.(X(forall p9.(X(((~(a2_p9)) & (((forall p1.(forall p7.(((a5_p1 )U( ((a3_p9 )|( ~(a4_p9))))))) )R( G(a3_p9)))))))))
forall p1.(((((F(((forall p2.(forall p7.(X(a5_p7))) )R( F(a5_p1))))) & (forall p8.(((a0_p1 )R( a2_p8))))) )R( ~(a4_p1))))
exists p0.(X(((G(((F(((a1_p0 )U( ((((a3_p0 )R( X(~(a6_p0)))) )R( a2_p0))))) )|( ~(a2_p0))))) & (~(a7_p0)))))
exists p7.(F(((F(((a9_p7) & (((a9_p7 )|( forall p1.(~(a7_p7))))))) )|( F(((((~(a7_p7) )|( a7_p7)) )|( ~(a0_p7))))))))
exists p9.(G(G(((X(((((~(a5_p9) )U( F(~(a4_p9))))) & (((X(a4_p9) )|( a2_p9))))) )R( G(a5_p9))))))
forall p9.(((~(a2_p9) )|( ((a4_p9 )U( ((G(G(((forall p5.(X(~(a4_p5))) )U( F(forall p7.(a7_p9))))))) & (a6_p9)))))))
forall p1.(((forall p2.(forall p6.(forall p7.(forall p0.(forall p3.(~(a3_p0)))))) )|( G(G(forall p4.(((a7_p4 )|( ((~(a5_p1)) & (~(a9_p4)))))))))))
forall p3.(((forall p0.(F(forall p7.(forall p2.(X(F(forall p1.(~(a1_p7)))))))) )|( F(((forall p4.(a3_p3) )|( X(a8_p3)))))))
exists p7.(F(((G(a2_p7) )R( ((((a2_p7) & (((~(a7_p7) )|( ((~(a2_p7) )U( ((a3_p7 )U( a3_p7)))))))) )U( a2_p7))))))
forall p9.(F(((G(forall p4.(forall p3.(((forall p5.(a6_p9) )R( forall p0.(forall p2.(a7_p4))))))) )R( ((F(a7_p9) )|( a3_p9))))))
exists p9.(G(F(forall p2.(forall p4.(forall p0.(X(forall p6.(X(((X(forall p1.(a9_p4)) )U( forall p3.(G(a8_p4)))))))))))))
exists p3.(((G(X(((~(a2_p3)) & (X(exists p8.(((((~(a7_p3) )U( X(a1_p8))) )U( a4_p3)))))))) )U( G(a0_p3))))
exists p1.(((G(~(a7_p1)) )R( ((((~(a0_p1) )|( G(G(((~(a7_p1) )U( G(~(a9_p1)))))))) )R( X(X(a3_p1)))))))
forall p2.(forall p1.(((X(forall p9.(forall p6.(~(a8_p6)))) )U( ((((forall p7.(a2_p1)) & (forall p3.(G(a0_p2))))) & (X(a8_p2)))))))
forall p4.(((G(forall p8.(forall p7.(((~(a5_p4)) & (F(F(forall p1.(((F(~(a4_p1)) )R( a9_p8)))))))))) )U( G(~(a7_p4)))))
exists p1.(G(((G(((((~(a6_p1)) & (~(a3_p1))) )R( F(~(a0_p1)))))) & (((((~(a9_p1) )|( F(a8_p1))) )|( ~(a5_p1)))))))
forall p4.(X(((a6_p4 )U( G(((forall p9.(a4_p4)) & (forall p3.(((((~(a0_p3)) & (G(G(~(a2_p3))))) )U( a3_p4))))))))))
exists p0.(X(((~(a4_p0) )U( ((((a1_p0 )|( ~(a4_p0))) )U( ((~(a0_p0) )R( ((~(a4_p0)) & (((a0_p0 )U( F(a6_p0)))))))))))))
exists p2.(((((G(~(a0_p2))) & (((~(a8_p2)) & (((a3_p2 )|( a6_p2)))))) )R( ((F(((~(a7_p2) )|( ~(a0_p2)))) )R( a5_p2)))))
forall p2.(((((a7_p2 )U( G(((forall p7.(~(a9_p7)) )R( ~(a7_p2)))))) )|( forall p5.(G(forall p0.(F(X(X(a8_p5)))))))))
forall p2.(forall p3.(((forall p7.(((G(F(~(a2_p3))) )|( ((((a4_p3 )R( ~(a9_p2))) )U( a9_p7))))) )U( ((~(a9_p3) )|( a9_p2))))))
exists p4.(((X(((~(a4_p4) )R( ((exists p3.(G(G(~(a3_p4)))) )R( forall p8.(forall p2.(a6_p4))))))) )U( ((a9_p4 )R( a2_p4)))))
exists p8.(((~(a2_p8) )R( ((((((G(a4_p8)) & (a9_p8)) )|( forall p9.(X(G(forall p5.(forall p3.(a5_p8))))))) )R( ~(a0_p8))))))
exists p7.(X(((F(forall p3.(forall p4.(F(a4_p3)))) )U( ((((~(a8_p7) )|( ((~(a2_p7) )R( a1_p7)))) )|( X(a5_p7)))))))
exists p3.(G(((((a2_p3 )R( ((((~(a9_p3) )|( ~(a3_p3))) )R( ((G(~(a8_p3)) )R( ~(a4_p3))))))) )|( F(G(~(a6_p3)))))))
exists p1.(G(((((~(a5_p1) )|( ((((~(a0_p1) )|( a8_p1)) )R( X(~(a0_p1)))))) )U( G(((X(~(a8_p1)) )U( a8_p1)))))))
exists p6.(((F(~(a0_p6)) )|( ((X(F(G(~(a0_p6)))) )R( ((((~(a7_p6) )|( a8_p6)) )|( ((a1_p6 )U( ~(a1_p6))))))))))
exists p6.(((((F(~(a2_p6)) )|( exists p2.(~(a2_p2)))) )|( F(((exists p0.(G(G(((~(a5_p0) )U( a7_p6))))) )|( a1_p6))))))
forall p2.(((F(X(X(((forall p8.(a0_p2) )U( ((G(X(a9_p2)) )R( forall p6.(F(a6_p2)))))))))) & (a0_p2)))
exists p6.(G(X(((G(((((X(G(F(~(a2_p6)))) )|( exists p7.(a4_p6))) )U( ~(a1_p6))))) & (F(~(a3_p6)))))))
exists p4.(((((~(a6_p4)) & (((((~(a0_p4) )U( a8_p4)) )U( a9_p4))))) & (((((~(a8_p4)) & (((a8_p4 )R( a7_p4))))) & (~(a1_p4))))))
forall p0.(((((~(a4_p0) )U( forall p3.(((X(forall p8.(a4_p0)) )U( ((X(G(~(a0_p3))) )R( ~(a1_p3)))))))) )U( forall p4.(a6_p0))))
exists p2.(X(((((G(~(a8_p2)) )U( G(a7_p2))) )|( ((X(a9_p2) )|( ((forall p3.(~(a0_p3)) )|( G(~(a8_p2))))))))))
exists p3.(((a8_p3 )U( ((((((((a3_p3 )R( F(((X(a7_p3)) & (a5_p3)))))) & (a1_p3)) )R( a5_p3)) )|( ~(a4_p3))))))
forall p0.(((forall p2.(X(X(((~(a6_p0) )U( G(a1_p2)))))) )U( ((F(((a9_p0) & (forall p5.(~(a5_p5)))))) & (~(a3_p0))))))
exists p4.(X(G(((((~(a0_p4) )R( F(forall p5.(~(a3_p5)))))) & (((F(G(a0_p4))) & (G(X(a9_p4)))))))))
exists p7.(((X(a4_p7) )|( ((X(((F(((F(a3_p7) )U( ((~(a6_p7) )U( a3_p7))))) )|( ~(a7_p7))))) & (a7_p7)))))
forall p6.(((((a7_p6) & (((a2_p6) & (((((X(((a0_p6 )R( F(~(a4_p6)))))) & (~(a3_p6))) )R( ~(a2_p6))))))) )|( a0_p6)))
forall p8.(((((F(~(a7_p8)) )R( ~(a1_p8)))) & (G(((((forall p4.(((~(a7_p4) )U( a9_p8))) )|( X(a0_p8))) )|( a4_p8))))))
exists p9.(X(((X(~(a4_p9)) )R( ((F(G(F(X(a7_p9)))) )|( X(((G(a5_p9) )U( a7_p9)))))))))
forall p2.(((F(X(((forall p6.(F(a8_p6)) )R( a0_p2)))) )R( X(F(forall p1.(((forall p8.(a9_p8) )R( a5_p1))))))))
exists p9.(((((((F(X(~(a1_p9))) )U( X(G(a8_p9)))) )R( G(~(a9_p9)))) )|( G(G(X(~(a1_p9)))))))
exists p7.(((G(G(X(((exists p3.(a4_p7) )|( X(a6_p7))))))) & (((X(G(~(a0_p7))) )|( exists p0.(~(a1_p7)))))))
exists p3.(F(G(F(exists p8.(X(((((G(X(((G(a0_p3) )|( a2_p8)))) )|( a0_p8)) )|( ~(a0_p8)))))))))
exists p6.(((X(G(X(G(((((a8_p6 )R( exists p4.(((forall p2.(~(a7_p6)) )|( a9_p6)))))) & (a4_p6)))))) )|( a3_p6)))
forall p4.(X(F(((G(G(((~(a4_p4) )|( F(((~(a8_p4)) & (F(X(forall p3.(a3_p4)))))))))) )U( ~(a2_p4))))))
forall p1.(((((G(forall p8.(a0_p8)) )R( a0_p1)) )|( X(((a8_p1 )|( ((~(a4_p1) )|( forall p3.(((~(a4_p3) )U( ~(a0_p1))))))))))))
exists p8.(((((a5_p8 )U( X(a0_p8))) )U( ((F(F(forall p9.(((F(F(a3_p8))) & (~(a1_p8)))))) )U( a5_p8)))))
forall p6.(forall p5.(((X(((F(G(forall p7.(((~(a4_p7) )|( F(F(a3_p6))))))) )R( G(~(a5_p6)))))) & (a0_p6))))
exists p2.(((((((X(forall p1.(~(a4_p2)))) & (a0_p2))) & (X(F(~(a8_p2))))) )|( X(exists p7.(F(G(~(a2_p7))))))))
exists p6.(((((a7_p6 )R( ((F(F(~(a5_p6))) )U( X(F(((((~(a8_p6) )|( ~(a4_p6))) )R( a1_p6))))))))) & (a0_p6)))
forall p0.(X(((~(a9_p0) )U( ((a8_p0 )R( F(F(((((forall p8.(G(~(a7_p0))) )R( forall p5.(~(a6_p5)))) )|( ~(a1_p0)))))))))))
exists p7.(exists p3.(((((((a0_p7 )|( exists p8.(a3_p8)))) & (((F(a9_p3) )|( a8_p7)))) )U( ((G(a0_p3) )R( a3_p7))))))
exists p3.(((((F(G(((((exists p2.(a6_p2)) & (a4_p3)) )R( X(~(a0_p3)))))) )|( ((a2_p3 )|( a5_p3)))) )U( ~(a6_p3))))
exists p3.(((((((G(a5_p3) )R( ~(a7_p3)))) & (a1_p3))) & (G(((~(a5_p3)) & (((exists p8.(X(~(a4_p8))) )|( ~(a0_p3)))))))))
exists p3.(X(X(((G(((F(a1_p3)) & (a3_p3))) )U( ((a7_p3 )R( ((((~(a7_p3) )R( a1_p3))) & (a4_p3)))))))))
forall p2.(((forall p1.(F(forall p4.(forall p5.(((X(forall p0.(forall p9.(X(a6_p9)))) )R( G(a5_p4))))))) )U( X(~(a7_p2)))))
exists p7.(((a4_p7 )U( exists p2.(F(((((a4_p2 )R( ((a5_p2) & (X(X(F(~(a1_p2)))))))) )R( F(~(a0_p7)))))))))
exists p3.(((a3_p3) & (((G(G(G(F(((~(a3_p3) )|( G(X(F(a5_p3))))))))) )U( G(a2_p3))))))
forall p8.(forall p3.(G(G(((G(F(G(a9_p8))) )R( ((~(a4_p8) )U( ((X(G(a1_p3)) )|( a1_p3))))))))))
forall p6.(((((X(~(a5_p6)) )U( X(~(a1_p6)))) )R( ((X(((~(a2_p6)) & (G(G(~(a9_p6)))))) )R( X(~(a3_p6)))))))
exists p3.(((X(G(((~(a9_p3) )|( ((a5_p3 )|( ((forall p8.(X(~(a6_p3))) )R( F(F(~(a4_p3))))))))))) )U( a3_p3)))
exists p7.(((((a8_p7 )U( ((~(a5_p7) )|( a4_p7))))) & (X(((((~(a8_p7) )R( ((~(a1_p7) )R( F(a4_p7))))) )|( a1_p7))))))
forall p5.(G(forall p6.(X(((forall p7.(forall p4.(G(F(((((~(a0_p7) )R( a8_p4)) )R( G(a2_p6))))))) )U( a2_p5))))))
forall p1.(((G(F(forall p3.(((F(a4_p1)) & (G(X(G(((~(a9_p3) )|( forall p7.(a1_p7)))))))))))) & (a1_p1)))
forall p2.(forall p9.(((G(((((~(a6_p2) )|( ~(a6_p2))) )U( forall p4.(~(a7_p9))))) )U( F(((X(forall p7.(~(a1_p9))) )U( a2_p9)))))))
forall p8.(((forall p4.(((((X(a7_p4) )U( G(((a4_p4 )|( G(G(X(~(a4_p8)))))))))) & (a9_p4))) )|( a6_p8)))
exists p8.(((X(a4_p8)) & (((((a4_p8) & (((((F(a2_p8)) & (~(a0_p8))) )|( a5_p8)))) )R( X(F(a1_p8)))))))
exists p2.(((((a0_p2 )|( ((~(a2_p2) )U( a4_p2)))) )R( ((((a4_p2 )R( F(X(F(exists p8.(a5_p2)))))) )R( ~(a6_p2))))))
exists p9.(X(X(F(X(((((((a7_p9) & (~(a7_p9))) )|( ((((a7_p9 )U( ~(a9_p9))) )|( a7_p9)))) )|( ~(a0_p9))))))))
forall p1.(forall p2.(X(forall p7.(((((forall p4.(F(((forall p9.(forall p8.(X(~(a9_p1))))) & (a2_p4)))) )U( ~(a5_p1))) )U( a8_p2))))))
forall p4.(((a6_p4) & (((G(F(G(((forall p7.(F(a1_p4)) )|( X(forall p8.(~(a9_p4)))))))) )U( X(~(a2_p4)))))))
forall p0.(G(F(((((((F(X(((a7_p0) & (~(a9_p0)))))) & (a1_p0)) )U( a5_p0)) )|( F(X(~(a3_p0))))))))
exists p3.(F(((((~(a9_p3) )|( G(~(a4_p3)))) )U( ((forall p1.(((a7_p1 )R( ~(a8_p1))))) & (((X(a8_p3) )U( a3_p3))))))))
forall p2.(F(F(forall p4.(forall p3.(F(((((((forall p7.(~(a7_p4)) )R( a7_p3)) )U( G(a1_p4)))) & (G(~(a9_p2))))))))))
exists p8.(((F(G(~(a2_p8))) )|( ((((((~(a1_p8) )R( ((((~(a7_p8) )|( ~(a7_p8))) )U( ~(a1_p8))))) )|( ~(a5_p8))) )R( ~(a7_p8))))))
forall p8.(((F(F(forall p2.(F(forall p7.(((F(G(((G(~(a2_p2))) & (a8_p7))))) & (~(a6_p2)))))))) )|( ~(a4_p8))))
exists p7.(G(((((((forall p8.(((G(F(forall p6.(forall p1.(a6_p1)))) )|( ~(a8_p8)))) )U( ~(a0_p7))) )R( ~(a9_p7)))) & (a4_p7))))
forall p3.(((((forall p7.(X(~(a3_p7))) )R( ((G(forall p5.(a3_p5)) )|( forall p8.(~(a9_p8))))))) & (forall p6.(F(forall p4.(~(a7_p3)))))))
exists p5.(X(((((((a2_p5 )U( a1_p5))) & (~(a0_p5))) )|( F(F(((~(a4_p5)) & (X(((~(a8_p5)) & (a7_p5)))))))))))
forall p1.(((((~(a1_p1) )R( a7_p1)) )U( ((((((F(a6_p1) )|( a2_p1)) )R( a7_p1)) )R( ((forall p8.(a7_p1) )U( a8_p1)))))))
exists p0.(((a8_p0) & (((X(((((((a5_p0 )R( G(a1_p0))) )|( ~(a5_p0)))) & (a0_p0))) )U( F(X(a8_p0)))))))
forall p7.(((~(a3_p7) )|( ((((((~(a4_p7) )R( a8_p7))) & (((~(a5_p7) )R( ((forall p8.(forall p5.(a6_p5))) & (~(a0_p7))))))) )|( a2_p7)))))
exists p1.(((a4_p1) & (((((G(~(a0_p1)) )R( F(((~(a7_p1) )U( F(F(a9_p1))))))) )|( ((a2_p1 )U( ~(a1_p1))))))))
exists p2.(exists p0.(((~(a7_p2)) & (((((((a6_p0 )U( a6_p2)) )U( ((a4_p0 )R( forall p9.(a1_p0))))) )|( ((a5_p2 )R( ~(a2_p2)))))))))
