forall p4.(forall p7.(~(a3_p7)))
forall p5.(X(~(a7_p5)))
exists p9.(F(a3_p9))
exists p8.(forall p9.(~(a6_p9)))
exists p7.(F(a1_p7))
exists p7.(G(~(a1_p7)))
forall p5.(forall p7.(~(a7_p5)))
forall p1.(X(a0_p1))
exists p1.(forall p3.(a2_p1))
exists p7.(exists p9.(a5_p7))
forall p5.(G(~(a5_p5)))
forall p8.(F(a1_p8))
forall p6.(forall p5.(a6_p5))
forall p6.(forall p1.(a8_p1))
forall p4.(forall p6.(~(a4_p4)))
exists p2.(G(~(a2_p2)))
forall p3.(forall p7.(a9_p7))
exists p1.(F(~(a3_p1)))
exists p3.(forall p0.(~(a8_p0)))
exists p3.(F(a2_p3))
exists p7.(X(~(a0_p7)))
forall p4.(F(a0_p4))
exists p7.(forall p9.(~(a7_p9)))
exists p2.(F(~(a0_p2)))
exists p9.(F(a7_p9))
exists p1.(exists p9.(~(a1_p9)))
exists p9.(F(a8_p9))
forall p5.(forall p2.(a6_p5))
exists p4.(F(~(a1_p4)))
exists p5.(X(~(a6_p5)))
forall p3.(forall p4.(a4_p4))
exists p8.(X(~(a9_p8)))
exists p9.(F(~(a9_p9)))
forall p5.(G(a8_p5))
exists p6.(X(~(a7_p6)))
forall p5.(G(~(a1_p5)))
forall p2.(forall p6.(a0_p6))
forall p4.(F(a4_p4))
forall p9.(forall p6.(a1_p6))
exists p7.(exists p2.(a7_p7))
exists p7.(F(a6_p7))
forall p5.(F(~(a7_p5)))
exists p8.(G(a6_p8))
forall p3.(F(a6_p3))
exists p4.(G(~(a3_p4)))
forall p0.(forall p4.(~(a7_p0)))
forall p8.(F(~(a6_p8)))
exists p8.(F(a6_p8))
forall p5.(forall p0.(a2_p5))
exists p7.(X(a6_p7))
forall p1.(X(a8_p1))
exists p9.(exists p5.(~(a6_p5)))
exists p5.(G(~(a3_p5)))
exists p3.(F(a3_p3))
exists p3.(G(a2_p3))
exists p5.(X(~(a9_p5)))
exists p6.(F(~(a1_p6)))
exists p6.(G(a3_p6))
exists p6.(X(a3_p6))
forall p3.(forall p0.(a1_p3))
exists p1.(F(a1_p1))
exists p9.(F(a5_p9))
exists p9.(G(~(a1_p9)))
exists p2.(X(~(a3_p2)))
forall p1.(F(~(a6_p1)))
exists p6.(exists p4.(~(a6_p6)))
forall p1.(F(~(a3_p1)))
forall p0.(X(a5_p0))
exists p3.(G(a3_p3))
exists p7.(G(a9_p7))
exists p7.(X(a8_p7))
forall p7.(G(~(a9_p7)))
exists p0.(X(~(a1_p0)))
exists p0.(F(a7_p0))
forall p1.(F(~(a2_p1)))
exists p0.(X(a3_p0))
forall p8.(F(~(a2_p8)))
forall p9.(X(a0_p9))
exists p8.(X(a8_p8))
exists p7.(F(a3_p7))
forall p8.(G(a3_p8))
forall p8.(F(~(a1_p8)))
forall p6.(X(~(a6_p6)))
exists p8.(forall p5.(a8_p8))
exists p6.(X(a6_p6))
exists p1.(F(~(a3_p1)))
forall p9.(forall p5.(a3_p9))
exists p2.(G(a0_p2))
exists p8.(X(a3_p8))
exists p6.(X(~(a1_p6)))
forall p3.(F(~(a0_p3)))
exists p8.(exists p3.(a0_p3))
exists p5.(X(~(a3_p5)))
exists p8.(forall p5.(a9_p5))
exists p3.(exists p1.(~(a4_p1)))
forall p5.(G(a4_p5))
forall p4.(X(~(a0_p4)))
forall p2.(forall p6.(~(a5_p2)))
forall p8.(forall p0.(~(a3_p8)))
forall p7.(G(~(a8_p7)))
