forall p5.(forall p0.(forall p8.(((F(G(~(a1_p0)))) & (~(a3_p8))))))
forall p6.(((G(forall p3.(~(a5_p3))) )R( G(forall p4.(a0_p4)))))
forall p5.(forall p7.(forall p4.(((((a5_p4 )R( a5_p5)) )U( ~(a6_p7))))))
exists p7.(F(F(G(X(((a2_p7 )|( a7_p7)))))))
forall p9.(((X(forall p5.(a3_p9)) )U( ((~(a7_p9) )|( ~(a3_p9))))))
exists p0.(((~(a1_p0) )|( ((a1_p0 )|( X(exists p5.(~(a7_p5))))))))
exists p7.(X(((F(~(a4_p7))) & (((~(a8_p7) )R( ~(a7_p7)))))))
exists p1.(((((exists p5.(G(~(a5_p1))) )U( a6_p1))) & (a5_p1)))
exists p7.(((((F(exists p5.(a7_p5)) )R( a7_p7)) )|( a8_p7)))
exists p7.(((F(X(F(exists p0.(a8_p7)))) )|( ~(a7_p7))))
forall p6.(forall p2.(((F(((~(a1_p6) )U( ~(a0_p6)))) )R( a6_p6))))
exists p5.(((F(((X(~(a0_p5)) )R( a1_p5))) )U( ~(a5_p5))))
forall p2.(((X(a0_p2) )R( forall p0.(forall p4.(G(a6_p4))))))
forall p4.(((((a0_p4 )U( X(a5_p4))) )R( forall p1.(a4_p4))))
exists p5.(forall p8.(forall p3.(G(X(((~(a3_p8) )R( ~(a2_p8))))))))
forall p7.(forall p5.(G(((forall p8.(forall p2.(a4_p5)) )R( ~(a2_p7))))))
exists p5.(((~(a4_p5) )|( ((((~(a4_p5)) & (a0_p5))) & (a1_p5)))))
exists p1.(((X(((~(a6_p1)) & (a1_p1))) )R( G(a4_p1))))
exists p2.(exists p0.(((((X(~(a0_p0)) )U( ~(a4_p0))) )R( ~(a0_p2)))))
exists p4.(F(X(((X(G(a2_p4)) )|( a4_p4)))))
forall p6.(forall p2.(forall p3.(((X(a7_p6)) & (G(~(a4_p2)))))))
forall p1.(((forall p4.(~(a4_p4)) )R( ((forall p0.(~(a7_p1)) )|( ~(a7_p1))))))
exists p0.(((X(((F(~(a7_p0)) )R( a7_p0))) )R( ~(a2_p0))))
exists p4.(F(G(G(X(((~(a7_p4)) & (~(a0_p4))))))))
forall p6.(((a3_p6 )|( ((~(a3_p6) )U( G(G(~(a3_p6))))))))
exists p2.(X(((a9_p2 )|( ((F(~(a5_p2)) )|( ~(a2_p2)))))))
forall p3.(forall p5.(forall p4.(((a6_p4 )U( ((~(a8_p4) )|( ~(a1_p4))))))))
exists p9.(F(((((a1_p9 )U( ~(a3_p9))) )|( F(~(a2_p9))))))
forall p6.(forall p0.(forall p8.(F(forall p4.(((a8_p4 )R( a9_p4)))))))
forall p6.(forall p9.(((((X(a8_p6) )|( a3_p6)) )R( ~(a4_p6)))))
exists p7.(((a1_p7 )R( ((F(X(a3_p7))) & (a1_p7)))))
exists p4.(X(((((a2_p4 )R( ~(a2_p4)))) & (G(~(a2_p4))))))
forall p3.(((forall p4.(a2_p4)) & (((G(~(a5_p3)) )R( a6_p3)))))
forall p1.(forall p4.(forall p5.(forall p3.(G(G(forall p6.(a6_p3)))))))
forall p3.(F(F(X(F(forall p1.(G(a6_p1)))))))
exists p8.(((a7_p8 )|( F(((G(a2_p8) )|( ~(a3_p8)))))))
exists p8.(((forall p5.(forall p3.(forall p2.(~(a6_p5)))) )U( G(a4_p8))))
forall p4.(G(G(((G(~(a1_p4))) & (X(~(a7_p4)))))))
exists p2.(X(G(((((~(a8_p2) )R( a9_p2))) & (~(a0_p2))))))
exists p4.(((a0_p4 )|( ((~(a5_p4) )R( ((a6_p4 )U( a4_p4)))))))
exists p3.(G(((~(a0_p3) )R( ((~(a4_p3) )R( G(a8_p3)))))))
exists p7.(exists p2.(((F(((a9_p7) & (~(a0_p7))))) & (a8_p7))))
forall p2.(((X(~(a9_p2))) & (forall p9.(((~(a1_p2) )|( ~(a9_p9)))))))
exists p1.(((forall p2.(G(~(a1_p2))) )R( G(F(~(a4_p1))))))
forall p6.(((a8_p6 )R( ((((~(a9_p6)) & (~(a2_p6))) )|( a4_p6)))))
forall p8.(forall p7.(G(((forall p6.(forall p1.(~(a7_p7))) )R( a6_p8)))))
exists p5.(exists p3.(((G(((a7_p3 )|( a6_p5))) )U( a4_p3))))
forall p2.(F(G(F(F(G(G(~(a2_p2))))))))
exists p7.(G(F(X(((~(a0_p7) )U( F(a8_p7)))))))
forall p7.(((((a7_p7 )|( ((~(a2_p7) )U( ~(a3_p7))))) )|( a0_p7)))
forall p0.(X(((a1_p0 )|( forall p4.(G(forall p7.(a5_p7)))))))
forall p6.(((forall p0.(X(forall p5.(F(~(a8_p0))))) )U( ~(a7_p6))))
forall p2.(X(((a0_p2) & (((~(a3_p2) )|( G(a0_p2)))))))
forall p6.(((((forall p9.(a1_p9) )U( a8_p6)) )U( forall p8.(~(a2_p6)))))
forall p0.(((forall p1.(a4_p1)) & (((a1_p0 )R( forall p8.(~(a1_p0)))))))
forall p5.(forall p3.(((G(a0_p5)) & (forall p4.(forall p2.(~(a5_p2)))))))
exists p3.(X(((F(~(a9_p3)) )R( ((a7_p3) & (a1_p3))))))
exists p2.(((G(((a4_p2) & (X(~(a4_p2)))))) & (~(a1_p2))))
forall p4.(forall p2.(X(((forall p1.(X(a0_p2)) )|( ~(a2_p2))))))
forall p0.(G(((a2_p0 )|( ((forall p3.(~(a6_p0))) & (a6_p0))))))
forall p4.(((forall p1.(forall p2.(a5_p2)) )U( X(forall p6.(~(a5_p6))))))
exists p1.(F(exists p0.(((((a7_p1 )U( a4_p1)) )U( a9_p0)))))
exists p1.(((((G(~(a4_p1))) & (G(a7_p1))) )U( a4_p1)))
exists p9.(((X(((a7_p9 )R( a6_p9))) )R( X(~(a7_p9)))))
forall p4.(X(((~(a3_p4) )U( forall p5.(G(F(a7_p5)))))))
forall p7.(((a1_p7 )|( X(forall p2.(X(G(~(a1_p2))))))))
exists p2.(((((~(a3_p2) )R( ~(a0_p2)))) & (exists p4.(forall p9.(a4_p4)))))
forall p5.(G(G(((G(forall p6.(~(a2_p6))) )U( a5_p5)))))
exists p3.(((X(G(~(a7_p3))) )|( ((a0_p3 )R( ~(a9_p3))))))
forall p0.(forall p5.(((~(a0_p0)) & (X(X(G(~(a8_p0))))))))
forall p5.(((~(a0_p5)) & (X(G(forall p6.(G(a3_p5)))))))
forall p8.(((((X(forall p4.(~(a8_p4))) )U( ~(a5_p8))) )R( a9_p8)))
exists p4.(((((a6_p4 )R( ((a2_p4 )R( a2_p4)))) )R( ~(a5_p4))))
exists p0.(X(((~(a9_p0) )R( X(((a6_p0 )R( a9_p0)))))))
forall p1.(forall p9.(F(F(((G(~(a7_p9)) )R( a4_p9))))))
exists p6.(((((a7_p6 )R( X(a4_p6))) )R( G(~(a4_p6)))))
forall p2.(((((~(a7_p2) )U( forall p6.(~(a1_p6)))) )R( forall p9.(~(a7_p9)))))
exists p6.(F(((a3_p6 )R( G(((a4_p6 )|( a7_p6)))))))
forall p8.(((forall p3.(~(a9_p3)) )R( forall p0.(F(F(~(a7_p8)))))))
exists p6.(((~(a6_p6) )U( ((((~(a1_p6) )R( ~(a2_p6))) )U( ~(a7_p6))))))
exists p7.(((~(a5_p7) )R( ((a3_p7 )|( ((a7_p7 )|( a0_p7)))))))
exists p4.(((a4_p4 )U( ((G(~(a7_p4))) & (X(~(a7_p4)))))))
exists p0.(((((((a4_p0 )|( ~(a2_p0))) )R( ~(a3_p0))) )|( ~(a8_p0))))
exists p2.(X(((F(G(F(a7_p2))) )U( ~(a8_p2)))))
forall p8.(((forall p7.(X(a5_p7)) )U( F(forall p5.(a0_p8)))))
exists p4.(((~(a5_p4)) & (((~(a3_p4) )|( ((~(a0_p4) )R( a5_p4)))))))
exists p4.(((((F(~(a0_p4)) )R( ~(a9_p4)))) & (X(a2_p4))))
exists p9.(((a4_p9) & (((exists p5.(exists p1.(~(a1_p5))) )R( ~(a0_p9))))))
forall p6.(((F(forall p3.(~(a7_p6))) )|( X(forall p1.(~(a8_p1))))))
exists p8.(((a7_p8 )U( ((a4_p8 )|( ((~(a7_p8)) & (a1_p8)))))))
exists p2.(X(((((a9_p2) & (F(a8_p2))) )U( a7_p2))))
exists p4.(((((((a0_p4) & (~(a9_p4)))) & (~(a3_p4))) )R( a1_p4)))
exists p2.(forall p9.(((((~(a4_p9) )|( ~(a8_p2))) )R( G(~(a5_p9))))))
exists p7.(((((G(a4_p7) )U( G(~(a3_p7))))) & (~(a0_p7))))
exists p9.(((a7_p9 )|( ((((a6_p9 )U( a3_p9))) & (a5_p9)))))
exists p3.(F(G(F(((G(a4_p3)) & (~(a8_p3)))))))
exists p4.(((~(a9_p4) )|( ((a2_p4) & (forall p7.(forall p6.(~(a8_p4))))))))
exists p7.(((((a2_p7) & (G(X(a5_p7)))) )R( ~(a2_p7))))
forall p4.(((forall p6.(F(a5_p6)) )|( forall p9.(G(a5_p4)))))
forall p9.(((forall p4.(a9_p4) )|( F(forall p3.(F(~(a2_p9)))))))
