forall p2.(X(((X(((G(forall p9.(F(~(a1_p2)))) )U( forall p3.(F(X(~(a2_p2))))))) )|( F(((((F(G(F(G(forall p1.(a1_p2))))) )|( ((G(F(~(a5_p2)))) & (~(a7_p2))))) )|( ~(a4_p2))))))))
exists p3.(((((((X(a4_p3) )U( G(a1_p3)))) & (((X(a3_p3) )U( ((F(((((((X(~(a4_p3))) & (a3_p3))) & (X(a7_p3))) )|( ~(a7_p3))))) & (((((a0_p3 )U( a2_p3)) )|( ~(a3_p3))))))))) )R( a9_p3)))
exists p3.(((G(((~(a1_p3) )|( ((((((a0_p3) & (X(exists p7.(a0_p3)))) )U( ((G(((G(((a8_p3 )U( a6_p3)))) & (~(a0_p3)))) )R( ~(a4_p3))))) )|( ((((~(a2_p3) )U( ~(a5_p3))) )R( ~(a7_p3)))))))) )|( X(a4_p3))))
exists p9.(X(((((F(((X(((F(((F(G(((a7_p9) & (~(a6_p9))))) )U( ~(a9_p9)))) )|( ~(a9_p9)))) )U( ((~(a0_p9) )R( ~(a4_p9)))))) )|( ((((G(~(a7_p9)) )R( X(a1_p9))) )R( ~(a2_p9)))))) & (~(a3_p9)))))
exists p0.(((G(((~(a9_p0) )U( ((X(((G(X(a4_p0))) & (F(((a4_p0 )U( ((~(a9_p0) )|( ((~(a7_p0) )R( a7_p0))))))))))) & (~(a4_p0)))))) )R( F(((a9_p0) & (((~(a8_p0)) & (F(F(a7_p0))))))))))
forall p0.(((forall p1.(((X(a7_p1) )U( a6_p1))) )|( G(forall p2.(forall p7.(((((G(((((a0_p7 )|( forall p6.(~(a7_p2))))) & (((X(a0_p0) )R( G(a7_p2))))))) & (((a8_p0 )U( a9_p0))))) & (X(~(a8_p2))))))))))
exists p1.(X(F(((~(a0_p1) )U( G(((a3_p1 )R( X(((exists p0.(((~(a4_p1)) & (((~(a5_p1)) & (G(X(forall p7.(((~(a6_p7) )U( G(F(G(~(a0_p0)))))))))))))) )R( G(((~(a2_p1)) & (~(a8_p1)))))))))))))))
exists p0.(((a8_p0 )R( ((((((~(a5_p0)) & (~(a4_p0))) )R( ((~(a0_p0) )R( X(((a4_p0) & (~(a5_p0)))))))) )U( ((~(a7_p0)) & (F(((((G(X(~(a1_p0))) )U( X(F(~(a2_p0))))) )|( ((~(a1_p0) )U( ~(a4_p0)))))))))))))
exists p8.(((((G(((a5_p8 )U( a9_p8))) )U( ((((a1_p8 )R( ((X(((((exists p0.(~(a1_p0)) )|( ~(a0_p8)))) & (((a2_p8 )|( ((a5_p8 )U( a1_p8))))))) )|( F(G(F(a4_p8)))))))) & (a2_p8)))) )R( a1_p8)))
exists p3.(((((((((X(((((a4_p3 )|( G(~(a5_p3))))) & (~(a5_p3))))) & (X(((X(F(((a8_p3) & (F(X(X(((~(a2_p3) )R( a5_p3))))))))) )|( ~(a1_p3)))))) )R( a6_p3)) )U( a0_p3)) )|( ~(a8_p3))))
exists p1.(((a6_p1) & (G(((((a6_p1 )R( ((F(((((((~(a9_p1) )R( F(a7_p1))) )U( G(((a9_p1 )U( F(((X(F(~(a6_p1))) )|( ~(a3_p1))))))))) )|( G(a1_p1)))) )U( a2_p1))))) & (~(a6_p1)))))))
exists p5.(G(((~(a0_p5) )R( ((~(a6_p5) )|( ((((~(a9_p5) )U( F(exists p6.(F(((((((a5_p5) & (((~(a8_p5) )|( ~(a0_p6))))) )|( ~(a9_p5)))) & (X(a9_p6)))))))) )U( ((((X(a3_p5)) & (~(a6_p5))) )R( ~(a3_p5)))))))))))
exists p1.(X(((X(F(((X(((~(a1_p1) )U( ((((a8_p1 )U( X(~(a3_p1)))) )U( ~(a0_p1))))))) & (X(G(((((~(a1_p1) )U( a6_p1)) )U( ((((a1_p1 )|( G(a1_p1))) )U( a0_p1)))))))))) )|( a6_p1))))
exists p3.(((a8_p3 )|( ((((G(a3_p3)) & (G(((((G(~(a8_p3)) )U( forall p7.(a7_p7))) )R( F(((a4_p3 )R( ((((F(((~(a3_p3)) & (~(a7_p3)))) )R( ((a6_p3) & (a7_p3)))) )|( a7_p3))))))))))) & (a7_p3)))))
exists p7.(G(F(((X(G(((~(a9_p7) )|( F(((((((a1_p7 )R( a9_p7)) )R( a3_p7))) & (X(a8_p7)))))))) )R( ((~(a0_p7) )U( ((F(F(X(a7_p7))) )R( ((a3_p7 )|( X(~(a5_p7)))))))))))))
forall p6.(((~(a4_p6) )R( ((F(~(a7_p6)) )U( X(((((a7_p6) & (((a9_p6 )U( X(forall p4.(F(((X(~(a6_p6)) )U( a3_p4))))))))) )R( ((((forall p3.(X(forall p7.(a5_p6)))) & (a8_p6)) )U( X(a0_p6)))))))))))
exists p8.(((((((~(a7_p8) )R( a1_p8)) )R( ((((G(a8_p8) )|( ~(a5_p8))) )|( forall p4.(G(((~(a0_p8)) & (((~(a7_p8)) & (G(forall p2.(forall p5.(((G(forall p3.(~(a9_p5))) )U( a5_p8))))))))))))))) )|( ((~(a6_p8)) & (~(a8_p8))))))
exists p4.(F(((G(((F(G(exists p5.(G(G(X(F(a8_p5))))))) )|( ((a0_p4 )U( ~(a9_p4)))))) )R( ((((~(a0_p4) )U( ((((a2_p4) & (((X(a4_p4)) & (a9_p4)))) )U( a7_p4)))) )U( a4_p4))))))
forall p9.(F(X(((X(((forall p2.(G(forall p0.(X(a8_p2)))) )U( ((((~(a4_p9) )|( F(~(a9_p9)))) )|( ((((((X(~(a5_p9)) )U( X(a9_p9)))) & (G(forall p7.(~(a7_p9))))) )U( a8_p9)))))))) & (a5_p9)))))
exists p5.(((a1_p5 )U( ((((((a2_p5) & (((X(a5_p5) )U( ((G(((((X(G(((~(a4_p5) )|( ((~(a9_p5)) & (F(exists p2.(a5_p5)))))))) )R( a7_p5))) & (a8_p5))) )U( ~(a4_p5)))))))) & (~(a6_p5))) )|( ~(a6_p5))))))
exists p8.(((((X(G(((~(a5_p8) )R( a3_p8)))) )|( ((~(a9_p8) )R( ((~(a6_p8) )R( a0_p8)))))) )U( ((F(((F(F(forall p4.(~(a6_p4)))) )R( ((X(~(a6_p8)) )R( X(F(G(~(a9_p8))))))))) )|( a3_p8)))))
exists p6.(((((~(a6_p6) )U( ~(a7_p6)))) & (((G(((((((((G(((~(a1_p6) )|( ((X(((~(a9_p6) )|( ~(a4_p6)))) )R( a1_p6))))) )U( X(forall p3.(a6_p3))))) & (~(a4_p6))) )R( G(a9_p6))) )U( ~(a1_p6)))) )|( ~(a5_p6))))))
exists p3.(X(((G(((((a4_p3 )R( F(~(a6_p3))))) & (exists p6.(((G(X(~(a5_p6))) )|( X(((a7_p3 )R( a1_p6))))))))) )|( ((((((~(a1_p3)) & (X(a9_p3))) )|( G(G(~(a4_p3)))))) & (a8_p3))))))
forall p8.(((F(F(forall p5.(((forall p3.(X(((((forall p2.(G(~(a8_p8))) )R( F(~(a5_p5)))) )R( ~(a5_p3))))) )U( ((forall p0.(((a0_p8) & (forall p7.(X(~(a2_p7)))))) )|( F(a0_p5)))))))) )R( ((~(a7_p8) )U( a4_p8)))))
exists p2.(((((F(((G(G(G(((~(a7_p2) )|( G(G(a6_p2))))))) )R( ((~(a0_p2) )R( ((((((X(~(a1_p2)) )R( ~(a2_p2))) )|( X(((a5_p2 )|( ~(a2_p2))))))) & (~(a7_p2)))))))) )R( a6_p2))) & (~(a1_p2))))
forall p1.(((((forall p9.(((~(a3_p9)) & (((forall p2.(~(a7_p2)) )R( X(((a8_p9 )|( ((F(~(a3_p9)) )|( a3_p1)))))))))) )|( X(forall p6.(forall p5.(((((~(a6_p6) )U( ~(a2_p1))) )R( ((a9_p5 )U( a1_p6))))))))) )U( G(~(a3_p1)))))
exists p2.(((((((a0_p2 )|( G(((~(a8_p2) )R( ((((~(a6_p2) )|( F(~(a4_p2)))) )|( X(X(X(~(a4_p2))))))))))) )U( G(F(X(~(a9_p2)))))) )R( ((((~(a6_p2) )|( X(~(a8_p2)))) )R( exists p6.(a8_p6))))))
forall p9.(forall p7.(((((((forall p0.(a9_p0) )U( a8_p9))) & (F(((forall p3.(((forall p6.(G(G(a2_p6))) )R( a8_p9))) )R( F(forall p1.(G(X(F(a5_p9))))))))))) & (((((a3_p7 )|( a9_p7)) )R( a9_p7))))))
forall p1.(((X(((G(G(((forall p9.(((forall p7.(X(a1_p9)) )U( ~(a6_p9)))) )U( ~(a2_p1))))) )U( a2_p1))) )R( ((F(((X(G(forall p4.(~(a5_p1)))) )R( X(F(a6_p1))))) )R( forall p2.(G(~(a6_p1))))))))
exists p0.(F(((((~(a0_p0) )R( ((G(((exists p1.(a9_p0) )U( F(a0_p0)))) )U( G(a9_p0)))))) & (((a1_p0 )U( F(((((((X(~(a5_p0)) )U( a1_p0)) )U( ((F(~(a4_p0))) & (~(a0_p0))))) )|( ~(a3_p0))))))))))
exists p2.(X(((a7_p2 )|( ((((((((F(X(G(~(a7_p2)))) )U( ((a2_p2 )U( ~(a8_p2))))) )U( G(((a6_p2) & (X(G(G(exists p3.(G(~(a4_p2)))))))))))) & (~(a2_p2))) )R( X(G(a0_p2))))))))
exists p3.(G(X(F(G(G(((G(~(a8_p3)) )|( ((a3_p3 )U( ((((G(~(a1_p3)) )U( ((F(~(a1_p3))) & (((~(a9_p3) )U( ~(a1_p3))))))) )U( ((((~(a9_p3) )R( a8_p3)) )|( ((~(a1_p3) )R( a7_p3))))))))))))))))
exists p7.(((((((((F(~(a1_p7)) )R( ~(a1_p7))) )|( F(forall p4.(((a2_p4 )R( ((forall p0.(F(X(forall p5.(forall p6.(G(a2_p6)))))) )|( F(X(~(a1_p4))))))))))) )R( F(G(~(a9_p7))))) )U( X(a7_p7))))
forall p7.(((a3_p7 )R( forall p2.(((F(((G(X(((a1_p7 )U( ~(a1_p2))))) )R( ((X(G(((forall p0.(a0_p7)) & (a6_p7)))) )R( ~(a7_p2))))))) & (((((forall p5.(a4_p5) )U( forall p9.(X(~(a4_p9))))) )|( ~(a9_p2)))))))))
exists p9.(((((((((G(a3_p9)) & (X(~(a6_p9))))) & (X(((X(X(forall p4.(a2_p9))) )U( a3_p9)))))) & (((X(a3_p9) )R( F(((G(G(forall p1.(a4_p1))) )|( F(~(a0_p9)))))))))) & (~(a1_p9))))
exists p2.(G(((~(a3_p2) )|( exists p3.(((F(G(F(G(((((((~(a0_p3) )R( ((X(F(((X(X(a9_p3)) )U( a7_p3)))) )|( exists p1.(a1_p2))))) )U( a1_p2)) )U( ~(a1_p2)))))))) & (X(a6_p3))))))))
exists p8.(((a5_p8) & (F(((((a6_p8) & (~(a3_p8)))) & (((((X(~(a0_p8)) )R( ((~(a5_p8) )U( G(~(a6_p8)))))) )R( ((((((~(a8_p8) )R( exists p7.(~(a0_p8)))) )|( X(F(X(~(a1_p8))))))) & (F(a7_p8)))))))))))
exists p8.(((((((a9_p8) & (a6_p8)) )|( ((((~(a9_p8) )U( a0_p8)) )|( ((~(a0_p8) )U( F(a0_p8))))))) )|( ((~(a9_p8) )|( ((a7_p8 )|( ((((G(a7_p8) )U( exists p5.(~(a2_p8)))) )U( X(X(G(~(a5_p8)))))))))))))
exists p8.(exists p2.(((((((F(G(((forall p9.(~(a1_p2)) )U( ~(a2_p2))))) )R( a8_p2)) )R( ((G(~(a3_p8)) )R( ((~(a2_p8)) & (F(X(F(F(((F(a7_p2) )|( ((a5_p8 )R( ~(a1_p8))))))))))))))) )R( a5_p8))))
exists p6.(((((G(G(((a9_p6 )|( a1_p6))))) & (forall p2.(F(((F(~(a1_p6)) )U( ~(a0_p2)))))))) & (X(((~(a1_p6) )R( ((((G(~(a5_p6)) )R( X(X(((a5_p6) & (~(a4_p6))))))) )U( F(~(a3_p6))))))))))
exists p5.(((((a0_p5 )|( ((~(a7_p5) )R( ((F(~(a9_p5))) & (X(((((G(a6_p5) )R( ~(a7_p5))) )U( ((a9_p5 )R( G(a4_p5)))))))))))) )U( ((a1_p5 )R( ((X(a7_p5) )|( F(((a0_p5 )R( ~(a8_p5)))))))))))
forall p9.(forall p1.(((((G(G(forall p4.(a7_p1))) )U( forall p6.(((((((F(((F(((G(G(~(a5_p1))) )U( ~(a7_p6)))) )R( a6_p9))) )|( a5_p6)) )U( a5_p1)) )U( ~(a6_p1)))))) )U( ((~(a7_p9) )R( F(~(a0_p9))))))))
exists p2.(F(((~(a8_p2)) & (((((((a0_p2 )U( ((X(((F(~(a7_p2)) )U( ~(a0_p2)))) )|( ((~(a2_p2) )U( ((((G(~(a8_p2)) )|( a2_p2))) & (~(a1_p2))))))))) )R( a1_p2)) )|( G(forall p4.(F(forall p1.(a5_p1))))))))))
forall p8.(G(((~(a6_p8) )U( forall p6.(F(F(((((a8_p6 )U( ~(a2_p8))) )U( ((forall p1.(~(a1_p8))) & (((G(((((~(a8_p6) )R( ~(a9_p8))) )U( ((~(a6_p6)) & (F(G(G(a6_p6)))))))) )R( forall p2.(~(a1_p2)))))))))))))))
exists p0.(X(((((X(((~(a6_p0) )|( ((a6_p0) & (F(((G(F(exists p3.(a5_p3))) )|( ((G(~(a8_p0)) )R( ~(a3_p0))))))))))) )R( ((a6_p0 )|( ((~(a0_p0) )|( G(F(a6_p0))))))))) & (G(~(a8_p0))))))
exists p5.(((a5_p5) & (((a2_p5) & (X(forall p8.(forall p2.(G(G(((F(forall p1.(((forall p6.(~(a4_p5)) )U( ~(a2_p8)))))) & (((((forall p9.(((forall p3.(~(a9_p5))) & (G(a6_p8)))) )U( ~(a5_p2))) )U( F(a0_p5)))))))))))))))
forall p1.(G(((F(forall p7.(X(~(a6_p1)))) )|( X(((F(X(X(X(((((G(forall p9.(forall p4.(G(((~(a6_p4) )|( a5_p9))))))) & (~(a9_p1))) )R( G(X(a8_p1)))))))) )U( forall p0.(a8_p0))))))))
exists p6.(((((G(a7_p6) )|( ((((~(a5_p6)) & (((((((~(a8_p6)) & (a0_p6)) )|( G(a5_p6))) )|( ~(a9_p6)))))) & (((~(a4_p6)) & (~(a6_p6))))))) )R( G(((a7_p6) & (((~(a6_p6) )R( X(((~(a7_p6)) & (a2_p6)))))))))))
exists p4.(((~(a9_p4) )|( X(((((((exists p7.(exists p6.(~(a2_p6)))) & (G(((X(G(((X(F(~(a8_p4))) )U( a3_p4)))) )R( F(((((~(a2_p4) )|( ~(a0_p4))) )|( ~(a2_p4))))))))) )U( G(~(a3_p4))))) & (a5_p4))))))
exists p0.(((((X(G(((~(a6_p0) )R( ((G(((((((a6_p0 )U( F(a5_p0)))) & (a3_p0)) )U( ~(a9_p0)))) )U( ((a0_p0 )R( ~(a7_p0))))))))) )|( ((~(a1_p0) )R( F(a8_p0))))) )U( ((forall p2.(~(a6_p2)) )R( ~(a2_p0))))))
exists p3.(G(((a9_p3 )|( G(((((G(((~(a5_p3)) & (((a6_p3) & (a9_p3))))) )U( ~(a1_p3))) )|( ((((a7_p3) & (((((~(a4_p3) )|( ((G(a2_p3) )|( a6_p3)))) )U( ((~(a0_p3)) & (a3_p3)))))) )U( a2_p3)))))))))
exists p9.(((~(a1_p9)) & (G(((((((exists p3.(G(~(a8_p3))) )|( G(~(a5_p9)))) )U( ((~(a4_p9) )U( ~(a3_p9))))) )|( ((((~(a9_p9) )|( X(a8_p9))) )R( ((a2_p9 )R( ((((~(a6_p9) )R( a2_p9)) )U( X(a0_p9)))))))))))))
exists p4.(((a7_p4 )|( ((((exists p9.(~(a0_p4))) & (((((a5_p4) & (((((((~(a9_p4) )|( exists p3.(a1_p4))) )U( a3_p4))) & (~(a7_p4))))) )U( ((X(a9_p4) )|( ((F(a3_p4) )|( F(~(a4_p4)))))))))) )U( F(~(a6_p4)))))))
exists p7.(((~(a6_p7)) & (G(F(((X(G(~(a1_p7))) )R( ((((((~(a6_p7)) & (~(a6_p7)))) & (a4_p7))) & (((X(((a7_p7 )U( a1_p7))) )|( ((((G(~(a5_p7)) )|( F(a5_p7))) )U( F(~(a4_p7)))))))))))))))
exists p5.(((((((F(~(a7_p5))) & (a7_p5)) )|( ((((~(a0_p5) )U( F(~(a8_p5)))) )|( a3_p5)))) )|( G(((a4_p5 )R( ((G(((G(X(a7_p5)) )R( X(forall p9.(forall p8.(a6_p9)))))) )|( F(a2_p5)))))))))
forall p5.(((G(forall p8.(forall p6.(X(~(a8_p6))))) )U( X(((X(G(((G(~(a2_p5)) )|( G(((forall p7.(forall p3.(G(((((X(a7_p3) )U( a4_p3))) & (forall p4.(a9_p7)))))) )U( a1_p5))))))) )U( a5_p5))))))
exists p9.(F(((((G(((a2_p9) & (~(a8_p9))))) & (F(((~(a2_p9) )|( X(((a8_p9 )R( ((((G(~(a2_p9)) )U( ((((((a7_p9) & (a4_p9)) )R( ~(a1_p9)))) & (a0_p9)))) )|( a1_p9)))))))))) )R( G(a3_p9)))))
forall p4.(F(forall p9.(G(G(X(((((X(X(((G(~(a3_p4)) )U( ((F(G(((~(a2_p4) )U( ~(a2_p9))))) )U( forall p1.(forall p2.(F(forall p6.(~(a1_p6)))))))))))) & (~(a8_p9))) )|( ((a3_p9 )U( ~(a4_p9)))))))))))
forall p4.(((((G(forall p2.(((G(G(((~(a6_p2)) & (((a5_p2 )U( a5_p2)))))) )|( ((G(G(forall p8.(~(a5_p4)))) )R( forall p5.(a7_p5))))))) )U( X(X(((~(a0_p4) )|( ((a9_p4 )R( a7_p4)))))))) )R( ~(a1_p4))))
exists p3.(((X(a6_p3) )R( G(G(forall p0.(((G(G(F(a0_p0))) )|( ((forall p7.(G(((((G(F(forall p5.(G(forall p4.(G(~(a0_p7))))))) )R( ~(a5_p3)))) & (a9_p7)))) )|( forall p2.(a6_p3)))))))))))
exists p4.(((a4_p4 )|( X(((~(a5_p4) )|( ((((a0_p4 )R( ~(a3_p4))) )|( G(F(X(X(((a8_p4 )|( ((((X(a5_p4) )U( ((((~(a9_p4) )|( a4_p4))) & (a7_p4)))) )|( ((~(a3_p4) )|( ~(a3_p4)))))))))))))))))))
forall p1.(((((((((((~(a5_p1) )|( F(forall p9.(a9_p9))))) & (forall p3.(a8_p1))) )U( X(((forall p4.(forall p5.(X(((~(a0_p4)) & (((G(F(a5_p4)) )U( forall p6.(a1_p5))))))))) & (~(a2_p1))))))) & (a3_p1)) )R( a6_p1)))
exists p1.(((((a7_p1) & (((((X(((((a7_p1) & (~(a4_p1))) )|( ~(a7_p1)))) )|( a6_p1)) )|( ~(a2_p1))))) )|( F(((a5_p1 )R( ((((((X(a1_p1) )R( F(exists p6.(a3_p6)))) )R( exists p0.(~(a3_p1)))) )|( a8_p1))))))))
forall p3.(((forall p5.(a2_p3) )R( G(((G(~(a0_p3)) )R( ((~(a9_p3) )R( ((F(X(X(((forall p6.(((a3_p3) & (((F(F(forall p9.(~(a6_p3)))) )U( F(a4_p6)))))) )R( ~(a7_p3)))))) )|( G(a0_p3)))))))))))
exists p8.(((((a3_p8 )U( ((((((a1_p8) & (G(((~(a7_p8) )U( ~(a2_p8)))))) )|( a6_p8)) )U( ~(a8_p8)))))) & (((((F(a9_p8) )|( ((~(a6_p8)) & (((~(a8_p8) )R( ((((a9_p8 )|( ~(a5_p8))) )|( a9_p8)))))))) )|( a8_p8)))))
exists p2.(X(F(((((((X(a0_p2)) & (((G(((F(a3_p2)) & (~(a3_p2)))) )U( ((((a2_p2 )U( ((~(a1_p2)) & (((~(a7_p2) )|( a7_p2))))))) & (F(a8_p2))))))) )|( G(~(a4_p2)))) )U( F(~(a3_p2)))))))
exists p4.(X(G(((F(F(G(((exists p8.(a6_p4)) & (((~(a8_p4) )U( a0_p4)))))))) & (((((((((~(a6_p4) )R( ~(a5_p4))) )|( ((G(a9_p4) )R( a3_p4))))) & (((~(a3_p4) )U( a5_p4))))) & (F(~(a4_p4)))))))))
forall p7.(((forall p2.(X(((((forall p8.(~(a1_p8)) )|( X(((((forall p5.(F(~(a1_p2))) )R( G(F(a3_p2)))) )|( F(~(a6_p7))))))) )R( ((a1_p2 )|( forall p4.(((a6_p4 )R( forall p9.(G(a4_p2))))))))))) )|( a8_p7)))
forall p2.(((((G(forall p8.(((X(forall p4.(((forall p1.(~(a9_p1))) & (F(a8_p2)))))) & (((forall p0.(forall p3.(((a7_p2 )R( ~(a7_p8)))))) & (F(((~(a0_p8) )R( ~(a5_p2)))))))))) )U( ((G(a1_p2)) & (a0_p2))))) & (~(a9_p2))))
forall p9.(forall p5.(G(X(forall p2.(forall p1.(forall p8.(((~(a6_p9) )R( ((X(~(a0_p9)) )|( ((G(((a0_p2 )R( ((~(a3_p2)) & (G(G(F(((~(a3_p5) )|( F(~(a1_p1)))))))))))) )U( forall p0.(forall p4.(a0_p9)))))))))))))))
forall p4.(((((F(~(a4_p4)) )|( ((((~(a0_p4) )|( X(a2_p4))) )U( G(a3_p4))))) )R( G(G(((((a1_p4 )U( ((G(X(((forall p9.(~(a4_p4)) )|( G(~(a8_p4)))))) )|( ~(a7_p4)))))) & (forall p8.(~(a0_p4)))))))))
exists p8.(((forall p7.(((((((((forall p3.(F(a2_p7))) & (F(((G(X(~(a4_p8))) )R( ((forall p6.(((a2_p7 )|( X(a0_p6)))) )R( a2_p7)))))))) & (F(X(~(a1_p7)))))) & (a3_p7)) )U( ~(a0_p7))))) & (~(a9_p8))))
exists p4.(F(((X(G(((((a1_p4) & (((((F(exists p8.(~(a5_p4))) )U( F(((F(~(a5_p4)) )R( G(((~(a7_p4) )U( ~(a4_p4)))))))))) & (((a8_p4 )R( ~(a0_p4))))))) )|( ((~(a3_p4) )R( a3_p4)))))) )R( ~(a8_p4)))))
exists p6.(((a5_p6 )|( ((((F(X(a2_p6)) )|( exists p3.(F(a4_p3)))) )|( ((((a3_p6 )|( G(((G(((((G(~(a2_p6)) )|( a2_p6)) )U( F(G(a2_p6)))))) & (F(~(a4_p6))))))) )|( ~(a0_p6))))))))
exists p9.(((X(((~(a2_p9) )U( a1_p9)))) & (((F(~(a2_p9)) )U( G(((((G(X(((a4_p9) & (G(~(a4_p9))))))) & (((G(((a6_p9 )R( exists p8.(~(a1_p9)))))) & (exists p7.(a1_p7))))) )R( G(~(a5_p9))))))))))
exists p0.(F(X(exists p1.(((((~(a3_p1) )U( ((((~(a7_p1) )R( ~(a4_p0))) )R( X(F(((X(((a1_p0 )R( a7_p0)))) & (((~(a1_p0) )|( ((X(~(a8_p0))) & (~(a2_p0))))))))))))) )U( ((F(~(a2_p1)) )R( a4_p0))))))))
exists p4.(((F(a2_p4)) & (((a7_p4 )|( ((F(G(exists p0.(((a5_p4) & (((((a5_p4 )|( ~(a6_p0))) )|( ((a2_p0) & (X(G(~(a5_p4))))))))))))) & (((((G(F(~(a1_p4)))) & (~(a4_p4))) )U( ~(a9_p4))))))))))
exists p4.(G(((((~(a6_p4)) & (G(((((((((F(((a2_p4 )|( a1_p4)))) & (((((a7_p4 )|( ((a7_p4) & (~(a7_p4))))) )|( ~(a8_p4)))))) & (a6_p4)) )U( ~(a3_p4))) )|( G(a0_p4)))))) )R( X(F(a7_p4))))))
forall p7.(forall p4.(((forall p5.(((forall p1.(a5_p7) )R( X(a4_p5)))) )U( X(((~(a9_p7) )U( ((~(a6_p4)) & (forall p2.(((((((a2_p2 )U( a8_p7)) )R( ((((F(~(a4_p2)) )|( X(~(a9_p7)))) )U( a7_p7)))) )R( a6_p2))))))))))))
exists p4.(((((a4_p4) & (~(a0_p4)))) & (((F(((((a7_p4 )R( ((a6_p4 )U( a3_p4)))) )R( ((a8_p4 )|( ((((((~(a4_p4) )|( ~(a4_p4))) )|( X(~(a0_p4))))) & (F(((~(a6_p4)) & (G(a1_p4))))))))))) )U( a1_p4)))))
exists p0.(((((X(X(((G(G(forall p4.(X(X(forall p1.(~(a7_p4))))))) )|( F(((((~(a2_p0) )U( G(((~(a7_p0) )R( a4_p0)))))) & (X(~(a6_p0))))))))) )|( G(G(F(a0_p0))))) )|( a1_p0)))
exists p4.(((X(((((((a4_p4 )U( X(X(~(a3_p4))))) )|( F(X(a9_p4)))) )|( a4_p4))) )R( F(X(((((((((~(a7_p4) )R( a1_p4)) )U( ~(a5_p4))) )|( F(a3_p4))) )U( G(G(a8_p4)))))))))
exists p1.(((((((~(a3_p1) )U( ((~(a5_p1) )U( F(G(a0_p1)))))) )R( ((((((a9_p1 )U( F(a6_p1)))) & (X(G(((a7_p1 )R( ((a1_p1 )|( ~(a2_p1)))))))))) & (a3_p1)))) )R( X(((a9_p1) & (~(a8_p1)))))))
exists p3.(F(((G(F(~(a0_p3))) )|( G(((((~(a0_p3) )R( ((a1_p3 )U( ~(a1_p3))))) )R( ((((((a0_p3) & (G(a8_p3))) )U( ((((((X(a8_p3)) & (a1_p3)) )U( ~(a0_p3)))) & (~(a8_p3))))) )R( ~(a9_p3))))))))))
exists p6.(X(((a3_p6 )R( ((X(X(((G(X(a7_p6)) )U( ((F(((((a5_p6) & (((~(a9_p6) )U( X(a5_p6))))) )U( ~(a9_p6)))) )|( ((a5_p6) & (((a8_p6) & (a2_p6)))))))))) )R( exists p4.(a1_p4)))))))
exists p3.(((F(((G(((((~(a7_p3) )|( ((((((forall p4.(((a4_p3 )R( ((a2_p3) & (F(X(F(~(a6_p3))))))))) )R( ~(a7_p3))) )R( ~(a2_p3))) )U( ~(a5_p3))))) )U( ~(a7_p3)))) )|( ((a7_p3) & (~(a2_p3)))))) )|( ~(a1_p3))))
exists p0.(G(G(((F(((G(((a6_p0 )|( a6_p0))) )U( a5_p0))) )U( ((F(~(a6_p0)) )R( ((a2_p0 )|( ((X(X(((~(a3_p0) )R( X(((~(a5_p0) )R( ~(a8_p0)))))))) )U( ((~(a8_p0) )R( a9_p0)))))))))))))
forall p0.(F(F(forall p3.(((~(a5_p3) )R( ((((((X(G(X(G(G(G(a1_p3)))))) )R( ~(a5_p3)))) & (forall p7.(~(a7_p7)))) )U( ((forall p5.(((a1_p0) & (((G(a5_p3)) & (a6_p0))))) )U( a8_p0))))))))))
exists p5.(X(X(G(((F(F(((((F(~(a8_p5)) )|( ~(a3_p5)))) & (a3_p5)))) )|( ((((((((a6_p5 )|( a7_p5)) )|( ((a3_p5) & (((~(a8_p5) )U( ~(a6_p5))))))) )U( F(G(a6_p5))))) & (~(a1_p5)))))))))
exists p6.(F(exists p5.(((((((((((a3_p5 )|( G(G(a0_p6))))) & (~(a8_p6))) )U( ((G(exists p7.(~(a1_p5))) )|( ~(a0_p6))))) )U( ((((~(a4_p5)) & (~(a8_p5))) )R( a6_p5)))) )U( ((~(a1_p5)) & (((~(a8_p5) )U( a4_p6)))))))))
exists p9.(((((X(F(F(((~(a5_p9) )U( ((~(a9_p9) )U( a4_p9)))))))) & (exists p0.(a8_p9)))) & (F(((G(((((~(a3_p9)) & (~(a5_p9))) )R( ((F(((a0_p9 )R( ~(a3_p9)))) )R( G(~(a1_p9))))))) )R( ~(a2_p9)))))))
exists p5.(F(G(((((((a5_p5 )|( a9_p5)) )R( G(((~(a8_p5)) & (((~(a9_p5) )R( F(((F(~(a7_p5))) & (~(a8_p5))))))))))) )U( ((G(G(G(~(a4_p5)))) )|( F(((a5_p5 )|( X(a3_p5)))))))))))
exists p5.(((X(~(a2_p5)) )U( ((a5_p5 )R( ((((F(a4_p5) )R( a4_p5)) )U( X(X(((X(((~(a7_p5) )|( ((~(a0_p5) )R( ((((G(a9_p5)) & (~(a3_p5))) )R( ~(a1_p5)))))))) )U( G(exists p2.(~(a2_p2))))))))))))))
exists p5.(G(((~(a5_p5) )|( ((((((((((a5_p5) & (~(a0_p5))) )U( ~(a9_p5)))) & (((((~(a0_p5) )|( F(G(forall p1.(forall p9.(~(a2_p1))))))) )|( ((~(a7_p5) )|( ((a4_p5 )R( a9_p5))))))))) & (~(a5_p5))) )R( G(~(a7_p5))))))))
forall p1.(X(((forall p9.(a8_p1) )U( G(((forall p5.(a2_p5) )|( G(G(forall p7.(((F(G(forall p6.(~(a7_p6))))) & (forall p2.(((X(X(((a0_p7 )U( G(X(a8_p7)))))) )U( F(~(a0_p2)))))))))))))))))
forall p3.(F(((~(a3_p3) )U( F(forall p1.(((X(X(F(~(a8_p3)))) )R( ((X(forall p2.(~(a8_p1))) )|( ((forall p8.(F(G(((X(((forall p9.(~(a4_p1)) )U( F(a6_p8)))) )|( a4_p8))))) )U( a7_p3))))))))))))
exists p0.(((~(a1_p0) )U( ((~(a4_p0) )U( ((F(~(a4_p0)) )U( ((~(a5_p0)) & (((((F(F(exists p5.(a7_p0))) )R( ~(a2_p0))) )U( F(X(((X(((a1_p0) & (~(a7_p0)))) )U( forall p3.(F(F(a6_p0))))))))))))))))))
exists p4.(((~(a9_p4)) & (((((~(a8_p4)) & (((((a7_p4 )U( ((~(a8_p4)) & (((((a4_p4) & (~(a0_p4))) )U( ((X(exists p3.(~(a9_p4)))) & (~(a1_p4))))))))) )|( ((G(G(a6_p4)) )U( F(X(~(a9_p4))))))))) )R( ~(a6_p4))))))
exists p0.(F(((((((F(((a2_p0) & (~(a6_p0)))) )R( ~(a2_p0))) )U( F(F(X(F(X(a9_p0))))))) )R( ((~(a1_p0) )|( X(((F(((X(~(a5_p0))) & (((~(a4_p0) )U( ~(a0_p0)))))) )U( ~(a7_p0))))))))))
forall p4.(G(X(((((((forall p0.(~(a0_p4)) )R( ((F(G(((a2_p4 )|( X(forall p1.(a2_p1))))))) & (~(a8_p4))))) )U( ((((forall p5.(forall p8.(~(a3_p8))) )U( forall p3.(G(G(a8_p4))))) )|( ~(a6_p4))))) )|( ~(a6_p4))))))
