forall p2.(((((X(((a1_p2 )|( forall p4.(((~(a9_p2) )U( F(~(a0_p4)))))))) )R( F(~(a1_p2)))) )|( ~(a0_p2))))
exists p4.(X(((((((~(a7_p4) )R( G(a4_p4)))) & (((~(a5_p4)) & (X(a1_p4)))))) & (G(a6_p4)))))
exists p6.(((((((F(a0_p6)) & (a6_p6)) )U( G(a6_p6))) )|( ((~(a4_p6) )U( G(exists p4.(a8_p6)))))))
forall p1.(forall p2.(forall p0.(F(X(X(((((G(~(a4_p1)) )U( X(G(~(a5_p1)))))) & (a0_p1))))))))
exists p3.(((((F(~(a2_p3))) & (((X(a0_p3) )R( ((a4_p3 )|( ((a3_p3 )|( ~(a0_p3)))))))))) & (~(a0_p3))))
forall p8.(G(G(forall p5.(((forall p2.(G(F(X(((X(~(a8_p5)) )R( a5_p8)))))) )|( a5_p8))))))
forall p7.(((a3_p7 )U( forall p4.(X(forall p1.(((G(forall p0.(forall p6.(~(a9_p6)))) )R( forall p2.(X(~(a3_p4)))))))))))
exists p6.(F(((G(a7_p6) )|( ((((a1_p6 )R( exists p8.(~(a8_p6))))) & (((a1_p6 )U( G(~(a9_p6))))))))))
forall p4.(((((~(a0_p4) )R( F(F(forall p5.(((G(G(forall p8.(a4_p8))) )U( a6_p5)))))))) & (a7_p4)))
exists p8.(F(((F(((((((G(a2_p8) )R( ~(a7_p8))) )|( a8_p8)) )|( ~(a5_p8)))) )U( F(~(a0_p8))))))
forall p5.(forall p8.(F(F(G(((~(a1_p8) )U( ((forall p3.(X(((~(a4_p5)) & (a5_p8)))) )U( a4_p5)))))))))
forall p5.(X(((((forall p8.(forall p2.(~(a6_p8))) )R( forall p4.(((G(F(a0_p5)) )U( a1_p5))))) )|( a7_p5))))
exists p3.(((~(a1_p3) )U( ((X(exists p0.(((a3_p3) & (X(F(((~(a4_p0) )|( a0_p0)))))))) )|( ~(a8_p3))))))
exists p6.(((((exists p3.(X(a5_p6)) )U( G(~(a0_p6)))) )R( ((G(X(~(a0_p6)))) & (F(~(a9_p6)))))))
forall p8.(((forall p9.(((G(((((~(a6_p8)) & (forall p4.(~(a4_p4)))) )R( F(~(a4_p8)))))) & (a3_p9)))) & (a3_p8)))
exists p7.(((a3_p7) & (forall p2.(F(((X(((a1_p2 )|( G(((~(a9_p2) )U( a9_p7))))))) & (~(a3_p2))))))))
exists p6.(((X(F(((((X(~(a7_p6)) )R( ~(a9_p6))) )R( ((~(a2_p6) )R( X(~(a1_p6))))))))) & (a5_p6)))
exists p7.(G(G(X(((((((G(a3_p7) )R( ~(a4_p7))) )R( X(a5_p7)))) & (G(~(a8_p7))))))))
forall p5.(X(F(((a1_p5 )|( X(((~(a9_p5) )U( forall p4.(((G(F(a7_p4)) )|( a2_p4)))))))))))
forall p6.(((((X(((forall p1.(a9_p6) )|( ((~(a6_p6)) & (X(X(~(a8_p6)))))))) )|( ~(a6_p6))) )|( ~(a1_p6))))
forall p7.(((X(a9_p7) )|( F(((forall p5.(a5_p5) )R( forall p4.(((~(a8_p4) )U( X(G(~(a3_p4))))))))))))
exists p5.(G(((((X(~(a6_p5)) )|( X(X(a9_p5)))) )|( ((((a8_p5 )|( a9_p5)) )U( ~(a7_p5)))))))
exists p4.(F(((~(a9_p4) )|( ((((~(a6_p4) )U( ((X(~(a0_p4)) )U( F(exists p0.(a0_p4)))))) )U( ~(a7_p4)))))))
exists p7.(((((((X(X(a8_p7)) )|( ~(a1_p7))) )|( ((~(a1_p7)) & (~(a8_p7))))) )|( ((a1_p7) & (a3_p7)))))
forall p3.(((X(forall p4.(((G(a2_p4) )|( a2_p4)))) )|( forall p9.(X(forall p6.(F(F(~(a7_p9)))))))))
exists p2.(((X(((((a5_p2 )U( X(G(((a5_p2 )U( a9_p2))))))) & (G(~(a9_p2))))) )R( a9_p2)))
exists p1.(((((((~(a8_p1)) & (a2_p1)) )|( ~(a5_p1))) )U( ((exists p2.(F(((a9_p1) & (a7_p2)))) )U( ~(a2_p1))))))
forall p8.(G(((X(G(forall p7.(forall p5.(G(X(forall p9.(a6_p8))))))) )|( ((~(a1_p8) )U( ~(a8_p8)))))))
exists p5.(((((((a2_p5 )R( ((exists p1.(((a5_p1 )|( G(~(a1_p5))))) )U( a7_p5)))) )U( ~(a5_p5))) )|( ~(a3_p5))))
exists p1.(((X(~(a3_p1))) & (((((((a1_p1 )|( ~(a1_p1))) )R( a4_p1))) & (G(((~(a7_p1) )R( a4_p1))))))))
exists p1.(((a2_p1) & (((((a5_p1 )|( G(((X(G(~(a4_p1))) )U( X(~(a0_p1))))))) )|( ~(a9_p1))))))
exists p8.(((a6_p8 )|( ((((~(a8_p8)) & (~(a5_p8))) )|( ((X(G(~(a4_p8))) )U( ((~(a7_p8) )U( ~(a1_p8))))))))))
exists p7.(X(((X(((~(a2_p7) )U( ((~(a0_p7) )U( forall p1.(X(((~(a0_p7)) & (~(a3_p7)))))))))) )|( a0_p7))))
forall p2.(forall p8.(((((F(~(a4_p8)) )R( a8_p2)) )U( X(F(((~(a4_p2) )|( forall p9.(forall p1.(~(a4_p9)))))))))))
forall p9.(((((forall p6.(F(((a2_p6 )R( a0_p9)))) )|( a0_p9)) )U( F(forall p8.(((a9_p8) & (~(a7_p8))))))))
forall p9.(((G(((a0_p9 )U( X(~(a2_p9))))) )U( ((F(((G(~(a1_p9))) & (~(a7_p9)))) )U( a2_p9)))))
forall p8.(((F(forall p5.(((F(~(a9_p5)) )R( a0_p5))))) & (forall p0.(forall p2.(((forall p6.(a1_p0)) & (a2_p8)))))))
forall p6.(G(((G(((F(((((X(a1_p6)) & (a2_p6))) & (a6_p6)))) & (~(a6_p6)))) )R( ~(a2_p6)))))
forall p3.(((((forall p8.(a5_p3) )R( ((F(forall p2.(X(forall p0.(a9_p3))))) & (~(a0_p3)))))) & (forall p7.(~(a1_p7)))))
exists p1.(((F(~(a5_p1)) )|( ((((a2_p1 )U( G(a9_p1))) )|( G(G(F(X(~(a8_p1))))))))))
exists p7.(G(F(((((X(a7_p7)) & (F(((X(~(a0_p7)) )|( a2_p7))))) )R( F(~(a3_p7)))))))
exists p0.(F(((exists p7.(G(((a2_p7 )R( ((~(a4_p7) )U( ((a4_p7) & (F(~(a6_p7)))))))))) )U( a9_p0))))
exists p3.(((F(((G(((G(a3_p3) )U( a4_p3))) )U( ((G(a7_p3) )|( ~(a1_p3)))))) )R( a7_p3)))
exists p7.(((a9_p7 )R( ((((~(a5_p7) )|( X(((~(a8_p7) )U( G(a2_p7)))))) )|( G(G(~(a8_p7))))))))
forall p3.(X(forall p4.(G(forall p0.(X(forall p8.(((a9_p3 )R( ((a9_p4 )U( X(forall p7.(~(a8_p4))))))))))))))
exists p5.(((((F(~(a4_p5)) )U( ((X(((~(a9_p5) )R( ~(a3_p5)))) )R( a8_p5)))) )|( ((~(a7_p5) )R( a6_p5)))))
exists p0.(((~(a0_p0) )U( ((((G(~(a5_p0)) )R( ((~(a6_p0) )U( forall p5.(~(a7_p5)))))) )R( ((a5_p0 )|( ~(a6_p0))))))))
exists p8.(((((((~(a5_p8) )R( exists p5.(G(a1_p8))))) & (G(a7_p8))) )|( ((F(~(a1_p8)) )U( ~(a7_p8))))))
exists p3.(forall p6.(X(forall p5.(((X(~(a2_p3)) )R( forall p1.(((G(X(~(a3_p6))) )U( F(~(a2_p1)))))))))))
forall p1.(F(G(((F(forall p8.(forall p9.(G(~(a0_p8))))) )R( ((a6_p1 )R( forall p4.(forall p3.(a1_p3)))))))))
exists p6.(((((a0_p6 )U( ((G(((~(a5_p6) )U( ~(a2_p6)))) )R( a6_p6)))) )U( ((~(a4_p6) )R( X(a5_p6))))))
forall p5.(forall p2.(X(((a4_p5 )|( ((((G(~(a3_p2))) & (forall p8.(forall p1.(X(~(a0_p1))))))) & (~(a8_p2))))))))
exists p2.(G(((G(((X(a7_p2) )|( ((F(~(a0_p2)) )|( F(~(a1_p2))))))) )|( G(a9_p2)))))
exists p5.(((~(a9_p5)) & (G(((G(~(a0_p5)) )|( ((X(((G(a8_p5)) & (~(a9_p5)))) )|( a7_p5))))))))
exists p9.(((((((X(F(((G(~(a8_p9)) )|( a6_p9)))) )|( F(a2_p9))) )|( a4_p9)) )R( a4_p9)))
exists p1.(((((((((((~(a6_p1) )R( ~(a6_p1)))) & (~(a5_p1)))) & (((a9_p1 )U( a1_p1)))) )|( ~(a0_p1))) )|( ~(a0_p1))))
forall p6.(((((~(a2_p6) )U( forall p8.(forall p2.(a6_p2)))) )R( ((G(X(a0_p6))) & (forall p1.(F(~(a1_p6))))))))
forall p2.(F(G(forall p7.(forall p5.(forall p6.(F(((forall p0.(F(X(~(a9_p2)))) )R( forall p9.(a3_p6))))))))))
forall p3.(forall p4.(X(((~(a1_p3) )U( F(G(forall p1.(G(G(X(((~(a3_p4) )R( a0_p3)))))))))))))
exists p4.(((((exists p0.(((a5_p0 )|( F(a0_p0)))) )U( ((X(X(a1_p4)) )R( ~(a7_p4))))) )U( a1_p4)))
forall p1.(((X(X(F(G(F(a1_p1)))))) & (F(F(forall p7.(G(forall p3.(a6_p3))))))))
exists p7.(((((a0_p7 )U( ((a2_p7 )R( ~(a6_p7)))))) & (((a7_p7 )R( F(F(F(exists p9.(~(a1_p9))))))))))
exists p4.(((a8_p4 )R( ((X(forall p5.(forall p3.(forall p6.(G(forall p1.(X(F(~(a6_p5))))))))) )U( a2_p4)))))
exists p7.(((G(~(a8_p7)) )|( forall p9.(((F(forall p4.(((forall p3.(forall p1.(~(a1_p3))) )R( a5_p7)))) )U( a0_p9))))))
exists p5.(X(G(((G(a4_p5) )U( ((~(a6_p5) )|( ((((a6_p5) & (a1_p5)) )R( X(~(a0_p5)))))))))))
forall p4.(((((forall p5.(G(((G(forall p6.(~(a7_p6))) )|( a4_p4)))) )|( X(~(a2_p4)))) )U( F(a0_p4))))
exists p5.(((((((a6_p5) & (G(~(a2_p5)))) )R( ((G(X(a6_p5)) )U( ~(a4_p5))))) )U( G(a3_p5))))
exists p6.(((((((((a8_p6 )U( ~(a2_p6))) )|( a6_p6)) )U( ((~(a7_p6) )U( forall p2.(a8_p2))))) )|( G(~(a6_p6)))))
exists p1.(((((((a1_p1 )U( ~(a7_p1))) )|( X(~(a3_p1)))) )R( X(G(((X(~(a1_p1)) )U( a0_p1)))))))
exists p2.(exists p9.(((F(~(a8_p9)) )U( ((((a9_p9 )R( ((a7_p2) & (((~(a5_p2) )U( ~(a2_p2))))))) )R( ~(a5_p2)))))))
exists p4.(((((((((a9_p4 )R( G(~(a4_p4)))) )U( ~(a5_p4))) )U( forall p9.(((a8_p4 )|( ~(a3_p9))))))) & (a3_p4)))
exists p4.(F(G(((((~(a7_p4)) & (((((~(a6_p4)) & (G(exists p7.(~(a3_p7))))) )|( ~(a7_p4)))))) & (~(a8_p4))))))
exists p1.(((a3_p1) & (((((((~(a3_p1) )U( exists p3.(G(a9_p1)))) )R( G(a4_p1))) )|( G(~(a4_p1)))))))
exists p8.(F(F(((~(a2_p8) )|( F(((~(a1_p8)) & (((((~(a5_p8)) & (X(a4_p8))) )R( a4_p8))))))))))
exists p8.(((((~(a6_p8) )U( ((((a3_p8) & (((~(a2_p8) )U( ((a8_p8 )|( ~(a2_p8))))))) )R( a3_p8)))) )U( ~(a6_p8))))
exists p7.(((a2_p7 )R( G(((F(((G(~(a2_p7))) & (a0_p7)))) & (((X(a4_p7) )R( a3_p7))))))))
forall p7.(G(forall p0.(F(F(G(forall p8.(X(forall p5.(G(X(G(forall p9.(~(a9_p5))))))))))))))
forall p7.(forall p2.(((forall p1.(((a3_p2 )R( forall p4.(F(forall p3.(a5_p4)))))) )U( X(G(forall p0.(~(a8_p7))))))))
forall p4.(((G(((((a4_p4 )R( forall p7.(forall p9.(~(a6_p9))))) )R( ~(a3_p4)))) )|( F(((a2_p4 )U( ~(a2_p4)))))))
exists p5.(F(((exists p1.(F(((G(((a1_p1 )|( a1_p1)))) & (G(F(~(a6_p5)))))))) & (a9_p5))))
forall p3.(((((((G(~(a6_p3)) )U( ~(a6_p3))) )U( forall p4.(forall p1.(((~(a8_p4)) & (F(a3_p3)))))))) & (~(a9_p3))))
exists p4.(((~(a6_p4) )U( exists p3.(X(((G(~(a9_p3)) )U( X(((((a3_p3 )U( ~(a2_p3))) )|( a8_p3))))))))))
exists p8.(F(((((a0_p8 )R( ((X(X(~(a3_p8))) )|( ~(a6_p8)))))) & (((~(a7_p8)) & (F(~(a6_p8))))))))
forall p7.(((forall p6.(F(((~(a7_p7) )U( ~(a3_p7))))) )|( ((a8_p7) & (((F(a2_p7)) & (X(a0_p7))))))))
exists p2.(((F(X(((G(~(a1_p2))) & (F(((G(a2_p2) )|( a2_p2))))))) )R( X(a0_p2))))
exists p2.(G(F(((X(G(forall p8.(forall p9.(forall p0.(~(a8_p2)))))) )R( ((G(~(a5_p2)) )|( ~(a4_p2))))))))
forall p1.(((a2_p1 )R( ((forall p8.(X(a9_p1)) )|( F(X(((a6_p1 )U( F(forall p9.(a5_p1)))))))))))
exists p9.(((a6_p9 )|( ((~(a3_p9) )R( ((forall p7.(~(a2_p7))) & (X(((a9_p9 )U( G(F(a0_p9))))))))))))
exists p9.(G(((X(forall p6.(a0_p6))) & (G(((((X(~(a1_p9)) )U( ~(a7_p9))) )|( X(a4_p9))))))))
exists p3.(((G(F(((((((~(a5_p3)) & (((~(a0_p3) )R( ~(a6_p3))))) )R( ~(a6_p3)))) & (a8_p3)))) )U( a7_p3)))
exists p0.(X(((((((G(~(a9_p0)) )R( a4_p0)) )|( ((exists p9.(~(a9_p9)) )U( X(a2_p0)))))) & (~(a2_p0)))))
forall p4.(forall p6.(((F(a3_p4)) & (((a7_p4) & (((forall p2.(((a2_p4) & (~(a7_p2)))) )R( F(~(a0_p6))))))))))
exists p9.(((((((~(a6_p9)) & (exists p4.(a4_p4))) )U( ~(a9_p9)))) & (((~(a6_p9)) & (((a9_p9 )|( X(~(a7_p9)))))))))
exists p9.(X(((((a9_p9) & (G(((G(G(X(~(a2_p9)))) )|( ~(a4_p9))))))) & (F(~(a5_p9))))))
exists p1.(((((F(~(a6_p1)) )R( F(a4_p1))) )U( ((((~(a9_p1) )U( ((a3_p1 )R( a8_p1)))) )U( ~(a5_p1))))))
forall p8.(forall p9.(((forall p6.(forall p4.(forall p3.(F(F(((a9_p9 )R( F(~(a5_p3))))))))) )|( X(~(a4_p9))))))
forall p9.(((((((((F(G(~(a1_p9))) )R( ~(a7_p9))) )|( X(~(a7_p9)))) )|( X(a2_p9))) )U( a7_p9)))
exists p6.(F(((~(a7_p6) )U( F(((~(a9_p6)) & (((((X(a9_p6) )U( ~(a1_p6))) )U( exists p1.(~(a4_p6)))))))))))
exists p7.(((a2_p7) & (X(((~(a7_p7) )|( X(G(((~(a6_p7) )|( ((X(~(a1_p7)) )R( a0_p7))))))))))))
forall p4.(forall p1.(forall p8.(X(((X(((forall p7.(X(X(a3_p7)))) & (a9_p1))) )|( forall p0.(a5_p0)))))))
