exists p0.(((~(a0_p0) )|( X(G(F(a9_p0))))))
forall p7.(X(((a3_p7 )|( G(G(~(a0_p7)))))))
exists p5.(((((X(~(a2_p5)) )U( a2_p5)) )R( ~(a2_p5))))
forall p6.(((X(F(X(a0_p6))) )U( a6_p6)))
exists p7.(((((~(a3_p7) )U( G(a3_p7))) )R( a1_p7)))
forall p3.(((((a0_p3 )U( X(a7_p3))) )R( a3_p3)))
exists p2.(((X(G(~(a8_p2))) )|( X(a0_p2))))
forall p8.(((G(a7_p8)) & (G(forall p0.(a2_p0)))))
exists p3.(((X(F(G(~(a2_p3)))) )|( ~(a4_p3))))
forall p9.(G(((G(a8_p9)) & (G(a3_p9)))))
forall p8.(G(((X(~(a7_p8))) & (forall p6.(~(a7_p6))))))
exists p1.(G(((((~(a9_p1) )|( a3_p1)) )U( ~(a5_p1)))))
exists p1.(((((X(~(a4_p1)) )R( ~(a7_p1))) )R( a4_p1)))
forall p6.(forall p2.(((G(forall p9.(a1_p2)) )|( a6_p2))))
exists p4.(((((a2_p4) & (F(~(a7_p4)))) )U( a4_p4)))
exists p0.(((G(X(~(a7_p0))) )R( F(~(a4_p0)))))
exists p9.(((~(a9_p9) )R( ((exists p4.(a0_p9)) & (~(a1_p9))))))
exists p7.(((~(a0_p7) )U( X(((a3_p7 )|( a6_p7))))))
forall p7.(G(F(forall p6.(F(F(a0_p7))))))
exists p1.(((X(exists p6.(~(a2_p6))) )|( X(a4_p1))))
exists p3.(((~(a9_p3) )R( ((F(~(a2_p3)) )|( ~(a3_p3))))))
exists p8.(((X(exists p6.(~(a3_p6))) )|( exists p5.(~(a9_p8)))))
forall p1.(F(((a4_p1 )U( forall p7.(X(a8_p1))))))
exists p2.(G(((((~(a9_p2) )U( a6_p2)) )U( ~(a6_p2)))))
exists p4.(((~(a0_p4) )R( ((X(~(a3_p4)) )U( ~(a0_p4))))))
forall p0.(forall p2.(G(X(F(forall p3.(~(a1_p2)))))))
forall p2.(((~(a5_p2)) & (((~(a2_p2) )U( forall p6.(~(a5_p2)))))))
forall p3.(F(X(X(forall p6.(X(~(a3_p6)))))))
exists p5.(((((G(~(a3_p5)) )R( ~(a0_p5))) )|( a6_p5)))
exists p6.(((F(((~(a1_p6) )R( a3_p6))) )R( a5_p6)))
exists p9.(((((X(a2_p9)) & (a1_p9)) )R( a8_p9)))
forall p3.(F(forall p8.(X(X(X(~(a3_p8)))))))
forall p7.(((((~(a8_p7)) & (G(a8_p7))) )|( a0_p7)))
exists p7.(((((G(a8_p7) )|( a9_p7)) )|( ~(a1_p7))))
forall p8.(((forall p2.(a4_p8) )U( X(G(a8_p8)))))
exists p7.(((~(a0_p7) )R( G(((~(a4_p7) )R( a9_p7))))))
exists p8.(((G(((a4_p8) & (a0_p8))) )R( ~(a6_p8))))
exists p6.(((X(exists p2.(exists p1.(a8_p6))) )|( a3_p6)))
exists p8.(F(((((a9_p8 )U( ~(a3_p8))) )R( a9_p8))))
exists p0.(G(((a1_p0) & (((a6_p0 )|( a5_p0))))))
exists p0.(((((G(a9_p0) )|( a3_p0)) )|( a5_p0)))
forall p7.(G(forall p3.(((~(a9_p3) )|( G(a6_p3))))))
exists p7.(((F(~(a1_p7)) )R( ((~(a3_p7)) & (~(a8_p7))))))
forall p9.(((F(forall p1.(~(a6_p9))) )U( forall p2.(a7_p9))))
exists p4.(((((a3_p4 )U( exists p5.(~(a4_p4)))) )|( a8_p4)))
exists p8.(((~(a2_p8) )R( ((F(~(a2_p8))) & (~(a8_p8))))))
forall p2.(((~(a3_p2)) & (forall p8.(((~(a3_p8) )U( a4_p2))))))
exists p5.(((~(a2_p5)) & (((a9_p5 )|( G(a7_p5))))))
exists p2.(((F(((~(a7_p2) )U( a2_p2)))) & (a7_p2)))
forall p2.(X(((X(X(a4_p2)) )|( a0_p2))))
exists p8.(((a7_p8 )|( ((a7_p8 )|( G(a8_p8))))))
exists p7.(((F(((~(a7_p7)) & (a5_p7))) )|( a1_p7)))
exists p2.(((((a9_p2 )R( G(a8_p2))) )U( a1_p2)))
exists p6.(((~(a5_p6)) & (G(((a0_p6 )R( ~(a9_p6)))))))
exists p5.(((F(a3_p5) )|( F(F(~(a6_p5))))))
exists p2.(((((~(a1_p2) )U( G(~(a6_p2)))) )U( a7_p2)))
forall p6.(X(X(((a4_p6) & (X(~(a7_p6)))))))
forall p9.(((a6_p9 )|( ((forall p4.(~(a0_p4)) )U( ~(a8_p9))))))
exists p4.(((((a4_p4 )U( G(~(a9_p4)))) )|( ~(a1_p4))))
forall p4.(((forall p7.(F(G(a2_p7))) )U( a0_p4)))
exists p2.(G(((G(F(~(a5_p2))) )U( a5_p2))))
forall p0.(((a4_p0 )U( G(forall p1.(F(a5_p1))))))
forall p5.(((F(a9_p5)) & (((~(a9_p5) )U( a5_p5)))))
exists p1.(X(((a4_p1 )R( exists p3.(exists p9.(~(a5_p9)))))))
forall p7.(((F(G(a7_p7)) )U( X(a0_p7))))
forall p4.(((X(((a0_p4 )R( a6_p4))) )U( a7_p4)))
exists p0.(G(X(((G(~(a2_p0)) )U( ~(a5_p0))))))
forall p6.(((a8_p6 )R( forall p2.(F(X(a0_p6))))))
forall p6.(((forall p9.(forall p3.(F(a6_p9)))) & (~(a1_p6))))
forall p7.(forall p5.(X(forall p1.(forall p9.(forall p0.(a0_p5))))))
forall p0.(forall p7.(G(F(((~(a3_p0)) & (~(a5_p7)))))))
forall p0.(forall p9.(((X(G(a0_p9)) )|( a1_p9))))
exists p1.(((F(((~(a6_p1) )|( ~(a8_p1)))) )R( a3_p1)))
exists p8.(((~(a3_p8) )U( ((~(a0_p8) )U( F(~(a3_p8)))))))
forall p0.(forall p3.(F(((X(~(a3_p0)) )|( ~(a6_p0))))))
exists p5.(((X(a4_p5) )U( ((a8_p5 )R( ~(a8_p5))))))
forall p3.(G(G(((a4_p3 )|( F(a5_p3))))))
exists p0.(((~(a6_p0)) & (((G(a8_p0) )R( ~(a2_p0))))))
forall p3.(((forall p7.(forall p1.(forall p9.(~(a4_p3))))) & (a4_p3)))
forall p6.(F(forall p8.(((a5_p8) & (F(~(a5_p8)))))))
forall p8.(((~(a5_p8) )U( forall p0.(G(F(~(a3_p8)))))))
forall p8.(F(F(forall p7.(forall p9.(forall p5.(~(a3_p8)))))))
exists p4.(exists p2.(((G(X(a3_p2))) & (a7_p2))))
exists p5.(X(((~(a0_p5) )R( X(G(a7_p5))))))
forall p4.(forall p0.(((a0_p4) & (G(forall p9.(a4_p0))))))
forall p2.(F(forall p8.(forall p1.(forall p7.(X(~(a1_p2)))))))
exists p8.(G(((F(~(a4_p8)) )R( X(a4_p8)))))
forall p3.(forall p1.(forall p4.(forall p7.(forall p8.(forall p9.(~(a3_p7)))))))
exists p3.(((((a1_p3 )R( a4_p3)) )|( F(~(a8_p3)))))
exists p9.(forall p1.(forall p3.(G(((a7_p3 )|( ~(a1_p3)))))))
exists p7.(G(G(G(X(X(a3_p7))))))
forall p5.(G(forall p6.(forall p4.(((a5_p5 )|( ~(a8_p5)))))))
exists p6.(X(X(((a3_p6) & (X(a8_p6))))))
forall p3.(((forall p4.(G(a0_p4)) )|( forall p8.(~(a2_p8)))))
exists p1.(((~(a3_p1)) & (X(((a2_p1 )U( a0_p1))))))
exists p2.(((((a7_p2) & (~(a7_p2)))) & (G(~(a6_p2)))))
forall p5.(((((a7_p5 )U( forall p3.(~(a6_p5))))) & (a1_p5)))
forall p3.(G(F(((~(a6_p3) )U( G(a7_p3))))))
exists p6.(G(((a9_p6 )|( ((~(a5_p6) )U( a7_p6))))))
forall p1.(((F(a2_p1) )U( ((~(a1_p1) )U( ~(a9_p1))))))
