exists p6.(((a7_p6 )R( F(a2_p6))))
exists p0.(((exists p1.(a8_p1) )U( a6_p0)))
exists p9.(X(X(G(~(a3_p9)))))
exists p6.(G(((a6_p6 )U( ~(a4_p6)))))
exists p9.(((a9_p9 )|( F(~(a0_p9)))))
forall p6.(((a0_p6 )R( forall p4.(a2_p4))))
exists p5.(((a8_p5 )|( F(a7_p5))))
exists p6.(X(((a8_p6 )|( a5_p6))))
exists p3.(F(((a5_p3 )|( a1_p3))))
forall p6.(forall p2.(F(G(a1_p2))))
forall p3.(((forall p1.(~(a2_p3)) )|( ~(a9_p3))))
forall p6.(G(X(forall p5.(a9_p5))))
exists p0.(((X(a2_p0) )U( ~(a1_p0))))
forall p5.(G(X(F(a0_p5))))
exists p4.(F(X(G(a6_p4))))
exists p5.(G(exists p9.(G(~(a4_p9)))))
exists p4.(G(X(X(a7_p4))))
exists p4.(exists p1.(G(X(~(a1_p1)))))
forall p5.(forall p3.(F(F(~(a6_p3)))))
exists p9.(((F(a3_p9) )U( ~(a1_p9))))
exists p7.(((X(a7_p7) )R( ~(a1_p7))))
exists p4.(((F(~(a9_p4)) )R( a2_p4)))
forall p4.(((F(~(a4_p4)) )U( ~(a8_p4))))
forall p6.(((a2_p6) & (forall p7.(a9_p6))))
exists p9.(F(X(G(a8_p9))))
exists p2.(((F(~(a2_p2)) )|( a0_p2)))
exists p6.(((a8_p6 )R( F(~(a2_p6)))))
exists p9.(G(((~(a5_p9) )R( ~(a0_p9)))))
exists p9.(((~(a9_p9)) & (F(~(a5_p9)))))
forall p5.(X(forall p4.(F(a2_p5))))
forall p1.(F(forall p4.(F(~(a0_p4)))))
exists p7.(F(G(X(~(a4_p7)))))
exists p7.(((F(~(a5_p7)) )R( a6_p7)))
exists p5.(X(((a0_p5 )R( a6_p5))))
forall p3.(((a2_p3 )|( F(~(a1_p3)))))
forall p2.(G(forall p6.(forall p7.(a6_p2))))
exists p4.(X(F(exists p9.(~(a0_p4)))))
exists p8.(((a9_p8) & (F(a7_p8))))
exists p1.(G(((~(a6_p1) )|( a4_p1))))
exists p9.(((F(~(a6_p9))) & (a7_p9)))
exists p0.(G(((a8_p0 )R( a1_p0))))
forall p5.(((a6_p5) & (forall p4.(a2_p5))))
exists p1.(((~(a5_p1)) & (forall p4.(a5_p4))))
exists p8.(X(((a2_p8 )R( a1_p8))))
exists p9.(X(X(F(~(a5_p9)))))
exists p9.(X(((a6_p9 )R( a6_p9))))
forall p5.(G(forall p3.(forall p8.(~(a6_p8)))))
forall p8.(((a1_p8 )R( F(a3_p8))))
exists p4.(((~(a6_p4) )R( X(~(a4_p4)))))
forall p4.(X(G(forall p5.(~(a8_p4)))))
exists p0.(G(X(G(~(a1_p0)))))
forall p5.(((a8_p5) & (forall p6.(~(a4_p5)))))
forall p8.(((F(~(a3_p8)) )R( a5_p8)))
exists p7.(((a2_p7 )R( G(~(a3_p7)))))
forall p8.(F(G(G(a0_p8))))
forall p0.(((~(a0_p0)) & (F(a7_p0))))
forall p9.(forall p5.(forall p4.(forall p1.(a4_p5))))
forall p9.(X(forall p6.(F(~(a7_p9)))))
exists p9.(G(((~(a0_p9)) & (~(a7_p9)))))
forall p8.(G(F(forall p2.(~(a9_p8)))))
exists p6.(X(F(G(a7_p6))))
forall p4.(forall p7.(X(G(~(a9_p4)))))
exists p2.(((a0_p2) & (F(~(a3_p2)))))
exists p4.(((a8_p4 )U( X(a5_p4))))
exists p5.(F(((a2_p5 )|( a0_p5))))
forall p5.(((~(a0_p5) )R( X(~(a5_p5)))))
exists p1.(F(((~(a9_p1) )|( ~(a6_p1)))))
forall p3.(((forall p2.(~(a5_p2)) )U( a7_p3)))
forall p3.(X(G(forall p4.(a6_p3))))
exists p3.(((a0_p3 )R( X(~(a2_p3)))))
forall p0.(((X(~(a4_p0)) )|( ~(a4_p0))))
exists p4.(((G(~(a5_p4)) )|( a2_p4)))
forall p5.(X(X(G(~(a5_p5)))))
exists p5.(X(exists p6.(X(a1_p5))))
forall p3.(forall p6.(G(F(~(a1_p6)))))
forall p4.(((~(a8_p4)) & (forall p3.(~(a3_p3)))))
exists p2.(G(G(X(~(a2_p2)))))
forall p1.(forall p5.(X(F(a0_p5))))
forall p3.(X(((a4_p3 )U( a2_p3))))
exists p9.(((~(a3_p9) )|( G(a6_p9))))
forall p8.(forall p1.(forall p5.(X(a4_p1))))
forall p9.(X(forall p2.(forall p3.(a1_p3))))
forall p9.(F(forall p3.(forall p1.(a7_p9))))
exists p7.(((a9_p7 )U( F(a7_p7))))
forall p1.(((X(~(a6_p1)) )|( ~(a2_p1))))
exists p6.(((a3_p6 )R( F(a8_p6))))
exists p2.(((~(a8_p2) )U( X(a8_p2))))
forall p6.(((a1_p6) & (G(a9_p6))))
exists p7.(((G(~(a9_p7)) )R( ~(a9_p7))))
forall p0.(((a4_p0 )R( forall p2.(a2_p0))))
forall p8.(((G(a9_p8) )|( a0_p8)))
exists p5.(((exists p1.(~(a8_p1)) )R( a8_p5)))
forall p6.(forall p7.(forall p0.(X(a0_p0))))
exists p2.(((X(~(a0_p2))) & (a7_p2)))
exists p9.(((F(~(a1_p9)) )U( a1_p9)))
forall p5.(G(forall p0.(X(a5_p5))))
forall p7.(forall p0.(forall p5.(forall p1.(~(a0_p1)))))
forall p9.(((G(a5_p9) )|( a9_p9)))
forall p8.(forall p9.(((a8_p8) & (~(a9_p9)))))
forall p9.(forall p3.(forall p6.(G(a7_p3))))
